Packs/SafeBreach/Layouts/layout-details-SafeBreach_Insight-v2.json (before)
{
    "typeId": "SafeBreach Insight",
    "version": -1,
    "TypeName": "SafeBreach Insight",
    "kind": "details",
    "fromVersion": "5.0.0",
    "layout": {
        "TypeName": "",
        "id": "SafeBreach Insight",
        "kind": "details",
        "name": "",
        "system": false,
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotsource",
                                "height": 22,
                                "id": "incident-source-field",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "columns": [
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "indicator_type",
                                "width": 120
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "value",
                                "width": 300
                            },
                            {
                                "displayed": true,
                                "key": "SafeBreach Remediation Status",
                                "width": 200
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "score",
                                "width": 120
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "firstSeen",
                                "width": 275
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "lastSeen",
                                "width": 275
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "timestamp",
                                "width": 190
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "investigationIDs",
                                "width": 150
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "sourceBrands",
                                "width": 175
                            }
                        ],
                        "displayType": "ROW",
                        "h": 4,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 53,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 53,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 53,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 53,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 44,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 53,
                                "id": "incident-created-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 22,
                                "id": "incident-details-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 8
                    },
                    {
                        "displayType": "CARD",
                        "h": 4,
                        "hideName": false,
                        "i": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                        "items": [
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachinsightname",
                                "height": 53,
                                "id": "fb35f110-b139-11ea-8c93-053fbf6989e9",
                                "index": 0,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachinsightcategory",
                                "height": 53,
                                "id": "175f6a10-b13a-11ea-8c93-053fbf6989e9",
                                "index": 1,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 1,
                                "fieldId": "safebreachinsightriskimpact",
                                "height": 53,
                                "id": "264de4c0-b13a-11ea-8c93-053fbf6989e9",
                                "index": 2,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 1,
                                "fieldId": "safebreachsimulationnumber",
                                "height": 53,
                                "id": "ea6dd030-b140-11ea-8c93-053fbf6989e9",
                                "index": 3,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "safebreachremediationaction",
                                "height": 53,
                                "id": "0f11bcc0-b142-11ea-8c93-053fbf6989e9",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachremediationdata",
                                "height": 106,
                                "id": "27009950-b142-11ea-8c93-053fbf6989e9",
                                "index": 5,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachresultslink",
                                "height": 53,
                                "id": "ae89d820-b154-11ea-a702-c5f56342ae52",
                                "index": 6,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachseverity",
                                "height": 53,
                                "id": "e63a4100-b132-11ea-8c93-053fbf6989e9",
                                "index": 2,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachlatestsimulation",
                                "height": 53,
                                "id": "dac3f4c0-b140-11ea-8c93-053fbf6989e9",
                                "index": 3,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachinsightid",
                                "height": 53,
                                "id": "34e1c080-b133-11ea-8c93-053fbf6989e9",
                                "index": 0,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachaffectedtargetscount",
                                "height": 53,
                                "id": "f7b92230-b140-11ea-8c93-053fbf6989e9",
                                "index": 1,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachaffectedtargets",
                                "height": 106,
                                "id": "4b046030-b141-11ea-8c93-053fbf6989e9",
                                "index": 2,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "endCol": 3,
                                "fieldId": "safebreachattackcount",
                                "height": 53,
                                "id": "014c1430-b14e-11ea-a702-c5f56342ae52",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "endCol": 4,
                                "fieldId": "safebreachattacks",
                                "height": 53,
                                "id": "cae1b850-b14d-11ea-a702-c5f56342ae52",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "endCol": 4,
                                "fieldId": "safebreachattackids",
                                "height": 53,
                                "id": "ddb6d830-ba02-11ea-b68b-ed7c84c26f47",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachthreatgroups",
                                "height": 53,
                                "id": "57f2b410-ba13-11ea-b68b-ed7c84c26f47",
                                "index": 5,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationstatus",
                                "height": 53,
                                "id": "96533e60-bb7f-11ea-b7c6-c5ef7eeb1a89",
                                "index": 0,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 3
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationdatacount",
                                "height": 53,
                                "id": "f773fb80-b143-11ea-84ba-15ef3fcc4c63",
                                "index": 1,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 3
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "SafeBreach Insight Data",
                        "static": false,
                        "w": 2,
                        "x": 0,
                        "y": 2
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ],
        "typeId": "SafeBreach Insight",
        "version": -1
    },
    "toVersion": "5.9.9",
    "layouts": "SafeBreach Simulation"
}

Packs/SafeBreach/Layouts/layout-details-SafeBreach_Insight-v2.json (after)
{
    "typeId": "SafeBreach Insight",
    "version": -1,
    "TypeName": "SafeBreach Insight",
    "kind": "details",
    "fromVersion": "5.0.0",
    "layout": {
        "TypeName": "",
        "id": "SafeBreach Insight",
        "kind": "details",
        "name": "",
        "system": false,
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotsource",
                                "height": 22,
                                "id": "incident-source-field",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "columns": [
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "indicator_type",
                                "width": 120
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "value",
                                "width": 300
                            },
                            {
                                "displayed": true,
                                "key": "SafeBreach Remediation Status",
                                "width": 200
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "score",
                                "width": 120
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "firstSeen",
                                "width": 275
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "lastSeen",
                                "width": 275
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "timestamp",
                                "width": 190
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "investigationIDs",
                                "width": 150
                            },
                            {
                                "displayed": true,
                                "isDefault": true,
                                "key": "sourceBrands",
                                "width": 175
                            }
                        ],
                        "displayType": "ROW",
                        "h": 4,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 53,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 53,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 53,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 53,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 44,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 53,
                                "id": "incident-created-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 22,
                                "id": "incident-details-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 8
                    },
                    {
                        "displayType": "CARD",
                        "h": 4,
                        "hideName": false,
                        "i": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                        "items": [
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachinsightname",
                                "height": 53,
                                "id": "fb35f110-b139-11ea-8c93-053fbf6989e9",
                                "index": 0,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachinsightcategory",
                                "height": 53,
                                "id": "175f6a10-b13a-11ea-8c93-053fbf6989e9",
                                "index": 1,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 1,
                                "fieldId": "safebreachinsightriskimpact",
                                "height": 53,
                                "id": "264de4c0-b13a-11ea-8c93-053fbf6989e9",
                                "index": 2,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 1,
                                "fieldId": "safebreachsimulationnumber",
                                "height": 53,
                                "id": "ea6dd030-b140-11ea-8c93-053fbf6989e9",
                                "index": 3,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "safebreachremediationaction",
                                "height": 53,
                                "id": "0f11bcc0-b142-11ea-8c93-053fbf6989e9",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachremediationdata",
                                "height": 106,
                                "id": "27009950-b142-11ea-8c93-053fbf6989e9",
                                "index": 5,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachresultslink",
                                "height": 53,
                                "id": "ae89d820-b154-11ea-a702-c5f56342ae52",
                                "index": 6,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachseverity",
                                "height": 53,
                                "id": "e63a4100-b132-11ea-8c93-053fbf6989e9",
                                "index": 2,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachlatestsimulation",
                                "height": 53,
                                "id": "dac3f4c0-b140-11ea-8c93-053fbf6989e9",
                                "index": 3,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachinsightid",
                                "height": 53,
                                "id": "34e1c080-b133-11ea-8c93-053fbf6989e9",
                                "index": 0,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachaffectedtargetscount",
                                "height": 53,
                                "id": "f7b92230-b140-11ea-8c93-053fbf6989e9",
                                "index": 1,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachaffectedtargets",
                                "height": 106,
                                "id": "4b046030-b141-11ea-8c93-053fbf6989e9",
                                "index": 2,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "endCol": 3,
                                "fieldId": "safebreachattackcount",
                                "height": 53,
                                "id": "014c1430-b14e-11ea-a702-c5f56342ae52",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "endCol": 4,
                                "fieldId": "safebreachattackids",
                                "height": 53,
                                "id": "cae1b850-b14d-11ea-a702-c5f56342ae52",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "endCol": 4,
                                "fieldId": "safebreachattackids",
                                "height": 53,
                                "id": "ddb6d830-ba02-11ea-b68b-ed7c84c26f47",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachthreatgroups",
                                "height": 53,
                                "id": "57f2b410-ba13-11ea-b68b-ed7c84c26f47",
                                "index": 5,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationstatus",
                                "height": 53,
                                "id": "96533e60-bb7f-11ea-b7c6-c5ef7eeb1a89",
                                "index": 0,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 3
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationdatacount",
                                "height": 53,
                                "id": "f773fb80-b143-11ea-84ba-15ef3fcc4c63",
                                "index": 1,
                                "listId": "caseinfoid-106f9ce0-b133-11ea-8c93-053fbf6989e9",
                                "sectionItemType": "field",
                                "startCol": 3
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "SafeBreach Insight Data",
                        "static": false,
                        "w": 2,
                        "x": 0,
                        "y": 2
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ],
        "typeId": "SafeBreach Insight",
        "version": -1
    },
    "toVersion": "5.9.9"
}

Packs/SafeBreach/Layouts/layout-details-SafeBreach_Insight-v2.json (diff)
@@ -471,7 +471,7 @@
                             },
                             {
                                 "endCol": 4,
-                                "fieldId": "safebreachattacks",
+                                "fieldId": "safebreachattackids",
                                 "height": 53,
                                 "id": "cae1b850-b14d-11ea-a702-c5f56342ae52",
                                 "index": 4,
@@ -563,6 +563,5 @@
         "typeId": "SafeBreach Insight",
         "version": -1
     },
-    "toVersion": "5.9.9",
-    "layouts": "SafeBreach Simulation"
+    "toVersion": "5.9.9"
 }
