Packs/SafeBreach/Layouts/layout-indicatorsDetails-SafeBreach_IP-v2.json (before)
{
    "typeId": "SafeBreach IP",
    "version": -1,
    "TypeName": "SafeBreach IP",
    "kind": "indicatorsDetails",
    "fromVersion": "5.0.0",
    "layout": {
        "TypeName": "SafeBreach IP",
        "id": "SafeBreach IP",
        "kind": "indicatorsDetails",
        "name": "",
        "system": false,
        "tabs": [
            {
                "id": "default-main",
                "name": "Info",
                "sections": [
                    {
                        "h": 6,
                        "i": "default-main-comments",
                        "moved": false,
                        "name": "Comments",
                        "static": false,
                        "type": "comments",
                        "w": 1,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "h": 2,
                        "hideName": true,
                        "i": "default-main-relatedIncidents",
                        "moved": false,
                        "name": "Related Incidents",
                        "static": false,
                        "type": "relatedIncidents",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039a",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "indicatortype",
                                "height": 22,
                                "id": "indicator-type",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "modified",
                                "height": 22,
                                "id": "indicator-modified",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "expiration",
                                "height": 22,
                                "id": "indicator-expiration",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "timestamp",
                                "height": 22,
                                "id": "indicator-timestamp",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "safebreachinsightid",
                                "height": 22,
                                "id": "a58455a0-b935-11ea-889b-1fa0b9f4938a",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Basic Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "displayType": "ROW",
                        "h": 3,
                        "i": "default-main-indicatorTimeline",
                        "moved": false,
                        "name": "Timeline",
                        "static": false,
                        "type": "indicatorTimeline",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "h": 1,
                        "hideName": true,
                        "i": "default-main-reputationStatus",
                        "moved": false,
                        "name": "Reputation Status",
                        "static": false,
                        "type": "reputationStatus",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "h": 1,
                        "hideName": true,
                        "i": "default-main-expirationStatus",
                        "moved": false,
                        "name": "Expiration Status",
                        "static": false,
                        "type": "expirationStatus",
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "default-main-reputationSources",
                        "moved": false,
                        "name": "Reputation",
                        "static": false,
                        "type": "reputationSources",
                        "w": 1,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "h": 3,
                        "i": "default-main-sources",
                        "moved": false,
                        "name": "Sources Data",
                        "static": false,
                        "type": "sources",
                        "w": 2,
                        "x": 0,
                        "y": 8
                    },
                    {
                        "displayType": "ROW",
                        "h": 1,
                        "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039b",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "firstseen",
                                "height": 22,
                                "id": "indicator-first-seen",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "lastseen",
                                "height": 22,
                                "id": "indicator-last-seen",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Related Incidents",
                        "static": false,
                        "w": 2,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                        "items": [
                            {
                                "endCol": 4,
                                "fieldId": "safebreachattacks",
                                "height": 53,
                                "id": "64ebd0d0-b936-11ea-889b-1fa0b9f4938a",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "safebreachinsightids",
                                "height": 53,
                                "id": "a231cb80-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachattackids",
                                "height": 53,
                                "id": "a0930fa0-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 1,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachseverity",
                                "height": 53,
                                "id": "a5fb7db0-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 0,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachseverityscore",
                                "height": 53,
                                "id": "aad2fa20-b935-11ea-889b-1fa0b9f4938a",
                                "index": 0,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachisbehavioral",
                                "height": 53,
                                "id": "a3d3bbb0-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 0,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 3
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachisremediated",
                                "height": 53,
                                "id": "66a83490-b93b-11ea-889b-1fa0b9f4938a",
                                "index": 1,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 3
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationstatus",
                                "height": 53,
                                "id": "e786fc30-babd-11ea-a720-7f0e45562d6c",
                                "index": 2,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 3
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "SafeBreach Indicator Details",
                        "static": false,
                        "w": 2,
                        "x": 0,
                        "y": 3
                    }
                ],
                "type": "custom"
            }
        ],
        "typeId": "SafeBreach IP",
        "version": -1
    },
    "toVersion": "5.9.9"
}

Packs/SafeBreach/Layouts/layout-indicatorsDetails-SafeBreach_IP-v2.json (after)
{
    "typeId": "SafeBreach IP",
    "version": -1,
    "TypeName": "SafeBreach IP",
    "kind": "indicatorsDetails",
    "fromVersion": "5.0.0",
    "layout": {
        "TypeName": "SafeBreach IP",
        "id": "SafeBreach IP",
        "kind": "indicatorsDetails",
        "name": "",
        "system": false,
        "tabs": [
            {
                "id": "default-main",
                "name": "Info",
                "sections": [
                    {
                        "h": 6,
                        "i": "default-main-comments",
                        "moved": false,
                        "name": "Comments",
                        "static": false,
                        "type": "comments",
                        "w": 1,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "h": 2,
                        "hideName": true,
                        "i": "default-main-relatedIncidents",
                        "moved": false,
                        "name": "Related Incidents",
                        "static": false,
                        "type": "relatedIncidents",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039a",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "indicatortype",
                                "height": 22,
                                "id": "indicator-type",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "modified",
                                "height": 22,
                                "id": "indicator-modified",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "expiration",
                                "height": 22,
                                "id": "indicator-expiration",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "timestamp",
                                "height": 22,
                                "id": "indicator-timestamp",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "safebreachinsightid",
                                "height": 22,
                                "id": "a58455a0-b935-11ea-889b-1fa0b9f4938a",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Basic Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "displayType": "ROW",
                        "h": 3,
                        "i": "default-main-indicatorTimeline",
                        "moved": false,
                        "name": "Timeline",
                        "static": false,
                        "type": "indicatorTimeline",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "h": 1,
                        "hideName": true,
                        "i": "default-main-reputationStatus",
                        "moved": false,
                        "name": "Reputation Status",
                        "static": false,
                        "type": "reputationStatus",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "h": 1,
                        "hideName": true,
                        "i": "default-main-expirationStatus",
                        "moved": false,
                        "name": "Expiration Status",
                        "static": false,
                        "type": "expirationStatus",
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "default-main-reputationSources",
                        "moved": false,
                        "name": "Reputation",
                        "static": false,
                        "type": "reputationSources",
                        "w": 1,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "h": 3,
                        "i": "default-main-sources",
                        "moved": false,
                        "name": "Sources Data",
                        "static": false,
                        "type": "sources",
                        "w": 2,
                        "x": 0,
                        "y": 8
                    },
                    {
                        "displayType": "ROW",
                        "h": 1,
                        "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039b",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "firstseen",
                                "height": 22,
                                "id": "indicator-first-seen",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "lastseen",
                                "height": 22,
                                "id": "indicator-last-seen",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Related Incidents",
                        "static": false,
                        "w": 2,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                        "items": [
                            {
                                "endCol": 4,
                                "fieldId": "safebreachattackids",
                                "height": 53,
                                "id": "64ebd0d0-b936-11ea-889b-1fa0b9f4938a",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "safebreachinsightids",
                                "height": 53,
                                "id": "a231cb80-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachattackids",
                                "height": 53,
                                "id": "a0930fa0-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 1,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "safebreachseverity",
                                "height": 53,
                                "id": "a5fb7db0-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 0,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 3,
                                "fieldId": "safebreachseverityscore",
                                "height": 53,
                                "id": "aad2fa20-b935-11ea-889b-1fa0b9f4938a",
                                "index": 0,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachisbehavioral",
                                "height": 53,
                                "id": "a3d3bbb0-b16f-11ea-88ca-2d7e9d01026d",
                                "index": 0,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 3
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationstatus",
                                "height": 53,
                                "id": "66a83490-b93b-11ea-889b-1fa0b9f4938a",
                                "index": 1,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 3
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "safebreachremediationstatus",
                                "height": 53,
                                "id": "e786fc30-babd-11ea-a720-7f0e45562d6c",
                                "index": 2,
                                "listId": "default-main-5f8a8420-b935-11ea-889b-1fa0b9f4938a",
                                "sectionItemType": "field",
                                "startCol": 3
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "SafeBreach Indicator Details",
                        "static": false,
                        "w": 2,
                        "x": 0,
                        "y": 3
                    }
                ],
                "type": "custom"
            }
        ],
        "typeId": "SafeBreach IP",
        "version": -1
    },
    "toVersion": "5.9.9"
}

Packs/SafeBreach/Layouts/layout-indicatorsDetails-SafeBreach_IP-v2.json (diff)
@@ -193,7 +193,7 @@
                         "items": [
                             {
                                 "endCol": 4,
-                                "fieldId": "safebreachattacks",
+                                "fieldId": "safebreachattackids",
                                 "height": 53,
                                 "id": "64ebd0d0-b936-11ea-889b-1fa0b9f4938a",
                                 "index": 0,
@@ -256,7 +256,7 @@
                             {
                                 "dropEffect": "move",
                                 "endCol": 4,
-                                "fieldId": "safebreachisremediated",
+                                "fieldId": "safebreachremediationstatus",
                                 "height": 53,
                                 "id": "66a83490-b93b-11ea-889b-1fa0b9f4938a",
                                 "index": 1,
