Packs/NonSupported/Layouts/layout-indicatorsDetails-unifiedFile_5.4.9.json (before)
{
    "typeId": "unifiedFileRep",
    "kind": "indicatorsDetails",
    "layout": {
        "typeId": "unifiedFileRep",
        "kind": "indicatorsDetails",
        "name": "",
        "tabs": [
            {
                "type": "custom",
                "sections": [
                    {
                        "minH": 1,
                        "name": "File Details",
                        "i": "9fa550a0-a2e6-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "tags",
                                "id": "09bf9160-a2e9-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "fileextension",
                                "id": "024cf210-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 2,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "filetype",
                                "id": "033f1a40-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 3,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "path",
                                "id": "217c5810-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 4,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "size",
                                "id": "a16406e0-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 5,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "actor",
                                "id": "ff95a4d0-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 6,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "malwarefamily",
                                "id": "027ac360-a303-11e9-b76d-69524aca75e8"
                            }
                        ],
                        "displayType": "ROW",
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 2,
                        "x": 0,
                        "h": 2,
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Reputation",
                        "i": "a083c9c0-a2e6-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [],
                        "displayType": "ROW",
                        "readOnly": true,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 0,
                        "x": 2,
                        "h": 2,
                        "type": "reputationSources",
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Timeline and Status",
                        "i": "a8dd3d40-a2e6-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "isVisible": true,
                                "fieldId": "indicator_firstseen",
                                "id": "a8e3f400-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "isVisible": true,
                                "fieldId": "indicator_lastseen",
                                "id": "a8e3f401-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "blocked",
                                "id": "0ca3bc30-a302-11e9-b76d-69524aca75e8"
                            }
                        ],
                        "displayType": "ROW",
                        "readOnly": true,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 0,
                        "x": 1,
                        "h": 2,
                        "type": "indicatorTimeline",
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Signature",
                        "i": "2cb1bd00-a2ef-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "2cb1bd00-a2ef-11e9-a74b-a79deb2f5d2a",
                                "startCol": 0,
                                "fieldId": "signed",
                                "id": "398965a0-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signaturedescription",
                                "id": "3cda8c70-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 2,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signaturecopyright",
                                "id": "3b7b4a90-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 3,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signatureauthentihash",
                                "id": "35ef4ef0-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 4,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signaturefileversion",
                                "id": "3e307f80-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 5,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signatureinternalname",
                                "id": "3f916f10-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 6,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signatureoriginalname",
                                "id": "40a3c970-a2ef-11e9-a74b-a79deb2f5d2a"
                            }
                        ],
                        "displayType": "ROW",
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 4,
                        "x": 2,
                        "h": 2,
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Community Score",
                        "i": "2914c250-a2fe-11e9-b76d-69524aca75e8",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "query": "PositiveDetectionsVSDetectionEngines",
                        "displayType": "ROW",
                        "readOnly": true,
                        "h": 2,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 2,
                        "x": 1,
                        "items": [],
                        "type": "dynamicIndicator",
                        "queryType": "script",
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Hashes",
                        "i": "269d4060-a303-11e9-b76d-69524aca75e8",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "9fa550a0-a2e6-11e9-a74b-a79deb2f5d2a",
                                "startCol": 0,
                                "fieldId": "sha256",
                                "id": "b894ad40-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "269d4060-a303-11e9-b76d-69524aca75e8",
                                "startCol": 0,
                                "fieldId": "sha1",
                                "id": "b301fae0-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 2,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "sha512",
                                "id": "b799d280-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 3,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "269d4060-a303-11e9-b76d-69524aca75e8",
                                "startCol": 0,
                                "fieldId": "md5",
                                "id": "bda5d390-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 4,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "ssdeep",
                                "id": "bb2c6f20-a2e6-11e9-a74b-a79deb2f5d2a"
                            }
                        ],
                        "displayType": "ROW",
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 0,
                        "x": 0,
                        "h": 2,
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "hideItemTitleOnlyOne": true,
                        "i": "ea5773e0-a303-11e9-b76d-69524aca75e8",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "name": "Associated File Names",
                        "displayType": "CARD",
                        "h": 1,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 2,
                        "x": 2,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 55,
                                "startCol": 0,
                                "fieldId": "associatedfilenames",
                                "id": "c1514f60-a2e6-11e9-a74b-a79deb2f5d2a"
                            }
                        ],
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Related Incidents",
                        "i": "374a4120-ac5d-11e9-82f1-b168a5ac3417",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "displayType": "ROW",
                        "readOnly": true,
                        "h": 2,
                        "static": false,
                        "w": 2,
                        "isVisible": true,
                        "y": 4,
                        "x": 0,
                        "items": [],
                        "type": "relatedIncidents",
                        "columns": [
                            {
                                "width": 110,
                                "displayed": true,
                                "key": "id",
                                "isDefault": false
                            },
                            {
                                "width": 120,
                                "displayed": true,
                                "key": "name",
                                "isDefault": true
                            },
                            {
                                "width": 80,
                                "displayed": true,
                                "key": "severity",
                                "isDefault": false
                            },
                            {
                                "width": 104,
                                "displayed": true,
                                "key": "type",
                                "isDefault": true
                            },
                            {
                                "width": 80,
                                "displayed": true,
                                "key": "status",
                                "isDefault": true
                            },
                            {
                                "width": 160,
                                "displayed": true,
                                "key": "owner",
                                "isDefault": false
                            }
                        ],
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "hideItemTitleOnlyOne": true,
                        "i": "5bfcc920-ac5d-11e9-82f1-b168a5ac3417",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "name": "Comment",
                        "displayType": "CARD",
                        "h": 1,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 3,
                        "x": 2,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 48,
                                "startCol": 0,
                                "fieldId": "comment",
                                "id": "625f9cc0-ac5d-11e9-82f1-b168a5ac3417"
                            }
                        ],
                        "minW": 1
                    }
                ],
                "id": "main",
                "name": "Indicator Info"
            }
        ],
        "modified": "2019-07-28T12:22:43.658861882Z",
        "TypeName": "",
        "version": -1,
        "id": "unifiedFileRep"
    },
    "TypeName": "unifiedFileRep",
    "version": -1,
    "fromVersion": "5.0.0",
    "toVersion": "5.4.9"
}

Packs/NonSupported/Layouts/layout-indicatorsDetails-unifiedFile_5.4.9.json (after)
{
    "typeId": "unifiedFileRep",
    "kind": "indicatorsDetails",
    "layout": {
        "typeId": "unifiedFileRep",
        "kind": "indicatorsDetails",
        "name": "",
        "tabs": [
            {
                "type": "custom",
                "sections": [
                    {
                        "minH": 1,
                        "name": "File Details",
                        "i": "9fa550a0-a2e6-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "tags",
                                "id": "09bf9160-a2e9-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "fileextension",
                                "id": "024cf210-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 2,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "filetype",
                                "id": "033f1a40-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 3,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "path",
                                "id": "217c5810-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 4,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "size",
                                "id": "a16406e0-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 5,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "actor",
                                "id": "ff95a4d0-a302-11e9-b76d-69524aca75e8"
                            },
                            {
                                "index": 6,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "malwarefamily",
                                "id": "027ac360-a303-11e9-b76d-69524aca75e8"
                            }
                        ],
                        "displayType": "ROW",
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 2,
                        "x": 0,
                        "h": 2,
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Reputation",
                        "i": "a083c9c0-a2e6-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [],
                        "displayType": "ROW",
                        "readOnly": true,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 0,
                        "x": 2,
                        "h": 2,
                        "type": "reputationSources",
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Timeline and Status",
                        "i": "a8dd3d40-a2e6-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "isVisible": true,
                                "fieldId": "indicator_firstseen",
                                "id": "a8e3f400-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "isVisible": true,
                                "fieldId": "indicator_lastseen",
                                "id": "a8e3f401-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "blocked",
                                "id": "0ca3bc30-a302-11e9-b76d-69524aca75e8"
                            }
                        ],
                        "displayType": "ROW",
                        "readOnly": true,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 0,
                        "x": 1,
                        "h": 2,
                        "type": "indicatorTimeline",
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Signature",
                        "i": "2cb1bd00-a2ef-11e9-a74b-a79deb2f5d2a",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "2cb1bd00-a2ef-11e9-a74b-a79deb2f5d2a",
                                "startCol": 0,
                                "fieldId": "signed",
                                "id": "398965a0-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signaturedescription",
                                "id": "3cda8c70-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 2,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signaturecopyright",
                                "id": "3b7b4a90-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 3,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signatureauthentihash",
                                "id": "35ef4ef0-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 4,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signaturefileversion",
                                "id": "3e307f80-a2ef-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 5,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "signatureinternalname",
                                "id": "3f916f10-a2ef-11e9-a74b-a79deb2f5d2a"
                            }
                        ],
                        "displayType": "ROW",
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 4,
                        "x": 2,
                        "h": 2,
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Community Score",
                        "i": "2914c250-a2fe-11e9-b76d-69524aca75e8",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "query": "PositiveDetectionsVSDetectionEngines",
                        "displayType": "ROW",
                        "readOnly": true,
                        "h": 2,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 2,
                        "x": 1,
                        "items": [],
                        "type": "dynamicIndicator",
                        "queryType": "script",
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Hashes",
                        "i": "269d4060-a303-11e9-b76d-69524aca75e8",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "9fa550a0-a2e6-11e9-a74b-a79deb2f5d2a",
                                "startCol": 0,
                                "fieldId": "sha256",
                                "id": "b894ad40-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 1,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "269d4060-a303-11e9-b76d-69524aca75e8",
                                "startCol": 0,
                                "fieldId": "sha1",
                                "id": "b301fae0-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 2,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "sha512",
                                "id": "b799d280-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 3,
                                "endCol": 2,
                                "dropEffect": "move",
                                "height": 24,
                                "listId": "269d4060-a303-11e9-b76d-69524aca75e8",
                                "startCol": 0,
                                "fieldId": "md5",
                                "id": "bda5d390-a2e6-11e9-a74b-a79deb2f5d2a"
                            },
                            {
                                "index": 4,
                                "endCol": 2,
                                "height": 24,
                                "startCol": 0,
                                "fieldId": "ssdeep",
                                "id": "bb2c6f20-a2e6-11e9-a74b-a79deb2f5d2a"
                            }
                        ],
                        "displayType": "ROW",
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 0,
                        "x": 0,
                        "h": 2,
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "hideItemTitleOnlyOne": true,
                        "i": "ea5773e0-a303-11e9-b76d-69524aca75e8",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "name": "Associated File Names",
                        "displayType": "CARD",
                        "h": 1,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 2,
                        "x": 2,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 55,
                                "startCol": 0,
                                "fieldId": "associatedfilenames",
                                "id": "c1514f60-a2e6-11e9-a74b-a79deb2f5d2a"
                            }
                        ],
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "name": "Related Incidents",
                        "i": "374a4120-ac5d-11e9-82f1-b168a5ac3417",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "displayType": "ROW",
                        "readOnly": true,
                        "h": 2,
                        "static": false,
                        "w": 2,
                        "isVisible": true,
                        "y": 4,
                        "x": 0,
                        "items": [],
                        "type": "relatedIncidents",
                        "columns": [
                            {
                                "width": 110,
                                "displayed": true,
                                "key": "id",
                                "isDefault": false
                            },
                            {
                                "width": 120,
                                "displayed": true,
                                "key": "name",
                                "isDefault": true
                            },
                            {
                                "width": 80,
                                "displayed": true,
                                "key": "severity",
                                "isDefault": false
                            },
                            {
                                "width": 104,
                                "displayed": true,
                                "key": "type",
                                "isDefault": true
                            },
                            {
                                "width": 80,
                                "displayed": true,
                                "key": "status",
                                "isDefault": true
                            },
                            {
                                "width": 160,
                                "displayed": true,
                                "key": "owner",
                                "isDefault": false
                            }
                        ],
                        "minW": 1
                    },
                    {
                        "minH": 1,
                        "hideItemTitleOnlyOne": true,
                        "i": "5bfcc920-ac5d-11e9-82f1-b168a5ac3417",
                        "hideName": false,
                        "moved": false,
                        "maxW": 3,
                        "name": "Comment",
                        "displayType": "CARD",
                        "h": 1,
                        "static": false,
                        "w": 1,
                        "isVisible": true,
                        "y": 3,
                        "x": 2,
                        "items": [
                            {
                                "index": 0,
                                "endCol": 2,
                                "height": 48,
                                "startCol": 0,
                                "fieldId": "comment",
                                "id": "625f9cc0-ac5d-11e9-82f1-b168a5ac3417"
                            }
                        ],
                        "minW": 1
                    }
                ],
                "id": "main",
                "name": "Indicator Info"
            }
        ],
        "modified": "2019-07-28T12:22:43.658861882Z",
        "TypeName": "",
        "version": -1,
        "id": "unifiedFileRep"
    },
    "TypeName": "unifiedFileRep",
    "version": -1,
    "fromVersion": "5.0.0",
    "toVersion": "5.4.9"
}

Packs/NonSupported/Layouts/layout-indicatorsDetails-unifiedFile_5.4.9.json (diff)
@@ -205,14 +205,6 @@
                                 "startCol": 0,
                                 "fieldId": "signatureinternalname",
                                 "id": "3f916f10-a2ef-11e9-a74b-a79deb2f5d2a"
-                            },
-                            {
-                                "index": 6,
-                                "endCol": 2,
-                                "height": 24,
-                                "startCol": 0,
-                                "fieldId": "signatureoriginalname",
-                                "id": "40a3c970-a2ef-11e9-a74b-a79deb2f5d2a"
                             }
                         ],
                         "displayType": "ROW",
