Packs/Cryptocurrency/Layouts/layout-indicatorsDetails-Cryptocurrency_Address-V3.json (before)
{
 "TypeName": "Cryptocurrency Address",
 "kind": "indicatorsDetails",
 "layout": {
  "TypeName": "",
  "id": "Cryptocurrency Address",
  "kind": "indicatorsDetails",
  "modified": "2020-11-17T16:29:59.166387894Z",
  "name": "",
  "system": false,
  "tabs": [
   {
    "id": "default-main",
    "name": "Info",
    "sections": [
     {
      "h": 6,
      "i": "default-main-comments",
      "maxW": 3,
      "moved": false,
      "name": "Comments",
      "static": false,
      "type": "comments",
      "w": 1,
      "x": 2,
      "y": 8
     },
     {
      "h": 2,
      "hideName": true,
      "i": "default-main-relatedIncidents",
      "maxW": 3,
      "moved": false,
      "name": "Related Incidents",
      "static": false,
      "type": "relatedIncidents",
      "w": 2,
      "x": 0,
      "y": 7
     },
     {
      "displayType": "ROW",
      "h": 3,
      "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039a",
      "items": [
       {
        "endCol": 2,
        "fieldId": "indicatortype",
        "height": 22,
        "id": "indicator-type",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "abusetype",
        "height": 22,
        "id": "ae4ab630-4908-11eb-acee-9dee112485f0",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "expiration",
        "height": 22,
        "id": "indicator-expiration",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "timestamp",
        "height": 22,
        "id": "indicator-timestamp",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "cryptocurrencyaddresstype",
        "height": 22,
        "id": "942b2cc0-2834-11eb-825a-1db518e7104a",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "modified",
        "height": 22,
        "id": "indicator-modified",
        "index": 5,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "countryname",
        "height": 22,
        "id": "708163d0-4520-11eb-bc7a-e1bc2f118d45",
        "index": 6,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "rawaddress",
        "height": 22,
        "id": "55b52dd0-4605-11eb-b84b-d7d3f2159155",
        "index": 7,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "moved": false,
      "name": "Basic Information",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 1
     },
     {
      "displayType": "ROW",
      "h": 3,
      "i": "default-main-indicatorTimeline",
      "maxW": 3,
      "moved": false,
      "name": "Timeline",
      "static": false,
      "type": "indicatorTimeline",
      "w": 1,
      "x": 2,
      "y": 5
     },
     {
      "h": 1,
      "hideName": true,
      "i": "default-main-reputationStatus",
      "maxW": 3,
      "moved": false,
      "name": "Reputation Status",
      "static": false,
      "type": "reputationStatus",
      "w": 1,
      "x": 1,
      "y": 0
     },
     {
      "h": 1,
      "hideName": true,
      "i": "default-main-expirationStatus",
      "maxW": 3,
      "moved": false,
      "name": "Expiration Status",
      "static": false,
      "type": "expirationStatus",
      "w": 1,
      "x": 0,
      "y": 0
     },
     {
      "h": 3,
      "i": "default-main-reputationSources",
      "maxW": 3,
      "moved": false,
      "name": "Reputation",
      "static": false,
      "type": "reputationSources",
      "w": 1,
      "x": 1,
      "y": 1
     },
     {
      "h": 3,
      "i": "default-main-sources",
      "maxW": 3,
      "moved": false,
      "name": "Sources Data",
      "static": false,
      "type": "sources",
      "w": 2,
      "x": 0,
      "y": 9
     },
     {
      "displayType": "ROW",
      "h": 1,
      "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039b",
      "items": [
       {
        "endCol": 2,
        "fieldId": "firstseen",
        "height": 22,
        "id": "indicator-first-seen",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "lastseen",
        "height": 22,
        "id": "indicator-last-seen",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "moved": false,
      "name": "Related Incidents",
      "static": false,
      "w": 2,
      "x": 0,
      "y": 6
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "default-main-3df99950-4520-11eb-bc7a-e1bc2f118d45",
      "items": [
       {
        "dropEffect": "move",
        "endCol": 4,
        "fieldId": "description",
        "height": 44,
        "id": "4a7a2140-4520-11eb-bc7a-e1bc2f118d45",
        "index": 0,
        "listId": "default-main-3df99950-4520-11eb-bc7a-e1bc2f118d45",
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Description",
      "static": false,
      "w": 2,
      "x": 0,
      "y": 4
     },
     {
      "displayType": "ROW",
      "h": 1,
      "hideName": false,
      "i": "default-main-39b83760-4526-11eb-ad20-11f087344e50",
      "items": [
       {
        "args": {
        },
        "endCol": 1,
        "fieldId": "",
        "height": 44,
        "id": "8be1b1b0-4526-11eb-ad20-11f087344e50",
        "index": 0,
        "name": "Enrich indicator",
        "scriptId": "Builtin|||enrichIndicators",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {
        },
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "952ed400-4526-11eb-ad20-11f087344e50",
        "index": 1,
        "listId": "default-main-39b83760-4526-11eb-ad20-11f087344e50",
        "name": "Expire indicator",
        "scriptId": "Builtin|||expireIndicators",
        "sectionItemType": "button",
        "startCol": 1
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Actions",
      "static": false,
      "w": 1,
      "x": 2,
      "y": 0
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "default-main-a7bd7fe0-4526-11eb-ad20-11f087344e50",
      "items": [
       {
        "args": {
         "field": {
          "simple": "tags"
         }
        },
        "endCol": 1,
        "fieldId": "",
        "height": 44,
        "id": "b501f410-4526-11eb-ad20-11f087344e50",
        "index": 0,
        "name": "Add tags",
        "scriptId": "Builtin|||appendIndicatorField",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "trafficlightprotocol",
        "height": 22,
        "id": "08d59bf0-4527-11eb-ad20-11f087344e50",
        "index": 1,
        "listId": "default-main-a7bd7fe0-4526-11eb-ad20-11f087344e50",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "tags",
        "height": 22,
        "id": "19e87d40-4527-11eb-ad20-11f087344e50",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "args": {
         "field": {
          "simple": "tags"
         }
        },
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "c8efe1d0-4526-11eb-ad20-11f087344e50",
        "index": 0,
        "listId": "default-main-a7bd7fe0-4526-11eb-ad20-11f087344e50",
        "name": "Remove tags",
        "scriptId": "Builtin|||removeIndicatorField",
        "sectionItemType": "button",
        "startCol": 1
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Tags and TLP",
      "static": false,
      "w": 1,
      "x": 2,
      "y": 1
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "default-main-37eb9840-4527-11eb-ad20-11f087344e50",
      "items": [
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "assigneduser",
        "height": 22,
        "id": "43380d00-4527-11eb-ad20-11f087344e50",
        "index": 0,
        "listId": "default-main-37eb9840-4527-11eb-ad20-11f087344e50",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "assignedrole",
        "height": 22,
        "id": "486bd680-4527-11eb-ad20-11f087344e50",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Assignee",
      "static": false,
      "w": 1,
      "x": 2,
      "y": 3
     }
    ],
    "type": "custom"
   },
   {
    "hidden": false,
    "id": "lkddep3o3f",
    "name": "Additional Details",
    "sections": [
     {
      "displayType": "ROW",
      "h": 9,
      "i": "lkddep3o3f-28a72c00-ba17-11ea-96e1-0b84fdedf11e",
      "items": null,
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Custom Details",
      "static": false,
      "type": "customDetails",
      "w": 1,
      "x": 2,
      "y": 0
     },
     {
      "displayType": "ROW",
      "h": 7,
      "hideName": false,
      "i": "lkddep3o3f-e7e0d690-4908-11eb-acee-9dee112485f0",
      "items": [
       {
        "endCol": 2,
        "fieldId": "sourceoriginalseverity",
        "height": 22,
        "id": "f823e4c0-4908-11eb-acee-9dee112485f0",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "feedrelatedindicators",
        "height": 106,
        "id": "fe7a8360-4908-11eb-acee-9dee112485f0",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "positivedetections",
        "height": 22,
        "id": "0689ce80-4909-11eb-acee-9dee112485f0",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "associations",
        "height": 22,
        "id": "099ab800-4909-11eb-acee-9dee112485f0",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "tags",
        "height": 22,
        "id": "16595a60-4909-11eb-acee-9dee112485f0",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "firstseenbysource",
        "height": 22,
        "id": "1fe0eda0-4909-11eb-acee-9dee112485f0",
        "index": 5,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "modified",
        "height": 22,
        "id": "1d5316d0-4909-11eb-acee-9dee112485f0",
        "index": 6,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "firstseen",
        "height": 22,
        "id": "21d6ca30-4909-11eb-acee-9dee112485f0",
        "index": 7,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "threattypes",
        "height": 106,
        "id": "29b3e1c0-4909-11eb-acee-9dee112485f0",
        "index": 8,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "assigneduser",
        "height": 22,
        "id": "2f5c3f00-4909-11eb-acee-9dee112485f0",
        "index": 9,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "assignedrole",
        "height": 22,
        "id": "30a9a690-4909-11eb-acee-9dee112485f0",
        "index": 10,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "service",
        "height": 22,
        "id": "33656b30-4909-11eb-acee-9dee112485f0",
        "index": 11,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "trafficlightprotocol",
        "height": 22,
        "id": "3532b120-4909-11eb-acee-9dee112485f0",
        "index": 12,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "reportedby",
        "height": 22,
        "id": "3790c560-4909-11eb-acee-9dee112485f0",
        "index": 13,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "score",
        "height": 22,
        "id": "38c99380-4909-11eb-acee-9dee112485f0",
        "index": 14,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "abusetype",
        "height": 22,
        "id": "42e85db0-4909-11eb-acee-9dee112485f0",
        "index": 15,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "creationdate",
        "height": 22,
        "id": "4c3f6b10-4909-11eb-acee-9dee112485f0",
        "index": 16,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "cryptocurrencyaddresstype",
        "height": 22,
        "id": "4a2e3e50-4909-11eb-acee-9dee112485f0",
        "index": 17,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "detectionengines",
        "height": 22,
        "id": "3c363190-4909-11eb-acee-9dee112485f0",
        "index": 18,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "countryname",
        "height": 22,
        "id": "56265c60-4909-11eb-acee-9dee112485f0",
        "index": 19,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "rawaddress",
        "height": 22,
        "id": "5ab31070-4909-11eb-acee-9dee112485f0",
        "index": 20,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Extended Details",
      "static": false,
      "w": 2,
      "x": 0,
      "y": 0
     }
    ],
    "type": "custom"
   }
  ],
  "typeId": "Cryptocurrency Address",
  "version": -1
 },
 "typeId": "Cryptocurrency Address",
 "version": -1,
 "toVersion": "5.9.9",
 "fromVersion": "5.0.0",
 "description": ""
}

Packs/Cryptocurrency/Layouts/layout-indicatorsDetails-Cryptocurrency_Address-V3.json (after)
{
 "TypeName": "Cryptocurrency Address",
 "kind": "indicatorsDetails",
 "layout": {
  "TypeName": "",
  "id": "Cryptocurrency Address",
  "kind": "indicatorsDetails",
  "modified": "2020-11-17T16:29:59.166387894Z",
  "name": "",
  "system": false,
  "tabs": [
   {
    "id": "default-main",
    "name": "Info",
    "sections": [
     {
      "h": 6,
      "i": "default-main-comments",
      "maxW": 3,
      "moved": false,
      "name": "Comments",
      "static": false,
      "type": "comments",
      "w": 1,
      "x": 2,
      "y": 8
     },
     {
      "h": 2,
      "hideName": true,
      "i": "default-main-relatedIncidents",
      "maxW": 3,
      "moved": false,
      "name": "Related Incidents",
      "static": false,
      "type": "relatedIncidents",
      "w": 2,
      "x": 0,
      "y": 7
     },
     {
      "displayType": "ROW",
      "h": 3,
      "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039a",
      "items": [
       {
        "endCol": 2,
        "fieldId": "indicatortype",
        "height": 22,
        "id": "indicator-type",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "abusetype",
        "height": 22,
        "id": "ae4ab630-4908-11eb-acee-9dee112485f0",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "expiration",
        "height": 22,
        "id": "indicator-expiration",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "timestamp",
        "height": 22,
        "id": "indicator-timestamp",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "cryptocurrencyaddresstype",
        "height": 22,
        "id": "942b2cc0-2834-11eb-825a-1db518e7104a",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "modified",
        "height": 22,
        "id": "indicator-modified",
        "index": 5,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "countryname",
        "height": 22,
        "id": "708163d0-4520-11eb-bc7a-e1bc2f118d45",
        "index": 6,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "rawaddress",
        "height": 22,
        "id": "55b52dd0-4605-11eb-b84b-d7d3f2159155",
        "index": 7,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "moved": false,
      "name": "Basic Information",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 1
     },
     {
      "displayType": "ROW",
      "h": 3,
      "i": "default-main-indicatorTimeline",
      "maxW": 3,
      "moved": false,
      "name": "Timeline",
      "static": false,
      "type": "indicatorTimeline",
      "w": 1,
      "x": 2,
      "y": 5
     },
     {
      "h": 1,
      "hideName": true,
      "i": "default-main-reputationStatus",
      "maxW": 3,
      "moved": false,
      "name": "Reputation Status",
      "static": false,
      "type": "reputationStatus",
      "w": 1,
      "x": 1,
      "y": 0
     },
     {
      "h": 1,
      "hideName": true,
      "i": "default-main-expirationStatus",
      "maxW": 3,
      "moved": false,
      "name": "Expiration Status",
      "static": false,
      "type": "expirationStatus",
      "w": 1,
      "x": 0,
      "y": 0
     },
     {
      "h": 3,
      "i": "default-main-reputationSources",
      "maxW": 3,
      "moved": false,
      "name": "Reputation",
      "static": false,
      "type": "reputationSources",
      "w": 1,
      "x": 1,
      "y": 1
     },
     {
      "h": 3,
      "i": "default-main-sources",
      "maxW": 3,
      "moved": false,
      "name": "Sources Data",
      "static": false,
      "type": "sources",
      "w": 2,
      "x": 0,
      "y": 9
     },
     {
      "displayType": "ROW",
      "h": 1,
      "i": "default-main-e2c8c970-a09d-11e9-8956-390f602b039b",
      "items": [
       {
        "endCol": 2,
        "fieldId": "firstseen",
        "height": 22,
        "id": "indicator-first-seen",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "lastseen",
        "height": 22,
        "id": "indicator-last-seen",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "moved": false,
      "name": "Related Incidents",
      "static": false,
      "w": 2,
      "x": 0,
      "y": 6
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "default-main-3df99950-4520-11eb-bc7a-e1bc2f118d45",
      "items": [
       {
        "dropEffect": "move",
        "endCol": 4,
        "fieldId": "description",
        "height": 44,
        "id": "4a7a2140-4520-11eb-bc7a-e1bc2f118d45",
        "index": 0,
        "listId": "default-main-3df99950-4520-11eb-bc7a-e1bc2f118d45",
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Description",
      "static": false,
      "w": 2,
      "x": 0,
      "y": 4
     },
     {
      "displayType": "ROW",
      "h": 1,
      "hideName": false,
      "i": "default-main-39b83760-4526-11eb-ad20-11f087344e50",
      "items": [
       {
        "args": {
        },
        "endCol": 1,
        "fieldId": "",
        "height": 44,
        "id": "8be1b1b0-4526-11eb-ad20-11f087344e50",
        "index": 0,
        "name": "Enrich indicator",
        "scriptId": "Builtin|||enrichIndicators",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {
        },
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "952ed400-4526-11eb-ad20-11f087344e50",
        "index": 1,
        "listId": "default-main-39b83760-4526-11eb-ad20-11f087344e50",
        "name": "Expire indicator",
        "scriptId": "Builtin|||expireIndicators",
        "sectionItemType": "button",
        "startCol": 1
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Actions",
      "static": false,
      "w": 1,
      "x": 2,
      "y": 0
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "default-main-a7bd7fe0-4526-11eb-ad20-11f087344e50",
      "items": [
       {
        "args": {
         "field": {
          "simple": "tags"
         }
        },
        "endCol": 1,
        "fieldId": "",
        "height": 44,
        "id": "b501f410-4526-11eb-ad20-11f087344e50",
        "index": 0,
        "name": "Add tags",
        "scriptId": "Builtin|||appendIndicatorField",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "trafficlightprotocol",
        "height": 22,
        "id": "08d59bf0-4527-11eb-ad20-11f087344e50",
        "index": 1,
        "listId": "default-main-a7bd7fe0-4526-11eb-ad20-11f087344e50",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "tags",
        "height": 22,
        "id": "19e87d40-4527-11eb-ad20-11f087344e50",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "args": {
         "field": {
          "simple": "tags"
         }
        },
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "c8efe1d0-4526-11eb-ad20-11f087344e50",
        "index": 0,
        "listId": "default-main-a7bd7fe0-4526-11eb-ad20-11f087344e50",
        "name": "Remove tags",
        "scriptId": "Builtin|||removeIndicatorField",
        "sectionItemType": "button",
        "startCol": 1
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Tags and TLP",
      "static": false,
      "w": 1,
      "x": 2,
      "y": 1
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "default-main-37eb9840-4527-11eb-ad20-11f087344e50",
      "items": [
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "assigneduser",
        "height": 22,
        "id": "43380d00-4527-11eb-ad20-11f087344e50",
        "index": 0,
        "listId": "default-main-37eb9840-4527-11eb-ad20-11f087344e50",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "assignedrole",
        "height": 22,
        "id": "486bd680-4527-11eb-ad20-11f087344e50",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Assignee",
      "static": false,
      "w": 1,
      "x": 2,
      "y": 3
     }
    ],
    "type": "custom"
   },
   {
    "hidden": false,
    "id": "lkddep3o3f",
    "name": "Additional Details",
    "sections": [
     {
      "displayType": "ROW",
      "h": 9,
      "i": "lkddep3o3f-28a72c00-ba17-11ea-96e1-0b84fdedf11e",
      "items": null,
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Custom Details",
      "static": false,
      "type": "customDetails",
      "w": 1,
      "x": 2,
      "y": 0
     },
     {
      "displayType": "ROW",
      "h": 7,
      "hideName": false,
      "i": "lkddep3o3f-e7e0d690-4908-11eb-acee-9dee112485f0",
      "items": [
       {
        "endCol": 2,
        "fieldId": "sourceoriginalseverity",
        "height": 22,
        "id": "f823e4c0-4908-11eb-acee-9dee112485f0",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "feedrelatedindicators",
        "height": 106,
        "id": "fe7a8360-4908-11eb-acee-9dee112485f0",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "positivedetections",
        "height": 22,
        "id": "0689ce80-4909-11eb-acee-9dee112485f0",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "associations",
        "height": 22,
        "id": "099ab800-4909-11eb-acee-9dee112485f0",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "tags",
        "height": 22,
        "id": "16595a60-4909-11eb-acee-9dee112485f0",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "firstseenbysource",
        "height": 22,
        "id": "1fe0eda0-4909-11eb-acee-9dee112485f0",
        "index": 5,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "modified",
        "height": 22,
        "id": "1d5316d0-4909-11eb-acee-9dee112485f0",
        "index": 6,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "firstseen",
        "height": 22,
        "id": "21d6ca30-4909-11eb-acee-9dee112485f0",
        "index": 7,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "threattypes",
        "height": 106,
        "id": "29b3e1c0-4909-11eb-acee-9dee112485f0",
        "index": 8,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "assigneduser",
        "height": 22,
        "id": "2f5c3f00-4909-11eb-acee-9dee112485f0",
        "index": 9,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "assignedrole",
        "height": 22,
        "id": "30a9a690-4909-11eb-acee-9dee112485f0",
        "index": 10,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "service",
        "height": 22,
        "id": "33656b30-4909-11eb-acee-9dee112485f0",
        "index": 11,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "trafficlightprotocol",
        "height": 22,
        "id": "3532b120-4909-11eb-acee-9dee112485f0",
        "index": 12,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "reportedby",
        "height": 22,
        "id": "3790c560-4909-11eb-acee-9dee112485f0",
        "index": 13,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "abusetype",
        "height": 22,
        "id": "42e85db0-4909-11eb-acee-9dee112485f0",
        "index": 15,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "creationdate",
        "height": 22,
        "id": "4c3f6b10-4909-11eb-acee-9dee112485f0",
        "index": 16,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "cryptocurrencyaddresstype",
        "height": 22,
        "id": "4a2e3e50-4909-11eb-acee-9dee112485f0",
        "index": 17,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "detectionengines",
        "height": 22,
        "id": "3c363190-4909-11eb-acee-9dee112485f0",
        "index": 18,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "countryname",
        "height": 22,
        "id": "56265c60-4909-11eb-acee-9dee112485f0",
        "index": 19,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "rawaddress",
        "height": 22,
        "id": "5ab31070-4909-11eb-acee-9dee112485f0",
        "index": 20,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Extended Details",
      "static": false,
      "w": 2,
      "x": 0,
      "y": 0
     }
    ],
    "type": "custom"
   }
  ],
  "typeId": "Cryptocurrency Address",
  "version": -1
 },
 "typeId": "Cryptocurrency Address",
 "version": -1,
 "toVersion": "5.9.9",
 "fromVersion": "5.0.0",
 "description": ""
}

Packs/Cryptocurrency/Layouts/layout-indicatorsDetails-Cryptocurrency_Address-V3.json (diff)
@@ -558,15 +558,6 @@
        },
        {
         "endCol": 2,
-        "fieldId": "score",
-        "height": 22,
-        "id": "38c99380-4909-11eb-acee-9dee112485f0",
-        "index": 14,
-        "sectionItemType": "field",
-        "startCol": 0
-       },
-       {
-        "endCol": 2,
         "fieldId": "abusetype",
         "height": 22,
         "id": "42e85db0-4909-11eb-acee-9dee112485f0",
