Packs/CybelAngel/Integrations/CybelAngelEventCollector/CybelAngelEventCollector.yml (before)
category: Data Enrichment & Threat Intelligence
sectionOrder:
- Connect
- Collect
commonfields:
  id: CybelAngel Event Collector
  version: -1
configuration:
- defaultvalue: https://platform.cybelangel.com
  display: Server URL
  name: url
  required: true
  type: 0
  section: Connect
- display: Client ID
  displaypassword: Client Secret
  name: credentials
  type: 9
  required: true
  section: Connect
- display: The maximum number of events per fetch
  name: max_fetch
  defaultvalue: "5000"
  advanced: true
  type: 0
  required: true
  section: Collect
- defaultvalue: 30 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  hidden: false
  name: first_fetch
  required: false
  type: 0
  section: Collect
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
  section: Connect
  advanced: true
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
  section: Connect
  advanced: true
description: 'CybelAngel collects reports from the CybelAngel platform, which specializes in external attack surface protection and management.'
display: CybelAngel
name: CybelAngel Event Collector
script:
  commands:
  - arguments:
    - description: 'Get reports from a specific start date formatted with ISO 8601.'
      name: start_date
      required: true
    - description: 'Get reports until a specific end date formatted with ISO 8601.'
      name: end_date
      required: true
    - description: 'The maximum number of reports to return.'
      name: limit
      required: true
      defaultValue: 50
    description: 'Send events from CybelAngel to XSIAM. Used mainly for debugging.'
    name: cybelangel-get-events
    outputs: []
  - name: cybelangel-report-list
    description: 'Retrieve reports from CybelAngel.'
    arguments:
    - name: start_date
      description: 'Get reports from a specific start date formatted with ISO 8601.'
      required: true
    - name: end_date
      description: 'Get reports until a specific end date formatted with ISO 8601.'
      required: true
    outputs:
    - contextPath: CybelAngel.Report
      description: 'The retrieved report(s).'
    - contextPath: File.EntryID
      description: 'Entry ID of the saved PDF file.'
      type: String
  - name: cybelangel-report-get
    description: 'Retrieve reports from CybelAngel.'
    arguments:
    - name: report_id
      description: 'The ID of the report to retrieve.'
      required: true
    - name: pdf
      description: 'If true, retrieves the report as a PDF file.'
      defaultValue: false
      required: false
      auto: PREDEFINED
      predefined:
      - 'True'
      - 'False'
    outputs:
    - contextPath: CybelAngel.Report
      description: 'The retrieved report(s).'
    - contextPath: File.EntryID
      description: 'Entry ID of the saved PDF file.'
      type: String
  - name: cybelangel-mirror-report-get
    description: 'Retrieve mirror details for a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: csv
      description: 'If true, retrieves the mirror report in CSV format.'
      defaultValue: False
      required: false
      auto: PREDEFINED
      predefined:
      - 'True'
      - 'False'
    outputs:
    - contextPath: CybelAngel.ReportMirror
      description: 'Mirror details of the report.'
    - contextPath: CybelAngel.ReportMirror.CSV
      description: 'CSV file with mirror details.'
  - name: cybelangel-archive-report-by-id-get
    description: 'Retrieve an archived report by ID.'
    arguments:
    - name: report_id
      description: 'The ID of the archived report.'
      required: true
    outputs:
    - contextPath: CybelAngel.ArchiveReport
      description: 'The archived report details.'
  - name: cybelangel-report-status-update
    description: 'Update the status of one or multiple reports.'
    arguments:
    - name: report_ids
      description: 'List of report IDs to update.'
      isArray: true
      required: true
    - auto: PREDEFINED
      name: status
      description: 'New status of the reports.'
      required: true
      defaultValue: 'False'
      predefined:
      - 'draft'
      - 'open'
      - 'in_progress'
      - 'resolved'
      - 'discarded'
  - name: cybelangel-report-comments-get
    description: 'Retrieve comments from a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    outputs:
    - contextPath: CybelAngel.Report.Comments
      description: 'The list of comments for the report.'
  - name: cybelangel-report-comment-create
    description: 'Create a new comment on a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: content
      description: 'The content of the comment.'
      required: true
    - name: parent_id
      description: 'The ID of the parent comment (for replies).'
      required: false
    - name: assigned
      description: 'Whether the comment is assigned to analysts.'
      defaultValue: false
      required: false
    outputs:
    - contextPath: CybelAngel.Report.Comments
      description: 'Updated comment list with the new comment included.'
  - name: cybelangel-report-attachment-get
    description: 'Retrieve an attachment from a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: attachment_id
      description: 'The ID of the attachment.'
      required: true
    outputs:
    - contextPath: File.EntryID
      description: 'Entry ID of the retrieved file.'
  - name: cybelangel-report-remediation-request-create
    description: 'Create a remediation request for a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: requestor_email
      description: 'Email of the requestor.'
      required: true
    - name: requestor_fullname
      description: 'Full name of the requestor.'
      required: true
  runonce: false
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.12.8.1983910
  isfetchevents: true
fromversion: 8.0.0
marketplaces:
  - xsoar
  - marketplacev2
tests:
- CybelAngel Test Playbook

Packs/CybelAngel/Integrations/CybelAngelEventCollector/CybelAngelEventCollector.yml (after)
category: Data Enrichment & Threat Intelligence
sectionOrder:
- Connect
- Collect
commonfields:
  id: CybelAngel Event Collector
  version: -1
configuration:
- defaultvalue: https://platform.cybelangel.com
  display: Server URL
  name: url
  required: true
  type: 0
  section: Connect
- display: Client ID
  displaypassword: Client Secret
  name: credentials
  type: 9
  required: true
  section: Connect
- display: The maximum number of events per fetch
  name: max_fetch
  defaultvalue: "5000"
  advanced: true
  type: 0
  required: true
  section: Collect
- defaultvalue: 30 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  hidden: false
  name: first_fetch
  required: false
  type: 0
  section: Collect
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
  section: Connect
  advanced: true
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
  section: Connect
  advanced: true
description: 'CybelAngel collects reports from the CybelAngel platform, which specializes in external attack surface protection and management.'
display: CybelAngel
name: CybelAngel Event Collector
script:
  commands:
  - arguments:
    - description: 'Get reports from a specific start date formatted with ISO 8601.'
      name: start_date
      required: true
    - description: 'Get reports until a specific end date formatted with ISO 8601.'
      name: end_date
      required: true
    - description: 'The maximum number of reports to return.'
      name: limit
      required: true
      defaultValue: 50
    description: 'Send events from CybelAngel to XSIAM. Used mainly for debugging.'
    name: cybelangel-get-events
    outputs: []
  - name: cybelangel-report-list
    description: 'Retrieve reports from CybelAngel.'
    arguments:
    - name: start_date
      description: 'Get reports from a specific start date formatted with ISO 8601.'
      required: true
    - name: end_date
      description: 'Get reports until a specific end date formatted with ISO 8601.'
      required: true
    outputs:
    - contextPath: CybelAngel.Report
      description: 'The retrieved reports.'
  - name: cybelangel-report-get
    description: 'Retrieve reports from CybelAngel.'
    arguments:
    - name: report_id
      description: 'The ID of the report to retrieve.'
      required: true
    - name: pdf
      description: 'If true, retrieves the report as a PDF file.'
      defaultValue: False
      required: false
      auto: PREDEFINED
      predefined:
      - 'True'
      - 'False'
    outputs:
    - contextPath: CybelAngel.Report
      description: 'The retrieved report(s).'
    - contextPath: File.EntryID
      description: 'Entry ID of the saved PDF file.'
      type: String
  - name: cybelangel-mirror-report-get
    description: 'Retrieve the mirror details for the specified report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: csv
      description: 'If true, retrieves the mirror report in CSV format.'
      defaultValue: False
      required: false
      auto: PREDEFINED
      predefined:
      - 'True'
      - 'False'
    outputs:
    - contextPath: CybelAngel.ReportMirror
      description: 'Mirror details of the report.'
    - contextPath: CybelAngel.ReportMirror.CSV
      description: 'CSV file with mirror details.'
  - name: cybelangel-archive-report-by-id-get
    description: 'Retrieve an archived report by ID.'
    arguments:
    - name: report_id
      description: 'The ID of the archived report.'
      required: true
    outputs:
    - contextPath: CybelAngel.ArchiveReport
      description: 'The archived report details.'
  - name: cybelangel-report-status-update
    description: 'Update the status of one or multiple reports.'
    arguments:
    - name: report_ids
      description: 'List of report IDs to update.'
      isArray: true
      required: true
    - auto: PREDEFINED
      name: status
      description: 'The new status of the reports.'
      required: true
      predefined:
      - 'draft'
      - 'open'
      - 'in_progress'
      - 'resolved'
      - 'discarded'
  - name: cybelangel-report-comments-get
    description: 'Retrieve comments from a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    outputs:
    - contextPath: CybelAngel.Report.Comments
      description: 'The list of comments for the report.'
  - name: cybelangel-report-comment-create
    description: 'Create a new comment on a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: content
      description: 'The content of the comment.'
      required: true
    - name: parent_id
      description: 'The ID of the parent comment (for replies).'
      required: false
    - name: assigned
      description: 'Specifies if the comment is assigned to analysts (true/false).'
      defaultValue: false
      required: false
    outputs:
    - contextPath: CybelAngel.Report.Comments
      description: 'Updated comment list with the new comment included.'
  - name: cybelangel-report-attachment-get
    description: 'Retrieve an attachment from a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: attachment_id
      description: 'The ID of the attachment.'
      required: true
    outputs:
    - contextPath: File.EntryID
      description: 'Entry ID of the retrieved file.'
  - name: cybelangel-report-remediation-request-create
    description: 'Create a remediation request for a report.'
    arguments:
    - name: report_id
      description: 'The ID of the report.'
      required: true
    - name: requestor_email
      description: 'Email of the requestor.'
      required: true
    - name: requestor_fullname
      description: 'Full name of the requestor.'
      required: true
  runonce: false
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.12.8.1983910
  isfetchevents: true
fromversion: 8.0.0
marketplaces:
  - xsoar
  - marketplacev2
tests:
- CybelAngel Test Playbook

Packs/CybelAngel/Integrations/CybelAngelEventCollector/CybelAngelEventCollector.yml (diff)
@@ -74,10 +74,7 @@ script:
       required: true
     outputs:
     - contextPath: CybelAngel.Report
-      description: 'The retrieved report(s).'
-    - contextPath: File.EntryID
-      description: 'Entry ID of the saved PDF file.'
-      type: String
+      description: 'The retrieved reports.'
   - name: cybelangel-report-get
     description: 'Retrieve reports from CybelAngel.'
     arguments:
@@ -86,7 +83,7 @@ script:
       required: true
     - name: pdf
       description: 'If true, retrieves the report as a PDF file.'
-      defaultValue: false
+      defaultValue: False
       required: false
       auto: PREDEFINED
       predefined:
@@ -99,7 +96,7 @@ script:
       description: 'Entry ID of the saved PDF file.'
       type: String
   - name: cybelangel-mirror-report-get
-    description: 'Retrieve mirror details for a report.'
+    description: 'Retrieve the mirror details for the specified report.'
     arguments:
     - name: report_id
       description: 'The ID of the report.'
@@ -135,9 +132,8 @@ script:
       required: true
     - auto: PREDEFINED
       name: status
-      description: 'New status of the reports.'
+      description: 'The new status of the reports.'
       required: true
-      defaultValue: 'False'
       predefined:
       - 'draft'
       - 'open'
@@ -166,7 +162,7 @@ script:
       description: 'The ID of the parent comment (for replies).'
       required: false
     - name: assigned
-      description: 'Whether the comment is assigned to analysts.'
+      description: 'Specifies if the comment is assigned to analysts (true/false).'
       defaultValue: false
       required: false
     outputs:
