Packs/CommonScripts/TestPlaybooks/IsEmailAddressInternal_Test.yml (before)
id: IsEmailAddressInternal_Test
version: -1
name: IsEmailAddressInternal_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 4168dba7-a436-49f7-8217-64f3cebc9895
    type: start
    task:
      id: 4168dba7-a436-49f7-8217-64f3cebc9895
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "17"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 2e44eea0-add3-4ee5-8e13-61d2a369f1eb
    type: regular
    task:
      id: 2e44eea0-add3-4ee5-8e13-61d2a369f1eb
      version: -1
      name: Set domains key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
      - "18"
    scriptarguments:
      key:
        simple: domains
      value:
        simple: '["domain.com", "test.com"]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: e797e719-10a8-4146-830b-8a0196979fdf
    type: regular
    task:
      id: e797e719-10a8-4146-830b-8a0196979fdf
      version: -1
      name: IsEmailAddressInternal
      description: Checks if the email address is part of the internal domains
      scriptName: IsEmailAddressInternal
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      domain:
        simple: ${domains}
      email:
        simple: ${emails}
      include_subdomains:
        simple: "no"
    separatecontext: false
    continueonerror: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: e6fc63ef-78b9-4905-8f6e-22ec294ed53c
    type: regular
    task:
      id: e6fc63ef-78b9-4905-8f6e-22ec294ed53c
      version: -1
      name: Set emails key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      key:
        simple: emails
      value:
        simple: '["email@domain.com", "email@sub.test.com"]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: d7323d51-2fd3-4ff4-832b-a5c7f86be524
    type: regular
    task:
      id: d7323d51-2fd3-4ff4-832b-a5c7f86be524
      version: -1
      name: IsEmailAddressInternal include_subdomains
      description: Checks if the email address is part of the internal domains
      scriptName: IsEmailAddressInternal
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      domain:
        simple: ${domains}
      email:
        simple: ${emails}
      include_subdomains:
        simple: "yes"
    separatecontext: false
    continueonerror: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 87dfce25-7c1a-482e-86b5-3d34c49eb901
    type: condition
    task:
      id: 87dfce25-7c1a-482e-86b5-3d34c49eb901
      version: -1
      name: Checking the results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@domain.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: Internal
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@sub.test.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: External
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 28ca2d46-be4e-4dc4-8c3f-271213335bea
    type: title
    task:
      id: 28ca2d46-be4e-4dc4-8c3f-271213335bea
      version: -1
      name: Test IsEmailAddressInternal
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: bd106b65-427c-4314-8c1b-6a1e08c2a75b
    type: condition
    task:
      id: bd106b65-427c-4314-8c1b-6a1e08c2a75b
      version: -1
      name: Checking the results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@domain.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: Internal
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@sub.test.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: Internal
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 05333f3e-0499-421a-8885-40e832935583
    type: title
    task:
      id: 05333f3e-0499-421a-8885-40e832935583
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 1580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 5843f6c9-316d-42b5-879f-ae4118db24ca
    type: regular
    task:
      id: 5843f6c9-316d-42b5-879f-ae4118db24ca
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: f8dc3b52-f833-451e-82f7-4d9cb4f5dd49
    type: regular
    task:
      id: f8dc3b52-f833-451e-82f7-4d9cb4f5dd49
      version: -1
      name: Set invalid email key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      key:
        simple: invalid_emails
      value:
        simple: '"invalidmail"'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: 03f3549e-de89-4645-8262-d2760df70c29
    type: regular
    task:
      id: 03f3549e-de89-4645-8262-d2760df70c29
      version: -1
      name: IsEmailAddressInternal
      description: Checks if the email address is part of the internal domains
      scriptName: IsEmailAddressInternal
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#error#':
      - "9"
      '#none#':
      - "20"
    scriptarguments:
      domain:
        simple: ${domains}
      email:
        simple: ${invalid_emails}
      include_subdomains:
        simple: "no"
    separatecontext: false
    continueonerror: true
    continueonerrortype: errorPath
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: cf79b114-1a67-4115-84c6-615493c3d669
    type: regular
    task:
      id: cf79b114-1a67-4115-84c6-615493c3d669
      version: -1
      name: Failure - Print Error
      description: Prints an error entry with a given message.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: test was not sucess
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 500,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1610,
        "width": 830,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
sourceplaybookid: eb884611-de10-45e7-8433-f33b0c0a9bdd
fromversion: 6.9.0
description: Test for IsEmailAddressInternal automation.

Packs/CommonScripts/TestPlaybooks/IsEmailAddressInternal_Test.yml (after)
id: IsEmailAddressInternal_Test
version: -1
name: IsEmailAddressInternal_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 4168dba7-a436-49f7-8217-64f3cebc9895
    type: start
    task:
      id: 4168dba7-a436-49f7-8217-64f3cebc9895
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "17"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 2e44eea0-add3-4ee5-8e13-61d2a369f1eb
    type: regular
    task:
      id: 2e44eea0-add3-4ee5-8e13-61d2a369f1eb
      version: -1
      name: Set domains key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
      - "18"
    scriptarguments:
      key:
        simple: domains
      value:
        simple: '["domain.com", "test.com"]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: e797e719-10a8-4146-830b-8a0196979fdf
    type: regular
    task:
      id: e797e719-10a8-4146-830b-8a0196979fdf
      version: -1
      name: IsEmailAddressInternal
      description: Checks if the email address is part of the internal domains
      scriptName: IsEmailAddressInternal
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      domain:
        simple: ${domains}
      email:
        simple: ${emails}
      include_subdomains:
        simple: "no"
    separatecontext: false
    continueonerror: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: e6fc63ef-78b9-4905-8f6e-22ec294ed53c
    type: regular
    task:
      id: e6fc63ef-78b9-4905-8f6e-22ec294ed53c
      version: -1
      name: Set emails key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      key:
        simple: emails
      value:
        simple: '["email@domain.com", "email@sub.test.com"]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: d7323d51-2fd3-4ff4-832b-a5c7f86be524
    type: regular
    task:
      id: d7323d51-2fd3-4ff4-832b-a5c7f86be524
      version: -1
      name: IsEmailAddressInternal include_subdomains
      description: Checks if the email address is part of the internal domains
      scriptName: IsEmailAddressInternal
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      domain:
        simple: ${domains}
      email:
        simple: ${emails}
      include_subdomains:
        simple: "yes"
    separatecontext: false
    continueonerror: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 87dfce25-7c1a-482e-86b5-3d34c49eb901
    type: condition
    task:
      id: 87dfce25-7c1a-482e-86b5-3d34c49eb901
      version: -1
      name: Checking the results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@domain.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: Internal
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@sub.test.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: External
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 28ca2d46-be4e-4dc4-8c3f-271213335bea
    type: title
    task:
      id: 28ca2d46-be4e-4dc4-8c3f-271213335bea
      version: -1
      name: Test IsEmailAddressInternal
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: bd106b65-427c-4314-8c1b-6a1e08c2a75b
    type: condition
    task:
      id: bd106b65-427c-4314-8c1b-6a1e08c2a75b
      version: -1
      name: Checking the results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@domain.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: Internal
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: email@sub.test.com
                    field:
                      value:
                        simple: Address
                    getField:
                      value:
                        simple: NetworkType
                    stringify: {}
            iscontext: true
          right:
            value:
              simple: Internal
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 05333f3e-0499-421a-8885-40e832935583
    type: title
    task:
      id: 05333f3e-0499-421a-8885-40e832935583
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 1580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 5843f6c9-316d-42b5-879f-ae4118db24ca
    type: regular
    task:
      id: 5843f6c9-316d-42b5-879f-ae4118db24ca
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 275,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: f8dc3b52-f833-451e-82f7-4d9cb4f5dd49
    type: regular
    task:
      id: f8dc3b52-f833-451e-82f7-4d9cb4f5dd49
      version: -1
      name: Set invalid email key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      key:
        simple: invalid_emails
      value:
        simple: '"invalidmail"'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: 03f3549e-de89-4645-8262-d2760df70c29
    type: regular
    task:
      id: 03f3549e-de89-4645-8262-d2760df70c29
      version: -1
      name: IsEmailAddressInternal
      description: Checks if the email address is part of the internal domains
      scriptName: IsEmailAddressInternal
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#error#':
      - "9"
      '#none#':
      - "20"
    scriptarguments:
      domain:
        simple: ${domains}
      email:
        simple: ${invalid_emails}
      include_subdomains:
        simple: "no"
    separatecontext: false
    continueonerror: true
    continueonerrortype: errorPath
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: cf79b114-1a67-4115-84c6-615493c3d669
    type: regular
    task:
      id: cf79b114-1a67-4115-84c6-615493c3d669
      version: -1
      name: Failure - Print Error
      description: Prints an error entry with a given message.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: test was not sucess
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 500,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1610,
        "width": 830,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
sourceplaybookid: eb884611-de10-45e7-8433-f33b0c0a9bdd
fromversion: 6.9.0
description: Test for IsEmailAddressInternal automation.

Packs/CommonScripts/TestPlaybooks/IsEmailAddressInternal_Test.yml (diff)
@@ -418,7 +418,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
