Packs/CommonScripts/TestPlaybooks/playbook-DeleteContext-test.yml (before)
id: DeleteContext-test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: DeleteContext-test
description: Testing DeleteContext automation.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: cce2fb21-b4ec-4aa8-857e-04914b971ff1
    type: start
    task:
      id: cce2fb21-b4ec-4aa8-857e-04914b971ff1
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 910,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 81b92088-8d99-43f2-882a-7c46e9297623
    type: regular
    task:
      id: 81b92088-8d99-43f2-882a-7c46e9297623
      version: -1
      name: 'Set key #1'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      key:
        simple: key1
      value:
        simple: '{"key1_0": null}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 7ae61390-9ec7-4eed-8d10-6208dfac6026
    type: regular
    task:
      id: 7ae61390-9ec7-4eed-8d10-6208dfac6026
      version: -1
      name: 'Delete all keys except '
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      keysToKeep:
        simple: key2.key2_1, key4
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: b13f0482-a531-416e-87df-854f5b706610
    type: condition
    task:
      id: b13f0482-a531-416e-87df-854f5b706610
      version: -1
      name: Check if excluded key exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: key2.key2_1
            iscontext: true
          right:
            value:
              simple: value2_1
      - - operator: isExists
          left:
            value:
              simple: key4
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 21ede93f-e36a-4c44-8063-fca81c5f6bd3
    type: regular
    task:
      id: 21ede93f-e36a-4c44-8063-fca81c5f6bd3
      version: -1
      name: FAIL - Excluded key deleted
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: 'Test1 exists: ${test1}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 910,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 1bc3dc27-44c3-4f8c-8f83-39be1b5c26f3
    type: title
    task:
      id: 1bc3dc27-44c3-4f8c-8f83-39be1b5c26f3
      version: -1
      name: all good
      description: Prints text to war room (Markdown supported)
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2835
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 5f9d869a-d3fe-429d-82dc-671ca8d81ede
    type: regular
    task:
      id: 5f9d869a-d3fe-429d-82dc-671ca8d81ede
      version: -1
      name: Print current playbook id
      description: Prints text to war room (Markdown supported)
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      value:
        simple: 'playbook id: ${currentPlaybookID}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 695,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 463eb433-e038-429d-898b-73fd47849297
    type: regular
    task:
      id: 463eb433-e038-429d-898b-73fd47849297
      version: -1
      name: 'Set key #2'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      key:
        simple: key2
      value:
        simple: '{"key2_0": "notnull", "key2_1": "value2_1" }'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 49a4e140-c914-4934-85c2-e24bd89fa750
    type: regular
    task:
      id: 49a4e140-c914-4934-85c2-e24bd89fa750
      version: -1
      name: Set object key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      key:
        simple: '{"okey1":"value1", "okey2":"value2", "okey3":"value3"}'
      stringify:
        simple: "true"
      value:
        simple: "5"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 1139e89a-df28-46aa-8272-f3662475fd17
    type: regular
    task:
      id: 1139e89a-df28-46aa-8272-f3662475fd17
      version: -1
      name: Delete object key
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "no"
      key:
        simple: '{"okey1":"value1", "okey2":"value2", "okey3":"value3"}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 63942543-9e27-43c0-8281-b4ec5201d5ef
    type: condition
    task:
      id: 63942543-9e27-43c0-8281-b4ec5201d5ef
      version: -1
      name: Check if object key deleted
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "11"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: '{"okey1":"value1", "okey2":"value2", "okey3":"value3"}'
            iscontext: true
          right:
            value: {}
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: bc927240-0634-4831-8eb4-8fabd88ac971
    type: regular
    task:
      id: bc927240-0634-4831-8eb4-8fabd88ac971
      version: -1
      name: FAIL - Object key not deleted
      description: Prints an error entry with a given message.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: FAIL - Object key not deleted
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: b2e73c48-92b2-436b-81dd-fcb2a3ddff91
    type: regular
    task:
      id: b2e73c48-92b2-436b-81dd-fcb2a3ddff91
      version: -1
      name: 'Set key #3'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      key:
        simple: key3
      value:
        simple: "5"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 3495ff02-1b76-4d0f-8c22-ef7e4dc77b1f
    type: regular
    task:
      id: 3495ff02-1b76-4d0f-8c22-ef7e4dc77b1f
      version: -1
      name: 'Set key #4'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      key:
        simple: key4
      value:
        simple: '[0, 1, 2, 3]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: 71b59848-6822-45f9-8e19-a711cc6e84e2
    type: regular
    task:
      id: 71b59848-6822-45f9-8e19-a711cc6e84e2
      version: -1
      name: Delete csv keys
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      key:
        simple: key2.key2_1, key4.[0], key4.[1]
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: de359cd2-5860-4a10-85e6-4bfcf2cfd255
    type: condition
    task:
      id: de359cd2-5860-4a10-85e6-4bfcf2cfd255
      version: -1
      name: ' Check if key deleted #1'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "17"
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: key2.key2_1
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 42cb9c8d-070b-4d84-8a8b-989e42d4cd8e
    type: regular
    task:
      id: 42cb9c8d-070b-4d84-8a8b-989e42d4cd8e
      version: -1
      name: FAIL - Check keys deleted
      description: Prints an error entry with a given message.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: FAIL - Check keys deleted
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1452.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 60662f8a-fe3c-4ad4-8ea7-943a69aa1f90
    type: condition
    task:
      id: 60662f8a-fe3c-4ad4-8ea7-943a69aa1f90
      version: -1
      name: 'Check if key deleted #2'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "20"
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: key4.[2]
            iscontext: true
          right:
            value: {}
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1032.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: df4aa20c-b819-4c39-80c9-4b9d9f9f1f1c
    type: title
    task:
      id: df4aa20c-b819-4c39-80c9-4b9d9f9f1f1c
      version: -1
      name: DISABLED - Can not set & delete an object key
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2135
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: 9d7fddf5-9a0c-46a3-8e96-03845b797098
    type: regular
    task:
      id: 9d7fddf5-9a0c-46a3-8e96-03845b797098
      version: -1
      name: Test py script - executeCommand 'DeleteContext'
      script: test-executecommand-deletecontext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: be7bf469-55c3-41e5-8732-30ebf5d66b9b
    type: regular
    task:
      id: be7bf469-55c3-41e5-8732-30ebf5d66b9b
      version: -1
      name: 'Set key #5'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      key:
        simple: key5
      value:
        simple: value5
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "21":
    id: "21"
    taskid: 82947d8f-ec1b-47da-86e5-476140294fea
    type: regular
    task:
      id: 82947d8f-ec1b-47da-86e5-476140294fea
      version: -1
      name: Add DBotScore To Context
      description: Add DBot score to context for indicators with custom vendor, score,
        reliability, and type.
      scriptName: AddDBotScoreToContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      indicator:
        simple: 1.1.1.1
      indicatorType:
        simple: ip
      score:
        simple: "2"
      vendor:
        simple: some
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "22":
    id: "22"
    taskid: 5bf65f87-ced5-4c98-8779-82834bd41916
    type: regular
    task:
      id: 5bf65f87-ced5-4c98-8779-82834bd41916
      version: -1
      name: 'Set key #6'
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      key:
        simple: key6
      value:
        simple: some_value6
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "23":
    id: "23"
    taskid: 882636bb-f03b-4720-8080-4a1fa6bf922b
    type: regular
    task:
      id: 882636bb-f03b-4720-8080-4a1fa6bf922b
      version: -1
      name: DeleteContext all=yes keysToKeep=DBotScore
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      all:
        simple: "yes"
      keysToKeep:
        simple: DBotScore
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: 134ad55c-287b-4e9d-836a-484c8a98bb9d
    type: condition
    task:
      id: 134ad55c-287b-4e9d-836a-484c8a98bb9d
      version: -1
      name: 'Check DBotScore is kept and key #6 is gone'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: DBotScore
            iscontext: true
      - - operator: isNotExists
          left:
            value:
              simple: key6
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {
      "10_5_yes": 0.81,
      "17_16_yes": 0.23,
      "3_4_#default#": 0.18
    },
    "paper": {
      "dimensions": {
        "height": 2865,
        "width": 1782.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/CommonScripts/TestPlaybooks/playbook-DeleteContext-test.yml (after)
id: DeleteContext-test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: DeleteContext-test
description: Testing DeleteContext automation.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: cce2fb21-b4ec-4aa8-857e-04914b971ff1
    type: start
    task:
      id: cce2fb21-b4ec-4aa8-857e-04914b971ff1
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 910,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 81b92088-8d99-43f2-882a-7c46e9297623
    type: regular
    task:
      id: 81b92088-8d99-43f2-882a-7c46e9297623
      version: -1
      name: 'Set key #1'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      key:
        simple: key1
      value:
        simple: '{"key1_0": null}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 7ae61390-9ec7-4eed-8d10-6208dfac6026
    type: regular
    task:
      id: 7ae61390-9ec7-4eed-8d10-6208dfac6026
      version: -1
      name: 'Delete all keys except '
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      keysToKeep:
        simple: key2.key2_1, key4
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: b13f0482-a531-416e-87df-854f5b706610
    type: condition
    task:
      id: b13f0482-a531-416e-87df-854f5b706610
      version: -1
      name: Check if excluded key exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: key2.key2_1
            iscontext: true
          right:
            value:
              simple: value2_1
      - - operator: isExists
          left:
            value:
              simple: key4
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 21ede93f-e36a-4c44-8063-fca81c5f6bd3
    type: regular
    task:
      id: 21ede93f-e36a-4c44-8063-fca81c5f6bd3
      version: -1
      name: FAIL - Excluded key deleted
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: 'Test1 exists: ${test1}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 910,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 1bc3dc27-44c3-4f8c-8f83-39be1b5c26f3
    type: title
    task:
      id: 1bc3dc27-44c3-4f8c-8f83-39be1b5c26f3
      version: -1
      name: all good
      description: Prints text to war room (Markdown supported)
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2835
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 5f9d869a-d3fe-429d-82dc-671ca8d81ede
    type: regular
    task:
      id: 5f9d869a-d3fe-429d-82dc-671ca8d81ede
      version: -1
      name: Print current playbook id
      description: Prints text to war room (Markdown supported)
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      value:
        simple: 'playbook id: ${currentPlaybookID}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 695,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 463eb433-e038-429d-898b-73fd47849297
    type: regular
    task:
      id: 463eb433-e038-429d-898b-73fd47849297
      version: -1
      name: 'Set key #2'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      key:
        simple: key2
      value:
        simple: '{"key2_0": "notnull", "key2_1": "value2_1" }'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 49a4e140-c914-4934-85c2-e24bd89fa750
    type: regular
    task:
      id: 49a4e140-c914-4934-85c2-e24bd89fa750
      version: -1
      name: Set object key
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      key:
        simple: '{"okey1":"value1", "okey2":"value2", "okey3":"value3"}'
      stringify:
        simple: "true"
      value:
        simple: "5"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 1139e89a-df28-46aa-8272-f3662475fd17
    type: regular
    task:
      id: 1139e89a-df28-46aa-8272-f3662475fd17
      version: -1
      name: Delete object key
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "no"
      key:
        simple: '{"okey1":"value1", "okey2":"value2", "okey3":"value3"}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 63942543-9e27-43c0-8281-b4ec5201d5ef
    type: condition
    task:
      id: 63942543-9e27-43c0-8281-b4ec5201d5ef
      version: -1
      name: Check if object key deleted
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "11"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: '{"okey1":"value1", "okey2":"value2", "okey3":"value3"}'
            iscontext: true
          right:
            value: {}
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: bc927240-0634-4831-8eb4-8fabd88ac971
    type: regular
    task:
      id: bc927240-0634-4831-8eb4-8fabd88ac971
      version: -1
      name: FAIL - Object key not deleted
      description: Prints an error entry with a given message.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: FAIL - Object key not deleted
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: b2e73c48-92b2-436b-81dd-fcb2a3ddff91
    type: regular
    task:
      id: b2e73c48-92b2-436b-81dd-fcb2a3ddff91
      version: -1
      name: 'Set key #3'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      key:
        simple: key3
      value:
        simple: "5"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 3495ff02-1b76-4d0f-8c22-ef7e4dc77b1f
    type: regular
    task:
      id: 3495ff02-1b76-4d0f-8c22-ef7e4dc77b1f
      version: -1
      name: 'Set key #4'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      key:
        simple: key4
      value:
        simple: '[0, 1, 2, 3]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: 71b59848-6822-45f9-8e19-a711cc6e84e2
    type: regular
    task:
      id: 71b59848-6822-45f9-8e19-a711cc6e84e2
      version: -1
      name: Delete csv keys
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      key:
        simple: key2.key2_1, key4.[0], key4.[1]
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: de359cd2-5860-4a10-85e6-4bfcf2cfd255
    type: condition
    task:
      id: de359cd2-5860-4a10-85e6-4bfcf2cfd255
      version: -1
      name: ' Check if key deleted #1'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "17"
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: key2.key2_1
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 42cb9c8d-070b-4d84-8a8b-989e42d4cd8e
    type: regular
    task:
      id: 42cb9c8d-070b-4d84-8a8b-989e42d4cd8e
      version: -1
      name: FAIL - Check keys deleted
      description: Prints an error entry with a given message.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: FAIL - Check keys deleted
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1452.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 60662f8a-fe3c-4ad4-8ea7-943a69aa1f90
    type: condition
    task:
      id: 60662f8a-fe3c-4ad4-8ea7-943a69aa1f90
      version: -1
      name: 'Check if key deleted #2'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "20"
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: key4.[2]
            iscontext: true
          right:
            value: {}
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1032.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: df4aa20c-b819-4c39-80c9-4b9d9f9f1f1c
    type: title
    task:
      id: df4aa20c-b819-4c39-80c9-4b9d9f9f1f1c
      version: -1
      name: DISABLED - Can not set & delete an object key
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 60,
          "y": 2135
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: 9d7fddf5-9a0c-46a3-8e96-03845b797098
    type: regular
    task:
      id: 9d7fddf5-9a0c-46a3-8e96-03845b797098
      version: -1
      name: Test py script - executeCommand 'DeleteContext'
      script: test-executecommand-deletecontext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: be7bf469-55c3-41e5-8732-30ebf5d66b9b
    type: regular
    task:
      id: be7bf469-55c3-41e5-8732-30ebf5d66b9b
      version: -1
      name: 'Set key #5'
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      key:
        simple: key5
      value:
        simple: value5
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "21":
    id: "21"
    taskid: 82947d8f-ec1b-47da-86e5-476140294fea
    type: regular
    task:
      id: 82947d8f-ec1b-47da-86e5-476140294fea
      version: -1
      name: Add DBotScore To Context
      description: Add DBot score to context for indicators with custom vendor, score,
        reliability, and type.
      scriptName: AddDBotScoreToContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      indicator:
        simple: 1.1.1.1
      indicatorType:
        simple: ip
      score:
        simple: "2"
      vendor:
        simple: some
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "22":
    id: "22"
    taskid: 5bf65f87-ced5-4c98-8779-82834bd41916
    type: regular
    task:
      id: 5bf65f87-ced5-4c98-8779-82834bd41916
      version: -1
      name: 'Set key #6'
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      key:
        simple: key6
      value:
        simple: some_value6
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "23":
    id: "23"
    taskid: 882636bb-f03b-4720-8080-4a1fa6bf922b
    type: regular
    task:
      id: 882636bb-f03b-4720-8080-4a1fa6bf922b
      version: -1
      name: DeleteContext all=yes keysToKeep=DBotScore
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      all:
        simple: "yes"
      keysToKeep:
        simple: DBotScore
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: 134ad55c-287b-4e9d-836a-484c8a98bb9d
    type: condition
    task:
      id: 134ad55c-287b-4e9d-836a-484c8a98bb9d
      version: -1
      name: 'Check DBotScore is kept and key #6 is gone'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: DBotScore
            iscontext: true
      - - operator: isNotExists
          left:
            value:
              simple: key6
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {
      "10_5_yes": 0.81,
      "17_16_yes": 0.23,
      "3_4_#default#": 0.18
    },
    "paper": {
      "dimensions": {
        "height": 2865,
        "width": 1782.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/CommonScripts/TestPlaybooks/playbook-DeleteContext-test.yml (diff)
@@ -338,7 +338,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
@@ -528,7 +530,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
@@ -859,7 +863,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
