Packs/GoogleDorking/Integrations/GoogleDorking/GoogleDorking.yml (before)
commonfields:
  id: Google Dorking
  version: -1
name: Google Dorking
display: Google Dorking
category: Data Enrichment & Threat Intelligence
description: Automate the process of google dorking searches in order to detect leaked data.
configuration:
- display: Search engine ID
  displaypassword: API Key
  name: apiKey
  type: 9
  required: true
- display: File Types to Search
  name: file_types
  type: 16
  required: true
  options:
  - pdf
  - ps
  - dwf
  - kml
  - kmz
  - gpx
  - hwp
  - htm
  - html
  - xls
  - xlsx
  - ppt
  - pptx
  - doc
  - docx
  - odp
  - ods
  - odt
  - rtf
  - svg
  - tex
  - txt
  - text
  - log
  - md
  - bas
  - c
  - cc
  - cpp
  - cxx
  - h
  - hpp
  - cs
  - java
  - pl
  - py
  - wml
  - wap
  - xml
  additionalinfo: File types that'll be searched and downloaded.
- display: Search Keywords
  name: keywords
  type: 12
  additionalinfo: Comma separated keywords to look for in the files.
  required: false
- display: Sites To Search
  name: urls
  type: 12
  required: true
  additionalinfo: Provide a single or comma separated list of sites from which to perform the search on.
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
- display: Maximum number of incidents per fetch
  name: max_fetch
  defaultvalue: "100"
  type: 0
  required: false
- display: First fetch time
  name: first_fetch
  type: 0
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Incidents Fetch Interval
  name: incidentFetchInterval
  defaultvalue: "60"
  type: 19
  required: false
script:
  script: ''
  type: python
  commands:
  - name: google-dorking-search
    arguments:
    - name: after
      description: 'Search after this date. Expected format: YYYY-MM-DD.'
    - name: file_types
      auto: PREDEFINED
      predefined:
      - pdf
      - ps
      - dwf
      - kml
      - kmz
      - gpx
      - hwp
      - htm
      - html
      - xls
      - xlsx
      - ppt
      - pptx
      - doc
      - docx
      - odp
      - ods
      - odt
      - rtf
      - svg
      - tex
      - txt
      - text
      - log
      - md
      - bas
      - c
      - cc
      - cpp
      - cxx
      - h
      - hpp
      - cs
      - java
      - pl
      - py
      - wml
      - wap
      - xml
      description: Comma separated file types that'll be searched and downloaded.
      isArray: true
    - name: keywords
      description: Comma separated keywords to look for in the files.
    - name: urls
      description: Provide a single or comma separated list of sites from which to perform the search on.
    description: Use the google search engine to search a query.
  dockerimage: demisto/python3:3.10.12.63474
  isfetch: true
  subtype: python3
fromversion: 6.2.0
tests:
- No tests (auto formatted)

Packs/GoogleDorking/Integrations/GoogleDorking/GoogleDorking.yml (after)
commonfields:
  id: Google Dorking
  version: -1
name: Google Dorking
display: Google Dorking
category: Data Enrichment & Threat Intelligence
description: Automate the process of google dorking searches in order to detect leaked data.
configuration:
- display: Search engine ID
  displaypassword: API Key
  name: apiKey
  type: 9
  required: true
- display: File Types to Search
  name: file_types
  type: 16
  required: true
  options:
  - pdf
  - ps
  - dwf
  - kml
  - kmz
  - gpx
  - hwp
  - htm
  - html
  - xls
  - xlsx
  - ppt
  - pptx
  - doc
  - docx
  - odp
  - ods
  - odt
  - rtf
  - svg
  - tex
  - txt
  - text
  - log
  - md
  - bas
  - c
  - cc
  - cpp
  - cxx
  - h
  - hpp
  - cs
  - java
  - pl
  - py
  - wml
  - wap
  - xml
  additionalinfo: File types that'll be searched and downloaded.
- display: Search Keywords
  name: keywords
  type: 12
  additionalinfo: Comma separated keywords to look for in the files.
  required: false
- display: Sites To Search
  name: urls
  type: 12
  required: true
  additionalinfo: Provide a single or comma separated list of sites from which to perform the search on.
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
- display: Maximum number of incidents per fetch
  name: max_fetch
  defaultvalue: '100'
  type: 0
  required: false
- display: First fetch time
  name: first_fetch
  type: 0
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Incidents Fetch Interval
  name: incidentFetchInterval
  defaultvalue: '60'
  type: 19
  required: false
script:
  script: ''
  type: python
  commands:
  - name: google-dorking-search
    arguments:
    - name: after
      description: 'Search after this date. Expected format: YYYY-MM-DD.'
    - name: file_types
      auto: PREDEFINED
      predefined:
      - pdf
      - ps
      - dwf
      - kml
      - kmz
      - gpx
      - hwp
      - htm
      - html
      - xls
      - xlsx
      - ppt
      - pptx
      - doc
      - docx
      - odp
      - ods
      - odt
      - rtf
      - svg
      - tex
      - txt
      - text
      - log
      - md
      - bas
      - c
      - cc
      - cpp
      - cxx
      - h
      - hpp
      - cs
      - java
      - pl
      - py
      - wml
      - wap
      - xml
      description: Comma separated file types that'll be searched and downloaded.
      isArray: true
    - name: keywords
      description: Comma separated keywords to look for in the files.
    - name: urls
      description: Provide a single or comma separated list of sites from which to perform the search on.
    description: Use the google search engine to search a query.
  dockerimage: demisto/python3:3.11.10.115186
  isfetch: true
  subtype: python3
fromversion: 6.2.0
tests:
- No tests (auto formatted)

Packs/GoogleDorking/Integrations/GoogleDorking/GoogleDorking.yml (diff)
@@ -76,7 +76,7 @@ configuration:
   required: false
 - display: Maximum number of incidents per fetch
   name: max_fetch
-  defaultvalue: "100"
+  defaultvalue: '100'
   type: 0
   required: false
 - display: First fetch time
@@ -93,7 +93,7 @@ configuration:
   required: false
 - display: Incidents Fetch Interval
   name: incidentFetchInterval
-  defaultvalue: "60"
+  defaultvalue: '60'
   type: 19
   required: false
 script:
@@ -153,7 +153,7 @@ script:
     - name: urls
       description: Provide a single or comma separated list of sites from which to perform the search on.
     description: Use the google search engine to search a query.
-  dockerimage: demisto/python3:3.10.12.63474
+  dockerimage: demisto/python3:3.11.10.115186
   isfetch: true
   subtype: python3
 fromversion: 6.2.0
