Packs/CommonScripts/Scripts/ExtractIndicatorsFromTextFile/ExtractIndicatorsFromTextFile.yml (before)
args:
- description: The War-Room entryID of the file to read.
  name: entryID
  required: true
- description: Maximal file size to load, in bytes. Default is 1000000 (1MB).
  name: maxFileSize
comment: |-
  Extract indicators from a text-based file.
  Indicators that can be extracted:
  * IP
  * Domain
  * URL
  * File Hash
  * Email Address

  This automation runs using the default Limited User role, unless you explicitly change the permissions.
  For more information, see the section about permissions here:
  https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
commonfields:
  id: ExtractIndicatorsFromTextFile
  version: -1
enabled: true
name: ExtractIndicatorsFromTextFile
outputs:
- contextPath: Domain.Name
  description: Extracted domains.
  type: string
- contextPath: Account.Email.Address
  description: Extracted emails.
  type: string
- contextPath: File.MD5
  description: Extracted MD5.
  type: string
- contextPath: File.SHA1
  description: Extracted SHA1.
  type: string
- contextPath: File.SHA256
  description: Extracted SHA256.
  type: string
- contextPath: IP.Address
  description: Extracted IPs.
  type: string
- contextPath: URL.Data
  description: Extracted URLs.
  type: string
script: '-'
timeout: '0'
type: python
subtype: python3
runas: DBotRole
tests:
- Extract Indicators From File - Generic v2 - Test
fromversion: 5.0.0
tags: []
dockerimage: demisto/python3:3.10.14.99865

Packs/CommonScripts/Scripts/ExtractIndicatorsFromTextFile/ExtractIndicatorsFromTextFile.yml (after)
args:
- description: The War-Room entryID of the file to read.
  name: entryID
  required: true
- description: Maximal file size to load, in bytes. Default is 1000000 (1MB).
  name: maxFileSize
comment: |-
  Extract indicators from a text-based file.
  Indicators that can be extracted:
  * IP
  * Domain
  * URL
  * File Hash
  * Email Address

  This automation runs using the default Limited User role, unless you explicitly change the permissions.
  For more information, see the section about permissions here:
  - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
  - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
  - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
commonfields:
  id: ExtractIndicatorsFromTextFile
  version: -1
enabled: true
name: ExtractIndicatorsFromTextFile
outputs:
- contextPath: Domain.Name
  description: Extracted domains.
  type: string
- contextPath: Account.Email.Address
  description: Extracted emails.
  type: string
- contextPath: File.MD5
  description: Extracted MD5.
  type: string
- contextPath: File.SHA1
  description: Extracted SHA1.
  type: string
- contextPath: File.SHA256
  description: Extracted SHA256.
  type: string
- contextPath: IP.Address
  description: Extracted IPs.
  type: string
- contextPath: URL.Data
  description: Extracted URLs.
  type: string
script: '-'
timeout: '0'
type: python
subtype: python3
runas: DBotRole
tests:
- Extract Indicators From File - Generic v2 - Test
fromversion: 5.0.0
tags: []
dockerimage: demisto/python3:3.11.10.116949

Packs/CommonScripts/Scripts/ExtractIndicatorsFromTextFile/ExtractIndicatorsFromTextFile.yml (diff)
@@ -15,7 +15,9 @@ comment: |-
 
   This automation runs using the default Limited User role, unless you explicitly change the permissions.
   For more information, see the section about permissions here:
-  https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+  - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+  - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+  - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
 commonfields:
   id: ExtractIndicatorsFromTextFile
   version: -1
@@ -52,4 +54,4 @@ tests:
 - Extract Indicators From File - Generic v2 - Test
 fromversion: 5.0.0
 tags: []
-dockerimage: demisto/python3:3.10.14.99865
+dockerimage: demisto/python3:3.11.10.116949
