Packs/TeamCymru/pack_metadata.json (before)
{
    "name": "Team Cymru",
    "description": "Team Cymru's Scout integration provides comprehensive insights on IP addresses and domains for threat investigations.",
    "support": "partner",
    "currentVersion": "2.0.3",
    "author": "Team Cymru",
    "url": "",
    "email": "support@cymru.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "Network",
        "Security",
        "Threat Intelligence",
        "Security Analytics",
        "Relationship",
        "Attack",
        "Breach",
        "Forensics",
        "Incident Handling",
        "Incident Response",
        "Malware",
        "Getting Started",
        "Free Enricher",
        "Plug & Enrich"
    ],
    "useCases": [
        "Network Security",
        "Threat Intelligence Management",
        "Hunting",
        "Phishing",
        "Ransomware"
    ],
    "keywords": [
        "Team Cymru",
        "Cymru",
        "Scout",
        "IOC",
        "real-time",
        "Network Security",
        "Intelligence",
        "Enrichment",
        "whois",
        "Threat Intelligence",
        "Pure Signal"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/TeamCymru/pack_metadata.json (after)
{
    "name": "Team Cymru",
    "description": "Team Cymru's Scout integration provides comprehensive insights on IP addresses and domains for threat investigations.",
    "support": "partner",
    "currentVersion": "2.0.3",
    "author": "Team Cymru",
    "url": "",
    "email": "support@cymru.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "Network",
        "Security",
        "Threat Intelligence",
        "Security Analytics",
        "Relationship",
        "Attack",
        "Breach",
        "Forensics",
        "Incident Handling",
        "Incident Response",
        "Malware",
        "Getting Started",
        "Free Enricher",
        "Plug & Enrich"
    ],
    "useCases": [
        "Network Security",
        "Threat Intelligence Management",
        "Hunting",
        "Phishing",
        "Ransomware"
    ],
    "keywords": [
        "Team Cymru",
        "Cymru",
        "Scout",
        "IOC",
        "real-time",
        "Network Security",
        "Intelligence",
        "Enrichment",
        "whois",
        "Threat Intelligence",
        "Pure Signal"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/TeamCymru/pack_metadata.json (diff)
@@ -50,5 +50,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
