Packs/AzureSecurityCenter/ModelingRules/MicrosoftDefenderForCloudModelingRules/MicrosoftDefenderForCloudModelingRules_schema.json (before)
{
    "microsoft_defender_for_cloud_raw": {
        "id": {
            "type": "string",
            "is_array": false
        },
        "name": {
            "type": "string",
            "is_array": false
        },
        "properties": {
            "type": "string",
            "is_array": false
        },
        "type": {
            "type": "string",
            "is_array": false
        },
        "_collector_type": {
            "type": "string",
            "is_array": false
        },
        "Entities": {
            "type": "string",
            "is_array": false
        },
        "ResourceIdentifiers": {
            "type": "string",
            "is_array": false
        },
        "ExtendedProperties": {
            "type": "string",
            "is_array": false
        },
        "AgentId": {
            "type": "string",
            "is_array": false
        },
        "AlertDisplayName": {
            "type": "string",
            "is_array": false
        },
        "AlertType": {
            "type": "string",
            "is_array": false
        },
        "CorrelationKey": {
            "type": "string",
            "is_array": false
        },
        "Description": {
            "type": "string",
            "is_array": false
        },
        "Severity": {
            "type": "string",
            "is_array": false
        },
        "SystemAlertId": {
            "type": "string",
            "is_array": false
        },
        "ProductName": {
            "type": "string",
            "is_array": false
        },
        "ProductComponentName": {
            "type": "string",
            "is_array": false
        },
        "SystemAlertId": {
            "type": "string",
            "is_array": false
        },
        "http_method": {
            "type": "string",
            "is_array": false
        },
        "AlertSeverity": {
            "type": "string",
            "is_array": false
        },
        "Tactics": {
            "type": "string",
            "is_array": false
        },
        "Techniques": {
            "type": "string",
            "is_array": false
        },
        "ProviderName": {
            "type": "string",
            "is_array": false
        },
        "Description": {
            "type": "string",
            "is_array": false
        },
        "AlertName": {
            "type": "string",
            "is_array": false
        },
        "VendorOriginalId": {
            "type": "string",
            "is_array": false
        }
    }
}

Packs/AzureSecurityCenter/ModelingRules/MicrosoftDefenderForCloudModelingRules/MicrosoftDefenderForCloudModelingRules_schema.json (after)
{
    "microsoft_defender_for_cloud_raw": {
        "id": {
            "type": "string",
            "is_array": false
        },
        "name": {
            "type": "string",
            "is_array": false
        },
        "properties": {
            "type": "string",
            "is_array": false
        },
        "type": {
            "type": "string",
            "is_array": false
        },
        "_collector_type": {
            "type": "string",
            "is_array": false
        },
        "Entities": {
            "type": "string",
            "is_array": false
        },
        "ResourceIdentifiers": {
            "type": "string",
            "is_array": false
        },
        "ExtendedProperties": {
            "type": "string",
            "is_array": false
        },
        "AgentId": {
            "type": "string",
            "is_array": false
        },
        "AlertDisplayName": {
            "type": "string",
            "is_array": false
        },
        "AlertType": {
            "type": "string",
            "is_array": false
        },
        "CorrelationKey": {
            "type": "string",
            "is_array": false
        },
        "Description": {
            "type": "string",
            "is_array": false
        },
        "Severity": {
            "type": "string",
            "is_array": false
        },
        "SystemAlertId": {
            "type": "string",
            "is_array": false
        },
        "ProductName": {
            "type": "string",
            "is_array": false
        },
        "ProductComponentName": {
            "type": "string",
            "is_array": false
        },
        "http_method": {
            "type": "string",
            "is_array": false
        },
        "AlertSeverity": {
            "type": "string",
            "is_array": false
        },
        "Tactics": {
            "type": "string",
            "is_array": false
        },
        "Techniques": {
            "type": "string",
            "is_array": false
        },
        "ProviderName": {
            "type": "string",
            "is_array": false
        },
        "AlertName": {
            "type": "string",
            "is_array": false
        },
        "VendorOriginalId": {
            "type": "string",
            "is_array": false
        }
    }
}

Packs/AzureSecurityCenter/ModelingRules/MicrosoftDefenderForCloudModelingRules/MicrosoftDefenderForCloudModelingRules_schema.json (diff)
@@ -68,10 +68,6 @@
             "type": "string",
             "is_array": false
         },
-        "SystemAlertId": {
-            "type": "string",
-            "is_array": false
-        },
         "http_method": {
             "type": "string",
             "is_array": false
@@ -89,10 +85,6 @@
             "is_array": false
         },
         "ProviderName": {
-            "type": "string",
-            "is_array": false
-        },
-        "Description": {
             "type": "string",
             "is_array": false
         },
