Packs/Doppel/Classifiers/classifier-Doppel_Incoming_Mapper.json (before)
{
	"brands": null,
	"cacheVersn": 0,
	"defaultIncidentType": "",
	"definitionId": "",
	"description": "",
	"feed": false,
	"fromServerVersion": "",
	"id": "c1af4cac-ec08-426f-880d-9fefee0fc672",
	"incidentSamples": null,
	"indicatorSamples": null,
	"instanceIds": null,
	"itemVersion": "1.0.0",
	"keyTypeMap": {},
	"locked": false,
	"logicalVersion": 21,
	"mapping": {
		"Doppel Alert": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Additional Indicators": {
					"simple": "entity"
				},
				"Alert ID": {
					"simple": "id"
				},
				"Alert Source": {
					"simple": "source"
				},
				"Alert tags": {
					"simple": "tags"
				},
				"Audit Log History": {
					"simple": "audit_logs"
				},
				"Block Indicators Status": {
					"simple": "entity_state"
				},
				"External Link": {
					"simple": "doppel_link"
				},
				"External Severity": {
					"simple": "severity"
				},
				"Selected Indicators": {
					"simple": "entity"
				},
				"Source Created By": {
					"simple": "uploaded_by"
				},
				"State": {
					"simple": "queue_state"
				},
				"Vulnerable Product": {
					"simple": "brand"
				},
				"created_at": {
					"simple": "created_at"
				},
				"entity": {
					"simple": "entity"
				},
				"entity_content.root_domain.contact_email": {
					"simple": "entity_content.root_domain.contact_email"
				},
				"entity_content.root_domain.country_code": {
					"simple": "entity_content.root_domain.country_code"
				},
				"entity_content.root_domain.domain": {
					"simple": "entity_content.root_domain.domain"
				},
				"entity_content.root_domain.hosting_provider": {
					"simple": "entity_content.root_domain.hosting_provider"
				},
				"entity_content.root_domain.ip_address": {
					"simple": "entity_content.root_domain.ip_address"
				},
				"entity_content.root_domain.mx_records": {
					"simple": "mx_records"
				},
				"entity_content.root_domain.nameservers\t": {
					"simple": "nameservers"
				},
				"entity_content.root_domain.registrar\t": {
					"simple": "entity_content.root_domain.registrar"
				},
				"entity_state": {
					"simple": "entity_state"
				},
				"notes": {
					"simple": "notes"
				},
				"platform": {
					"simple": "platform"
				},
				"product": {
					"simple": "product"
				},
				"queue_state": {
					"simple": "queue_state"
				},
				"severity": {
					"simple": "severity"
				},
				"source": {
					"simple": "source"
				},
				"sourceBrand": {
					"simple": "brand"
				},
				"uploaded_by": {
					"simple": "uploaded_by"
				}
			}
		},
		"Doppel Alert Test": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Additional Indicators": {
					"simple": "entity"
				},
				"Alert ID": {
					"simple": "id"
				},
				"Alert Source": {
					"simple": "source"
				},
				"Alert tags": {
					"simple": "tags"
				},
				"Audit Log History": {
					"simple": "audit_logs"
				},
				"Block Indicators Status": {
					"simple": "entity_state"
				},
				"External Link": {
					"simple": "doppel_link"
				},
				"External Severity": {
					"simple": "severity"
				},
				"Selected Indicators": {
					"simple": "entity"
				},
				"Source Created By": {
					"simple": "uploaded_by"
				},
				"State": {
					"simple": "queue_state"
				},
				"Vulnerable Product": {
					"simple": "brand"
				},
				"created_at": {
					"simple": "created_at"
				},
				"entity": {
					"simple": "entity"
				},
				"entity_content.root_domain.contact_email": {
					"simple": "entity_content.root_domain.contact_email"
				},
				"entity_content.root_domain.country_code": {
					"simple": "entity_content.root_domain.country_code"
				},
				"entity_content.root_domain.domain": {
					"simple": "entity_content.root_domain.domain"
				},
				"entity_content.root_domain.hosting_provider": {
					"simple": "entity_content.root_domain.hosting_provider"
				},
				"entity_content.root_domain.ip_address": {
					"simple": "entity_content.root_domain.ip_address"
				},
				"entity_content.root_domain.mx_records": {
					"simple": "mx_records"
				},
				"entity_content.root_domain.nameservers\t": {
					"simple": "nameservers"
				},
				"entity_content.root_domain.registrar\t": {
					"simple": "entity_content.root_domain.registrar"
				},
				"entity_state": {
					"simple": "entity_state"
				},
				"notes": {
					"simple": "notes"
				},
				"platform": {
					"simple": "platform"
				},
				"product": {
					"simple": "product"
				},
				"queue_state": {
					"simple": "queue_state"
				},
				"severity": {
					"simple": "severity"
				},
				"source": {
					"simple": "source"
				},
				"sourceBrand": {
					"simple": "brand"
				},
				"uploaded_by": {
					"simple": "uploaded_by"
				}
			}
		},
		"dbot_classification_incident_type_all": {
			"dontMapEventToLabels": true,
			"internalMapping": {
				"Additional Indicators": {
					"simple": "entity"
				},
				"Alert ID": {
					"simple": "id"
				},
				"Alert Source": {
					"simple": "source"
				},
				"Audit Logs": {
					"simple": "audit_logs.[]."
				},
				"Audit_logs_History": {
					"simple": "audit_logs.[]"
				},
				"Audit_logs_info": {
					"simple": "audit_logs.[]"
				},
				"Block Indicators Status": {
					"simple": "entity_state"
				},
				"Created At": {
					"simple": "created_at"
				},
				"Doppel  Alert Brand": {
					"simple": "brand"
				},
				"Doppel Brand": {
					"simple": "brand"
				},
				"Doppel Created At": {
					"simple": "created_at"
				},
				"Doppel Entity": {
					"simple": "entity"
				},
				"Doppel Entity Content": {
					"simple": "entity_content.root_domain"
				},
				"Doppel Entity Content Contact Email": {
					"simple": "entity_content.root_domain.contact_email"
				},
				"Doppel Entity Content Country Code": {
					"simple": "entity_content.root_domain.country_code"
				},
				"Doppel Entity Content Domain": {
					"simple": "entity_content.root_domain.domain"
				},
				"Doppel Entity Content Hosting Provider": {
					"simple": "entity_content.root_domain.hosting_provider"
				},
				"Doppel Entity Content IP Address": {
					"simple": "entity_content.root_domain.ip_address"
				},
				"Doppel Entity Content MX Records": {
					"simple": "entity_content.root_domain.mx_records.[]."
				},
				"Doppel Entity Content Name Servers": {
					"simple": "entity_content.root_domain.nameservers.[]."
				},
				"Doppel Entity Content Registrar": {
					"simple": "entity_content.root_domain.registrar"
				},
				"Doppel Entity State": {
					"simple": "entity_state"
				},
				"Doppel Link": {
					"simple": "doppel_link"
				},
				"Doppel Notes": {
					"simple": "notes"
				},
				"Doppel Platform": {
					"simple": "platform"
				},
				"Doppel Product": {
					"simple": "product"
				},
				"Doppel Queue State": {
					"simple": "queue_state"
				},
				"Doppel Severity": {
					"simple": "severity"
				},
				"Doppel Uploaded By": {
					"simple": "uploaded_by"
				},
				"Entity": {
					"simple": "entity"
				},
				"Entity Content": {
					"simple": "entity_content"
				},
				"Entity State": {
					"simple": "entity_state"
				},
				"External Link": {
					"simple": "doppel_link"
				},
				"External Severity": {
					"simple": "severity"
				},
				"Notes": {
					"simple": "notes"
				},
				"Platform": {
					"simple": "platform"
				},
				"Product": {
					"simple": "product"
				},
				"Queue State": {
					"simple": "queue_state"
				},
				"Selected Indicators": {
					"simple": "entity"
				},
				"Source Created By": {
					"simple": "uploaded_by"
				},
				"State": {
					"simple": "queue_state"
				},
				"Tags": {
					"simple": "tags"
				},
				"Test Entity Content": {
					"simple": "entity_content.root_domain"
				},
				"Uploaded By": {
					"simple": "uploaded_by"
				},
				"Vulnerable Product": {
					"simple": "brand"
				},
				"created_at": {
					"simple": "created_at"
				},
				"dbotMirrorDirection": {
					"simple": "mirror_direction"
				},
				"dbotMirrorId": {
					"simple": "id"
				},
				"dbotMirrorInstance": {
					"simple": "mirror_instance"
				},
				"entity": {
					"simple": "entity"
				},
				"entity_content.root_domain.registrar\t": {
					"simple": "entity_content.root_domain.registrar"
				},
				"entity_state": {
					"simple": "entity_state"
				},
				"notes": {
					"simple": "notes"
				},
				"occurred": {
					"simple": "created_at"
				},
				"platform": {
					"simple": "platform"
				},
				"product": {
					"simple": "product"
				},
				"queue_state": {
					"simple": "queue_state"
				},
				"severity": {
					"simple": "severity"
				},
				"uploaded_by": {
					"simple": "uploaded_by"
				}
			}
		}
	},
	"name": "Doppel Incoming_Mapper",
	"nameRaw": "Doppel Incoming_Mapper",
	"packID": "",
	"packName": "Doppel",
	"propagationLabels": [
		"all"
	],
	"sourceClassifierId": "d1d1bfa4-c898-4eae-8a72-1e36d11ebbf2",
	"system": false,
	"toServerVersion": "",
	"transformer": {},
	"type": "mapping-incoming",
	"unclassifiedCases": null,
	"version": -1
}

Packs/Doppel/Classifiers/classifier-Doppel_Incoming_Mapper.json (after)
{
	"defaultIncidentType": "",
	"definitionId": "",
	"description": "",
	"feed": false,
	"id": "Doppel Incoming_Mapper",
	"mapping": {
		"Doppel Alert": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Additional Indicators": {
					"simple": "entity"
				},
				"Alert ID": {
					"simple": "id"
				},
				"Alert Source": {
					"simple": "source"
				},
				"Alert tags": {
					"simple": "tags"
				},
				"Audit Log History": {
					"simple": "audit_logs"
				},
				"Block Indicators Status": {
					"simple": "entity_state"
				},
				"External Link": {
					"simple": "doppel_link"
				},
				"External Severity": {
					"simple": "severity"
				},
				"Selected Indicators": {
					"simple": "entity"
				},
				"Source Created By": {
					"simple": "uploaded_by"
				},
				"State": {
					"simple": "queue_state"
				},
				"Vulnerable Product": {
					"simple": "brand"
				},
				"created_at": {
					"simple": "created_at"
				},
				"entity": {
					"simple": "entity"
				},
				"entity_content.root_domain.contact_email": {
					"simple": "entity_content.root_domain.contact_email"
				},
				"entity_content.root_domain.country_code": {
					"simple": "entity_content.root_domain.country_code"
				},
				"entity_content.root_domain.domain": {
					"simple": "entity_content.root_domain.domain"
				},
				"entity_content.root_domain.hosting_provider": {
					"simple": "entity_content.root_domain.hosting_provider"
				},
				"entity_content.root_domain.ip_address": {
					"simple": "entity_content.root_domain.ip_address"
				},
				"entity_content.root_domain.mx_records": {
					"simple": "mx_records"
				},
				"entity_content.root_domain.nameservers\t": {
					"simple": "nameservers"
				},
				"entity_content.root_domain.registrar\t": {
					"simple": "entity_content.root_domain.registrar"
				},
				"entity_state": {
					"simple": "entity_state"
				},
				"notes": {
					"simple": "notes"
				},
				"platform": {
					"simple": "platform"
				},
				"product": {
					"simple": "product"
				},
				"queue_state": {
					"simple": "queue_state"
				},
				"severity": {
					"simple": "severity"
				},
				"source": {
					"simple": "source"
				},
				"sourceBrand": {
					"simple": "brand"
				},
				"uploaded_by": {
					"simple": "uploaded_by"
				}
			}
		},
		"Doppel Alert Test": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Additional Indicators": {
					"simple": "entity"
				},
				"Alert ID": {
					"simple": "id"
				},
				"Alert Source": {
					"simple": "source"
				},
				"Alert tags": {
					"simple": "tags"
				},
				"Audit Log History": {
					"simple": "audit_logs"
				},
				"Block Indicators Status": {
					"simple": "entity_state"
				},
				"External Link": {
					"simple": "doppel_link"
				},
				"External Severity": {
					"simple": "severity"
				},
				"Selected Indicators": {
					"simple": "entity"
				},
				"Source Created By": {
					"simple": "uploaded_by"
				},
				"State": {
					"simple": "queue_state"
				},
				"Vulnerable Product": {
					"simple": "brand"
				},
				"created_at": {
					"simple": "created_at"
				},
				"entity": {
					"simple": "entity"
				},
				"entity_content.root_domain.contact_email": {
					"simple": "entity_content.root_domain.contact_email"
				},
				"entity_content.root_domain.country_code": {
					"simple": "entity_content.root_domain.country_code"
				},
				"entity_content.root_domain.domain": {
					"simple": "entity_content.root_domain.domain"
				},
				"entity_content.root_domain.hosting_provider": {
					"simple": "entity_content.root_domain.hosting_provider"
				},
				"entity_content.root_domain.ip_address": {
					"simple": "entity_content.root_domain.ip_address"
				},
				"entity_content.root_domain.mx_records": {
					"simple": "mx_records"
				},
				"entity_content.root_domain.nameservers\t": {
					"simple": "nameservers"
				},
				"entity_content.root_domain.registrar\t": {
					"simple": "entity_content.root_domain.registrar"
				},
				"entity_state": {
					"simple": "entity_state"
				},
				"notes": {
					"simple": "notes"
				},
				"platform": {
					"simple": "platform"
				},
				"product": {
					"simple": "product"
				},
				"queue_state": {
					"simple": "queue_state"
				},
				"severity": {
					"simple": "severity"
				},
				"source": {
					"simple": "source"
				},
				"sourceBrand": {
					"simple": "brand"
				},
				"uploaded_by": {
					"simple": "uploaded_by"
				}
			}
		},
		"dbot_classification_incident_type_all": {
			"dontMapEventToLabels": true,
			"internalMapping": {
				"Additional Indicators": {
					"simple": "entity"
				},
				"Alert ID": {
					"simple": "id"
				},
				"Alert Source": {
					"simple": "source"
				},
				"Audit Logs": {
					"simple": "audit_logs.[]."
				},
				"Audit_logs_History": {
					"simple": "audit_logs.[]"
				},
				"Audit_logs_info": {
					"simple": "audit_logs.[]"
				},
				"Block Indicators Status": {
					"simple": "entity_state"
				},
				"Created At": {
					"simple": "created_at"
				},
				"Doppel  Alert Brand": {
					"simple": "brand"
				},
				"Doppel Brand": {
					"simple": "brand"
				},
				"Doppel Created At": {
					"simple": "created_at"
				},
				"Doppel Entity": {
					"simple": "entity"
				},
				"Doppel Entity Content": {
					"simple": "entity_content.root_domain"
				},
				"Doppel Entity Content Contact Email": {
					"simple": "entity_content.root_domain.contact_email"
				},
				"Doppel Entity Content Country Code": {
					"simple": "entity_content.root_domain.country_code"
				},
				"Doppel Entity Content Domain": {
					"simple": "entity_content.root_domain.domain"
				},
				"Doppel Entity Content Hosting Provider": {
					"simple": "entity_content.root_domain.hosting_provider"
				},
				"Doppel Entity Content IP Address": {
					"simple": "entity_content.root_domain.ip_address"
				},
				"Doppel Entity Content MX Records": {
					"simple": "entity_content.root_domain.mx_records.[]."
				},
				"Doppel Entity Content Name Servers": {
					"simple": "entity_content.root_domain.nameservers.[]."
				},
				"Doppel Entity Content Registrar": {
					"simple": "entity_content.root_domain.registrar"
				},
				"Doppel Entity State": {
					"simple": "entity_state"
				},
				"Doppel Link": {
					"simple": "doppel_link"
				},
				"Doppel Notes": {
					"simple": "notes"
				},
				"Doppel Platform": {
					"simple": "platform"
				},
				"Doppel Product": {
					"simple": "product"
				},
				"Doppel Queue State": {
					"simple": "queue_state"
				},
				"Doppel Severity": {
					"simple": "severity"
				},
				"Doppel Uploaded By": {
					"simple": "uploaded_by"
				},
				"Entity": {
					"simple": "entity"
				},
				"Entity Content": {
					"simple": "entity_content"
				},
				"Entity State": {
					"simple": "entity_state"
				},
				"External Link": {
					"simple": "doppel_link"
				},
				"External Severity": {
					"simple": "severity"
				},
				"Notes": {
					"simple": "notes"
				},
				"Platform": {
					"simple": "platform"
				},
				"Product": {
					"simple": "product"
				},
				"Queue State": {
					"simple": "queue_state"
				},
				"Selected Indicators": {
					"simple": "entity"
				},
				"Source Created By": {
					"simple": "uploaded_by"
				},
				"State": {
					"simple": "queue_state"
				},
				"Tags": {
					"simple": "tags"
				},
				"Test Entity Content": {
					"simple": "entity_content.root_domain"
				},
				"Uploaded By": {
					"simple": "uploaded_by"
				},
				"Vulnerable Product": {
					"simple": "brand"
				},
				"created_at": {
					"simple": "created_at"
				},
				"dbotMirrorDirection": {
					"simple": "mirror_direction"
				},
				"dbotMirrorId": {
					"simple": "id"
				},
				"dbotMirrorInstance": {
					"simple": "mirror_instance"
				},
				"entity": {
					"simple": "entity"
				},
				"entity_content.root_domain.registrar\t": {
					"simple": "entity_content.root_domain.registrar"
				},
				"entity_state": {
					"simple": "entity_state"
				},
				"notes": {
					"simple": "notes"
				},
				"occurred": {
					"simple": "created_at"
				},
				"platform": {
					"simple": "platform"
				},
				"product": {
					"simple": "product"
				},
				"queue_state": {
					"simple": "queue_state"
				},
				"severity": {
					"simple": "severity"
				},
				"uploaded_by": {
					"simple": "uploaded_by"
				}
			}
		}
	},
	"name": "Doppel Incoming_Mapper",
	"type": "mapping-incoming",
	"version": -1,
	"fromVersion": "6.10.0"
}

Packs/Doppel/Classifiers/classifier-Doppel_Incoming_Mapper.json (diff)
@@ -1,19 +1,9 @@
 {
-	"brands": null,
-	"cacheVersn": 0,
 	"defaultIncidentType": "",
 	"definitionId": "",
 	"description": "",
 	"feed": false,
-	"fromServerVersion": "",
-	"id": "c1af4cac-ec08-426f-880d-9fefee0fc672",
-	"incidentSamples": null,
-	"indicatorSamples": null,
-	"instanceIds": null,
-	"itemVersion": "1.0.0",
-	"keyTypeMap": {},
-	"locked": false,
-	"logicalVersion": 21,
+	"id": "Doppel Incoming_Mapper",
 	"mapping": {
 		"Doppel Alert": {
 			"dontMapEventToLabels": false,
@@ -395,17 +385,7 @@
 		}
 	},
 	"name": "Doppel Incoming_Mapper",
-	"nameRaw": "Doppel Incoming_Mapper",
-	"packID": "",
-	"packName": "Doppel",
-	"propagationLabels": [
-		"all"
-	],
-	"sourceClassifierId": "d1d1bfa4-c898-4eae-8a72-1e36d11ebbf2",
-	"system": false,
-	"toServerVersion": "",
-	"transformer": {},
 	"type": "mapping-incoming",
-	"unclassifiedCases": null,
-	"version": -1
+	"version": -1,
+	"fromVersion": "6.10.0"
 }
