Packs/GitHub/Integrations/GitHubEventCollector/GitHubEventCollector.yml (before)
commonfields:
  id: Github Event Collector
  version: -1
sectionOrder:
- Connect
- Collect
name: Github Event Collector
display: Github Event Collector
category: Analytics & SIEM
description: Github logs event collector integration for Cortex XSIAM.
configuration:
- display: Server URL (e.g. 'https://api.github.com/orgs/XXXXX/audit-log')
  name: url
  defaultvalue: 'https://api.github.com/orgs/${ORGANIZATION}/audit-log'
  type: 0
  required: true
  section: Connect
- display: ""
  displaypassword: API Key
  name: auth_credendtials
  type: 9
  required: true
  hiddenusername: true
  section: Connect
- display: Number of incidents to fetch per fetch.
  name: limit
  type: 0
  defaultvalue: 1000
  section: Collect
  required: false
- display: First fetch time interval
  name: after
  type: 0
  defaultvalue: 3 days
  section: Collect
  required: false
- display: The event types to include.
  additionalinfo: web - returns web (non-Git) events, git - returns Git events, all - returns both web and Git events.
  name: include
  defaultvalue: all
  type: 15
  options:
  - all
  - web
  - git
  section: Collect
  advanced: true
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  section: Connect
  advanced: true
  required: false
- display: Trust any certificate (not secure)
  name: verify
  type: 8
  section: Connect
  advanced: true
  required: false
script:
  script: ""
  type: python
  commands:
  - arguments:
    - auto: PREDEFINED
      defaultValue: 'False'
      description: Set this argument to True in order to create events, otherwise the command will only display them.
      name: should_push_events
      predefined:
      - 'True'
      - 'False'
      required: true
    description: Manual command to fetch events and display them.
    name: github-get-events
  dockerimage: demisto/fastapi:1.0.0.88462
  isfetchevents: true
  subtype: python3
marketplaces:
- marketplacev2
fromversion: 6.8.0
tests:
- No tests

Packs/GitHub/Integrations/GitHubEventCollector/GitHubEventCollector.yml (after)
commonfields:
  id: Github Event Collector
  version: -1
sectionOrder:
- Connect
- Collect
name: Github Event Collector
display: Github Event Collector
category: Analytics & SIEM
description: Github logs event collector integration for Cortex XSIAM.
configuration:
- display: Server URL (e.g. 'https://api.github.com/orgs/XXXXX/audit-log')
  name: url
  defaultvalue: 'https://api.github.com/orgs/${ORGANIZATION}/audit-log'
  type: 0
  required: true
  section: Connect
- display: ""
  displaypassword: API Key
  name: auth_credendtials
  type: 9
  required: true
  hiddenusername: true
  section: Connect
- display: Number of incidents to fetch per fetch.
  name: limit
  type: 0
  defaultvalue: 1000
  section: Collect
  required: false
- display: First fetch time interval
  name: after
  type: 0
  defaultvalue: 1 minute
  section: Collect
  required: false
  hidden: true
- display: The event types to include.
  additionalinfo: web - returns web (non-Git) events, git - returns Git events, all - returns both web and Git events.
  name: include
  defaultvalue: all
  type: 15
  options:
  - all
  - web
  - git
  section: Collect
  advanced: true
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  section: Connect
  advanced: true
  required: false
- display: Trust any certificate (not secure)
  name: verify
  type: 8
  section: Connect
  advanced: true
  required: false
script:
  script: ""
  type: python
  commands:
  - arguments:
    - auto: PREDEFINED
      defaultValue: 'False'
      description: Set this argument to True in order to create events, otherwise the command will only display them.
      name: should_push_events
      predefined:
      - 'True'
      - 'False'
      required: true
    description: Manual command to fetch events and display them.
    name: github-get-events
  dockerimage: demisto/py3-tools:1.0.0.114656
  isfetchevents: true
  subtype: python3
marketplaces:
- marketplacev2
fromversion: 6.8.0
tests:
- No tests

Packs/GitHub/Integrations/GitHubEventCollector/GitHubEventCollector.yml (diff)
@@ -31,9 +31,10 @@ configuration:
 - display: First fetch time interval
   name: after
   type: 0
-  defaultvalue: 3 days
+  defaultvalue: 1 minute
   section: Collect
   required: false
+  hidden: true
 - display: The event types to include.
   additionalinfo: web - returns web (non-Git) events, git - returns Git events, all - returns both web and Git events.
   name: include
@@ -73,7 +74,7 @@ script:
       required: true
     description: Manual command to fetch events and display them.
     name: github-get-events
-  dockerimage: demisto/fastapi:1.0.0.88462
+  dockerimage: demisto/py3-tools:1.0.0.114656
   isfetchevents: true
   subtype: python3
 marketplaces:
