Packs/SkyhighSecurity/TestPlaybooks/SkyhighSecurity_Test_Play_Book.yml (before)
id: Skyhigh Security Test Play Book
version: -1
name: Skyhigh Security Test Play Book
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 7dd80077-caa6-4010-866e-b369a23f3988
    type: start
    task:
      id: 7dd80077-caa6-4010-866e-b369a23f3988
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: b32e0c4b-418f-447c-850f-9a60ab092dbb
    type: regular
    task:
      id: b32e0c4b-418f-447c-850f-9a60ab092dbb
      version: -1
      name: incident-query
      description: Retrieves a list of incidents in ascending time modified order.
      script: '|||skyhigh-security-incident-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      limit:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: ae665565-0288-4f67-805b-00010953656d
    type: condition
    task:
      id: ae665565-0288-4f67-805b-00010953656d
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: SkyhighSecurity
                accessor: Incident
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 63402bf2-7f7e-417b-89ec-ac7614a927c5
    type: regular
    task:
      id: 63402bf2-7f7e-417b-89ec-ac7614a927c5
      version: -1
      name: incident-status-update
      description: |-
        Update status of single/multiple incidents.
        Note!
        For multiple Ids  - single status will be changed for all IDs
        e.g. 123, 456, 789 >> change status to >> closed.
      script: '|||skyhigh-security-incident-status-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      incident_ids:
        complex:
          root: SkyhighSecurity.Incident
          accessor: incidentId
      status:
        simple: new
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: f9ba276a-5702-403e-8cde-574e935ea985
    type: regular
    task:
      id: f9ba276a-5702-403e-8cde-574e935ea985
      version: -1
      name: policy-dictionary-list
      description: List existing Policy Dictionaries.
      script: '|||skyhigh-security-policy-dictionary-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      limit:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 5b524a60-e29d-48c0-865a-694cd4cec2cd
    type: condition
    task:
      id: 5b524a60-e29d-48c0-865a-694cd4cec2cd
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: SkyhighSecurity.Dictionaries
                accessor: ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: db069fb6-aa9f-49da-8f48-dcd6a190fed0
    type: regular
    task:
      id: db069fb6-aa9f-49da-8f48-dcd6a190fed0
      version: -1
      name: policy-dictionary-update
      description: Adds new content to an existing Policy Dictionaries.
      script: '|||skyhigh-security-policy-dictionary-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      content:
        simple: gmail.com, outlook.com
      dictionary_id:
        complex:
          root: SkyhighSecurity.Dictionaries
          accessor: ID
      name:
        complex:
          root: SkyhighSecurity.Dictionaries
          accessor: Name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: 16773869-5068-4bac-8990-f7b6403cc61f
    type: title
    task:
      id: 16773869-5068-4bac-8990-f7b6403cc61f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1480
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 7aafb71e-0ebc-453d-87dd-d63f91fc4a81
    type: regular
    task:
      id: 7aafb71e-0ebc-453d-87dd-d63f91fc4a81
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1495,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: anomaly_id
  value:
    simple: "1960"
  required: false
  description: ""
  playbookInputQuery:
outputs: []
fromversion: 6.5.0
description: ''

Packs/SkyhighSecurity/TestPlaybooks/SkyhighSecurity_Test_Play_Book.yml (after)
id: Skyhigh Security Test Play Book
version: -1
name: Skyhigh Security Test Play Book
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 7dd80077-caa6-4010-866e-b369a23f3988
    type: start
    task:
      id: 7dd80077-caa6-4010-866e-b369a23f3988
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: b32e0c4b-418f-447c-850f-9a60ab092dbb
    type: regular
    task:
      id: b32e0c4b-418f-447c-850f-9a60ab092dbb
      version: -1
      name: incident-query
      description: Retrieves a list of incidents in ascending time modified order.
      script: '|||skyhigh-security-incident-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      limit:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: ae665565-0288-4f67-805b-00010953656d
    type: condition
    task:
      id: ae665565-0288-4f67-805b-00010953656d
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: SkyhighSecurity
                accessor: Incident
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 63402bf2-7f7e-417b-89ec-ac7614a927c5
    type: regular
    task:
      id: 63402bf2-7f7e-417b-89ec-ac7614a927c5
      version: -1
      name: incident-status-update
      description: |-
        Update status of single/multiple incidents.
        Note!
        For multiple Ids  - single status will be changed for all IDs
        e.g. 123, 456, 789 >> change status to >> closed.
      script: '|||skyhigh-security-incident-status-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      incident_ids:
        complex:
          root: SkyhighSecurity.Incident
          accessor: incidentId
      status:
        simple: new
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: f9ba276a-5702-403e-8cde-574e935ea985
    type: regular
    task:
      id: f9ba276a-5702-403e-8cde-574e935ea985
      version: -1
      name: policy-dictionary-list
      description: List existing Policy Dictionaries.
      script: '|||skyhigh-security-policy-dictionary-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      limit:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 5b524a60-e29d-48c0-865a-694cd4cec2cd
    type: condition
    task:
      id: 5b524a60-e29d-48c0-865a-694cd4cec2cd
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: SkyhighSecurity.Dictionaries
                accessor: ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: db069fb6-aa9f-49da-8f48-dcd6a190fed0
    type: regular
    task:
      id: db069fb6-aa9f-49da-8f48-dcd6a190fed0
      version: -1
      name: policy-dictionary-update
      description: Adds new content to an existing Policy Dictionaries.
      script: '|||skyhigh-security-policy-dictionary-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      content:
        simple: gmail.com, outlook.com
      dictionary_id:
        complex:
          root: SkyhighSecurity.Dictionaries
          accessor: ID
      name:
        complex:
          root: SkyhighSecurity.Dictionaries
          accessor: Name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: 16773869-5068-4bac-8990-f7b6403cc61f
    type: title
    task:
      id: 16773869-5068-4bac-8990-f7b6403cc61f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1480
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 7aafb71e-0ebc-453d-87dd-d63f91fc4a81
    type: regular
    task:
      id: 7aafb71e-0ebc-453d-87dd-d63f91fc4a81
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1495,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: anomaly_id
  value:
    simple: "1960"
  required: false
  description: ""
  playbookInputQuery:
outputs: []
fromversion: 6.5.0
description: ''

Packs/SkyhighSecurity/TestPlaybooks/SkyhighSecurity_Test_Play_Book.yml (diff)
@@ -302,7 +302,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
