Packs/EDL/Playbooks/Modify_EDL.yml (before)
id: Modify EDL
version: -1
name: Modify EDL
description: |-
  Adds indicators to or removes indicators from an external dynamic list (EDL) by adding or removing an indicator tag. The EDL itself is generated by using the Cortex XSOAR Generic Export Indicators Service integration and querying on a tag in the Indicator Query parameter.

  Incident fields that control the behavior of this playbook:
  - EDL Action: Whether to add or remove EDL indicators.
  - EDL Indicators List: Input list of indicators to add to or remove from EDL (according to the value of EDL Action).
  - EDL Tag: Tag value in the Generic Export Indicators Service integration instance Indicator Query, which controls which indicators are on the EDL.
  - EDL Indicator Type: (Only relevant if adding to EDL) Type of indicators to add to EDL.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: eb9323b0-d4bf-435f-89f4-af6a567d771c
    type: start
    task:
      id: eb9323b0-d4bf-435f-89f4-af6a567d771c
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: e978deb1-0fbc-44bc-8784-4beb509246fb
    type: regular
    task:
      id: e978deb1-0fbc-44bc-8784-4beb509246fb
      version: -1
      name: Check which indicators already exist in Cortex XSOAR
      description: commands.local.cmd.find.indicators
      script: Builtin|||findIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      extend-context:
        simple: FoundIndicators=value
      value:
        complex:
          root: InputIndicatorsArray
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 64f17c95-4126-441f-8e9f-c15bdb612756
    type: regular
    task:
      id: 64f17c95-4126-441f-8e9f-c15bdb612756
      version: -1
      name: Save input list of indicators as array (Split transformer)
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: Builtin
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      key:
        simple: InputIndicatorsArray
      value:
        complex:
          root: incident
          accessor: edlindicatorslist
          transformers:
          - operator: StripChars
            args:
              chars:
                value:
                  simple: "\n "
          - operator: replace
            args:
              limit: {}
              replaceWith:
                value:
                  simple: |2+

              toReplace:
                value:
                  simple: ','
          - operator: split
            args:
              delimiter:
                value:
                  simple: |2+

    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: ac83f0a5-3b20-4adb-81c8-73e57d74fa66
    type: title
    task:
      id: ac83f0a5-3b20-4adb-81c8-73e57d74fa66
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 387.5,
          "y": 1740
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 87ce6528-3366-4359-88b5-916e10797388
    type: regular
    task:
      id: 87ce6528-3366-4359-88b5-916e10797388
      version: -1
      name: Create new indicators with EDL tag
      description: commands.local.cmd.new.indicator
      script: Builtin|||createNewIndicator
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      tags:
        simple: ${incident.edltag}
      type:
        simple: ${incident.edlindicatortype}
      value:
        complex:
          root: InputIndicatorsArray
          filters:
          - - operator: notIn
              left:
                value:
                  simple: InputIndicatorsArray
                iscontext: true
              right:
                value:
                  simple: ${FoundIndicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1390
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 27208231-2d82-4d41-840e-d3b6703c3721
    type: title
    task:
      id: 27208231-2d82-4d41-840e-d3b6703c3721
      version: -1
      name: ADD to EDL - Create new and update existing indicators
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "24"
      - "25"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 0aa70b5b-fc6f-4cde-80d9-9b3fdc90c7bd
    type: regular
    task:
      id: 0aa70b5b-fc6f-4cde-80d9-9b3fdc90c7bd
      version: -1
      name: Add EDL tag to existing indicators
      description: commands.local.cmd.add.values.to.indicator.multi.select.field
      script: Builtin|||appendIndicatorField
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      field:
        simple: tags
      fieldValue:
        simple: ${incident.edltag}
      indicatorsValues:
        complex:
          root: InputIndicatorsArray
          filters:
          - - operator: in
              left:
                value:
                  simple: InputIndicatorsArray
                iscontext: true
              right:
                value:
                  simple: ${FoundIndicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 612.5,
          "y": 1390
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: 0c815fb4-5ee4-4f72-8c83-6e559d73928a
    type: condition
    task:
      id: 0c815fb4-5ee4-4f72-8c83-6e559d73928a
      version: -1
      name: Are there new indicators to create?
      description: Check if there are new indicators to create, which do not already exist in the Cortex XSOAR database.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "26"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: InputIndicatorsArray
                filters:
                - - operator: notIn
                    left:
                      value:
                        simple: InputIndicatorsArray
                      iscontext: true
                    right:
                      value:
                        simple: ${FoundIndicators}
            iscontext: true
          right:
            value: {}
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "25":
    id: "25"
    taskid: 63c89c44-1914-427f-8590-328c861ba7ae
    type: condition
    task:
      id: 63c89c44-1914-427f-8590-328c861ba7ae
      version: -1
      name: Are there pre-existing indicators to update?
      description: Check if there are indicators that already exist in the Cortex XSOAR database. IF so, the tag needs to be added to add them to the EDL.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "26"
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: InputIndicatorsArray
                filters:
                - - operator: in
                    left:
                      value:
                        simple: InputIndicatorsArray
                      iscontext: true
                    right:
                      value:
                        simple: ${FoundIndicators}
            iscontext: true
          right:
            value: {}
    view: |-
      {
        "position": {
          "x": 500,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "26":
    id: "26"
    taskid: b61606d4-3222-422c-8d5e-c05416c729bb
    type: regular
    task:
      id: b61606d4-3222-422c-8d5e-c05416c729bb
      version: -1
      name: Close incident
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 387.5,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "27":
    id: "27"
    taskid: 2b108cd4-dd69-4f2f-8e94-fa56238d6791
    type: condition
    task:
      id: 2b108cd4-dd69-4f2f-8e94-fa56238d6791
      version: -1
      name: Adding or removing indicators?
      description: Check whether to add or remove indicators from the EDL, according to the value of the `EDL Action`input field.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      Adding:
      - "1"
      Removing:
      - "28"
    separatecontext: false
    conditions:
    - label: Adding
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.edlaction
            iscontext: true
          right:
            value:
              simple: Add
    - label: Removing
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.edlaction
            iscontext: true
          right:
            value:
              simple: Remove
    view: |-
      {
        "position": {
          "x": 490,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "28":
    id: "28"
    taskid: c84c0471-d130-4b43-82de-39514d9f974a
    type: title
    task:
      id: c84c0471-d130-4b43-82de-39514d9f974a
      version: -1
      name: Remove from EDL - Update indicators to remove tag
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "29"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1042.5,
          "y": 1230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "29":
    id: "29"
    taskid: de93e06f-1ebe-48e2-84a2-2637ede4f7c5
    type: regular
    task:
      id: de93e06f-1ebe-48e2-84a2-2637ede4f7c5
      version: -1
      name: Remove EDL tag from indicators
      description: commands.local.cmd.remove.values.to.indicator.multi.select.field
      script: Builtin|||removeIndicatorField
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      field:
        simple: tags
      fieldValue:
        complex:
          root: incident
          accessor: edltag
      indicatorsValues:
        simple: ${InputIndicatorsArray}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1042.5,
          "y": 1390
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "30":
    id: "30"
    taskid: cb238dc6-b905-4e82-844b-42c29320cf24
    type: condition
    task:
      id: cb238dc6-b905-4e82-844b-42c29320cf24
      version: -1
      name: Playbook inputs provided instead of incident fields?
      description: Check if playbook is being run as a sub-playbook. (Check if values were passed as playbook inputs instead of incident fields.)
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "31"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: inputs.EDL Action
            iscontext: true
          right:
            value: {}
      - - operator: isNotEmpty
          left:
            value:
              simple: inputs.EDL Tag
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: inputs.EDL Indicators List
            iscontext: true
      - - operator: isEmpty
          left:
            value:
              simple: incident.edlaction
            iscontext: true
      - - operator: isEmpty
          left:
            value:
              simple: incident.edltag
            iscontext: true
      - - operator: isEmpty
          left:
            value:
              simple: incident.edlindicatorslist
            iscontext: true
    view: |-
      {
        "position": {
          "x": 490,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "31":
    id: "31"
    taskid: 4dccfd34-d082-419b-86df-5ffd31660d0d
    type: regular
    task:
      id: 4dccfd34-d082-419b-86df-5ffd31660d0d
      version: -1
      name: Set inputs to indicator fields
      description: commands.local.cmd.set.incident
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      edlaction:
        simple: ${inputs.EDL Action}
      edlindicatorslist:
        complex:
          root: inputs.EDL Indicators List
          transformers:
          - operator: join
            args:
              separator:
                value:
                  simple: ','
      edlindicatortype:
        simple: ${inputs.EDL Indicator Type}
      edltag:
        simple: ${inputs.EDL Tag}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 380,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1755,
        "width": 1372.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: EDL Action
  value: {}
  required: true
  description: 'Action to perform on EDL. Possible values: "Add", "Remove".'
  playbookInputQuery:
- key: EDL Tag
  value: {}
  required: true
  description: Tag that adds indicators to EDL. Must match tag value used in EDL query in the instance configuration.
  playbookInputQuery:
- key: EDL Indicator Type
  value: {}
  required: false
  description: Required only if adding to EDL. Type of indicators to add to EDL.
  playbookInputQuery:
- key: EDL Indicators List
  value: {}
  required: true
  description: List of IOCs to add to or remove from EDL (according to value of EDL Action). May be newline or comma-delimited.
  playbookInputQuery:
outputs: []
tests:
- No tests (auto formatted)
fromversion: 6.6.0

Packs/EDL/Playbooks/Modify_EDL.yml (after)
id: Modify EDL
version: -1
name: Modify EDL
description: |-
  Adds indicators to or removes indicators from an external dynamic list (EDL) by adding or removing an indicator tag. The EDL itself is generated by using the Cortex XSOAR Generic Export Indicators Service integration and querying on a tag in the Indicator Query parameter.

  Incident fields that control the behavior of this playbook:
  - EDL Action: Whether to add or remove EDL indicators.
  - EDL Indicators List: Input list of indicators to add to or remove from EDL (according to the value of EDL Action).
  - EDL Tag: Tag value in the Generic Export Indicators Service integration instance Indicator Query, which controls which indicators are on the EDL.
  - EDL Indicator Type: (Only relevant if adding to EDL) Type of indicators to add to EDL.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: eb9323b0-d4bf-435f-89f4-af6a567d771c
    type: start
    task:
      id: eb9323b0-d4bf-435f-89f4-af6a567d771c
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: e978deb1-0fbc-44bc-8784-4beb509246fb
    type: regular
    task:
      id: e978deb1-0fbc-44bc-8784-4beb509246fb
      version: -1
      name: Check which indicators already exist in Cortex XSOAR
      description: commands.local.cmd.find.indicators
      script: Builtin|||findIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      extend-context:
        simple: FoundIndicators=value
      value:
        complex:
          root: InputIndicatorsArray
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 2a97257f-f9bb-40f2-8d6f-b476961da61f
    type: regular
    task:
      id: 2a97257f-f9bb-40f2-8d6f-b476961da61f
      version: -1
      name: Save input list of indicators as array (Split transformer)
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: Builtin
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      key:
        simple: InputIndicatorsArray
      value:
        complex:
          root: incident
          accessor: genericexportindicatorsserviceindicatorslist
          transformers:
          - operator: StripChars
            args:
              chars:
                value:
                  simple: "\n "
          - operator: replace
            args:
              limit: {}
              replaceWith:
                value:
                  simple: |2+

              toReplace:
                value:
                  simple: ','
          - operator: split
            args:
              delimiter:
                value:
                  simple: |2+

    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: ac83f0a5-3b20-4adb-81c8-73e57d74fa66
    type: title
    task:
      id: ac83f0a5-3b20-4adb-81c8-73e57d74fa66
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 387.5,
          "y": 1740
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 87ce6528-3366-4359-88b5-916e10797388
    type: regular
    task:
      id: 87ce6528-3366-4359-88b5-916e10797388
      version: -1
      name: Create new indicators with EDL tag
      description: commands.local.cmd.new.indicator
      script: Builtin|||createNewIndicator
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      tags:
        simple: ${incident.genericexportindicatorsservicetag}
      type:
        simple: ${incident.genericexportindicatorsserviceindicatortype}
      value:
        complex:
          root: InputIndicatorsArray
          filters:
          - - operator: notIn
              left:
                value:
                  simple: InputIndicatorsArray
                iscontext: true
              right:
                value:
                  simple: ${FoundIndicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1390
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 27208231-2d82-4d41-840e-d3b6703c3721
    type: title
    task:
      id: 27208231-2d82-4d41-840e-d3b6703c3721
      version: -1
      name: ADD to EDL - Create new and update existing indicators
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "24"
      - "25"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 0aa70b5b-fc6f-4cde-80d9-9b3fdc90c7bd
    type: regular
    task:
      id: 0aa70b5b-fc6f-4cde-80d9-9b3fdc90c7bd
      version: -1
      name: Add EDL tag to existing indicators
      description: commands.local.cmd.add.values.to.indicator.multi.select.field
      script: Builtin|||appendIndicatorField
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      field:
        simple: tags
      fieldValue:
        simple: ${incident.genericexportindicatorsservicetag}
      indicatorsValues:
        complex:
          root: InputIndicatorsArray
          filters:
          - - operator: in
              left:
                value:
                  simple: InputIndicatorsArray
                iscontext: true
              right:
                value:
                  simple: ${FoundIndicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 612.5,
          "y": 1390
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: 0c815fb4-5ee4-4f72-8c83-6e559d73928a
    type: condition
    task:
      id: 0c815fb4-5ee4-4f72-8c83-6e559d73928a
      version: -1
      name: Are there new indicators to create?
      description: Check if there are new indicators to create, which do not already
        exist in the Cortex XSOAR database.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "26"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: InputIndicatorsArray
                filters:
                - - operator: notIn
                    left:
                      value:
                        simple: InputIndicatorsArray
                      iscontext: true
                    right:
                      value:
                        simple: ${FoundIndicators}
            iscontext: true
          right:
            value: {}
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "25":
    id: "25"
    taskid: 63c89c44-1914-427f-8590-328c861ba7ae
    type: condition
    task:
      id: 63c89c44-1914-427f-8590-328c861ba7ae
      version: -1
      name: Are there pre-existing indicators to update?
      description: Check if there are indicators that already exist in the Cortex
        XSOAR database. IF so, the tag needs to be added to add them to the EDL.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "26"
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: InputIndicatorsArray
                filters:
                - - operator: in
                    left:
                      value:
                        simple: InputIndicatorsArray
                      iscontext: true
                    right:
                      value:
                        simple: ${FoundIndicators}
            iscontext: true
          right:
            value: {}
    view: |-
      {
        "position": {
          "x": 500,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "26":
    id: "26"
    taskid: e58007a8-290f-43b3-85f2-280a16526440
    type: regular
    task:
      id: e58007a8-290f-43b3-85f2-280a16526440
      version: -1
      name: Close incident
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 387.5,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "27":
    id: "27"
    taskid: 8ff5b7b0-f350-47dc-85ae-a8674691f6d0
    type: condition
    task:
      id: 8ff5b7b0-f350-47dc-85ae-a8674691f6d0
      version: -1
      name: Adding or removing indicators?
      description: Check whether to add or remove indicators from the EDL, according
        to the value of the `EDL Action`input field.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      Adding:
      - "1"
      Removing:
      - "28"
    separatecontext: false
    conditions:
    - label: Adding
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.genericexportindicatorsserviceaction
            iscontext: true
          right:
            value:
              simple: Add
    - label: Removing
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.genericexportindicatorsserviceaction
            iscontext: true
          right:
            value:
              simple: Remove
    view: |-
      {
        "position": {
          "x": 490,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "28":
    id: "28"
    taskid: c84c0471-d130-4b43-82de-39514d9f974a
    type: title
    task:
      id: c84c0471-d130-4b43-82de-39514d9f974a
      version: -1
      name: Remove from EDL - Update indicators to remove tag
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "29"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1042.5,
          "y": 1230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "29":
    id: "29"
    taskid: ffc0eb39-23e0-48ba-87be-37c73242c37e
    type: regular
    task:
      id: ffc0eb39-23e0-48ba-87be-37c73242c37e
      version: -1
      name: Remove EDL tag from indicators
      description: commands.local.cmd.remove.values.to.indicator.multi.select.field
      script: Builtin|||removeIndicatorField
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      field:
        simple: tags
      fieldValue:
        simple: ${incident.genericexportindicatorsservicetag}
      indicatorsValues:
        simple: ${InputIndicatorsArray}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1042.5,
          "y": 1390
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "30":
    id: "30"
    taskid: b4dc98ea-e45d-412a-899a-b4f454ff33bc
    type: condition
    task:
      id: b4dc98ea-e45d-412a-899a-b4f454ff33bc
      version: -1
      name: Playbook inputs provided instead of incident fields?
      description: Check if playbook is being run as a sub-playbook. (Check if values
        were passed as playbook inputs instead of incident fields.)
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "31"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: inputs.EDL Action
            iscontext: true
          right:
            value: {}
      - - operator: isNotEmpty
          left:
            value:
              simple: inputs.EDL Tag
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: inputs.EDL Indicators List
            iscontext: true
      - - operator: isEmpty
          left:
            value:
              simple: incident.genericexportindicatorsserviceaction
            iscontext: true
      - - operator: isEmpty
          left:
            value:
              simple: incident.genericexportindicatorsservicetag
            iscontext: true
      - - operator: isEmpty
          left:
            value:
              simple: incident.genericexportindicatorsserviceindicatorslist
            iscontext: true
    view: |-
      {
        "position": {
          "x": 490,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "31":
    id: "31"
    taskid: 3680f381-35df-4f13-850f-5f178d4f5499
    type: regular
    task:
      id: 3680f381-35df-4f13-850f-5f178d4f5499
      version: -1
      name: Set inputs to indicator fields
      description: commands.local.cmd.set.incident
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
        
      genericexportindicatorsserviceaction:
        simple: ${inputs.EDL Action}
      genericexportindicatorsserviceindicatorslist:
        complex:
          root: inputs.EDL Indicators List
          transformers:
          - operator: join
            args:
              separator:
                value:
                  simple: ','
      genericexportindicatorsserviceindicatortype:
        simple: ${inputs.EDL Indicator Type}
      genericexportindicatorsservicetag:
        simple: ${inputs.EDL Tag}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 380,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
system: true
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1755,
        "width": 1372.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: EDL Action
  value: {}
  required: true
  description: 'Action to perform on EDL. Possible values: "Add", "Remove".'
  playbookInputQuery: null
- key: EDL Tag
  value: {}
  required: true
  description: Tag that adds indicators to EDL. Must match tag value used in EDL query
    in the instance configuration.
  playbookInputQuery: null
- key: EDL Indicator Type
  value: {}
  required: false
  description: Required only if adding to EDL. Type of indicators to add to EDL.
  playbookInputQuery: null
- key: EDL Indicators List
  value: {}
  required: true
  description: List of IOCs to add to or remove from EDL (according to value of EDL
    Action). May be newline or comma-delimited.
  playbookInputQuery: null
outputs: []
tests:
- No tests (auto formatted)
fromversion: 6.6.0

Packs/EDL/Playbooks/Modify_EDL.yml (diff)
@@ -79,10 +79,10 @@ tasks:
     isautoswitchedtoquietmode: false
   "4":
     id: "4"
-    taskid: 64f17c95-4126-441f-8e9f-c15bdb612756
+    taskid: 2a97257f-f9bb-40f2-8d6f-b476961da61f
     type: regular
     task:
-      id: 64f17c95-4126-441f-8e9f-c15bdb612756
+      id: 2a97257f-f9bb-40f2-8d6f-b476961da61f
       version: -1
       name: Save input list of indicators as array (Split transformer)
       description: Set a value in context under the key you entered.
@@ -99,7 +99,7 @@ tasks:
       value:
         complex:
           root: incident
-          accessor: edlindicatorslist
+          accessor: genericexportindicatorsserviceindicatorslist
           transformers:
           - operator: StripChars
             args:
@@ -182,9 +182,9 @@ tasks:
       - "26"
     scriptarguments:
       tags:
-        simple: ${incident.edltag}
+        simple: ${incident.genericexportindicatorsservicetag}
       type:
-        simple: ${incident.edlindicatortype}
+        simple: ${incident.genericexportindicatorsserviceindicatortype}
       value:
         complex:
           root: InputIndicatorsArray
@@ -263,7 +263,7 @@ tasks:
       field:
         simple: tags
       fieldValue:
-        simple: ${incident.edltag}
+        simple: ${incident.genericexportindicatorsservicetag}
       indicatorsValues:
         complex:
           root: InputIndicatorsArray
@@ -299,7 +299,8 @@ tasks:
       id: 0c815fb4-5ee4-4f72-8c83-6e559d73928a
       version: -1
       name: Are there new indicators to create?
-      description: Check if there are new indicators to create, which do not already exist in the Cortex XSOAR database.
+      description: Check if there are new indicators to create, which do not already
+        exist in the Cortex XSOAR database.
       type: condition
       iscommand: false
       brand: ""
@@ -351,7 +352,8 @@ tasks:
       id: 63c89c44-1914-427f-8590-328c861ba7ae
       version: -1
       name: Are there pre-existing indicators to update?
-      description: Check if there are indicators that already exist in the Cortex XSOAR database. IF so, the tag needs to be added to add them to the EDL.
+      description: Check if there are indicators that already exist in the Cortex
+        XSOAR database. IF so, the tag needs to be added to add them to the EDL.
       type: condition
       iscommand: false
       brand: ""
@@ -397,10 +399,10 @@ tasks:
     isautoswitchedtoquietmode: false
   "26":
     id: "26"
-    taskid: b61606d4-3222-422c-8d5e-c05416c729bb
+    taskid: e58007a8-290f-43b3-85f2-280a16526440
     type: regular
     task:
-      id: b61606d4-3222-422c-8d5e-c05416c729bb
+      id: e58007a8-290f-43b3-85f2-280a16526440
       version: -1
       name: Close incident
       description: commands.local.cmd.close.inv
@@ -428,13 +430,14 @@ tasks:
     isautoswitchedtoquietmode: false
   "27":
     id: "27"
-    taskid: 2b108cd4-dd69-4f2f-8e94-fa56238d6791
+    taskid: 8ff5b7b0-f350-47dc-85ae-a8674691f6d0
     type: condition
     task:
-      id: 2b108cd4-dd69-4f2f-8e94-fa56238d6791
+      id: 8ff5b7b0-f350-47dc-85ae-a8674691f6d0
       version: -1
       name: Adding or removing indicators?
-      description: Check whether to add or remove indicators from the EDL, according to the value of the `EDL Action`input field.
+      description: Check whether to add or remove indicators from the EDL, according
+        to the value of the `EDL Action`input field.
       type: condition
       iscommand: false
       brand: ""
@@ -450,7 +453,7 @@ tasks:
       - - operator: isEqualString
           left:
             value:
-              simple: incident.edlaction
+              simple: incident.genericexportindicatorsserviceaction
             iscontext: true
           right:
             value:
@@ -460,7 +463,7 @@ tasks:
       - - operator: isEqualString
           left:
             value:
-              simple: incident.edlaction
+              simple: incident.genericexportindicatorsserviceaction
             iscontext: true
           right:
             value:
@@ -511,10 +514,10 @@ tasks:
     isautoswitchedtoquietmode: false
   "29":
     id: "29"
-    taskid: de93e06f-1ebe-48e2-84a2-2637ede4f7c5
+    taskid: ffc0eb39-23e0-48ba-87be-37c73242c37e
     type: regular
     task:
-      id: de93e06f-1ebe-48e2-84a2-2637ede4f7c5
+      id: ffc0eb39-23e0-48ba-87be-37c73242c37e
       version: -1
       name: Remove EDL tag from indicators
       description: commands.local.cmd.remove.values.to.indicator.multi.select.field
@@ -529,9 +532,7 @@ tasks:
       field:
         simple: tags
       fieldValue:
-        complex:
-          root: incident
-          accessor: edltag
+        simple: ${incident.genericexportindicatorsservicetag}
       indicatorsValues:
         simple: ${InputIndicatorsArray}
     separatecontext: false
@@ -551,13 +552,14 @@ tasks:
     isautoswitchedtoquietmode: false
   "30":
     id: "30"
-    taskid: cb238dc6-b905-4e82-844b-42c29320cf24
+    taskid: b4dc98ea-e45d-412a-899a-b4f454ff33bc
     type: condition
     task:
-      id: cb238dc6-b905-4e82-844b-42c29320cf24
+      id: b4dc98ea-e45d-412a-899a-b4f454ff33bc
       version: -1
       name: Playbook inputs provided instead of incident fields?
-      description: Check if playbook is being run as a sub-playbook. (Check if values were passed as playbook inputs instead of incident fields.)
+      description: Check if playbook is being run as a sub-playbook. (Check if values
+        were passed as playbook inputs instead of incident fields.)
       type: condition
       iscommand: false
       brand: ""
@@ -590,17 +592,17 @@ tasks:
       - - operator: isEmpty
           left:
             value:
-              simple: incident.edlaction
+              simple: incident.genericexportindicatorsserviceaction
             iscontext: true
       - - operator: isEmpty
           left:
             value:
-              simple: incident.edltag
+              simple: incident.genericexportindicatorsservicetag
             iscontext: true
       - - operator: isEmpty
           left:
             value:
-              simple: incident.edlindicatorslist
+              simple: incident.genericexportindicatorsserviceindicatorslist
             iscontext: true
     view: |-
       {
@@ -618,10 +620,10 @@ tasks:
     isautoswitchedtoquietmode: false
   "31":
     id: "31"
-    taskid: 4dccfd34-d082-419b-86df-5ffd31660d0d
+    taskid: 3680f381-35df-4f13-850f-5f178d4f5499
     type: regular
     task:
-      id: 4dccfd34-d082-419b-86df-5ffd31660d0d
+      id: 3680f381-35df-4f13-850f-5f178d4f5499
       version: -1
       name: Set inputs to indicator fields
       description: commands.local.cmd.set.incident
@@ -633,9 +635,10 @@ tasks:
       '#none#':
       - "4"
     scriptarguments:
-      edlaction:
+        
+      genericexportindicatorsserviceaction:
         simple: ${inputs.EDL Action}
-      edlindicatorslist:
+      genericexportindicatorsserviceindicatorslist:
         complex:
           root: inputs.EDL Indicators List
           transformers:
@@ -644,9 +647,9 @@ tasks:
               separator:
                 value:
                   simple: ','
-      edlindicatortype:
+      genericexportindicatorsserviceindicatortype:
         simple: ${inputs.EDL Indicator Type}
-      edltag:
+      genericexportindicatorsservicetag:
         simple: ${inputs.EDL Tag}
     separatecontext: false
     view: |-
@@ -663,6 +666,7 @@ tasks:
     quietmode: 0
     isoversize: false
     isautoswitchedtoquietmode: false
+system: true
 view: |-
   {
     "linkLabelsPosition": {},
@@ -680,22 +684,24 @@ inputs:
   value: {}
   required: true
   description: 'Action to perform on EDL. Possible values: "Add", "Remove".'
-  playbookInputQuery:
+  playbookInputQuery: null
 - key: EDL Tag
   value: {}
   required: true
-  description: Tag that adds indicators to EDL. Must match tag value used in EDL query in the instance configuration.
-  playbookInputQuery:
+  description: Tag that adds indicators to EDL. Must match tag value used in EDL query
+    in the instance configuration.
+  playbookInputQuery: null
 - key: EDL Indicator Type
   value: {}
   required: false
   description: Required only if adding to EDL. Type of indicators to add to EDL.
-  playbookInputQuery:
+  playbookInputQuery: null
 - key: EDL Indicators List
   value: {}
   required: true
-  description: List of IOCs to add to or remove from EDL (according to value of EDL Action). May be newline or comma-delimited.
-  playbookInputQuery:
+  description: List of IOCs to add to or remove from EDL (according to value of EDL
+    Action). May be newline or comma-delimited.
+  playbookInputQuery: null
 outputs: []
 tests:
 - No tests (auto formatted)
