Packs/UrlScan/Integrations/UrlScan/UrlScan.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: urlscan.io
  version: -1
configuration:
- display: API Key (only required for scanning URLs)
  name: apikey
  required: false
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- defaultvalue: '1'
  display: URL Threshold. Minimum number of positive results from urlscan.io to consider the URL malicious.
  name: url_threshold
  required: false
  type: 0
- defaultvalue: 'true'
  display: Enable public submissions by default.
  name: is_public
  required: false
  type: 8
description: Urlscan.io reputation
display: urlscan.io
name: urlscan.io
script:
  commands:
  - arguments:
    - default: true
      description: A parameter for which to search (as a string), for example an IP address, file name, SHA256 hash, URL, domain, and so on.
      isArray: false
      name: searchParameter
      required: true
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of results to return. Default is 20.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Search for an indicator that is related to former urlscan.io scans.
    execution: false
    name: urlscan-search
    outputs:
    - contextPath: URLScan.URL
      description: The URL.
      type: string
    - contextPath: URLScan.Domain
      description: The domain of the scanned URL.
      type: string
    - contextPath: URLScan.ASN
      description: The ASN of the scanned URL.
      type: string
    - contextPath: URLScan.IP
      description: The IP address of the scanned URL.
      type: string
    - contextPath: URLScan.ScanID
      description: The scan ID of the scanned URL.
      type: string
    - contextPath: URLScan.ScanDate
      description: The date that the URL was last scanned.
      type: string
    - contextPath: URLScan.Hash
      description: The SHA256 hash of the scanned file.
      type: string
    - contextPath: URLScan.FileName
      description: The file name of the scanned file.
      type: string
    - contextPath: URLScan.FileSize
      description: The size of the scanned file.
      type: number
    - contextPath: URLScan.FileType
      description: File type of the file scanned
      type: string
  - arguments:
    - default: false
      description: The URL to scan.
      isArray: true
      name: url
      required: true
      secret: false
    - default: false
      defaultValue: '60'
      description: The amount of time (in seconds) to wait for the scan ID result before timeout. Default is 60.
      isArray: false
      name: timeout
      required: false
      secret: false
    - default: false
      description: The submission type. Can be "public" or "private".
      isArray: false
      name: public
      required: false
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of Limits the returned list of Certificates, IP's and ASN's
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: Determines whether a scan should continue if one of the URLs is blacklisted.
      isArray: false
      name: continue_on_blacklisted_urls
      required: false
      secret: false
    deprecated: true
    description: Deprecated. Use the url command instead.
    execution: false
    name: urlscan-submit
    outputs:
    - contextPath: URL.Data
      description: The URL submitted for scanning.
      type: string
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision.
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason that the vendor made the decision.
      type: string
    - contextPath: URLScan.RelatedIPs
      description: IP addresses related to the the scanned URL.
      type: string
    - contextPath: URLScan.RelatedASNs
      description: ASNs related to the scanned URL.
      type: string
    - contextPath: URLScan.Countries
      description: Countries associated with the scanned URL.
      type: string
    - contextPath: URLScan.RelatedHash
      description: File hashes related to the scanned URL.
      type: string
    - contextPath: URLScan.Subdomains
      description: Subdomains related to the scanned URL.
      type: string
    - contextPath: URLScan.ASN
      description: ASN of the scanned URL.
      type: string
    - contextPath: URLScan.Data
      description: URL of the file.
      type: string
    - contextPath: URLScan.Malicious.Vendor
      description: The vendor reporting the malicious indicator for the file
      type: string
    - contextPath: URLScan.Malicious.Description
      description: A description of the malicious indicator.
      type: string
    - contextPath: URLScan.File.Hash
      description: SHA256 of file found
      type: string
    - contextPath: URLScan.File.FileName
      description: File name of file found
      type: string
    - contextPath: URLScan.File.FileType
      description: File type of the file found
      type: string
    - contextPath: URLScan.File.Hostname
      description: URL where the file was found
      type: string
    - contextPath: URLScan.Certificates
      description: Certificates found for the URL scanned
      type: string
    - contextPath: DBotScore.Score
      description: Score retrieved for Dbot
      type: number
    - contextPath: DBotScore.Type
      description: Type of indicator tested for
      type: string
    - contextPath: DBotScore.Vendor
      description: Vendor who provided DBot Score
      type: string
    - contextPath: DBotScore.Indicator
      description: Indicator URLScan tested for
      type: string
    - contextPath: URLScan.RedirectedURLs
      description: Redirected URLs from the URL scanned
      type: string
    - contextPath: URLScan.EffectiveURL
      description: Effective URL of the original URL
      type: string
  - arguments:
    - default: true
      description: Url to scan
      isArray: true
      name: url
      required: true
      secret: false
    - default: false
      defaultValue: '60'
      description: The amount of time (in seconds) to wait for the scan ID result before timeout. Default is 60.
      isArray: false
      name: timeout
      required: false
      secret: false
    - default: false
      description: The submission type. Can be "public" or "private".
      isArray: false
      name: public
      required: false
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of results to return.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      defaultValue: '5'
      description: The amount of time (in seconds) to wait between tries if the API rate limit is exceeded.
      isArray: false
      name: wait
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: Number of retries for the API rate limit. Default is 0.
      isArray: false
      name: retries
      required: false
      secret: false
    - default: false
      description: Determines whether a scan should continue if one of the URLs is blacklisted.
      isArray: false
      name: continue_on_blacklisted_urls
      required: false
      secret: false
    deprecated: false
    description: Submits a URL to scan.
    execution: false
    name: url
    outputs:
    - contextPath: URL.Data
      description: The URL submitted for scanning.
      type: string
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision.
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason that the vendor made the decision.
      type: string
    - contextPath: URLScan.RelatedIPs
      description: The IP addresses related to the scanned URL.
      type: string
    - contextPath: URLScan.RelatedASNs
      description: The ASNs related to the scanned URL.
      type: string
    - contextPath: URLScan.Countries
      description: The countries associated with the scanned URL.
      type: string
    - contextPath: URLScan.RelatedHash
      description: File hashes related to the scanned URL.
      type: string
    - contextPath: URLScan.Subdomains
      description: Subdomains associated with the scanned URL.
      type: string
    - contextPath: URLScan.ASN
      description: The ASN of the scanned URL.
      type: string
    - contextPath: URLScan.Data
      description: The URL of the file.
      type: string
    - contextPath: URLScan.Malicious.Vendor
      description: The vendor that reported the malicious indicator for the file.
      type: string
    - contextPath: URLScan.Malicious.Description
      description: A description of the malicious indicator.
      type: string
    - contextPath: URLScan.File.Hash
      description: The SHA256 hash of file.
      type: string
    - contextPath: URLScan.File.FileName
      description: The name of the file.
      type: string
    - contextPath: URLScan.File.FileType
      description: The file type.
      type: string
    - contextPath: URLScan.File.Hostname
      description: The URL of the file.
      type: string
    - contextPath: File.SHA256
      description: The SHA256 hash of the file.
      type: string
    - contextPath: File.Name
      description: The name of the file.
      type: string
    - contextPath: File.Type
      description: The file type.
      type: string
    - contextPath: File.Hostname
      description: The URL of the file.
      type: string
    - contextPath: URLScan.Certificates
      description: The certificates found for the scanned URL.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: URLScan.RedirectedURLs
      description: Redirected URLs from the scanned URL.
      type: string
    - contextPath: URLScan.EffectiveURL
      description: Effective URL of the original URL.
      type: string
  - arguments:
    - default: false
      description: The UUID of the URL for which to search the transaction list.
      isArray: false
      name: uuid
      required: true
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of results to return to the War Room. Maximum is 100. Default is 20.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: The URL for which to search the transaction list.
      isArray: false
      name: url
      required: true
      secret: false
    deprecated: true
    description: Returns the HTTP transaction list for the specified URL. Do not use this command in conjunction with the urlscan-get-http-transactions script.
    execution: false
    name: urlscan-get-http-transaction-list
    outputs:
    - contextPath: URLScan.URL
      description: The URL address that was scanned.
      type: string
    - contextPath: URLScan.httpTransaction
      description: A link to the HTTP transaction made during the search for the specified URL.
      type: string
  - arguments:
    - default: false
      description: The URL sought after.
      isArray: false
      name: url
      required: true
      secret: false
    deprecated: true
    description: Submits a URL to retrieve its UUID.
    execution: false
    name: urlscan-submit-url-command
  - arguments:
    - default: false
      description: The URI for which to get the results.
      isArray: false
      name: uri
      required: true
      secret: false
    deprecated: true
    description: Polls the urlscan service regarding the results of the specified URI.
    execution: false
    name: urlscan-poll-uri
  - arguments:
    - default: false
      description: The UUID of the URL for which to search.
      isArray: false
      name: uuid
      required: true
      secret: false
    deprecated: true
    description: Returns the results page for the specified UUID.
    execution: false
    name: urlscan-get-result-page
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: ''
  type: python
  subtype: python2
defaultEnabled: false
fromversion: 5.0.0

Packs/UrlScan/Integrations/UrlScan/UrlScan.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: urlscan.io
  version: -1
configuration:
- display: API Key (only required for scanning URLs)
  name: apikey
  required: false
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- defaultvalue: '1'
  display: URL Threshold. Minimum number of positive results from urlscan.io to consider
    the URL malicious.
  name: url_threshold
  required: false
  type: 0
- defaultvalue: 'true'
  display: Enable public submissions by default.
  name: is_public
  required: false
  type: 8
description: Urlscan.io reputation
display: urlscan.io
name: urlscan.io
script:
  commands:
  - arguments:
    - default: true
      description: A parameter for which to search (as a string), for example an IP
        address, file name, SHA256 hash, URL, domain, and so on.
      isArray: false
      name: searchParameter
      required: true
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of results to return. Default is 20.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Search for an indicator that is related to former urlscan.io scans.
    execution: false
    name: urlscan-search
    outputs:
    - contextPath: URLScan.URL
      description: The URL.
      type: string
    - contextPath: URLScan.Domain
      description: The domain of the scanned URL.
      type: string
    - contextPath: URLScan.ASN
      description: The ASN of the scanned URL.
      type: string
    - contextPath: URLScan.IP
      description: The IP address of the scanned URL.
      type: string
    - contextPath: URLScan.ScanID
      description: The scan ID of the scanned URL.
      type: string
    - contextPath: URLScan.ScanDate
      description: The date that the URL was last scanned.
      type: string
    - contextPath: URLScan.Hash
      description: The SHA256 hash of the scanned file.
      type: string
    - contextPath: URLScan.FileName
      description: The file name of the scanned file.
      type: string
    - contextPath: URLScan.FileSize
      description: The size of the scanned file.
      type: number
    - contextPath: URLScan.FileType
      description: File type of the file scanned
      type: string
  - arguments:
    - default: false
      description: The URL to scan.
      isArray: true
      name: url
      required: true
      secret: false
    - default: false
      defaultValue: '60'
      description: The amount of time (in seconds) to wait for the scan ID result
        before timeout. Default is 60.
      isArray: false
      name: timeout
      required: false
      secret: false
    - default: false
      description: The submission type. Can be "public" or "private".
      isArray: false
      name: public
      required: false
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of Limits the returned list of Certificates,
        IP's and ASN's
      isArray: false
      name: limit
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Determines whether a scan should continue if one of the URLs is
        blacklisted.
      isArray: true
      name: continue_on_blacklisted_urls
      predefined:
      - 'true'
      - 'false'
      defaultValue: 'false'
      required: false
      secret: false
    deprecated: true
    description: Deprecated. Use the url command instead.
    execution: false
    name: urlscan-submit
    outputs:
    - contextPath: URL.Data
      description: The URL submitted for scanning.
      type: string
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision.
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason that the vendor made the decision.
      type: string
    - contextPath: URLScan.RelatedIPs
      description: IP addresses related to the the scanned URL.
      type: string
    - contextPath: URLScan.RelatedASNs
      description: ASNs related to the scanned URL.
      type: string
    - contextPath: URLScan.Countries
      description: Countries associated with the scanned URL.
      type: string
    - contextPath: URLScan.RelatedHash
      description: File hashes related to the scanned URL.
      type: string
    - contextPath: URLScan.Subdomains
      description: Subdomains related to the scanned URL.
      type: string
    - contextPath: URLScan.ASN
      description: ASN of the scanned URL.
      type: string
    - contextPath: URLScan.Data
      description: URL of the file.
      type: string
    - contextPath: URLScan.Malicious.Vendor
      description: The vendor reporting the malicious indicator for the file
      type: string
    - contextPath: URLScan.Malicious.Description
      description: A description of the malicious indicator.
      type: string
    - contextPath: URLScan.File.Hash
      description: SHA256 of file found
      type: string
    - contextPath: URLScan.File.FileName
      description: File name of file found
      type: string
    - contextPath: URLScan.File.FileType
      description: File type of the file found
      type: string
    - contextPath: URLScan.File.Hostname
      description: URL where the file was found
      type: string
    - contextPath: URLScan.Certificates
      description: Certificates found for the URL scanned
      type: string
    - contextPath: DBotScore.Score
      description: Score retrieved for Dbot
      type: number
    - contextPath: DBotScore.Type
      description: Type of indicator tested for
      type: string
    - contextPath: DBotScore.Vendor
      description: Vendor who provided DBot Score
      type: string
    - contextPath: DBotScore.Indicator
      description: Indicator URLScan tested for
      type: string
    - contextPath: URLScan.RedirectedURLs
      description: Redirected URLs from the URL scanned
      type: string
    - contextPath: URLScan.EffectiveURL
      description: Effective URL of the original URL
      type: string
  - arguments:
    - default: true
      description: Url to scan
      isArray: true
      name: url
      required: true
      secret: false
    - default: false
      defaultValue: '60'
      description: The amount of time (in seconds) to wait for the scan ID result
        before timeout. Default is 60.
      isArray: false
      name: timeout
      required: false
      secret: false
    - default: false
      description: The submission type. Can be "public" or "private".
      isArray: false
      name: public
      required: false
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of results to return.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      defaultValue: '5'
      description: The amount of time (in seconds) to wait between tries if the API
        rate limit is exceeded.
      isArray: false
      name: wait
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: Number of retries for the API rate limit. Default is 0.
      isArray: false
      name: retries
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Determines whether a scan should continue if one of the URLs is
        blacklisted.
      isArray: true
      name: continue_on_blacklisted_urls
      predefined:
      - 'true'
      - 'false'
      defaultValue: 'false'
      required: false
      secret: false
    deprecated: false
    description: Submits a URL to scan.
    execution: false
    name: url
    outputs:
    - contextPath: URL.Data
      description: The URL submitted for scanning.
      type: string
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision.
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason that the vendor made the decision.
      type: string
    - contextPath: URLScan.RelatedIPs
      description: The IP addresses related to the scanned URL.
      type: string
    - contextPath: URLScan.RelatedASNs
      description: The ASNs related to the scanned URL.
      type: string
    - contextPath: URLScan.Countries
      description: The countries associated with the scanned URL.
      type: string
    - contextPath: URLScan.RelatedHash
      description: File hashes related to the scanned URL.
      type: string
    - contextPath: URLScan.Subdomains
      description: Subdomains associated with the scanned URL.
      type: string
    - contextPath: URLScan.ASN
      description: The ASN of the scanned URL.
      type: string
    - contextPath: URLScan.Data
      description: The URL of the file.
      type: string
    - contextPath: URLScan.Malicious.Vendor
      description: The vendor that reported the malicious indicator for the file.
      type: string
    - contextPath: URLScan.Malicious.Description
      description: A description of the malicious indicator.
      type: string
    - contextPath: URLScan.File.Hash
      description: The SHA256 hash of file.
      type: string
    - contextPath: URLScan.File.FileName
      description: The name of the file.
      type: string
    - contextPath: URLScan.File.FileType
      description: The file type.
      type: string
    - contextPath: URLScan.File.Hostname
      description: The URL of the file.
      type: string
    - contextPath: File.SHA256
      description: The SHA256 hash of the file.
      type: string
    - contextPath: File.Name
      description: The name of the file.
      type: string
    - contextPath: File.Type
      description: The file type.
      type: string
    - contextPath: File.Hostname
      description: The URL of the file.
      type: string
    - contextPath: URLScan.Certificates
      description: The certificates found for the scanned URL.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: URLScan.RedirectedURLs
      description: Redirected URLs from the scanned URL.
      type: string
    - contextPath: URLScan.EffectiveURL
      description: Effective URL of the original URL.
      type: string
  - arguments:
    - default: false
      description: The UUID of the URL for which to search the transaction list.
      isArray: false
      name: uuid
      required: true
      secret: false
    - default: false
      defaultValue: '20'
      description: The maximum number of results to return to the War Room. Maximum
        is 100. Default is 20.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: The URL for which to search the transaction list.
      isArray: false
      name: url
      required: true
      secret: false
    deprecated: true
    description: Returns the HTTP transaction list for the specified URL. Do not use
      this command in conjunction with the urlscan-get-http-transactions script.
    execution: false
    name: urlscan-get-http-transaction-list
    outputs:
    - contextPath: URLScan.URL
      description: The URL address that was scanned.
      type: string
    - contextPath: URLScan.httpTransaction
      description: A link to the HTTP transaction made during the search for the specified
        URL.
      type: string
  - arguments:
    - default: false
      description: The URL sought after.
      isArray: false
      name: url
      required: true
      secret: false
    deprecated: true
    description: Submits a URL to retrieve its UUID.
    execution: false
    name: urlscan-submit-url-command
  - arguments:
    - default: false
      description: The URI for which to get the results.
      isArray: false
      name: uri
      required: true
      secret: false
    deprecated: true
    description: Polls the urlscan service regarding the results of the specified
      URI.
    execution: false
    name: urlscan-poll-uri
  - arguments:
    - default: false
      description: The UUID of the URL for which to search.
      isArray: false
      name: uuid
      required: true
      secret: false
    deprecated: true
    description: Returns the results page for the specified UUID.
    execution: false
    name: urlscan-get-result-page
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python2
  type: python
defaultEnabled: false
fromversion: 5.0.0

Packs/UrlScan/Integrations/UrlScan/UrlScan.yml (diff)
@@ -16,7 +16,8 @@ configuration:
   required: false
   type: 8
 - defaultvalue: '1'
-  display: URL Threshold. Minimum number of positive results from urlscan.io to consider the URL malicious.
+  display: URL Threshold. Minimum number of positive results from urlscan.io to consider
+    the URL malicious.
   name: url_threshold
   required: false
   type: 0
@@ -32,7 +33,8 @@ script:
   commands:
   - arguments:
     - default: true
-      description: A parameter for which to search (as a string), for example an IP address, file name, SHA256 hash, URL, domain, and so on.
+      description: A parameter for which to search (as a string), for example an IP
+        address, file name, SHA256 hash, URL, domain, and so on.
       isArray: false
       name: searchParameter
       required: true
@@ -88,7 +90,8 @@ script:
       secret: false
     - default: false
       defaultValue: '60'
-      description: The amount of time (in seconds) to wait for the scan ID result before timeout. Default is 60.
+      description: The amount of time (in seconds) to wait for the scan ID result
+        before timeout. Default is 60.
       isArray: false
       name: timeout
       required: false
@@ -101,15 +104,22 @@ script:
       secret: false
     - default: false
       defaultValue: '20'
-      description: The maximum number of Limits the returned list of Certificates, IP's and ASN's
+      description: The maximum number of Limits the returned list of Certificates,
+        IP's and ASN's
       isArray: false
       name: limit
       required: false
       secret: false
-    - default: false
-      description: Determines whether a scan should continue if one of the URLs is blacklisted.
-      isArray: false
+    - auto: PREDEFINED
+      default: false
+      description: Determines whether a scan should continue if one of the URLs is
+        blacklisted.
+      isArray: true
       name: continue_on_blacklisted_urls
+      predefined:
+      - 'true'
+      - 'false'
+      defaultValue: 'false'
       required: false
       secret: false
     deprecated: true
@@ -195,7 +205,8 @@ script:
       secret: false
     - default: false
       defaultValue: '60'
-      description: The amount of time (in seconds) to wait for the scan ID result before timeout. Default is 60.
+      description: The amount of time (in seconds) to wait for the scan ID result
+        before timeout. Default is 60.
       isArray: false
       name: timeout
       required: false
@@ -215,7 +226,8 @@ script:
       secret: false
     - default: false
       defaultValue: '5'
-      description: The amount of time (in seconds) to wait between tries if the API rate limit is exceeded.
+      description: The amount of time (in seconds) to wait between tries if the API
+        rate limit is exceeded.
       isArray: false
       name: wait
       required: false
@@ -227,10 +239,16 @@ script:
       name: retries
       required: false
       secret: false
-    - default: false
-      description: Determines whether a scan should continue if one of the URLs is blacklisted.
-      isArray: false
+    - auto: PREDEFINED
+      default: false
+      description: Determines whether a scan should continue if one of the URLs is
+        blacklisted.
+      isArray: true
       name: continue_on_blacklisted_urls
+      predefined:
+      - 'true'
+      - 'false'
+      defaultValue: 'false'
       required: false
       secret: false
     deprecated: false
@@ -328,7 +346,8 @@ script:
       secret: false
     - default: false
       defaultValue: '20'
-      description: The maximum number of results to return to the War Room. Maximum is 100. Default is 20.
+      description: The maximum number of results to return to the War Room. Maximum
+        is 100. Default is 20.
       isArray: false
       name: limit
       required: false
@@ -340,7 +359,8 @@ script:
       required: true
       secret: false
     deprecated: true
-    description: Returns the HTTP transaction list for the specified URL. Do not use this command in conjunction with the urlscan-get-http-transactions script.
+    description: Returns the HTTP transaction list for the specified URL. Do not use
+      this command in conjunction with the urlscan-get-http-transactions script.
     execution: false
     name: urlscan-get-http-transaction-list
     outputs:
@@ -348,7 +368,8 @@ script:
       description: The URL address that was scanned.
       type: string
     - contextPath: URLScan.httpTransaction
-      description: A link to the HTTP transaction made during the search for the specified URL.
+      description: A link to the HTTP transaction made during the search for the specified
+        URL.
       type: string
   - arguments:
     - default: false
@@ -369,7 +390,8 @@ script:
       required: true
       secret: false
     deprecated: true
-    description: Polls the urlscan service regarding the results of the specified URI.
+    description: Polls the urlscan service regarding the results of the specified
+      URI.
     execution: false
     name: urlscan-poll-uri
   - arguments:
@@ -383,12 +405,13 @@ script:
     description: Returns the results page for the specified UUID.
     execution: false
     name: urlscan-get-result-page
+  feed: false
   isfetch: false
   longRunning: false
   longRunningPort: false
   runonce: false
-  script: ''
-  type: python
+  script: '-'
   subtype: python2
+  type: python
 defaultEnabled: false
 fromversion: 5.0.0
