Packs/Claroty/Classifiers/classifier-mapper-incoming-Claroty.json (before)
{
	"id": "Claroty-mapper",
	"name": "Claroty - Incoming Mapper",
	"type": "mapping-incoming",
	"description": "Maps incoming Claroty incident fields.",
	"defaultIncidentType": "",
	"mapping": {
		"Claroty IT Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Claroty Alert Resolved": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Status": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Type": {
					"complex": null,
					"simple": "AlertType"
				},
				"Claroty Category": {
					"complex": null,
					"simple": "Category"
				},
				"Claroty Network ID": {
					"complex": null,
					"simple": "NetworkID"
				},
				"Claroty Related Assets": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "RelatedAssets",
						"transformers": [
							{
								"args": {
									"dt": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": ".=foo(val);function foo(aa) { return { \"assetid\": aa.AssetID, \"name\": aa.Name, \"assettype\": aa.AssetType, \"vendor\": aa.Vendor};}"
										}
									}
								},
								"operator": "DT"
							}
						]
					},
					"simple": ""
				},
				"Claroty Resource ID": {
					"complex": null,
					"simple": "ResourceID"
				},
				"details": {
					"complex": null,
					"simple": "Description"
				}
			}
		},
		"Claroty Integrity Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Claroty Alert Resolved": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Status": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Type": {
					"complex": null,
					"simple": "AlertType"
				},
				"Claroty Category": {
					"complex": null,
					"simple": "Category"
				},
				"Claroty Network ID": {
					"complex": null,
					"simple": "NetworkID"
				},
				"Claroty Related Assets": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "RelatedAssets",
						"transformers": [
							{
								"args": {
									"dt": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": ".=foo(val);function foo(aa) { return { \"assetid\": aa.AssetID, \"name\": aa.Name, \"assettype\": aa.AssetType, \"vendor\": aa.Vendor};}"
										}
									}
								},
								"operator": "DT"
							}
						]
					},
					"simple": ""
				},
				"Claroty Resource ID": {
					"complex": null,
					"simple": "ResourceID"
				},
				"details": {
					"complex": null,
					"simple": "Description"
				}
			}
		},
		"Claroty Security Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Claroty Alert Resolved": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Status": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Type": {
					"complex": null,
					"simple": "AlertType"
				},
				"Claroty Category": {
					"complex": null,
					"simple": "Category"
				},
				"Claroty Network ID": {
					"complex": null,
					"simple": "NetworkID"
				},
				"Claroty Related Assets": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "RelatedAssets",
						"transformers": [
							{
								"args": {
									"dt": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": ".=foo(val);function foo(aa) { return { \"assetid\": aa.AssetID, \"name\": aa.Name, \"assettype\": aa.AssetType, \"vendor\": aa.Vendor};}"
										}
									}
								},
								"operator": "DT"
							}
						]
					},
					"simple": ""
				},
				"Claroty Resource ID": {
					"complex": null,
					"simple": "ResourceID"
				},
				"details": {
					"complex": null,
					"simple": "Description"
				}
			}
		}
	},
	"version": -1,
	"fromVersion": "6.0.0"
}

Packs/Claroty/Classifiers/classifier-mapper-incoming-Claroty.json (after)
{
	"id": "Claroty-mapper",
	"name": "Claroty - Incoming Mapper",
	"type": "mapping-incoming",
	"description": "Maps incoming Claroty incident fields.",
	"defaultIncidentType": "",
	"mapping": {
		"Claroty IT Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Claroty Alert Resolved": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Type": {
					"complex": null,
					"simple": "AlertType"
				},
				"Claroty Category": {
					"complex": null,
					"simple": "Category"
				},
				"Claroty Network ID": {
					"complex": null,
					"simple": "NetworkID"
				},
				"Claroty Related Assets": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "RelatedAssets",
						"transformers": [
							{
								"args": {
									"dt": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": ".=foo(val);function foo(aa) { return { \"assetid\": aa.AssetID, \"name\": aa.Name, \"assettype\": aa.AssetType, \"vendor\": aa.Vendor};}"
										}
									}
								},
								"operator": "DT"
							}
						]
					},
					"simple": ""
				},
				"Claroty Resource ID": {
					"complex": null,
					"simple": "ResourceID"
				},
				"details": {
					"complex": null,
					"simple": "Description"
				}
			}
		},
		"Claroty Integrity Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Claroty Alert Resolved": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Type": {
					"complex": null,
					"simple": "AlertType"
				},
				"Claroty Category": {
					"complex": null,
					"simple": "Category"
				},
				"Claroty Network ID": {
					"complex": null,
					"simple": "NetworkID"
				},
				"Claroty Related Assets": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "RelatedAssets",
						"transformers": [
							{
								"args": {
									"dt": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": ".=foo(val);function foo(aa) { return { \"assetid\": aa.AssetID, \"name\": aa.Name, \"assettype\": aa.AssetType, \"vendor\": aa.Vendor};}"
										}
									}
								},
								"operator": "DT"
							}
						]
					},
					"simple": ""
				},
				"Claroty Resource ID": {
					"complex": null,
					"simple": "ResourceID"
				},
				"details": {
					"complex": null,
					"simple": "Description"
				}
			}
		},
		"Claroty Security Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"Claroty Alert Resolved": {
					"complex": null,
					"simple": "Resolved"
				},
				"Claroty Alert Type": {
					"complex": null,
					"simple": "AlertType"
				},
				"Claroty Category": {
					"complex": null,
					"simple": "Category"
				},
				"Claroty Network ID": {
					"complex": null,
					"simple": "NetworkID"
				},
				"Claroty Related Assets": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "RelatedAssets",
						"transformers": [
							{
								"args": {
									"dt": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": ".=foo(val);function foo(aa) { return { \"assetid\": aa.AssetID, \"name\": aa.Name, \"assettype\": aa.AssetType, \"vendor\": aa.Vendor};}"
										}
									}
								},
								"operator": "DT"
							}
						]
					},
					"simple": ""
				},
				"Claroty Resource ID": {
					"complex": null,
					"simple": "ResourceID"
				},
				"details": {
					"complex": null,
					"simple": "Description"
				}
			}
		}
	},
	"version": -1,
	"fromVersion": "6.0.0"
}

Packs/Claroty/Classifiers/classifier-mapper-incoming-Claroty.json (diff)
@@ -12,10 +12,6 @@
 					"complex": null,
 					"simple": "Resolved"
 				},
-				"Claroty Alert Status": {
-					"complex": null,
-					"simple": "Resolved"
-				},
 				"Claroty Alert Type": {
 					"complex": null,
 					"simple": "AlertType"
@@ -67,10 +63,6 @@
 					"complex": null,
 					"simple": "Resolved"
 				},
-				"Claroty Alert Status": {
-					"complex": null,
-					"simple": "Resolved"
-				},
 				"Claroty Alert Type": {
 					"complex": null,
 					"simple": "AlertType"
@@ -119,10 +111,6 @@
 			"dontMapEventToLabels": false,
 			"internalMapping": {
 				"Claroty Alert Resolved": {
-					"complex": null,
-					"simple": "Resolved"
-				},
-				"Claroty Alert Status": {
 					"complex": null,
 					"simple": "Resolved"
 				},
