Packs/AzureSentinel/IncidentFields/incidentfield-Microsoft_Sentinel_Owner.json (before)
{
    "id": "incident_microsoftsentinelowner",
    "version": -1,
    "modified": "2023-02-27T09:03:29.755756208Z",
    "name": "Microsoft Sentinel Owner",
    "ownerOnly": false,
    "cliName": "microsoftsentinelowner",
    "type": "grid",
    "closeForm": false,
    "editForm": true,
    "required": false,
    "neverSetAsRequired": false,
    "isReadOnly": false,
    "useAsKpi": false,
    "locked": false,
    "system": false,
    "content": true,
    "group": 0,
    "hidden": false,
    "openEnded": false,
    "associatedToAll": true,
    "unmapped": false,
    "unsearchable": true,
    "caseInsensitive": true,
    "columns": [
        {
            "key": "objectid",
            "displayName": "Object Id",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": false,
            "selectValues": null
        },
        {
            "key": "email",
            "displayName": "Email",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": false,
            "selectValues": null
        },
        {
            "key": "userprincipalname",
            "displayName": "User Principal Name",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": false,
            "selectValues": null
        },
        {
            "key": "assignedto",
            "displayName": "Assigned To",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": false,
            "selectValues": null
        }
    ],
    "defaultRows": [],
    "sla": 0,
    "threshold": 72,
    "fromVersion": "6.5.0"
}

Packs/AzureSentinel/IncidentFields/incidentfield-Microsoft_Sentinel_Owner.json (after)
{
    "id": "incident_microsoftsentinelowner",
    "version": -1,
    "modified": "2023-02-27T09:03:29.755756208Z",
    "name": "Microsoft Sentinel Owner",
    "ownerOnly": false,
    "cliName": "microsoftsentinelowner",
    "type": "grid",
    "closeForm": false,
    "editForm": true,
    "required": false,
    "neverSetAsRequired": false,
    "isReadOnly": true,
    "useAsKpi": false,
    "locked": true,
    "system": false,
    "content": true,
    "group": 0,
    "hidden": false,
    "openEnded": false,
    "associatedToAll": true,
    "unmapped": false,
    "unsearchable": true,
    "caseInsensitive": true,
    "columns": [
        {
            "key": "assignedto",
            "displayName": "Assigned To",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": true,
            "selectValues": null
        },
        {
            "key": "email",
            "displayName": "Email",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": true,
            "selectValues": null
        },
        {
            "key": "userprincipalname",
            "displayName": "User Principal Name",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": true,
            "selectValues": null
        },
        {
            "key": "objectid",
            "displayName": "Object Id",
            "type": "shortText",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "width": 150,
            "isDefault": true,
            "fieldCalcScript": "",
            "isReadOnly": true,
            "selectValues": null
        }
    ],
    "defaultRows": [],
    "sla": 0,
    "threshold": 72,
    "fromVersion": "6.5.0"
}

Packs/AzureSentinel/IncidentFields/incidentfield-Microsoft_Sentinel_Owner.json (diff)
@@ -10,9 +10,9 @@
     "editForm": true,
     "required": false,
     "neverSetAsRequired": false,
-    "isReadOnly": false,
+    "isReadOnly": true,
     "useAsKpi": false,
-    "locked": false,
+    "locked": true,
     "system": false,
     "content": true,
     "group": 0,
@@ -24,8 +24,8 @@
     "caseInsensitive": true,
     "columns": [
         {
-            "key": "objectid",
-            "displayName": "Object Id",
+            "key": "assignedto",
+            "displayName": "Assigned To",
             "type": "shortText",
             "orgType": "shortText",
             "required": false,
@@ -33,7 +33,7 @@
             "width": 150,
             "isDefault": true,
             "fieldCalcScript": "",
-            "isReadOnly": false,
+            "isReadOnly": true,
             "selectValues": null
         },
         {
@@ -46,7 +46,7 @@
             "width": 150,
             "isDefault": true,
             "fieldCalcScript": "",
-            "isReadOnly": false,
+            "isReadOnly": true,
             "selectValues": null
         },
         {
@@ -59,12 +59,12 @@
             "width": 150,
             "isDefault": true,
             "fieldCalcScript": "",
-            "isReadOnly": false,
+            "isReadOnly": true,
             "selectValues": null
         },
         {
-            "key": "assignedto",
-            "displayName": "Assigned To",
+            "key": "objectid",
+            "displayName": "Object Id",
             "type": "shortText",
             "orgType": "shortText",
             "required": false,
@@ -72,7 +72,7 @@
             "width": 150,
             "isDefault": true,
             "fieldCalcScript": "",
-            "isReadOnly": false,
+            "isReadOnly": true,
             "selectValues": null
         }
     ],
