Packs/Base/Scripts/GetIncidentsByQuery/GetIncidentsByQuery.yml (before)
args:
- default: false
  description: Additional text by which to query incidents.
  isArray: false
  name: query
  required: false
  secret: false
- default: false
  description: A comma-separatetd list of incident types by which to filter.
  isArray: false
  name: incidentTypes
  required: false
  secret: false
- default: false
  description: 'The start date by which to filter incidents. Date format will be the
    same as in the incidents query page, for example: "3 days ago", ""2019-01-01T00:00:00
    +0200").'
  isArray: false
  name: fromDate
  required: false
  secret: false
- default: false
  description: 'The end date by which to filter incidents. Date format will be the
    same as in the incidents query page, for example: "3 days ago", ""2019-01-01T00:00:00
    +0200").'
  isArray: false
  name: toDate
  required: false
  secret: false
- default: false
  defaultValue: '3000'
  description: The maximum number of incidents to fetch. The default value is 3000.
  isArray: false
  name: limit
  required: false
  secret: false
- auto: PREDEFINED
  default: false
  defaultValue: 'false'
  description: Whether to query and fetch incident context. Can be "true" or "false".
    The default is "false".
  isArray: false
  name: includeContext
  predefined:
  - 'true'
  - 'false'
  required: false
  secret: false
- auto: PREDEFINED
  default: false
  defaultValue: created
  description: The incident field to specify for the date range. Can be "created"
    or "modified". The default is "created".
  isArray: false
  name: timeField
  predefined:
  - created
  - modified
  required: false
  secret: false
- default: false
  description: A comma-separated list of non-empty value incident field names by which
    to filter incidents.
  isArray: false
  name: NonEmptyFields
  required: false
  secret: false
- auto: PREDEFINED
  default: false
  defaultValue: pickle
  description: The output file format.
  isArray: false
  name: outputFormat
  predefined:
  - json
  - pickle
  required: false
  secret: false
- default: false
  description: A comma-separated list of fields in the object to poplulate.
  isArray: false
  name: populateFields
  required: false
  secret: false
- default: false
  defaultValue: '500'
  description: Incidents query batch size
  isArray: false
  name: pageSize
  required: false
  secret: false
comment: Gets a list of incident objects and the associated incident outputs that
  match the specified query and filters. The results are returned in a structured
  data file.
commonfields:
  id: GetIncidentsByQuery
  version: -1
enabled: false
name: GetIncidentsByQuery
outputs:
- contextPath: GetIncidentsByQuery.Filename
  description: The output file name.
  type: String
- contextPath: GetIncidentsByQuery.FileFormat
  description: The output file format.
  type: String
script: '-'
subtype: python3
system: false
tags:
- ml
timeout: 60µs
type: python
runas: DBotRole
dockerimage: demisto/python3:3.8.6.13358
tests:
- Create Phishing Classifier V2 ML Test
fromversion: 5.0.0

Packs/Base/Scripts/GetIncidentsByQuery/GetIncidentsByQuery.yml (after)
args:
- default: false
  description: Additional text by which to query incidents.
  isArray: false
  name: query
  required: false
  secret: false
- default: false
  description: A comma-separatetd list of incident types by which to filter.
  isArray: false
  name: incidentTypes
  required: false
  secret: false
- default: false
  description: 'The start date by which to filter incidents. Date format will be the
    same as in the incidents query page, for example: "3 days ago", ""2019-01-01T00:00:00
    +0200").'
  isArray: false
  name: fromDate
  required: false
  secret: false
- default: false
  description: 'The end date by which to filter incidents. Date format will be the
    same as in the incidents query page, for example: "3 days ago", ""2019-01-01T00:00:00
    +0200").'
  isArray: false
  name: toDate
  required: false
  secret: false
- default: false
  defaultValue: '3000'
  description: The maximum number of incidents to fetch. The default value is 3000.
  isArray: false
  name: limit
  required: false
  secret: false
- auto: PREDEFINED
  default: false
  defaultValue: 'false'
  description: Whether to query and fetch incident context. Can be "true" or "false".
    The default is "false".
  isArray: false
  name: includeContext
  predefined:
  - 'true'
  - 'false'
  required: false
  secret: false
- auto: PREDEFINED
  default: false
  defaultValue: created
  description: The incident field to specify for the date range. Can be "created"
    or "modified". The default is "created". Due to performance considerations, you should only use "modified" if you
    have a large number of incidents.
  isArray: false
  name: timeField
  predefined:
  - created
  - modified
  required: false
  secret: false
- default: false
  description: A comma-separated list of non-empty value incident field names by which
    to filter incidents.
  isArray: false
  name: NonEmptyFields
  required: false
  secret: false
- auto: PREDEFINED
  default: false
  defaultValue: pickle
  description: The output file format.
  isArray: false
  name: outputFormat
  predefined:
  - json
  - pickle
  required: false
  secret: false
- default: false
  description: A comma-separated list of fields in the object to poplulate.
  isArray: false
  name: populateFields
  required: false
  secret: false
- default: false
  defaultValue: '500'
  description: Incidents query batch size
  isArray: false
  name: pageSize
  required: false
  secret: false
comment: Gets a list of incident objects and the associated incident outputs that
  match the specified query and filters. The results are returned in a structured
  data file.
commonfields:
  id: GetIncidentsByQuery
  version: -1
enabled: false
name: GetIncidentsByQuery
outputs:
- contextPath: GetIncidentsByQuery.Filename
  description: The output file name.
  type: String
- contextPath: GetIncidentsByQuery.FileFormat
  description: The output file format.
  type: String
script: '-'
subtype: python3
system: false
tags:
- ml
timeout: 60µs
type: python
runas: DBotRole
dockerimage: demisto/python3:3.8.6.14516
tests:
- Create Phishing Classifier V2 ML Test
fromversion: 5.0.0

Packs/Base/Scripts/GetIncidentsByQuery/GetIncidentsByQuery.yml (diff)
@@ -50,7 +50,8 @@ args:
   default: false
   defaultValue: created
   description: The incident field to specify for the date range. Can be "created"
-    or "modified". The default is "created".
+    or "modified". The default is "created". Due to performance considerations, you should only use "modified" if you
+    have a large number of incidents.
   isArray: false
   name: timeField
   predefined:
@@ -112,7 +113,7 @@ tags:
 timeout: 60µs
 type: python
 runas: DBotRole
-dockerimage: demisto/python3:3.8.6.13358
+dockerimage: demisto/python3:3.8.6.14516
 tests:
 - Create Phishing Classifier V2 ML Test
 fromversion: 5.0.0
