Packs/ExpanseV2/Scripts/ExpanseAggregateAttributionUser/ExpanseAggregateAttributionUser.yml (before)
enabled: false
name: ExpanseAggregateAttributionUser
comment: Aggregate entries from multiple sources into AttributionUser
commonfields:
  id: ExpanseAggregateAttributionUser
  version: -1
args:
- name: input
  description: Input list.
  isArray: true
- name: current
  required: false
  description: Current aggregation state.
  isArray: true
- name: username_fields
  description: Comma separated list of fields to treat as serial number.
  defaultValue: source_user,srcuser,user
  isArray: true
- name: sightings_fields
  description: Comma separated list of field names to be considered sighting counts.
  defaultValue: count
  isArray: true
outputs:
- contextPath: Expanse.AttributionUser.username
  description: Username of the user
  type: string
- contextPath: Expanse.AttributionUser.domain
  description: Domain of the user
  type: string
- contextPath: Expanse.AttributionUser.groups
  description: List of groups the user is member of
- contextPath: Expanse.AttributionUser.display-name
  description: Display Name
  type: string
- contextPath: Expanse.AttributionUser.description
  description: Description of the user
  type: string
- contextPath: Expanse.AttributionUser.sightings
  description: Number of sessions seen on this device
  type: number
script: '-'
system: false
tags: []
timeout: '0'
type: python
subtype: python3
dockerimage: demisto/python3:3.8.6.14516
fromversion: 6.0.0

Packs/ExpanseV2/Scripts/ExpanseAggregateAttributionUser/ExpanseAggregateAttributionUser.yml (after)
enabled: false
name: ExpanseAggregateAttributionUser
comment: Aggregate entries from multiple sources into AttributionUser
commonfields:
  id: ExpanseAggregateAttributionUser
  version: -1
args:
- name: input
  description: Input list.
  isArray: true
- name: current
  required: false
  description: Current aggregation state.
  isArray: true
- name: username_fields
  description: Comma separated list of fields to treat as serial number.
  defaultValue: source_user,srcuser,user
  isArray: true
- name: sightings_fields
  description: Comma separated list of field names to be considered sighting counts.
  defaultValue: count
  isArray: true
outputs:
- contextPath: Expanse.AttributionUser.username
  description: Username of the user
  type: string
- contextPath: Expanse.AttributionUser.domain
  description: Domain of the user
  type: string
- contextPath: Expanse.AttributionUser.groups
  description: List of groups the user is member of
- contextPath: Expanse.AttributionUser.display-name
  description: Display Name
  type: string
- contextPath: Expanse.AttributionUser.description
  description: Description of the user
  type: string
- contextPath: Expanse.AttributionUser.sightings
  description: Number of sessions seen on this device
  type: number
script: '-'
system: false
tags: []
timeout: '0'
type: python
subtype: python3
dockerimage: demisto/python3:3.9.1.14969
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/ExpanseV2/Scripts/ExpanseAggregateAttributionUser/ExpanseAggregateAttributionUser.yml (diff)
@@ -44,5 +44,7 @@ tags: []
 timeout: '0'
 type: python
 subtype: python3
-dockerimage: demisto/python3:3.8.6.14516
+dockerimage: demisto/python3:3.9.1.14969
 fromversion: 6.0.0
+tests:
+- No tests (auto formatted)
