Packs/ServiceNow/Integrations/ServiceNow_CMDB/ServiceNow_CMDB.yml (before)
category: IT Services
commonfields:
  id: ServiceNow CMDB
  version: -1
configuration:
- display: ServiceNow URL, in the format https://company.service-now.com/
  name: url
  required: true
  type: 0
- display: Username/Client ID
  hidden: false
  name: credentials
  required: true
  type: 9
- additionalinfo: Check this box to use OAuth 2.0 authentication.
    See (?) for more information.
  display: Use OAuth Login
  hidden: false
  name: use_oauth
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: ServiceNow CMDB is a service‑centric foundation that proactively
  analyzes service‑impacting changes, identifies issues, and eliminates outages.
display: ServiceNow CMDB
name: ServiceNow CMDB
script:
  commands:
  - arguments:
    - default: false
      description: The name of the class to query.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: An encoded query string used to filter the results. For more information
        about querying in ServiceNow, see https://docs.servicenow.com/bundle/paris-servicenow-platform/page/use/common-ui-elements/reference/r_OpAvailableFiltersQueries.html.
      isArray: false
      name: query
      required: false
      secret: false
    - default: false
      defaultValue: '50'
      description: 'The maximum number of results returned per page (default: 50).'
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the query (default: 0).'
      isArray: false
      name: offset
      required: false
      secret: false
    deprecated: false
    description: Query records for a CMDB class.
    execution: false
    name: servicenow-cmdb-records-list
    outputs:
    - contextPath: ServiceNowCMDB.Class
      description: The name of CMDB table that was queried.
      type: String
    - contextPath: ServiceNowCMDB.Records
      description: A list of all the records that were found in the CMDB table.
      type: Unknown
  - arguments:
    - default: false
      description: The name of the class to query.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record that should be queried.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the queried record. 
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Query attributes and relationship information for a specific record.
    execution: false
    name: servicenow-cmdb-record-get-by-id
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was queried.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The name of the class from which the record was queried.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the queried
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the queried record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the queried record.
      type: Unknown
  - arguments:
    - default: false
      description: The name of the class to add the record to.
      isArray: false
      name: class
      required: true
      secret: false
    - default: true
      defaultValue: ServiceNow
      description: 'The discovery source value. You can see all available values from the
        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci. (default: "ServiceNow").'
      isArray: false
      name: source
      required: false
      secret: false
    - default: false
      description: 'A comma-separated list of attributes that should be added to the created record. Input
        format: attribute=value pairs, e.g., "name=test, ram=1024".'
      isArray: false
      name: attributes
      required: true
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents an inbound relation that should be added to the created record.
      isArray: true
      name: inbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents an outbound
        relation that should be added to the created record.
      isArray: true
      name: outbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of fields to return for the created record. 
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Create a record with associated relations and attributes.
    execution: false
    name: servicenow-cmdb-record-create
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was created.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The name of the class from which the record was created.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the created
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the created record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the created record.
      type: Unknown
  - arguments:
    - default: false
      description: The class name of the record that should be updated.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record that should be updated.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: true
      defaultValue: ServiceNow
      description: 'The discovery source value. You can see all available values from sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci. (default: "ServiceNow").'
      isArray: false
      name: source
      required: false
      secret: false
    - default: false
      description: 'A comma-separated list of the attributes that should be updated in the record. Input format: attribute=value pairs, e.g., "name=test,ram=1024".'
      isArray: false
      name: attributes
      required: true
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the updated record. 
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Update a record with the given attributes.
    execution: false
    name: servicenow-cmdb-record-update
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was updated.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The class name of the updated record.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the updated
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the updated record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the updated record.
      type: Unknown
  - arguments:
    - default: false
      description: The class name of the record.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record to which the relations should be added.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: true
      defaultValue: ServiceNow
      description: 'The discovery source value. You can see all available values from
        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci. (default: "ServiceNow").'
      isArray: false
      name: source
      required: false
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents an inbound relation that should be added to the created record.
      isArray: true
      name: inbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents an outbound
        relation that should be added to the created record.
      isArray: true
      name: outbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the record. 
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Add a new relation to an existing record.
    execution: false
    name: servicenow-cmdb-record-add-relations
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was updated.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The class name of the record.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the updated
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the record.
      type: Unknown
  - arguments:
    - default: false
      description: The class name of the record.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record from which a relation should be deleted.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: false
      description: The ID of the relation that should be deleted.
      isArray: false
      name: relation_sys_id
      required: true
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the record. 
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Delete a relation of an existing record.
    execution: false
    name: servicenow-cmdb-record-delete-relations
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was updated.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The class name of the record.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the updated
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the record.
      type: Unknown
  - arguments:
    - default: false
      description: The username that should be used for login.
      isArray: false
      name: username
      required: true
      secret: true
    - default: false
      description: The password that should be used for login.
      isArray: false
      name: password
      required: true
      secret: true
    deprecated: false
    description: This function should be used once before running any command when
      using OAuth authorization.
    execution: false
    name: servicenow-cmdb-oauth-login
  - deprecated: false
    description: Test the instance configuration when using OAuth authorization.
    execution: false
    name: servicenow-cmdb-oauth-test
  dockerimage: demisto/python3:3.8.6.13358
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- ServiceNow_CMDB_Test
- ServiceNow_CMDB_OAuth_Test
fromversion: 5.0.0

Packs/ServiceNow/Integrations/ServiceNow_CMDB/ServiceNow_CMDB.yml (after)
category: IT Services
commonfields:
  id: ServiceNow CMDB
  version: -1
configuration:
- display: ServiceNow URL, in the format https://company.service-now.com/
  name: url
  required: true
  type: 0
- display: Username/Client ID
  hidden: false
  name: credentials
  required: true
  type: 9
- additionalinfo: Check this box to use OAuth 2.0 authentication. See (?) for more
    information.
  display: Use OAuth Login
  hidden: false
  name: use_oauth
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: ServiceNow CMDB is a service‑centric foundation that proactively analyzes
  service‑impacting changes, identifies issues, and eliminates outages.
display: ServiceNow CMDB
name: ServiceNow CMDB
script:
  commands:
  - arguments:
    - default: false
      description: The name of the class to query.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: An encoded query string used to filter the results. For more information
        about querying in ServiceNow, see https://docs.servicenow.com/bundle/paris-servicenow-platform/page/use/common-ui-elements/reference/r_OpAvailableFiltersQueries.html.
      isArray: false
      name: query
      required: false
      secret: false
    - default: false
      defaultValue: '50'
      description: 'The maximum number of results returned per page (default: 50).'
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the query (default: 0).'
      isArray: false
      name: offset
      required: false
      secret: false
    deprecated: false
    description: Query records for a CMDB class.
    execution: false
    name: servicenow-cmdb-records-list
    outputs:
    - contextPath: ServiceNowCMDB.Class
      description: The name of CMDB table that was queried.
      type: String
    - contextPath: ServiceNowCMDB.Records
      description: A list of all the records that were found in the CMDB table.
      type: Unknown
  - arguments:
    - default: false
      description: The name of the class to query.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record that should be queried.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the queried
        record.
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Query attributes and relationship information for a specific record.
    execution: false
    name: servicenow-cmdb-record-get-by-id
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was queried.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The name of the class from which the record was queried.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the queried
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the queried record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the queried record.
      type: Unknown
  - arguments:
    - default: false
      description: The name of the class to add the record to.
      isArray: false
      name: class
      required: true
      secret: false
    - default: true
      defaultValue: ServiceNow
      description: 'The discovery source value. You can see all available values from
        the sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci.
        (default: "ServiceNow").'
      isArray: false
      name: source
      required: false
      secret: false
    - default: false
      description: 'A comma-separated list of attributes that should be added to the
        created record. Input format: attribute=value pairs, e.g., "name=test, ram=1024".'
      isArray: false
      name: attributes
      required: true
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents
        an inbound relation that should be added to the created record.
      isArray: true
      name: inbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents
        an outbound relation that should be added to the created record.
      isArray: true
      name: outbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of fields to return for the created record.
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Create a record with associated relations and attributes.
    execution: false
    name: servicenow-cmdb-record-create
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was created.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The name of the class from which the record was created.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the created
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the created record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the created record.
      type: Unknown
  - arguments:
    - default: false
      description: The class name of the record that should be updated.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record that should be updated.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: true
      defaultValue: ServiceNow
      description: 'The discovery source value. You can see all available values from
        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci.
        (default: "ServiceNow").'
      isArray: false
      name: source
      required: false
      secret: false
    - default: false
      description: 'A comma-separated list of the attributes that should be updated
        in the record. Input format: attribute=value pairs, e.g., "name=test,ram=1024".'
      isArray: false
      name: attributes
      required: true
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the updated
        record.
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Update a record with the given attributes.
    execution: false
    name: servicenow-cmdb-record-update
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was updated.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The class name of the updated record.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the updated
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the updated record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the updated record.
      type: Unknown
  - arguments:
    - default: false
      description: The class name of the record.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record to which the relations should be added.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: true
      defaultValue: ServiceNow
      description: 'The discovery source value. You can see all available values from
        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci.
        (default: "ServiceNow").'
      isArray: false
      name: source
      required: false
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents
        an inbound relation that should be added to the created record.
      isArray: true
      name: inbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of dictionaries. Each dictionary represents
        an outbound relation that should be added to the created record.
      isArray: true
      name: outbound_relations
      required: false
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the record.
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Add a new relation to an existing record.
    execution: false
    name: servicenow-cmdb-record-add-relations
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was updated.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The class name of the record.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the updated
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the record.
      type: Unknown
  - arguments:
    - default: false
      description: The class name of the record.
      isArray: false
      name: class
      required: true
      secret: false
    - default: false
      description: The ID of the record from which a relation should be deleted.
      isArray: false
      name: sys_id
      required: true
      secret: false
    - default: false
      description: The ID of the relation that should be deleted.
      isArray: false
      name: relation_sys_id
      required: true
      secret: false
    - default: false
      description: A comma-separated list of the fields to return for the record.
      isArray: false
      name: fields
      required: false
      secret: false
    - default: true
      defaultValue: '50'
      description: 'The maximum number of relations returned (default: 50).'
      isArray: false
      name: relation_limit
      required: false
      secret: false
    - default: false
      defaultValue: '0'
      description: 'The number of records to exclude from the relations query (default:
        0).'
      isArray: false
      name: relation_offset
      required: false
      secret: false
    deprecated: false
    description: Delete a relation of an existing record.
    execution: false
    name: servicenow-cmdb-record-delete-relations
    outputs:
    - contextPath: ServiceNowCMDB.Record.SysID
      description: The sys_id of the record that was updated.
      type: String
    - contextPath: ServiceNowCMDB.Record.Class
      description: The class name of the record.
      type: String
    - contextPath: ServiceNowCMDB.Record.Attributes
      description: The attributes that were returned in the response for the updated
        record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.OutboundRelations
      description: A list of all the outbound relations of the record.
      type: Unknown
    - contextPath: ServiceNowCMDB.Record.InboundRelations
      description: A list of all the inbound relations of the record.
      type: Unknown
  - arguments:
    - default: false
      description: The username that should be used for login.
      isArray: false
      name: username
      required: true
      secret: true
    - default: false
      description: The password that should be used for login.
      isArray: false
      name: password
      required: true
      secret: true
    deprecated: false
    description: This function should be used once before running any command when
      using OAuth authorization.
    execution: false
    name: servicenow-cmdb-oauth-login
  - deprecated: false
    description: Test the instance configuration when using OAuth authorization.
    execution: false
    name: servicenow-cmdb-oauth-test
  dockerimage: demisto/python3:3.9.1.14969
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- ServiceNow_CMDB_Test
- ServiceNow_CMDB_OAuth_Test
fromversion: 5.0.0

Packs/ServiceNow/Integrations/ServiceNow_CMDB/ServiceNow_CMDB.yml (diff)
@@ -12,8 +12,8 @@ configuration:
   name: credentials
   required: true
   type: 9
-- additionalinfo: Check this box to use OAuth 2.0 authentication.
-    See (?) for more information.
+- additionalinfo: Check this box to use OAuth 2.0 authentication. See (?) for more
+    information.
   display: Use OAuth Login
   hidden: false
   name: use_oauth
@@ -27,8 +27,8 @@ configuration:
   name: proxy
   required: false
   type: 8
-description: ServiceNow CMDB is a service‑centric foundation that proactively
-  analyzes service‑impacting changes, identifies issues, and eliminates outages.
+description: ServiceNow CMDB is a service‑centric foundation that proactively analyzes
+  service‑impacting changes, identifies issues, and eliminates outages.
 display: ServiceNow CMDB
 name: ServiceNow CMDB
 script:
@@ -86,7 +86,8 @@ script:
       required: true
       secret: false
     - default: false
-      description: A comma-separated list of the fields to return for the queried record. 
+      description: A comma-separated list of the fields to return for the queried
+        record.
       isArray: false
       name: fields
       required: false
@@ -136,34 +137,36 @@ script:
       secret: false
     - default: true
       defaultValue: ServiceNow
-      description: 'The discovery source value. You can see all available values from the
-        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci. (default: "ServiceNow").'
+      description: 'The discovery source value. You can see all available values from
+        the sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci.
+        (default: "ServiceNow").'
       isArray: false
       name: source
       required: false
       secret: false
     - default: false
-      description: 'A comma-separated list of attributes that should be added to the created record. Input
-        format: attribute=value pairs, e.g., "name=test, ram=1024".'
+      description: 'A comma-separated list of attributes that should be added to the
+        created record. Input format: attribute=value pairs, e.g., "name=test, ram=1024".'
       isArray: false
       name: attributes
       required: true
       secret: false
     - default: false
-      description: A comma-separated list of dictionaries. Each dictionary represents an inbound relation that should be added to the created record.
+      description: A comma-separated list of dictionaries. Each dictionary represents
+        an inbound relation that should be added to the created record.
       isArray: true
       name: inbound_relations
       required: false
       secret: false
     - default: false
-      description: A comma-separated list of dictionaries. Each dictionary represents an outbound
-        relation that should be added to the created record.
+      description: A comma-separated list of dictionaries. Each dictionary represents
+        an outbound relation that should be added to the created record.
       isArray: true
       name: outbound_relations
       required: false
       secret: false
     - default: false
-      description: A comma-separated list of fields to return for the created record. 
+      description: A comma-separated list of fields to return for the created record.
       isArray: false
       name: fields
       required: false
@@ -219,19 +222,23 @@ script:
       secret: false
     - default: true
       defaultValue: ServiceNow
-      description: 'The discovery source value. You can see all available values from sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci. (default: "ServiceNow").'
+      description: 'The discovery source value. You can see all available values from
+        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci.
+        (default: "ServiceNow").'
       isArray: false
       name: source
       required: false
       secret: false
     - default: false
-      description: 'A comma-separated list of the attributes that should be updated in the record. Input format: attribute=value pairs, e.g., "name=test,ram=1024".'
+      description: 'A comma-separated list of the attributes that should be updated
+        in the record. Input format: attribute=value pairs, e.g., "name=test,ram=1024".'
       isArray: false
       name: attributes
       required: true
       secret: false
     - default: false
-      description: A comma-separated list of the fields to return for the updated record. 
+      description: A comma-separated list of the fields to return for the updated
+        record.
       isArray: false
       name: fields
       required: false
@@ -288,26 +295,28 @@ script:
     - default: true
       defaultValue: ServiceNow
       description: 'The discovery source value. You can see all available values from
-        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci. (default: "ServiceNow").'
+        sys_choice table with query GOTOelementLIKEdiscovery_source^name=cmdb_ci.
+        (default: "ServiceNow").'
       isArray: false
       name: source
       required: false
       secret: false
     - default: false
-      description: A comma-separated list of dictionaries. Each dictionary represents an inbound relation that should be added to the created record.
+      description: A comma-separated list of dictionaries. Each dictionary represents
+        an inbound relation that should be added to the created record.
       isArray: true
       name: inbound_relations
       required: false
       secret: false
     - default: false
-      description: A comma-separated list of dictionaries. Each dictionary represents an outbound
-        relation that should be added to the created record.
+      description: A comma-separated list of dictionaries. Each dictionary represents
+        an outbound relation that should be added to the created record.
       isArray: true
       name: outbound_relations
       required: false
       secret: false
     - default: false
-      description: A comma-separated list of the fields to return for the record. 
+      description: A comma-separated list of the fields to return for the record.
       isArray: false
       name: fields
       required: false
@@ -368,7 +377,7 @@ script:
       required: true
       secret: false
     - default: false
-      description: A comma-separated list of the fields to return for the record. 
+      description: A comma-separated list of the fields to return for the record.
       isArray: false
       name: fields
       required: false
@@ -431,7 +440,7 @@ script:
     description: Test the instance configuration when using OAuth authorization.
     execution: false
     name: servicenow-cmdb-oauth-test
-  dockerimage: demisto/python3:3.8.6.13358
+  dockerimage: demisto/python3:3.9.1.14969
   feed: false
   isfetch: false
   longRunning: false
