Packs/GoogleSafeBrowsing/Integrations/GoogleSafeBrowsingV2/GoogleSafeBrowsingV2.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Google Safe Browsing v2
  version: -1
configuration:
- defaultvalue: https://safebrowsing.googleapis.com/v4/threatMatches:find
  display: Your server URL
  name: url
  required: true
  type: 0
- display: The Client ID
  name: client_id
  type: 0
  hidden: true
  required: false
- defaultvalue: '1.0'
  display: The Client Version
  name: client_version
  type: 0
  required: false
- additionalinfo: The API Key to use for connection
  display: API Key
  name: api_key
  required: false
  type: 4
  hidden: true
- display: The Client ID
  name: api_creds
  required: false
  type: 9
  displaypassword: API Key
- display: Source Reliability
  name: integrationReliability
  required: true
  type: 15
  additionalinfo: Reliability of the source providing the intelligence data.
  defaultvalue: B - Usually reliable
  options:
  - A+ - 3rd party enrichment
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8

  required: false
description: Search Safe Browsing, The Safe Browsing APIs (v4) let your client applications check URLs against Google's constantly updated lists of unsafe web resources.
display: Google Safe Browsing v2
name: Google Safe Browsing v2
script:
  commands:
  - arguments:
    - default: true
      description: url
      isArray: true
      name: url
      required: true
    description: Searches for the specified URL on lists.
    name: url
    outputs:
    - contextPath: DBotScore.Indicator
      description: The Indicator
      type: string
    - contextPath: DBotScore.Type
      description: The Indicator Type
      type: string
    - contextPath: DBotScore.Vendor
      description: The DBot score vendor
      type: string
    - contextPath: DBotScore.Score
      description: The DBot score
      type: number
    - contextPath: DBotScore.Reliability
      description: Reliability of the source providing the intelligence data.
      type: String
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason that the vendor made the decision
      type: string
    - contextPath: URL.Data
      description: URL name
      type: string
    - contextPath: GoogleSafeBrowsing.URL.threatType
      description: The URL threat type.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.platformType
      description: The URL platform type.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.cacheDuration
      description: The URL cache duration time.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.threatEntryType
      description: The URL threat entry type.
      type: string
  dockerimage: demisto/python3:3.10.13.86272
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Google Safe Browsing V2 Test
fromversion: 5.5.0

Packs/GoogleSafeBrowsing/Integrations/GoogleSafeBrowsingV2/GoogleSafeBrowsingV2.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Google Safe Browsing v2
  version: -1
configuration:
- defaultvalue: https://safebrowsing.googleapis.com/v4/threatMatches:find
  display: Your server URL
  name: url
  required: true
  type: 0
- display: The Client ID
  name: client_id
  type: 0
  hidden: true
  required: false
- defaultvalue: '1.0'
  display: The Client Version
  name: client_version
  type: 0
  required: false
- additionalinfo: The API Key to use for connection
  display: API Key
  name: api_key
  required: false
  type: 4
  hidden: true
- display: The Client ID
  name: api_creds
  required: false
  type: 9
  displaypassword: API Key
- display: Source Reliability
  name: integrationReliability
  required: true
  type: 15
  additionalinfo: Reliability of the source providing the intelligence data.
  defaultvalue: B - Usually reliable
  options:
  - A+ - 3rd party enrichment
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8

  required: false
description: Search Safe Browsing, The Safe Browsing APIs (v4) let your client applications check URLs against Google's constantly updated lists of unsafe web resources.
display: Google Safe Browsing v2
name: Google Safe Browsing v2
script:
  commands:
  - arguments:
    - default: true
      description: url.
      isArray: true
      name: url
      required: true
    description: Searches for the specified URL on lists.
    name: url
    outputs:
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: number
    - contextPath: DBotScore.Reliability
      description: Reliability of the source providing the intelligence data.
      type: String
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision.
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason that the vendor made the decision.
      type: string
    - contextPath: URL.Data
      description: URL name.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.threatType
      description: The URL threat type.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.platformType
      description: The URL platform type.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.cacheDuration
      description: The URL cache duration time.
      type: string
    - contextPath: GoogleSafeBrowsing.URL.threatEntryType
      description: The URL threat entry type.
      type: string
  dockerimage: demisto/python3:3.11.10.115186
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Google Safe Browsing V2 Test
fromversion: 5.5.0

Packs/GoogleSafeBrowsing/Integrations/GoogleSafeBrowsingV2/GoogleSafeBrowsingV2.yml (diff)
@@ -59,7 +59,7 @@ script:
   commands:
   - arguments:
     - default: true
-      description: url
+      description: url.
       isArray: true
       name: url
       required: true
@@ -67,28 +67,28 @@ script:
     name: url
     outputs:
     - contextPath: DBotScore.Indicator
-      description: The Indicator
+      description: The indicator that was tested.
       type: string
     - contextPath: DBotScore.Type
-      description: The Indicator Type
+      description: The indicator type.
       type: string
     - contextPath: DBotScore.Vendor
-      description: The DBot score vendor
+      description: The vendor used to calculate the score.
       type: string
     - contextPath: DBotScore.Score
-      description: The DBot score
+      description: The actual score.
       type: number
     - contextPath: DBotScore.Reliability
       description: Reliability of the source providing the intelligence data.
       type: String
     - contextPath: URL.Malicious.Vendor
-      description: For malicious URLs, the vendor that made the decision
+      description: For malicious URLs, the vendor that made the decision.
       type: string
     - contextPath: URL.Malicious.Description
-      description: For malicious URLs, the reason that the vendor made the decision
+      description: For malicious URLs, the reason that the vendor made the decision.
       type: string
     - contextPath: URL.Data
-      description: URL name
+      description: URL name.
       type: string
     - contextPath: GoogleSafeBrowsing.URL.threatType
       description: The URL threat type.
@@ -102,7 +102,7 @@ script:
     - contextPath: GoogleSafeBrowsing.URL.threatEntryType
       description: The URL threat entry type.
       type: string
-  dockerimage: demisto/python3:3.10.13.86272
+  dockerimage: demisto/python3:3.11.10.115186
   runonce: false
   script: '-'
   subtype: python3
