Packs/GoogleDrive/TestPlaybooks/playbook-GoogleDrive-Test.yml (before)
id: GoogleDrive-Test
version: -1
name: GoogleDrive-Test
description: This playbook uses the Google Drive integration and tests the scenarios of the various commands like google-drive-activity-list, google-drive-changes-list, google-drive-create.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 377956ba-544f-45f4-8c9f-b2e7b212c25b
    type: start
    task:
      id: 377956ba-544f-45f4-8c9f-b2e7b212c25b
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 5ce9a2f6-73e6-4f6f-82a8-123fa86ff9bc
    type: regular
    task:
      id: 5ce9a2f6-73e6-4f6f-82a8-123fa86ff9bc
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: f9c06e77-65a6-4fb8-8762-422db20452d1
    type: regular
    task:
      id: f9c06e77-65a6-4fb8-8762-422db20452d1
      version: -1
      name: google-drive-drive-create
      script: '|||google-drive-drive-create'
      type: regular
      iscommand: true
      brand: ""
      description: |-
        Creates a new Team Drive. The name argument specifies the name of the Team Drive. The specified user will be the first organizer.
        This shared drive/team drive feature is available only with G Suite Enterprise, Enterprise for Education, G Suite Essentials, Business, Education, and Nonprofits edition.
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      hidden:
        simple: "False"
      name:
        simple: New Test Drive
      user_id:
        simple: admin@demistodev.com
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: bb751820-daf8-491b-8933-98a61d844042
    type: condition
    task:
      id: bb751820-daf8-491b-8933-98a61d844042
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: GoogleDrive.Drive
                accessor: id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: GoogleDrive.Drive
                accessor: name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 685fead4-6116-49b5-8bb3-3bcc6dc406b0
    type: regular
    task:
      id: 685fead4-6116-49b5-8bb3-3bcc6dc406b0
      version: -1
      name: google-drive-changes-list
      script: '|||google-drive-changes-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      page_size:
        simple: "1"
      page_token:
        simple: "1"
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 2cb30134-dd8b-43f8-80f0-7f6437753306
    type: regular
    task:
      id: 2cb30134-dd8b-43f8-80f0-7f6437753306
      version: -1
      name: google-drive-activity-list
      script: '|||google-drive-activity-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 9da608e9-f961-4d45-8b9d-d54aa8255851
    type: title
    task:
      id: 9da608e9-f961-4d45-8b9d-d54aa8255851
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 4d4c0fc4-ae74-40c1-8872-f3ef559c1d4b
    type: regular
    task:
      id: 4d4c0fc4-ae74-40c1-8872-f3ef559c1d4b
      version: -1
      name: google-drive-file-get - from a shared drive
      description: 'Get a single file from a shared drive. '
      script: '|||google-drive-file-get'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      file_id:
        simple: 1gGXQaL6aQ8_7q5Ohaepzu8faQ8S7TIIG
      include_items_from_all_drives:
        simple: "true"
      supports_all_drives:
        simple: "True"
      user_id:
        simple: test@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 1a0646a1-f29a-4c4f-8ab9-7a8bc97ecd8d
    type: condition
    task:
      id: 1a0646a1-f29a-4c4f-8ab9-7a8bc97ecd8d
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: GoogleDrive.File.File.name
            iscontext: true
          right:
            value:
              simple: Test-file-in-shared-drive.txt
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: a8a34e00-1484-4bf4-8fd7-c83a1626c7dd
    type: regular
    task:
      id: a8a34e00-1484-4bf4-8fd7-c83a1626c7dd
      version: -1
      name: google-drive-files-list - from a shared drive
      description: Lists the user's shared drives.
      script: '|||google-drive-files-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      corpora:
        simple: Drive
      drive_id:
        simple: 0ALUOrBrWneWhUk9PVA
      include_items_from_all_drives:
        simple: "true"
      supports_all_drives:
        simple: "True"
      user_id:
        simple: test@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: a651d69a-943b-4333-8c45-7f900dd8024e
    type: condition
    task:
      id: a651d69a-943b-4333-8c45-7f900dd8024e
      version: -1
      name: Verify Outputs
      description: 'Verify that the file from the shared drive is in the list. '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleDrive.File.File
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 9f8de4ec-c558-4492-8f9d-7a5b0f11155f
    type: regular
    task:
      id: 9f8de4ec-c558-4492-8f9d-7a5b0f11155f
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: 2d6e06e7-4cb8-431f-8527-d0ddf2e9a4ae
    type: regular
    task:
      id: 2d6e06e7-4cb8-431f-8527-d0ddf2e9a4ae
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: d99effdf-4df4-431f-8ff6-bf283ea8a8a3
    type: regular
    task:
      id: d99effdf-4df4-431f-8ff6-bf283ea8a8a3
      version: -1
      name: google-drive-drive-delete
      description: Deletes the shared drive that was created in the previous task.
      script: '|||google-drive-drive-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      drive_id:
        simple: ${GoogleDrive.Drive.id}
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 5bea31d9-931c-4c26-8bba-ccd8e80dfceb
    type: regular
    task:
      id: 5bea31d9-931c-4c26-8bba-ccd8e80dfceb
      version: -1
      name: google-drive-file-copy
      description: Make a copy of a Google Drive file.
      script: GoogleDrive|||google-drive-file-copy
      type: regular
      iscommand: true
      brand: GoogleDrive
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      copy_title:
        simple: TEST COPY
      extend-context:
        simple: CopiedFile=id
      file_id:
        simple: ${GoogleDrive.File.File.id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 90c58c1a-57b2-4972-8ba6-409ded82e669
    type: regular
    task:
      id: 90c58c1a-57b2-4972-8ba6-409ded82e669
      version: -1
      name: google-drive-file-delete
      description: Permanently deletes a file owned by the user without moving it to the trash. If the file belongs to a shared drive the user must be an organizer on the parent. If the target is a folder, all descendants owned by the user are also deleted.
      script: GoogleDrive|||google-drive-file-delete
      type: regular
      iscommand: true
      brand: GoogleDrive
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      file_id:
        simple: ${CopiedFile}
      supports_all_drives:
        simple: "true"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: e70e037d-b9ce-4a55-8a95-01b394ee9a61
    type: regular
    task:
      id: e70e037d-b9ce-4a55-8a95-01b394ee9a61
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: cf9ab855-a614-496c-8968-c58519768987
    type: regular
    task:
      id: cf9ab855-a614-496c-8968-c58519768987
      version: -1
      name: google-drive-files-list
      description: Lists the user's shared drives.
      script: '|||google-drive-files-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      page_size:
        simple: "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3010,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/GoogleDrive/TestPlaybooks/playbook-GoogleDrive-Test.yml (after)
id: GoogleDrive-Test
version: -1
name: GoogleDrive-Test
description: This playbook uses the Google Drive integration and tests the scenarios of the various commands like google-drive-activity-list, google-drive-changes-list, google-drive-create.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 377956ba-544f-45f4-8c9f-b2e7b212c25b
    type: start
    task:
      id: 377956ba-544f-45f4-8c9f-b2e7b212c25b
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 5ce9a2f6-73e6-4f6f-82a8-123fa86ff9bc
    type: regular
    task:
      id: 5ce9a2f6-73e6-4f6f-82a8-123fa86ff9bc
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: f9c06e77-65a6-4fb8-8762-422db20452d1
    type: regular
    task:
      id: f9c06e77-65a6-4fb8-8762-422db20452d1
      version: -1
      name: google-drive-drive-create
      script: '|||google-drive-drive-create'
      type: regular
      iscommand: true
      brand: ""
      description: |-
        Creates a new Team Drive. The name argument specifies the name of the Team Drive. The specified user will be the first organizer.
        This shared drive/team drive feature is available only with G Suite Enterprise, Enterprise for Education, G Suite Essentials, Business, Education, and Nonprofits edition.
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      hidden:
        simple: "False"
      name:
        simple: New Test Drive
      user_id:
        simple: admin@demistodev.com
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: bb751820-daf8-491b-8933-98a61d844042
    type: condition
    task:
      id: bb751820-daf8-491b-8933-98a61d844042
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: GoogleDrive.Drive
                accessor: id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: GoogleDrive.Drive
                accessor: name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 685fead4-6116-49b5-8bb3-3bcc6dc406b0
    type: regular
    task:
      id: 685fead4-6116-49b5-8bb3-3bcc6dc406b0
      version: -1
      name: google-drive-changes-list
      script: '|||google-drive-changes-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      page_size:
        simple: "1"
      page_token:
        simple: "1"
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 2cb30134-dd8b-43f8-80f0-7f6437753306
    type: regular
    task:
      id: 2cb30134-dd8b-43f8-80f0-7f6437753306
      version: -1
      name: google-drive-activity-list
      script: '|||google-drive-activity-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 9da608e9-f961-4d45-8b9d-d54aa8255851
    type: title
    task:
      id: 9da608e9-f961-4d45-8b9d-d54aa8255851
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    continueonerrortype: ""
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 4d4c0fc4-ae74-40c1-8872-f3ef559c1d4b
    type: regular
    task:
      id: 4d4c0fc4-ae74-40c1-8872-f3ef559c1d4b
      version: -1
      name: google-drive-file-get - from a shared drive
      description: 'Get a single file from a shared drive. '
      script: '|||google-drive-file-get'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      file_id:
        simple: 1gGXQaL6aQ8_7q5Ohaepzu8faQ8S7TIIG
      include_items_from_all_drives:
        simple: "true"
      supports_all_drives:
        simple: "True"
      user_id:
        simple: test@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 1a0646a1-f29a-4c4f-8ab9-7a8bc97ecd8d
    type: condition
    task:
      id: 1a0646a1-f29a-4c4f-8ab9-7a8bc97ecd8d
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: GoogleDrive.File.File.name
            iscontext: true
          right:
            value:
              simple: Test-file-in-shared-drive.txt
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: a8a34e00-1484-4bf4-8fd7-c83a1626c7dd
    type: regular
    task:
      id: a8a34e00-1484-4bf4-8fd7-c83a1626c7dd
      version: -1
      name: google-drive-files-list - from a shared drive
      description: Lists the user's shared drives.
      script: '|||google-drive-files-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      corpora:
        simple: Drive
      drive_id:
        simple: 0ALUOrBrWneWhUk9PVA
      include_items_from_all_drives:
        simple: "true"
      supports_all_drives:
        simple: "True"
      user_id:
        simple: test@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: a651d69a-943b-4333-8c45-7f900dd8024e
    type: condition
    task:
      id: a651d69a-943b-4333-8c45-7f900dd8024e
      version: -1
      name: Verify Outputs
      description: 'Verify that the file from the shared drive is in the list. '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleDrive.File.File
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 9f8de4ec-c558-4492-8f9d-7a5b0f11155f
    type: regular
    task:
      id: 9f8de4ec-c558-4492-8f9d-7a5b0f11155f
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: 2d6e06e7-4cb8-431f-8527-d0ddf2e9a4ae
    type: regular
    task:
      id: 2d6e06e7-4cb8-431f-8527-d0ddf2e9a4ae
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: d99effdf-4df4-431f-8ff6-bf283ea8a8a3
    type: regular
    task:
      id: d99effdf-4df4-431f-8ff6-bf283ea8a8a3
      version: -1
      name: google-drive-drive-delete
      description: Deletes the shared drive that was created in the previous task.
      script: '|||google-drive-drive-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      drive_id:
        simple: ${GoogleDrive.Drive.id}
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 5bea31d9-931c-4c26-8bba-ccd8e80dfceb
    type: regular
    task:
      id: 5bea31d9-931c-4c26-8bba-ccd8e80dfceb
      version: -1
      name: google-drive-file-copy
      description: Make a copy of a Google Drive file.
      script: GoogleDrive|||google-drive-file-copy
      type: regular
      iscommand: true
      brand: GoogleDrive
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      copy_title:
        simple: TEST COPY
      extend-context:
        simple: CopiedFile=id
      file_id:
        simple: ${GoogleDrive.File.File.id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 90c58c1a-57b2-4972-8ba6-409ded82e669
    type: regular
    task:
      id: 90c58c1a-57b2-4972-8ba6-409ded82e669
      version: -1
      name: google-drive-file-delete
      description: Permanently deletes a file owned by the user without moving it to the trash. If the file belongs to a shared drive the user must be an organizer on the parent. If the target is a folder, all descendants owned by the user are also deleted.
      script: GoogleDrive|||google-drive-file-delete
      type: regular
      iscommand: true
      brand: GoogleDrive
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      file_id:
        simple: ${CopiedFile}
      supports_all_drives:
        simple: "true"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: e70e037d-b9ce-4a55-8a95-01b394ee9a61
    type: regular
    task:
      id: e70e037d-b9ce-4a55-8a95-01b394ee9a61
      version: -1
      name: DeleteContext
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: cf9ab855-a614-496c-8968-c58519768987
    type: regular
    task:
      id: cf9ab855-a614-496c-8968-c58519768987
      version: -1
      name: google-drive-files-list
      description: Lists the user's shared drives.
      script: '|||google-drive-files-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      page_size:
        simple: "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3010,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/GoogleDrive/TestPlaybooks/playbook-GoogleDrive-Test.yml (diff)
@@ -434,7 +434,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
@@ -474,7 +476,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
@@ -627,7 +631,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
