Packs/GitHub/TestPlaybooks/IAM_-_Test_Playbook_Github.yml (before)
id: Github IAM - Test Playbook
version: -1
name: Github IAM - Test Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: e9436f8f-3a28-4ccd-85ec-cdfcaa4d9cd8
    type: start
    task:
      id: e9436f8f-3a28-4ccd-85ec-cdfcaa4d9cd8
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 4c913f75-43f4-4d11-893f-ff3253217b31
    type: regular
    task:
      id: 4c913f75-43f4-4d11-893f-ff3253217b31
      version: -1
      name: Create User
      description: Creates a user.
      script: '|||iam-create-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      user-profile:
        complex:
          root: inputs.githubuserprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 6fc8ff53-527d-4699-8b18-43140fc776e4
    type: regular
    task:
      id: 6fc8ff53-527d-4699-8b18-43140fc776e4
      version: -1
      name: Get User
      description: Retrieves a single user resource.
      script: '|||iam-get-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      default_attribute: {}
      user-profile:
        complex:
          root: inputs.githubuserprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: fb4dac3b-ec98-487b-8eeb-1019693b85db
    type: regular
    task:
      id: fb4dac3b-ec98-487b-8eeb-1019693b85db
      version: -1
      name: Update User
      description: Updates an existing user with the data passed in the user-profile
        argument.
      script: '|||iam-update-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      user-profile:
        complex:
          root: inputs.githubuserprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: fb722141-0630-444f-8e34-c014eaeec34f
    type: regular
    task:
      id: fb722141-0630-444f-8e34-c014eaeec34f
      version: -1
      name: Disable User
      description: Disable an active user.
      script: '|||iam-disable-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      user-profile:
        complex:
          root: inputs.githubuserprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 707b6f8f-7eb1-4d48-8f43-4579797cd6f6
    type: regular
    task:
      id: 707b6f8f-7eb1-4d48-8f43-4579797cd6f6
      version: -1
      name: Enable User Using Update Command
      description: Updates an existing user with the data passed in the user-profile
        argument.
      script: '|||iam-update-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      allow-enable:
        simple: "true"
      user-profile:
        complex:
          root: inputs.githubuserprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 86261b73-3b11-4185-86b0-be8b2afc9b3b
    type: condition
    task:
      id: 86261b73-3b11-4185-86b0-be8b2afc9b3b
      version: -1
      name: Was there a failure in any of the actions?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "10"
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: IAM.Vendor.success
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.success
                      iscontext: true
                    right:
                      value:
                        simple: "false"
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 73fab24e-21c4-4347-82f6-328cbcb1a66f
    type: regular
    task:
      id: 73fab24e-21c4-4347-82f6-328cbcb1a66f
      version: -1
      name: Print Errors
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      message:
        simple: "The following instances failed: ${IAM.Vendor(val.success==false).instanceName}\
          \ \nwith error codes: ${IAM.Vendor(val.success==false).errorCode}\nand the\
          \ following error messages: ${IAM.Vendor(val.success==false).errorMessage}.\n\
          \nPlease work to fix the errors and proceed only once the incident can be\
          \ closed."
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 481eb693-6b70-476e-8a4e-c570afd7243b
    type: title
    task:
      id: 481eb693-6b70-476e-8a4e-c570afd7243b
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 2d183fe3-c754-4943-871c-c584e4633618
    type: condition
    task:
      id: 2d183fe3-c754-4943-871c-c584e4633618
      version: -1
      name: Was the user created in Active Directory?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: IAM.Vendor
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.brand
                      iscontext: true
                    right:
                      value:
                        simple: Active Directory Query v2
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.success
                      iscontext: true
                    right:
                      value:
                        simple: "true"
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.skipped
                      iscontext: true
                    right:
                      value:
                        simple: "false"
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 1dd97ddd-346e-40c7-8e9d-d94edd93da01
    type: regular
    task:
      id: 1dd97ddd-346e-40c7-8e9d-d94edd93da01
      version: -1
      name: Init AD User
      description: |-
        Generates password,
        Set an AD user account with this password.
        Enable the account.
        Send mail to the user with tha account information.
        This script is running `send-mail` command, make sure there is a matching Integration configurated.
      script: IAM-Init-AD-User
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      email:
        simple: test@test.com
      mapperIn: {}
      pwdGenerationScript: {}
      userProfile:
        complex:
          root: inputs.userprofile
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 4c7fe5a3-5ff0-4e0f-8a7f-40702f9b9340
    type: regular
    task:
      id: 4c7fe5a3-5ff0-4e0f-8a7f-40702f9b9340
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1960,
        "width": 605,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: githubuserprofile
  value:
    simple: '{"emails": {"primary": true, "type": "work", "value": "TestID@paloaltonetworks.com"},
      "name": {"familyName": "testlast", "givenName": "testgiven"}, "userName": "TestID@paloaltonetworks.com",
      "email": "TestID@paloaltonetworks.com"}'
  required: true
  description: Test user profile data.
  playbookInputQuery:
outputs: []
sourceplaybookid: 266bcc20-b5f3-4a64-8d93-af843bd24add
fromversion: 6.0.0
description: 'Test user profile data using github user info, due to the fact that the relevant classifiers are in SCIM pack.'

Packs/GitHub/TestPlaybooks/IAM_-_Test_Playbook_Github.yml (after)
id: Github IAM - Test Playbook
version: -1
name: Github IAM - Test Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: e9436f8f-3a28-4ccd-85ec-cdfcaa4d9cd8
    type: start
    task:
      id: e9436f8f-3a28-4ccd-85ec-cdfcaa4d9cd8
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 4c913f75-43f4-4d11-893f-ff3253217b31
    type: regular
    task:
      id: 4c913f75-43f4-4d11-893f-ff3253217b31
      version: -1
      name: Create User
      description: Creates a user.
      script: '|||iam-create-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      user-profile:
        complex:
          root: inputs.userprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 6fc8ff53-527d-4699-8b18-43140fc776e4
    type: regular
    task:
      id: 6fc8ff53-527d-4699-8b18-43140fc776e4
      version: -1
      name: Get User
      description: Retrieves a single user resource.
      script: '|||iam-get-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      default_attribute: {}
      user-profile:
        complex:
          root: inputs.userprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: fb4dac3b-ec98-487b-8eeb-1019693b85db
    type: regular
    task:
      id: fb4dac3b-ec98-487b-8eeb-1019693b85db
      version: -1
      name: Update User
      description: Updates an existing user with the data passed in the user-profile
        argument.
      script: '|||iam-update-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      user-profile:
        complex:
          root: inputs.userprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: fb722141-0630-444f-8e34-c014eaeec34f
    type: regular
    task:
      id: fb722141-0630-444f-8e34-c014eaeec34f
      version: -1
      name: Disable User
      description: Disable an active user.
      script: '|||iam-disable-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      user-profile:
        complex:
          root: inputs.userprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 707b6f8f-7eb1-4d48-8f43-4579797cd6f6
    type: regular
    task:
      id: 707b6f8f-7eb1-4d48-8f43-4579797cd6f6
      version: -1
      name: Enable User Using Update Command
      description: Updates an existing user with the data passed in the user-profile
        argument.
      script: '|||iam-update-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      allow-enable:
        simple: "true"
      user-profile:
        complex:
          root: inputs.userprofile
          transformers:
          - operator: ParseJSON
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 86261b73-3b11-4185-86b0-be8b2afc9b3b
    type: condition
    task:
      id: 86261b73-3b11-4185-86b0-be8b2afc9b3b
      version: -1
      name: Was there a failure in any of the actions?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "10"
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: IAM.Vendor.success
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.success
                      iscontext: true
                    right:
                      value:
                        simple: "false"
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 73fab24e-21c4-4347-82f6-328cbcb1a66f
    type: regular
    task:
      id: 73fab24e-21c4-4347-82f6-328cbcb1a66f
      version: -1
      name: Print Errors
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      message:
        simple: "The following instances failed: ${IAM.Vendor(val.success==false).instanceName}\
          \ \nwith error codes: ${IAM.Vendor(val.success==false).errorCode}\nand the\
          \ following error messages: ${IAM.Vendor(val.success==false).errorMessage}.\n\
          \nPlease work to fix the errors and proceed only once the incident can be\
          \ closed."
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 481eb693-6b70-476e-8a4e-c570afd7243b
    type: title
    task:
      id: 481eb693-6b70-476e-8a4e-c570afd7243b
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 2d183fe3-c754-4943-871c-c584e4633618
    type: condition
    task:
      id: 2d183fe3-c754-4943-871c-c584e4633618
      version: -1
      name: Was the user created in Active Directory?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: IAM.Vendor
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.brand
                      iscontext: true
                    right:
                      value:
                        simple: Active Directory Query v2
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.success
                      iscontext: true
                    right:
                      value:
                        simple: "true"
                - - operator: isEqualString
                    left:
                      value:
                        simple: IAM.Vendor.skipped
                      iscontext: true
                    right:
                      value:
                        simple: "false"
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 1dd97ddd-346e-40c7-8e9d-d94edd93da01
    type: regular
    task:
      id: 1dd97ddd-346e-40c7-8e9d-d94edd93da01
      version: -1
      name: Init AD User
      description: |-
        Generates password,
        Set an AD user account with this password.
        Enable the account.
        Send mail to the user with tha account information.
        This script is running `send-mail` command, make sure there is a matching Integration configurated.
      script: IAM-Init-AD-User
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      email:
        simple: test@test.com
      mapperIn: {}
      pwdGenerationScript: {}
      userProfile:
        complex:
          root: inputs.userprofile
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 4c7fe5a3-5ff0-4e0f-8a7f-40702f9b9340
    type: regular
    task:
      id: 4c7fe5a3-5ff0-4e0f-8a7f-40702f9b9340
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1960,
        "width": 605,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: userprofile
  value:
    simple: '{"email": "TestID@paloaltonetworks.com", "username": "TestID@paloaltonetworks.com",
     "givenname": "testgiven", "surname":"demisto", "locationregion": "Americas"}'
  required: true
  description: Test user profile data.
  playbookInputQuery:
outputs: []
sourceplaybookid: 266bcc20-b5f3-4a64-8d93-af843bd24add
fromversion: 6.1.0
description: 'Test user profile data using github user info, due to the fact that the relevant classifiers are in SCIM pack.'

Packs/GitHub/TestPlaybooks/IAM_-_Test_Playbook_Github.yml (diff)
@@ -49,7 +49,7 @@ tasks:
     scriptarguments:
       user-profile:
         complex:
-          root: inputs.githubuserprofile
+          root: inputs.userprofile
           transformers:
           - operator: ParseJSON
     separatecontext: false
@@ -85,7 +85,7 @@ tasks:
       default_attribute: {}
       user-profile:
         complex:
-          root: inputs.githubuserprofile
+          root: inputs.userprofile
           transformers:
           - operator: ParseJSON
     separatecontext: false
@@ -121,7 +121,7 @@ tasks:
     scriptarguments:
       user-profile:
         complex:
-          root: inputs.githubuserprofile
+          root: inputs.userprofile
           transformers:
           - operator: ParseJSON
     separatecontext: false
@@ -156,7 +156,7 @@ tasks:
     scriptarguments:
       user-profile:
         complex:
-          root: inputs.githubuserprofile
+          root: inputs.userprofile
           transformers:
           - operator: ParseJSON
     separatecontext: false
@@ -194,7 +194,7 @@ tasks:
         simple: "true"
       user-profile:
         complex:
-          root: inputs.githubuserprofile
+          root: inputs.userprofile
           transformers:
           - operator: ParseJSON
     separatecontext: false
@@ -472,15 +472,14 @@ view: |-
     }
   }
 inputs:
-- key: githubuserprofile
+- key: userprofile
   value:
-    simple: '{"emails": {"primary": true, "type": "work", "value": "TestID@paloaltonetworks.com"},
-      "name": {"familyName": "testlast", "givenName": "testgiven"}, "userName": "TestID@paloaltonetworks.com",
-      "email": "TestID@paloaltonetworks.com"}'
+    simple: '{"email": "TestID@paloaltonetworks.com", "username": "TestID@paloaltonetworks.com",
+     "givenname": "testgiven", "surname":"demisto", "locationregion": "Americas"}'
   required: true
   description: Test user profile data.
   playbookInputQuery:
 outputs: []
 sourceplaybookid: 266bcc20-b5f3-4a64-8d93-af843bd24add
-fromversion: 6.0.0
+fromversion: 6.1.0
 description: 'Test user profile data using github user info, due to the fact that the relevant classifiers are in SCIM pack.'
