Packs/IntegrationsAndIncidentsHealthCheck/pack_metadata.json (before)
{
    "name": "Integrations & Incidents Health Check",
    "description": "Do you know which of your integrations or open incidents failed? With this content, you can view your failed integrations and open incidents",
    "support": "xsoar",
    "currentVersion": "1.1.1",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-09-22T13:16:00Z",
    "categories": [],
    "tags": [
        "Failed Integrations",
        "Failed Incidents"
    ],
    "useCases": [
        "Health Check"
    ],
    "keywords": [],
    "dependencies": {
        "Gmail": {
            "mandatory": false,
            "display_name": "Gmail"
        },
        "GmailSingleUser": {
            "mandatory": false,
            "display_name": "Gmail Single User (Beta)"
        },
        "MicrosoftGraphMail": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail"
        },
        "EWS": {
            "mandatory": false,
            "display_name": "EWS"
        },
        "MicrosoftGraphListener": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail Single User"
        },
        "EWSMailSender": {
            "mandatory": false,
            "display_name": "EWS Mail Sender"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        }
    }
}

Packs/IntegrationsAndIncidentsHealthCheck/pack_metadata.json (after)
{
    "name": "Integrations & Incidents Health Check",
    "description": "Do you know which of your integrations or open incidents failed? With this content, you can view your failed integrations and open incidents",
    "support": "xsoar",
    "currentVersion": "1.1.8",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-09-22T13:16:00Z",
    "categories": [],
    "tags": [],
    "useCases": [
        "Health Check"
    ],
    "keywords": [],
    "dependencies": {
        "Gmail": {
            "mandatory": false,
            "display_name": "Gmail"
        },
        "GmailSingleUser": {
            "mandatory": false,
            "display_name": "Gmail Single User (Beta)"
        },
        "MicrosoftGraphMail": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail"
        },
        "EWS": {
            "mandatory": false,
            "display_name": "EWS"
        },
        "MicrosoftGraphListener": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail Single User"
        },
        "EWSMailSender": {
            "mandatory": false,
            "display_name": "EWS Mail Sender"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        },
        "Demisto REST API": {
            "mandatory": true,
            "display_name": "Demisto REST API"
        }
    }
}

Packs/IntegrationsAndIncidentsHealthCheck/pack_metadata.json (diff)
@@ -2,16 +2,13 @@
     "name": "Integrations & Incidents Health Check",
     "description": "Do you know which of your integrations or open incidents failed? With this content, you can view your failed integrations and open incidents",
     "support": "xsoar",
-    "currentVersion": "1.1.1",
+    "currentVersion": "1.1.8",
     "author": "Cortex XSOAR",
     "url": "https://www.paloaltonetworks.com/cortex",
     "email": "",
     "created": "2020-09-22T13:16:00Z",
     "categories": [],
-    "tags": [
-        "Failed Integrations",
-        "Failed Incidents"
-    ],
+    "tags": [],
     "useCases": [
         "Health Check"
     ],
@@ -44,6 +41,10 @@
         "MailSenderNew": {
             "mandatory": false,
             "display_name": "Mail Sender (New)"
+        },
+        "Demisto REST API": {
+            "mandatory": true,
+            "display_name": "Demisto REST API"
         }
     }
 }
