Packs/PrismaCloud/Dashboards/dashboard-Prisma_Cloud_Incidents.json (before)
{
    "id": "Prisma Cloud Incidents",
    "version": -1,
    "fromDate": "0001-01-01T00:00:00Z",
    "toDate": "0001-01-01T00:00:00Z",
    "period": {
        "by": "",
        "byTo": "",
        "byFrom": "days",
        "toValue": null,
        "fromValue": 7,
        "field": ""
    },
    "fromDateLicense": "0001-01-01T00:00:00Z",
    "name": "Prisma Cloud Incidents",
    "layout": [
		{
			"id": "583506c0-d01a-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 0,
			"y": 0,
			"i": "583506c0-d01a-11ec-9258-395a894d711c",
			"w": 6,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - Line chart",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "line",
				"query": "-category:job sourceBrand:RedLock",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"occurred(d)",
						"rawType"
					]
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "8e268920-d01a-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 0,
			"y": 4,
			"i": "8e268920-d01a-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Provider",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "bar",
				"query": "-category:job sourceBrand:RedLock",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"resourcecloudtype",
						"policytype"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "c799b830-d01a-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 9,
			"y": 4,
			"i": "c799b830-d01a-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Reason",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "pie",
				"query": "-category:job sourceBrand:RedLock",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"prismacloudreason"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "03777ea0-d01b-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 6,
			"y": 0,
			"i": "03777ea0-d01b-11ec-9258-395a894d711c",
			"w": 6,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Severity",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "column",
				"query": "-category:job sourceBrand:RedLock",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"severity",
						"accountname"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "8d03be90-d01b-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 3,
			"y": 4,
			"i": "8d03be90-d01b-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Region",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "pie",
				"query": "-category:job sourceBrand:RedLock",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"region"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "931f28f0-d01b-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 6,
			"y": 4,
			"i": "931f28f0-d01b-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Account",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "pie",
				"query": "-category:job sourceBrand:RedLock",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"accountname",
						"region"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		}
    ],
    "fromVersion": "6.2.0",
    "description": "",
    "isPredefined": true
}

Packs/PrismaCloud/Dashboards/dashboard-Prisma_Cloud_Incidents.json (after)
{
    "id": "Prisma Cloud Incidents",
    "version": -1,
    "fromDate": "0001-01-01T00:00:00Z",
    "toDate": "0001-01-01T00:00:00Z",
    "period": {
        "by": "",
        "byTo": "",
        "byFrom": "days",
        "toValue": null,
        "fromValue": 7,
        "field": ""
    },
    "fromDateLicense": "0001-01-01T00:00:00Z",
    "name": "Prisma Cloud Incidents",
    "layout": [
		{
			"id": "583506c0-d01a-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 0,
			"y": 0,
			"i": "583506c0-d01a-11ec-9258-395a894d711c",
			"w": 6,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - Line chart",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "line",
				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"occurred(d)",
						"rawType"
					]
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "8e268920-d01a-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 0,
			"y": 4,
			"i": "8e268920-d01a-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Provider",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "bar",
				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"resourcecloudtype",
						"policytype"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "c799b830-d01a-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 9,
			"y": 4,
			"i": "c799b830-d01a-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Reason",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "pie",
				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"prismacloudreason"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "03777ea0-d01b-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 6,
			"y": 0,
			"i": "03777ea0-d01b-11ec-9258-395a894d711c",
			"w": 6,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Severity",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "column",
				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"severity",
						"accountname"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "8d03be90-d01b-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 3,
			"y": 4,
			"i": "8d03be90-d01b-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Region",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "pie",
				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"region"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		},
		{
			"id": "931f28f0-d01b-11ec-9258-395a894d711c",
			"forceRange": false,
			"x": 6,
			"y": 4,
			"i": "931f28f0-d01b-11ec-9258-395a894d711c",
			"w": 3,
			"h": 4,
			"widget": {
				"id": "",
				"version": 0,
				"cacheVersn": 0,
				"packID": "CommonWidgets",
				"itemVersion": "1.2.5",
				"fromServerVersion": "5.0.0",
				"toServerVersion": "",
				"propagationLabels": [],
				"packPropagationLabels": [
					"all"
				],
				"definitionId": "",
				"vcShouldIgnore": false,
				"vcShouldKeepItemLegacyProdMachine": false,
				"commitMessage": "",
				"shouldCommit": false,
				"Cache": null,
				"name": "Active Incidents - By Account",
				"prevName": "Active Incidents - Line chart",
				"dataType": "incidents",
				"widgetType": "pie",
				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
				"isPredefined": false,
				"dateRange": {
					"fromDate": "0001-01-01T00:00:00Z",
					"toDate": "0001-01-01T00:00:00Z",
					"period": {
						"by": "",
						"byTo": "",
						"byFrom": "days",
						"toValue": null,
						"fromValue": 7,
						"field": ""
					},
					"fromDateLicense": "0001-01-01T00:00:00Z"
				},
				"params": {
					"groupBy": [
						"accountname",
						"region"
					],
					"valuesFormat": "abbreviated"
				},
				"category": ""
			},
			"reflectDimensions": true
		}
    ],
    "fromVersion": "6.2.0",
    "description": "",
    "isPredefined": true
}

Packs/PrismaCloud/Dashboards/dashboard-Prisma_Cloud_Incidents.json (diff)
@@ -44,7 +44,7 @@
 				"prevName": "Active Incidents - Line chart",
 				"dataType": "incidents",
 				"widgetType": "line",
-				"query": "-category:job sourceBrand:RedLock",
+				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
 				"isPredefined": false,
 				"dateRange": {
 					"fromDate": "0001-01-01T00:00:00Z",
@@ -99,7 +99,7 @@
 				"prevName": "Active Incidents - Line chart",
 				"dataType": "incidents",
 				"widgetType": "bar",
-				"query": "-category:job sourceBrand:RedLock",
+				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
 				"isPredefined": false,
 				"dateRange": {
 					"fromDate": "0001-01-01T00:00:00Z",
@@ -155,7 +155,7 @@
 				"prevName": "Active Incidents - Line chart",
 				"dataType": "incidents",
 				"widgetType": "pie",
-				"query": "-category:job sourceBrand:RedLock",
+				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
 				"isPredefined": false,
 				"dateRange": {
 					"fromDate": "0001-01-01T00:00:00Z",
@@ -210,7 +210,7 @@
 				"prevName": "Active Incidents - Line chart",
 				"dataType": "incidents",
 				"widgetType": "column",
-				"query": "-category:job sourceBrand:RedLock",
+				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
 				"isPredefined": false,
 				"dateRange": {
 					"fromDate": "0001-01-01T00:00:00Z",
@@ -266,7 +266,7 @@
 				"prevName": "Active Incidents - Line chart",
 				"dataType": "incidents",
 				"widgetType": "pie",
-				"query": "-category:job sourceBrand:RedLock",
+				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
 				"isPredefined": false,
 				"dateRange": {
 					"fromDate": "0001-01-01T00:00:00Z",
@@ -321,7 +321,7 @@
 				"prevName": "Active Incidents - Line chart",
 				"dataType": "incidents",
 				"widgetType": "pie",
-				"query": "-category:job sourceBrand:RedLock",
+				"query": "-category:job (sourceBrand:RedLock or sourceBrand:\"PrismaCloud v2\")",
 				"isPredefined": false,
 				"dateRange": {
 					"fromDate": "0001-01-01T00:00:00Z",
