Packs/IllusiveNetworks/Layouts/layout-details-Illusive_Networks_Incident-V2.json (before)
{
    "typeId": "Illusive Networks Incident",
    "version": -1,
    "TypeName": "Illusive Networks Incident",
    "kind": "details",
    "fromVersion": "5.0.0",
    "layout": {
        "TypeName": "",
        "id": "Illusive Networks Incident",
        "kind": "details",
        "name": "",
        "system": false,
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotsource",
                                "height": 22,
                                "id": "incident-source-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 8
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 22,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 22,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 22,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 22,
                                "id": "incident-created-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 22,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 8
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 22,
                                "id": "incident-details-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-5964adb0-8dec-11ea-9553-b12d34873242",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "sourceip",
                                "height": 22,
                                "id": "78b75db0-8ded-11ea-9553-b12d34873242",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkshasforensics",
                                "height": 22,
                                "id": "0ca93260-95d1-11ea-94aa-1737b983591b",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkshostname",
                                "height": 22,
                                "id": "0e631760-95d1-11ea-94aa-1737b983591b",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksid",
                                "height": 22,
                                "id": "0f3c6060-95d1-11ea-94aa-1737b983591b",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkseventsnumber",
                                "height": 22,
                                "id": "d819e690-b626-11ea-ae3e-e56bbd85d07c",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkslastseenuser",
                                "height": 22,
                                "id": "1040b100-95d1-11ea-94aa-1737b983591b",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksdeceptionfamilies",
                                "height": 22,
                                "id": "a7be4660-ba01-11ea-aa99-d32517c11b24",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentid",
                                "height": 22,
                                "id": "6d59a050-8dec-11ea-9553-b12d34873242",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentstepstocrownjewel",
                                "height": 22,
                                "id": "1cc9a990-8e1f-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidenthasforensics",
                                "height": 22,
                                "id": "e18cb7d0-8dee-11ea-9553-b12d34873242",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentsourceoperatingsystem",
                                "height": 22,
                                "id": "ae91b090-952a-11ea-84cc-019d17233c81",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidenthostname",
                                "height": 22,
                                "id": "216ec740-9528-11ea-ae71-f549aa358616",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentlastseenuser",
                                "height": 22,
                                "id": "233a5f80-9528-11ea-ae71-f549aa358616",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentforensicstimeine",
                                "height": 22,
                                "id": "05fcb630-950e-11ea-ba8c-41d8788098b8",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentriskinsights",
                                "height": 22,
                                "id": "e9e41990-8e1c-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentsstepstodomainadmin",
                                "height": 22,
                                "id": "ebf76930-8e1c-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksincidentstepstodomainadmin",
                                "height": 22,
                                "id": "1fde3c90-8e1f-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkssourceoperatingsystem",
                                "height": 22,
                                "id": "111abd50-95d1-11ea-94aa-1737b983591b",
                                "index": 7,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstocrownjewel",
                                "height": 22,
                                "id": "1235ca40-95d1-11ea-94aa-1737b983591b",
                                "index": 8,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstodomainadmin",
                                "height": 22,
                                "id": "18c63d90-95d1-11ea-94aa-1737b983591b",
                                "index": 9,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Illusive Networks",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 2
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ],
        "typeId": "Illusive Networks Incident",
        "version": -1
    },
    "toVersion": "5.9.9"
}

Packs/IllusiveNetworks/Layouts/layout-details-Illusive_Networks_Incident-V2.json (after)
{
    "typeId": "Illusive Networks Incident",
    "version": -1,
    "TypeName": "Illusive Networks Incident",
    "kind": "details",
    "fromVersion": "5.0.0",
    "layout": {
        "TypeName": "",
        "id": "Illusive Networks Incident",
        "kind": "details",
        "name": "",
        "system": false,
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotsource",
                                "height": 22,
                                "id": "incident-source-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 8
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 22,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 22,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 22,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 22,
                                "id": "incident-created-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 22,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 8
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 22,
                                "id": "incident-details-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-5964adb0-8dec-11ea-9553-b12d34873242",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "sourceip",
                                "height": 22,
                                "id": "78b75db0-8ded-11ea-9553-b12d34873242",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkshasforensics",
                                "height": 22,
                                "id": "0ca93260-95d1-11ea-94aa-1737b983591b",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkshostname",
                                "height": 22,
                                "id": "0e631760-95d1-11ea-94aa-1737b983591b",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksid",
                                "height": 22,
                                "id": "0f3c6060-95d1-11ea-94aa-1737b983591b",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkseventsnumber",
                                "height": 22,
                                "id": "d819e690-b626-11ea-ae3e-e56bbd85d07c",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkslastseenuser",
                                "height": 22,
                                "id": "1040b100-95d1-11ea-94aa-1737b983591b",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksdeceptionfamilies",
                                "height": 22,
                                "id": "a7be4660-ba01-11ea-aa99-d32517c11b24",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksid",
                                "height": 22,
                                "id": "6d59a050-8dec-11ea-9553-b12d34873242",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstocrownjewel",
                                "height": 22,
                                "id": "1cc9a990-8e1f-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkshasforensics",
                                "height": 22,
                                "id": "e18cb7d0-8dee-11ea-9553-b12d34873242",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkssourceoperatingsystem",
                                "height": 22,
                                "id": "ae91b090-952a-11ea-84cc-019d17233c81",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkshostname",
                                "height": 22,
                                "id": "216ec740-9528-11ea-ae71-f549aa358616",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkslastseenuser",
                                "height": 22,
                                "id": "233a5f80-9528-11ea-ae71-f549aa358616",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstodomainadmin",
                                "height": 22,
                                "id": "ebf76930-8e1c-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstodomainadmin",
                                "height": 22,
                                "id": "1fde3c90-8e1f-11ea-a277-7de3b1fedb37",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworkssourceoperatingsystem",
                                "height": 22,
                                "id": "111abd50-95d1-11ea-94aa-1737b983591b",
                                "index": 7,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstocrownjewel",
                                "height": 22,
                                "id": "1235ca40-95d1-11ea-94aa-1737b983591b",
                                "index": 8,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "illusivenetworksstepstodomainadmin",
                                "height": 22,
                                "id": "18c63d90-95d1-11ea-94aa-1737b983591b",
                                "index": 9,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Illusive Networks",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 2
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ],
        "typeId": "Illusive Networks Incident",
        "version": -1
    },
    "toVersion": "5.9.9"
}

Packs/IllusiveNetworks/Layouts/layout-details-Illusive_Networks_Incident-V2.json (diff)
@@ -377,7 +377,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidentid",
+                                "fieldId": "illusivenetworksid",
                                 "height": 22,
                                 "id": "6d59a050-8dec-11ea-9553-b12d34873242",
                                 "index": 6,
@@ -386,7 +386,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidentstepstocrownjewel",
+                                "fieldId": "illusivenetworksstepstocrownjewel",
                                 "height": 22,
                                 "id": "1cc9a990-8e1f-11ea-a277-7de3b1fedb37",
                                 "index": 6,
@@ -395,7 +395,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidenthasforensics",
+                                "fieldId": "illusivenetworkshasforensics",
                                 "height": 22,
                                 "id": "e18cb7d0-8dee-11ea-9553-b12d34873242",
                                 "index": 6,
@@ -404,7 +404,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidentsourceoperatingsystem",
+                                "fieldId": "illusivenetworkssourceoperatingsystem",
                                 "height": 22,
                                 "id": "ae91b090-952a-11ea-84cc-019d17233c81",
                                 "index": 6,
@@ -413,7 +413,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidenthostname",
+                                "fieldId": "illusivenetworkshostname",
                                 "height": 22,
                                 "id": "216ec740-9528-11ea-ae71-f549aa358616",
                                 "index": 6,
@@ -422,7 +422,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidentlastseenuser",
+                                "fieldId": "illusivenetworkslastseenuser",
                                 "height": 22,
                                 "id": "233a5f80-9528-11ea-ae71-f549aa358616",
                                 "index": 6,
@@ -431,25 +431,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidentforensicstimeine",
-                                "height": 22,
-                                "id": "05fcb630-950e-11ea-ba8c-41d8788098b8",
-                                "index": 6,
-                                "sectionItemType": "field",
-                                "startCol": 0
-                            },
-                            {
-                                "endCol": 2,
-                                "fieldId": "illusivenetworksincidentriskinsights",
-                                "height": 22,
-                                "id": "e9e41990-8e1c-11ea-a277-7de3b1fedb37",
-                                "index": 6,
-                                "sectionItemType": "field",
-                                "startCol": 0
-                            },
-                            {
-                                "endCol": 2,
-                                "fieldId": "illusivenetworksincidentsstepstodomainadmin",
+                                "fieldId": "illusivenetworksstepstodomainadmin",
                                 "height": 22,
                                 "id": "ebf76930-8e1c-11ea-a277-7de3b1fedb37",
                                 "index": 6,
@@ -458,7 +440,7 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "illusivenetworksincidentstepstodomainadmin",
+                                "fieldId": "illusivenetworksstepstodomainadmin",
                                 "height": 22,
                                 "id": "1fde3c90-8e1f-11ea-a277-7de3b1fedb37",
                                 "index": 6,
