Packs/Active_Directory_Query/Classifiers/classifier-User_Profile_-_Active_Directory_(Incoming).json (before)
{
 "description": "",
 "feed": false,
 "id": "e0bc1e9c-7878-40e0-8598-a65c563d270a",
 "mapping": {
  "User Profile": {
   "dontMapEventToLabels": true,
   "internalMapping": {
    " Street Address": {
     "complex": null,
     "simple": "streetAddress"
    },
    "City": {
     "complex": null,
     "simple": "l"
    },
    "Country Name": {
     "complex": null,
     "simple": "c"
    },
    "Department": {
     "complex": null,
     "simple": "department"
    },
    "Display Name": {
     "complex": null,
     "simple": "displayName"
    },
    "Email": {
     "complex": null,
     "simple": "mail"
    },
    "Employee ID": {
     "complex": null,
     "simple": "employeeID"
    },
    "Given Name": {
     "complex": null,
     "simple": "givenName"
    },
    "Surname": {
     "complex": null,
     "simple": "sn"
    },
    "Mobile Phone": {
     "complex": null,
     "simple": "mobile"
    },
    "State Name": {
     "complex": null,
     "simple": "st"
    },
    "Street Address": {
     "complex": null,
     "simple": "streetAddress"
    },
    "Title": {
     "complex": null,
     "simple": "title"
    },
    "Username": {
     "complex": null,
     "simple": "userPrincipalName"
    },
    "Work Phone": {
     "complex": null,
     "simple": "telephoneNumber"
    },
    "Zip Code": {
     "complex": null,
     "simple": "postalCode"
    }
   }
  }
 },
 "name": "User Profile - Active Directory (Incoming)",
 "type": "mapping-incoming",
 "version": -1,
 "fromVersion": "6.0.0"
}

Packs/Active_Directory_Query/Classifiers/classifier-User_Profile_-_Active_Directory_(Incoming).json (after)
{
 "description": "",
 "feed": false,
 "id": "e0bc1e9c-7878-40e0-8598-a65c563d270a",
 "mapping": {
  "User Profile": {
   "dontMapEventToLabels": true,
   "internalMapping": {
    "City": {
     "complex": null,
     "simple": "l"
    },
    "Country Name": {
     "complex": null,
     "simple": "c"
    },
    "Department": {
     "complex": null,
     "simple": "department"
    },
    "Display Name": {
     "complex": null,
     "simple": "displayName"
    },
    "Email": {
     "complex": null,
     "simple": "mail"
    },
    "Employee ID": {
     "complex": null,
     "simple": "employeeID"
    },
    "Given Name": {
     "complex": null,
     "simple": "givenName"
    },
    "Surname": {
     "complex": null,
     "simple": "sn"
    },
    "Mobile Phone": {
     "complex": null,
     "simple": "mobile"
    },
    "State": {
     "complex": null,
     "simple": "st"
    },
    "Street Address": {
     "complex": null,
     "simple": "streetAddress"
    },
    "Title": {
     "complex": null,
     "simple": "title"
    },
    "Username": {
     "complex": null,
     "simple": "userPrincipalName"
    },
    "Work Phone": {
     "complex": null,
     "simple": "telephoneNumber"
    },
    "Zip Code": {
     "complex": null,
     "simple": "postalCode"
    }
   }
  }
 },
 "name": "User Profile - Active Directory (Incoming)",
 "type": "mapping-incoming",
 "version": -1,
 "fromVersion": "6.0.0"
}

Packs/Active_Directory_Query/Classifiers/classifier-User_Profile_-_Active_Directory_(Incoming).json (diff)
@@ -6,10 +6,6 @@
   "User Profile": {
    "dontMapEventToLabels": true,
    "internalMapping": {
-    " Street Address": {
-     "complex": null,
-     "simple": "streetAddress"
-    },
     "City": {
      "complex": null,
      "simple": "l"
@@ -46,7 +42,7 @@
      "complex": null,
      "simple": "mobile"
     },
-    "State Name": {
+    "State": {
      "complex": null,
      "simple": "st"
     },
