Packs/ShadowIT/pack_metadata.json (before)
{
    "name": "Shadow IT",
    "description": "This Content Pack provides a new incident type for Shadow IT incidents, and a playbook to handle such scenarios.",
    "support": "xsoar",
    "currentVersion": "1.0.5",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-11-18T14:55:33Z",
    "categories": [
        "IT Services"
    ],
    "tags": [
        "Use Case"
    ],
    "useCases": [
        "Compliance"
    ],
    "keywords": [
        "Prisma Cloud",
        "Public Cloud",
        "Expanse",
        "TIM",
        "Unsanctioned"
    ],
    "dependencies": {
        "Active_Directory_Query": {
            "mandatory": false,
            "display_name": "Active Directory Query"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/ShadowIT/pack_metadata.json (after)
{
    "name": "Shadow IT",
    "description": "This Content Pack provides a new incident type for Shadow IT incidents, and a playbook to handle such scenarios.",
    "support": "xsoar",
    "currentVersion": "1.0.5",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-11-18T14:55:33Z",
    "categories": [
        "IT Services"
    ],
    "tags": [
        "Use Case"
    ],
    "useCases": [
        "Compliance"
    ],
    "keywords": [
        "Prisma Cloud",
        "Public Cloud",
        "Expanse",
        "TIM",
        "Unsanctioned"
    ],
    "dependencies": {
        "Active_Directory_Query": {
            "mandatory": false,
            "display_name": "Active Directory Query"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/ShadowIT/pack_metadata.json (diff)
@@ -38,5 +38,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
