Packs/Hoxhunt/Integrations/Hoxhunt/Hoxhunt.yml (before)
commonfields:
  id: Hoxhunt
  version: -1
name: Hoxhunt
display: Hoxhunt
category: Email
description: "Use the Hoxhunt integration to send feedback to reporters of incidents, set incident sensitivity, and apply SOC classification to incidents."
configuration:
- display: Server URL (e.g. https://api.hoxhunt.com/graphql-external)
  name: url
  defaultvalue: https://api.hoxhunt.com/graphql-external
  type: 0
  required: true
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: API Key
  name: api_key
  type: 4
  required: false
  additionalinfo: Input your api key from Hoxhunt
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- display: Incidents Fetch Interval
  name: incidentFetchInterval
  defaultvalue: '1'
  type: 19
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
- display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: fetch_time
  type: 0
  required: false
- display: Query Filter
  name: queryfilter
  type: 0
  required: false
  additionalinfo: Input a query filter for incidents to be fetched
script:
  script: ''
  type: python
  commands:
  - name: hoxhunt-get-current-user
    arguments: []
    outputs:
    - contextPath: HoxHunt.CurrentUser
      description: Current User information from Hoxhunt.
      type: string
    description: Gets the current user information from Hoxhunt.
  - name: hoxhunt-get-incidents
    arguments:
    - name: filter
      description: Input here the filter or other arguments.
      type: unknown
    outputs:
    - contextPath: Hoxhunt.Incidents
      description: Incidents from Hoxhunt.
      type: string
    description: Gets incidents from Hoxhunt.
  - name: hoxhunt-get-threats
    arguments:
    - name: filter
      description: Input here the filter or other arguments.
    outputs:
    - contextPath: Hoxhunt.Threats
      description: Threats from Hoxhunt.
      type: string
    description: Gets threats from Hoxhunt.
  - name: hoxhunt-add-incident-note
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to which the note will be added.
    - name: note
      required: true
      description: The content of the note to add to the incident.
    outputs:
    - contextPath: Hoxhunt.addIncidentNode
      description: Add Incident note.
      type: string
    description: Add Incident note.
  - name: hoxhunt-remove-incident-threats
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident from which threats will be removed.
    outputs:
    - contextPath: Hoxhunt.removeIncidentThreats
      description: Returns number of removed threats.
      type: number
    description: Remove all threats that belong to an incident.
    execution: true
  - name: hoxhunt-send-incident-soc-feedback
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident for which SOC feedback will be sent.
      type: unknown
    - name: custom_message
      required: true
      description: A custom message to include with the SOC feedback.
      type: unknown
    - name: threat_feedback_reported_at_limit
      required: true
      description: Datetime limit.
      type: unknown
    outputs:
    - contextPath: Hoxhunt.sendIncidentSocFeedback
      description: The reporter will be informed the incident has been resolved and that no further actions are required from them.
      type: string
    description: Send feedback to reporters of incident about whether the reported email was safe, spam or malicious.
  - name: hoxhunt-set-incident-sensitive
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to be marked as sensitive or not sensitive.
      type: unknown
    - name: is_sensitive
      required: true
      auto: PREDEFINED
      predefined:
      - 'TRUE'
      - 'FALSE'
      description: True or False Boolean.
      type: unknown
    outputs:
    - contextPath: Hoxhunt.setIncidentSensitive
      description: Incident sensitivity information.
      type: string
    description: Set incident to contain sensitive information.
  - name: hoxhunt-set-incident-soc-classification
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to classify.
    - name: classification
      required: true
      auto: PREDEFINED
      predefined:
      - MALICIOUS
      - SPAM
      - SAFE
      description: The SOC classification to apply to the incident.
    outputs:
    - contextPath: Hoxhunt.setIncidentSocClassification
      description: Incident SOC classification information.
      type: string
    description: Set soc classification for an incident.
  - name: hoxhunt-update-incident-state
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to update.
    - name: state
      required: true
      auto: PREDEFINED
      predefined:
      - OPEN
      - RESOLVED
      description: The new state of the incident.
    outputs:
    - contextPath: Hoxhunt.updateIncidentState
      description: Incident state information.
      type: string
    description: Updates Incident state.
  dockerimage: demisto/python3:3.11.9.107902
  isfetch: true
  runonce: false
  subtype: python3
  isremotesyncin: true
  isremotesyncout: true
  isFetchSamples: true
fromversion: 6.10.0
tests:
- No tests (auto formatted)

Packs/Hoxhunt/Integrations/Hoxhunt/Hoxhunt.yml (after)
commonfields:
  id: Hoxhunt
  version: -1
name: Hoxhunt
display: Hoxhunt (Deprecated)
category: Email
description: "Deprecated. Use Hoxhunt V2 instead."
configuration:
- display: Server URL (e.g. https://api.hoxhunt.com/graphql-external)
  name: url
  defaultvalue: https://api.hoxhunt.com/graphql-external
  type: 0
  required: true
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: API Key
  name: api_key
  type: 4
  required: false
  additionalinfo: Input your api key from Hoxhunt
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- display: Incidents Fetch Interval
  name: incidentFetchInterval
  defaultvalue: '1'
  type: 19
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
- display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: fetch_time
  type: 0
  required: false
- display: Query Filter
  name: queryfilter
  type: 0
  required: false
  additionalinfo: Input a query filter for incidents to be fetched
script:
  script: ''
  type: python
  commands:
  - name: hoxhunt-get-current-user
    arguments: []
    outputs:
    - contextPath: HoxHunt.CurrentUser
      description: Current User information from Hoxhunt.
      type: string
    description: Gets the current user information from Hoxhunt.
  - name: hoxhunt-get-incidents
    arguments:
    - name: filter
      description: Input here the filter or other arguments.
      type: unknown
    outputs:
    - contextPath: Hoxhunt.Incidents
      description: Incidents from Hoxhunt.
      type: string
    description: Gets incidents from Hoxhunt.
  - name: hoxhunt-get-threats
    arguments:
    - name: filter
      description: Input here the filter or other arguments.
    outputs:
    - contextPath: Hoxhunt.Threats
      description: Threats from Hoxhunt.
      type: string
    description: Gets threats from Hoxhunt.
  - name: hoxhunt-add-incident-note
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to which the note will be added.
    - name: note
      required: true
      description: The content of the note to add to the incident.
    outputs:
    - contextPath: Hoxhunt.addIncidentNode
      description: Add Incident note.
      type: string
    description: Add Incident note.
  - name: hoxhunt-remove-incident-threats
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident from which threats will be removed.
    outputs:
    - contextPath: Hoxhunt.removeIncidentThreats
      description: Returns number of removed threats.
      type: number
    description: Remove all threats that belong to an incident.
    execution: true
  - name: hoxhunt-send-incident-soc-feedback
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident for which SOC feedback will be sent.
      type: unknown
    - name: custom_message
      required: true
      description: A custom message to include with the SOC feedback.
      type: unknown
    - name: threat_feedback_reported_at_limit
      required: true
      description: Datetime limit.
      type: unknown
    outputs:
    - contextPath: Hoxhunt.sendIncidentSocFeedback
      description: The reporter will be informed the incident has been resolved and that no further actions are required from them.
      type: string
    description: Send feedback to reporters of incident about whether the reported email was safe, spam or malicious.
  - name: hoxhunt-set-incident-sensitive
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to be marked as sensitive or not sensitive.
      type: unknown
    - name: is_sensitive
      required: true
      auto: PREDEFINED
      predefined:
      - 'TRUE'
      - 'FALSE'
      description: True or False Boolean.
      type: unknown
    outputs:
    - contextPath: Hoxhunt.setIncidentSensitive
      description: Incident sensitivity information.
      type: string
    description: Set incident to contain sensitive information.
  - name: hoxhunt-set-incident-soc-classification
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to classify.
    - name: classification
      required: true
      auto: PREDEFINED
      predefined:
      - MALICIOUS
      - SPAM
      - SAFE
      description: The SOC classification to apply to the incident.
    outputs:
    - contextPath: Hoxhunt.setIncidentSocClassification
      description: Incident SOC classification information.
      type: string
    description: Set soc classification for an incident.
  - name: hoxhunt-update-incident-state
    arguments:
    - name: incident_id
      required: true
      description: The ID of the incident to update.
    - name: state
      required: true
      auto: PREDEFINED
      predefined:
      - OPEN
      - RESOLVED
      description: The new state of the incident.
    outputs:
    - contextPath: Hoxhunt.updateIncidentState
      description: Incident state information.
      type: string
    description: Updates Incident state.
  dockerimage: demisto/python3:3.11.10.115186
  isfetch: true
  runonce: false
  subtype: python3
  isremotesyncin: true
  isremotesyncout: true
  isFetchSamples: true
fromversion: 6.10.0
tests:
- No tests (auto formatted)
deprecated: true

Packs/Hoxhunt/Integrations/Hoxhunt/Hoxhunt.yml (diff)
@@ -2,9 +2,9 @@ commonfields:
   id: Hoxhunt
   version: -1
 name: Hoxhunt
-display: Hoxhunt
+display: Hoxhunt (Deprecated)
 category: Email
-description: "Use the Hoxhunt integration to send feedback to reporters of incidents, set incident sensitivity, and apply SOC classification to incidents."
+description: "Deprecated. Use Hoxhunt V2 instead."
 configuration:
 - display: Server URL (e.g. https://api.hoxhunt.com/graphql-external)
   name: url
@@ -173,7 +173,7 @@ script:
       description: Incident state information.
       type: string
     description: Updates Incident state.
-  dockerimage: demisto/python3:3.11.9.107902
+  dockerimage: demisto/python3:3.11.10.115186
   isfetch: true
   runonce: false
   subtype: python3
@@ -183,3 +183,4 @@ script:
 fromversion: 6.10.0
 tests:
 - No tests (auto formatted)
+deprecated: true
