Packs/Active_Directory_Query/pack_metadata.json (before)
{
    "name": "Active Directory Query",
    "description": "Active Directory Query integration enables you to access and manage Active Directory objects (users, contacts, and computers).",
    "support": "xsoar",
    "currentVersion": "1.1.1",
    "author": "Cortex XSOAR",
    "url": "",
    "email": "",
    "created": "2020-03-09T14:47:00Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "Active Directory"
    ],
    "dependencies": {
        "EWSMailSender": {
            "mandatory": false,
            "display_name": "EWS Mail Sender"
        },
        "Gmail": {
            "mandatory": false,
            "display_name": "Gmail"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "MicrosoftGraphListener": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail Single User"
        },
        "GmailSingleUser": {
            "mandatory": false,
            "display_name": "Gmail Single User (Beta)"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        },
        "MicrosoftGraphMail": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail"
        },
        "IAM": {
            "mandatory": false,
            "display_name": "IAM"
        }
    }
}

Packs/Active_Directory_Query/pack_metadata.json (after)
{
    "name": "Active Directory Query",
    "description": "Active Directory Query integration enables you to access and manage Active Directory objects (users, contacts, and computers).",
    "support": "xsoar",
    "currentVersion": "1.1.1",
    "author": "Cortex XSOAR",
    "url": "",
    "email": "",
    "created": "2020-03-09T14:47:00Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "Active Directory"
    ],
    "dependencies": {
        "EWSMailSender": {
            "mandatory": false,
            "display_name": "EWS Mail Sender"
        },
        "Gmail": {
            "mandatory": false,
            "display_name": "Gmail"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "MicrosoftGraphListener": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail Single User"
        },
        "GmailSingleUser": {
            "mandatory": false,
            "display_name": "Gmail Single User (Beta)"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        },
        "MicrosoftGraphMail": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail"
        }
    }
}

Packs/Active_Directory_Query/pack_metadata.json (diff)
@@ -43,10 +43,6 @@
         "MicrosoftGraphMail": {
             "mandatory": false,
             "display_name": "Microsoft Graph Mail"
-        },
-        "IAM": {
-            "mandatory": false,
-            "display_name": "IAM"
         }
     }
 }
