Packs/GoogleSheets/TestPlaybooks/GoogleSheets-Test.yml (before)
id: GoogleSheets-Test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: GoogleSheets-Test
description: Test play book for all the GoogleSheets commands - Notice the last task
  is from Google Drive integration to delete the created file
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: bf8c21a9-8a3a-4d59-81c9-7f58b10a0bd8
    type: start
    task:
      id: bf8c21a9-8a3a-4d59-81c9-7f58b10a0bd8
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 65
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 40c7f5b2-9d19-4155-8bee-c37bedf40aec
    type: regular
    task:
      id: 40c7f5b2-9d19-4155-8bee-c37bedf40aec
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: f813849a-91ea-45d3-8d88-edf54c4eb6f4
    type: regular
    task:
      id: f813849a-91ea-45d3-8d88-edf54c4eb6f4
      version: -1
      name: google-sheets-spreadsheet-create
      description: Create a new Spreadsheet
      script: GoogleSheets|||google-sheets-spreadsheet-create
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      cell_format_type:
        simple: TEXT
      sheet_title:
        simple: Sheet1
      sheet_type:
        simple: GRID
      title:
        simple: PlayBook-Spreadsheet
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 6d2609e8-f699-4634-8ff3-6097ab64de5a
    type: regular
    task:
      id: 6d2609e8-f699-4634-8ff3-6097ab64de5a
      version: -1
      name: google-sheets-spreadsheet-get
      description: Returns the spreadsheet at the given ID
      script: GoogleSheets|||google-sheets-spreadsheet-get
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      include_grid_data:
        simple: "true"
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 6ee1a780-2420-4afb-89d3-0549599f4469
    type: regular
    task:
      id: 6ee1a780-2420-4afb-89d3-0549599f4469
      version: -1
      name: google-sheets-sheet-create
      description: Adds a new sheet. When a sheet is added at a given index, all subsequent
        sheets' indexes are incremented
      script: GoogleSheets|||google-sheets-sheet-create
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      echo_spreadsheet:
        simple: "false"
      sheet_id:
        simple: "5"
      sheet_index:
        simple: "1"
      sheet_title:
        simple: Sheet2
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 5ce21c95-68a0-4702-8b2f-d5be731774dc
    type: regular
    task:
      id: 5ce21c95-68a0-4702-8b2f-d5be731774dc
      version: -1
      name: google-sheets-value-update
      description: Sets values in a range of a spreadsheet. The caller must specify
        the spreadsheet ID, range, and a valueInputOption.
      script: GoogleSheets|||google-sheets-value-update
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      input_option:
        simple: RAW
      major_dimension:
        simple: ROWS
      range:
        simple: Sheet1!A1:D8
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
      values:
        simple: '[1,2,3],[4,5,6]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 925
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: cd8d2ea0-b9a5-41a4-8037-798258831257
    type: regular
    task:
      id: cd8d2ea0-b9a5-41a4-8037-798258831257
      version: -1
      name: google-sheets-sheet-copy-to
      description: Copies a single sheet from a spreadsheet to another spreadsheet
      script: GoogleSheets|||google-sheets-sheet-copy-to
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      destination_spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
      source_sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      source_spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1450
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 410dcb98-651a-4b66-847b-485bf70be249
    type: regular
    task:
      id: 410dcb98-651a-4b66-847b-485bf70be249
      version: -1
      name: google-sheets-spreadsheet-get
      description: Returns the spreadsheet at the given ID
      script: GoogleSheets|||google-sheets-spreadsheet-get
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      include_grid_data:
        simple: "true"
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2675
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: e766952e-4f1e-4ee1-88ad-aecfd7090b4d
    type: regular
    task:
      id: e766952e-4f1e-4ee1-88ad-aecfd7090b4d
      version: -1
      name: google-sheets-sheet-duplicate
      description: Duplicates the contents of a sheet
      script: GoogleSheets|||google-sheets-sheet-duplicate
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      new_sheet_index:
        simple: "0"
      new_sheet_name:
        simple: duplicatedSheet
      source_sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1625
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 88d990fc-69b8-4a59-81fe-db886aa443d3
    type: regular
    task:
      id: 88d990fc-69b8-4a59-81fe-db886aa443d3
      version: -1
      name: google-sheets-sheet-delete
      description: Delete a sheet from a spreadsheet by id
      script: GoogleSheets|||google-sheets-sheet-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      echo_spreadsheet:
        simple: "false"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2850
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: e3a61d28-9c0d-4a38-82e8-cd8652e93d4c
    type: regular
    task:
      id: e3a61d28-9c0d-4a38-82e8-cd8652e93d4c
      version: -1
      name: google-sheets-value-append
      description: Appends values to a spreadsheet. The input range is used to search
        for existing data and find a "table" within that range. Values will be appended
        to the next row of the table, starting with the first column of the table.
        See the guide and sample code for specific details of how tables are detected
        and data is appended.  The caller must specify the spreadsheet ID, range,
        and a valueInputOption. The valueInputOption only controls how the input data
        will be added to the sheet (column-wise or row-wise), it does not influence
        what cell the data starts being written to.
      script: GoogleSheets|||google-sheets-value-append
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      input_option:
        simple: RAW
      insert_option:
        simple: INSERT_ROWS
      major_dimension:
        simple: ROWS
      range:
        simple: Sheet1!A1:D8
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
      values:
        simple: '[7,7,7],[7,7,7]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1275
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 02c06c02-7002-4357-8508-9a24ab0bf611
    type: regular
    task:
      id: 02c06c02-7002-4357-8508-9a24ab0bf611
      version: -1
      name: google-sheets-find-replace
      description: Finds and replaces data in cells over a range, sheet, or all sheets.
      script: GoogleSheets|||google-sheets-find-replace
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      all_sheets:
        simple: "True"
      find:
        simple: "7"
      match_case:
        simple: "False"
      match_entire_cell:
        simple: "False"
      replacement:
        simple: '@@'
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2150
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 6730b775-36b3-48ca-82bf-20ee32ca1afd
    type: regular
    task:
      id: 6730b775-36b3-48ca-82bf-20ee32ca1afd
      version: -1
      name: google-sheets-range-delete
      description: Deletes a range of cells, shifting other cells into the deleted
        area.
      script: GoogleSheets|||google-sheets-range-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      end_column_index:
        simple: "3"
      end_row_index:
        simple: "3"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      shift_dimension:
        simple: ROWS
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
      start_column_index:
        simple: "0"
      start_row_index:
        simple: "0"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2500
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: abdee68c-6d3d-4ded-83e8-b1ce655b751a
    type: regular
    task:
      id: abdee68c-6d3d-4ded-83e8-b1ce655b751a
      version: -1
      name: google-sheets-sheet-clear
      description: Clears values from a spreadsheet. The caller must specify the spreadsheet
        ID and range. Only values are cleared -- all other properties of the cell
        (such as formatting, data validation, etc..) are kept.
      script: GoogleSheets|||google-sheets-sheet-clear
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      range:
        simple: Sheet1!A1:D8
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1975
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: a8ac3fa6-0826-41dd-8ca0-1bfa702021a6
    type: regular
    task:
      id: a8ac3fa6-0826-41dd-8ca0-1bfa702021a6
      version: -1
      name: google-sheets-data-paste
      description: Inserts data into the spreadsheet starting at the specified coordinate.
      script: GoogleSheets|||google-sheets-data-paste
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      column_index:
        simple: "10"
      data:
        simple: 1,2,3,4,5,6
      data_kind:
        simple: delimiter
      paste_type:
        simple: NORMAL
      row_index:
        simple: "10"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2325
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 11e787f8-b622-45cc-81a4-c5b2d7cebf8a
    type: regular
    task:
      id: 11e787f8-b622-45cc-81a4-c5b2d7cebf8a
      version: -1
      name: google-sheets-dimension-delete
      description: Deletes the dimensions from the sheet. notice the indexing starts
        from 0
      script: GoogleSheets|||google-sheets-dimension-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      dimension_type:
        simple: ROWS
      dimention_type:
        simple: ROWS
      end_index:
        simple: "2"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
      start_index:
        simple: "0"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: da95b79e-efdf-4bcb-83e2-0ae83cfdf517
    type: regular
    task:
      id: da95b79e-efdf-4bcb-83e2-0ae83cfdf517
      version: -1
      name: google-sheets-spreadsheet-get
      description: Returns the spreadsheet at the given ID
      script: GoogleSheets|||google-sheets-spreadsheet-get
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3025
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: 0cb54d82-d401-459a-86b6-68f15284e19f
    type: regular
    task:
      id: 0cb54d82-d401-459a-86b6-68f15284e19f
      version: -1
      name: google-sheets-spreadsheet-update
      description: Applies one or more updates to the spreadsheet.  Each request is
        validated before being applied. If any request is not valid then the entire
        request will fail and nothing will be applied.
      script: GoogleSheets|||google-sheets-spreadsheet-update
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      requests:
        simple: |-
          {
            "requests": [
              {
                "copyPaste": {
                  "source": {
                    "sheetId": 5,
                    "startColumnIndex": 0,
                    "endColumnIndex": 3,
                    "startRowIndex": 0,
                    "endRowIndex": 3
                  },
                  "destination": {
                    "sheetId": 5,
                    "startColumnIndex": 5,
                    "startRowIndex": 5,
                    "endColumnIndex": 8,
                    "endRowIndex": 8
                  },
                  "pasteOrientation": "TRANSPOSE"
                }
              }
            ]
          }
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: 5c73b44b-b84d-403f-8a20-2411d818e862
    type: title
    task:
      id: 5c73b44b-b84d-403f-8a20-2411d818e862
      version: -1
      name: End
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3375
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "21":
    id: "21"
    taskid: e167fc00-ca56-464d-8268-fd52d639324f
    type: regular
    task:
      id: e167fc00-ca56-464d-8268-fd52d639324f
      version: -1
      name: google-sheets-sheet-delete
      description: Delete a sheet from a spreadsheet by id
      script: GoogleSheets|||google-sheets-sheet-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      echo_spreadsheet:
        simple: "false"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3375,
        "width": 380,
        "x": 50,
        "y": 65
      }
    }
  }
inputs: []
outputs: []
tests:
- No tests (auto formatted)
fromversion: 6.1.0

Packs/GoogleSheets/TestPlaybooks/GoogleSheets-Test.yml (after)
id: GoogleSheets-Test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: GoogleSheets-Test
description: Test play book for all the GoogleSheets commands - Notice the last task
  is from Google Drive integration to delete the created file
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: bf8c21a9-8a3a-4d59-81c9-7f58b10a0bd8
    type: start
    task:
      id: bf8c21a9-8a3a-4d59-81c9-7f58b10a0bd8
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 65
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 40c7f5b2-9d19-4155-8bee-c37bedf40aec
    type: regular
    task:
      id: 40c7f5b2-9d19-4155-8bee-c37bedf40aec
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: f813849a-91ea-45d3-8d88-edf54c4eb6f4
    type: regular
    task:
      id: f813849a-91ea-45d3-8d88-edf54c4eb6f4
      version: -1
      name: google-sheets-spreadsheet-create
      description: Create a new Spreadsheet
      script: GoogleSheets|||google-sheets-spreadsheet-create
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      cell_format_type:
        simple: TEXT
      sheet_title:
        simple: Sheet1
      sheet_type:
        simple: GRID
      title:
        simple: PlayBook-Spreadsheet
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 6d2609e8-f699-4634-8ff3-6097ab64de5a
    type: regular
    task:
      id: 6d2609e8-f699-4634-8ff3-6097ab64de5a
      version: -1
      name: google-sheets-spreadsheet-get
      description: Returns the spreadsheet at the given ID
      script: GoogleSheets|||google-sheets-spreadsheet-get
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      include_grid_data:
        simple: "true"
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 6ee1a780-2420-4afb-89d3-0549599f4469
    type: regular
    task:
      id: 6ee1a780-2420-4afb-89d3-0549599f4469
      version: -1
      name: google-sheets-sheet-create
      description: Adds a new sheet. When a sheet is added at a given index, all subsequent
        sheets' indexes are incremented
      script: GoogleSheets|||google-sheets-sheet-create
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      echo_spreadsheet:
        simple: "false"
      sheet_id:
        simple: "5"
      sheet_index:
        simple: "1"
      sheet_title:
        simple: Sheet2
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 5ce21c95-68a0-4702-8b2f-d5be731774dc
    type: regular
    task:
      id: 5ce21c95-68a0-4702-8b2f-d5be731774dc
      version: -1
      name: google-sheets-value-update
      description: Sets values in a range of a spreadsheet. The caller must specify
        the spreadsheet ID, range, and a valueInputOption.
      script: GoogleSheets|||google-sheets-value-update
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      input_option:
        simple: RAW
      major_dimension:
        simple: ROWS
      range:
        simple: Sheet1!A1:D8
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
      values:
        simple: '[1,2,3],[4,5,6]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 925
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: cd8d2ea0-b9a5-41a4-8037-798258831257
    type: regular
    task:
      id: cd8d2ea0-b9a5-41a4-8037-798258831257
      version: -1
      name: google-sheets-sheet-copy-to
      description: Copies a single sheet from a spreadsheet to another spreadsheet
      script: GoogleSheets|||google-sheets-sheet-copy-to
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      destination_spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
      source_sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      source_spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1450
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 410dcb98-651a-4b66-847b-485bf70be249
    type: regular
    task:
      id: 410dcb98-651a-4b66-847b-485bf70be249
      version: -1
      name: google-sheets-spreadsheet-get
      description: Returns the spreadsheet at the given ID
      script: GoogleSheets|||google-sheets-spreadsheet-get
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      include_grid_data:
        simple: "true"
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2675
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: e766952e-4f1e-4ee1-88ad-aecfd7090b4d
    type: regular
    task:
      id: e766952e-4f1e-4ee1-88ad-aecfd7090b4d
      version: -1
      name: google-sheets-sheet-duplicate
      description: Duplicates the contents of a sheet
      script: GoogleSheets|||google-sheets-sheet-duplicate
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      new_sheet_index:
        simple: "0"
      new_sheet_name:
        simple: duplicatedSheet
      source_sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1625
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 88d990fc-69b8-4a59-81fe-db886aa443d3
    type: regular
    task:
      id: 88d990fc-69b8-4a59-81fe-db886aa443d3
      version: -1
      name: google-sheets-sheet-delete
      description: Delete a sheet from a spreadsheet by id
      script: GoogleSheets|||google-sheets-sheet-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      echo_spreadsheet:
        simple: "false"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2850
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: e3a61d28-9c0d-4a38-82e8-cd8652e93d4c
    type: regular
    task:
      id: e3a61d28-9c0d-4a38-82e8-cd8652e93d4c
      version: -1
      name: google-sheets-value-append
      description: Appends values to a spreadsheet. The input range is used to search
        for existing data and find a "table" within that range. Values will be appended
        to the next row of the table, starting with the first column of the table.
        See the guide and sample code for specific details of how tables are detected
        and data is appended.  The caller must specify the spreadsheet ID, range,
        and a valueInputOption. The valueInputOption only controls how the input data
        will be added to the sheet (column-wise or row-wise), it does not influence
        what cell the data starts being written to.
      script: GoogleSheets|||google-sheets-value-append
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      input_option:
        simple: RAW
      insert_option:
        simple: INSERT_ROWS
      major_dimension:
        simple: ROWS
      range:
        simple: Sheet1!A1:D8
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
      values:
        simple: '[7,7,7],[7,7,7]'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1275
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 02c06c02-7002-4357-8508-9a24ab0bf611
    type: regular
    task:
      id: 02c06c02-7002-4357-8508-9a24ab0bf611
      version: -1
      name: google-sheets-find-replace
      description: Finds and replaces data in cells over a range, sheet, or all sheets.
      script: GoogleSheets|||google-sheets-find-replace
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      all_sheets:
        simple: "True"
      find:
        simple: "7"
      match_case:
        simple: "False"
      match_entire_cell:
        simple: "False"
      replacement:
        simple: '@@'
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2150
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 6730b775-36b3-48ca-82bf-20ee32ca1afd
    type: regular
    task:
      id: 6730b775-36b3-48ca-82bf-20ee32ca1afd
      version: -1
      name: google-sheets-range-delete
      description: Deletes a range of cells, shifting other cells into the deleted
        area.
      script: GoogleSheets|||google-sheets-range-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      end_column_index:
        simple: "3"
      end_row_index:
        simple: "3"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      shift_dimension:
        simple: ROWS
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
      start_column_index:
        simple: "0"
      start_row_index:
        simple: "0"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2500
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: abdee68c-6d3d-4ded-83e8-b1ce655b751a
    type: regular
    task:
      id: abdee68c-6d3d-4ded-83e8-b1ce655b751a
      version: -1
      name: google-sheets-sheet-clear
      description: Clears values from a spreadsheet. The caller must specify the spreadsheet
        ID and range. Only values are cleared -- all other properties of the cell
        (such as formatting, data validation, etc..) are kept.
      script: GoogleSheets|||google-sheets-sheet-clear
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      range:
        simple: Sheet1!A1:D8
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1975
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: a8ac3fa6-0826-41dd-8ca0-1bfa702021a6
    type: regular
    task:
      id: a8ac3fa6-0826-41dd-8ca0-1bfa702021a6
      version: -1
      name: google-sheets-data-paste
      description: Inserts data into the spreadsheet starting at the specified coordinate.
      script: GoogleSheets|||google-sheets-data-paste
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      column_index:
        simple: "10"
      data:
        simple: 1,2,3,4,5,6
      data_kind:
        simple: delimiter
      paste_type:
        simple: NORMAL
      row_index:
        simple: "10"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2325
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 11e787f8-b622-45cc-81a4-c5b2d7cebf8a
    type: regular
    task:
      id: 11e787f8-b622-45cc-81a4-c5b2d7cebf8a
      version: -1
      name: google-sheets-dimension-delete
      description: Deletes the dimensions from the sheet. notice the indexing starts
        from 0
      script: GoogleSheets|||google-sheets-dimension-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      dimension_type:
        simple: ROWS
      dimention_type:
        simple: ROWS
      end_index:
        simple: "2"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
      start_index:
        simple: "0"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: da95b79e-efdf-4bcb-83e2-0ae83cfdf517
    type: regular
    task:
      id: da95b79e-efdf-4bcb-83e2-0ae83cfdf517
      version: -1
      name: google-sheets-spreadsheet-get
      description: Returns the spreadsheet at the given ID
      script: GoogleSheets|||google-sheets-spreadsheet-get
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      spreadsheet_id:
        simple: ${GoogleSheets.Spreadsheet.spreadsheetId}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3025
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: 0cb54d82-d401-459a-86b6-68f15284e19f
    type: regular
    task:
      id: 0cb54d82-d401-459a-86b6-68f15284e19f
      version: -1
      name: google-sheets-spreadsheet-update
      description: Applies one or more updates to the spreadsheet.  Each request is
        validated before being applied. If any request is not valid then the entire
        request will fail and nothing will be applied.
      script: GoogleSheets|||google-sheets-spreadsheet-update
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      requests:
        simple: |-
          {
            "requests": [
              {
                "copyPaste": {
                  "source": {
                    "sheetId": 5,
                    "startColumnIndex": 0,
                    "endColumnIndex": 3,
                    "startRowIndex": 0,
                    "endRowIndex": 3
                  },
                  "destination": {
                    "sheetId": 5,
                    "startColumnIndex": 5,
                    "startRowIndex": 5,
                    "endColumnIndex": 8,
                    "endRowIndex": 8
                  },
                  "pasteOrientation": "TRANSPOSE"
                }
              }
            ]
          }
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: 5c73b44b-b84d-403f-8a20-2411d818e862
    type: title
    task:
      id: 5c73b44b-b84d-403f-8a20-2411d818e862
      version: -1
      name: End
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3375
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "21":
    id: "21"
    taskid: e167fc00-ca56-464d-8268-fd52d639324f
    type: regular
    task:
      id: e167fc00-ca56-464d-8268-fd52d639324f
      version: -1
      name: google-sheets-sheet-delete
      description: Delete a sheet from a spreadsheet by id
      script: GoogleSheets|||google-sheets-sheet-delete
      type: regular
      iscommand: true
      brand: GoogleSheets
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      echo_spreadsheet:
        simple: "false"
      sheet_id:
        complex:
          root: GoogleSheets.Spreadsheet.sheets
          accessor: sheetId
          transformers:
          - operator: FirstArrayElement
      spreadsheet_id:
        complex:
          root: GoogleSheets.Spreadsheet
          accessor: spreadsheetId
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3375,
        "width": 380,
        "x": 50,
        "y": 65
      }
    }
  }
inputs: []
outputs: []
tests:
- No tests (auto formatted)
fromversion: 6.1.0

Packs/GoogleSheets/TestPlaybooks/GoogleSheets-Test.yml (diff)
@@ -48,7 +48,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
