Packs/Akamai_WAF/Integrations/Akamai_WAF/Akamai_WAF.yml (before)
category: Network Security
commonfields:
  id: Akamai WAF
  version: -1
configuration:
- defaultvalue: https://example.net
  display: Server URL (e.g., https://example.net)
  name: host
  required: true
  type: 0
- display: Client token
  name: clientToken
  required: true
  type: 4
- display: Access token
  name: accessToken
  required: true
  type: 4
- display: Client secret
  name: clientSecret
  required: true
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Use the Akamai WAF integration to manage common sets of lists used by various Akamai security products and features.
display: Akamai WAF
name: Akamai WAF
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      default: false
      description: The network list type by which to filter the results. Can be "IP" or "GEO".
      isArray: false
      name: list_type
      predefined:
      - IP
      - GEO
      required: false
      secret: false
    - default: false
      description: The query by which to search for list names and list items.
      isArray: false
      name: search
      required: false
      secret: false
    deprecated: false
    description: Returns a list of all network lists available for an authenticated user who belongs to a group.
    execution: false
    name: akamai-get-network-lists
    outputs:
    - contextPath: Akamai.NetworkLists.Lists.Name
      description: The network list name.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Type
      description: The network list type.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UniqueID
      description: The network list unique ID.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ElementCount
      description: The number of network list elements.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.CreateDate
      description: The network list creation date.
      type: Date
    - contextPath: Akamai.NetworkLists.Lists.CreatedBy
      description: The network list creator.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedProductionActivationStatus
      description: The expedited production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedStagingActivationStatus
      description: The expedited staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ProductionActivationStatus
      description: The production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.StagingActivationStatus
      description: The staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdateDate
      description: The date that the network list was updated.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdatedBy
      description: The last user that updated the network list.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Elements
      description: The elements in the network list.
      type: String
  - arguments:
    - default: false
      description: The network list ID.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    deprecated: false
    description: Gets a network list by the network list ID.
    execution: false
    name: akamai-get-network-list-by-id
    outputs:
    - contextPath: Akamai.NetworkLists.Lists.Name
      description: The network list name.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Type
      description: The network list type.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UniqueID
      description: The network list unique ID.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ElementCount
      description: The number of network list elements.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.CreateDate
      description: The network list creation date.
      type: Date
    - contextPath: Akamai.NetworkLists.Lists.CreatedBy
      description: The network list creator.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedProductionActivationStatus
      description: The expedited production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedStagingActivationStatus
      description: The expedited staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ProductionActivationStatus
      description: The production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.StagingActivationStatus
      description: The staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdateDate
      description: The network list update date.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdatedBy
      description: The last user that updated the network list.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Elements
      description: The elements in the network list.
      type: String
  - arguments:
    - default: false
      description: The network list name.
      isArray: false
      name: list_name
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: The network list type. Can be "IP" or "GEO".
      isArray: false
      name: list_type
      predefined:
      - IP
      - GEO
      required: true
      secret: false
    - default: false
      description: The network list elements.
      isArray: true
      name: elements
      required: false
      secret: false
    - default: false
      description: The War Room entry ID of the sample file.
      isArray: false
      name: entry_id
      required: false
      secret: false
    - default: false
      description: The network list description.
      isArray: false
      name: description
      required: false
      secret: false
    deprecated: false
    description: Creates a new network list. Supports TXT file upload for elements.
    execution: false
    name: akamai-create-network-list
    outputs:
    - contextPath: Akamai.NetworkLists.Lists.Name
      description: The network list name.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UniqueID
      description: The network list ID.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Type
      description: The network list type.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ElementCount
      description: The number of elements in the list.
      type: Number
    - contextPath: Akamai.NetworkLists.Lists.Elements
      description: The elements in the list.
      type: String
  - arguments:
    - default: false
      description: The ID of the network list to delete.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    deprecated: false
    description: Deletes the specified network list.
    execution: false
    name: akamai-delete-network-list
  - arguments:
    - default: false
      description: ' A comma-seprated list of network list IDs to activate. For example: list (list1,list2). '
      isArray: true
      name: network_list_ids
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: The environment type to activate the network list. Can be "STAGING" OR 'PRODUCTION".
      isArray: false
      name: env
      predefined:
      - STAGING
      - PRODUCTION
      required: true
      secret: false
    - default: false
      description: A comment to be logged.
      isArray: false
      name: comment
      required: false
      secret: false
    - default: false
      description: A comma-separated list of email addresses.
      isArray: true
      name: notify
      required: false
      secret: false
    deprecated: false
    description: Activates a network list on the specified environment.
    execution: false
    name: akamai-activate-network-list
  - arguments:
    - default: false
      description: The ID of the network in which to add elements.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    - default: false
      description: The War Room entry ID of the sample file.
      isArray: false
      name: entry_id
      required: false
      secret: false
    - default: false
      description: A comma-separated list of elements to add to the network list.
      isArray: true
      name: elements
      required: false
      secret: false
    deprecated: false
    description: Adds elements to the specified network list.
    execution: false
    name: akamai-add-elements-to-network-list
  - arguments:
    - default: false
      description: The ID of the network list from which to remove elements.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    - default: false
      description: The element to remove from the network list.
      isArray: false
      name: element
      required: true
      secret: false
    deprecated: false
    description: Removes elements from the specified network list.
    execution: false
    name: akamai-remove-element-from-network-list
  - arguments:
    - default: false
      description: ' A comma-separated list of network list IDs for which to get the activation status. For example: (support list - list1,list2).'
      isArray: true
      name: network_list_ids
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: The environment type. Can be "PRODUCTION" or "STAGING".
      isArray: false
      name: env
      predefined:
      - PRODUCTION
      - STAGING
      required: true
      secret: false
    deprecated: false
    description: Gets the activation status of the specified network list.
    execution: false
    name: akamai-get-network-list-activation-status
    outputs:
    - contextPath: Akamai.NetworkLists.ActivationStatus.UniqueID
      description: The network list ID.
      type: String
    - contextPath: Akamai.NetworkLists.ActivationStatus.StagingStatus
      description: The network list environment.
      type: String
    - contextPath: Akamai.NetworkLists.ActivationStatus.ProductionStatus
      description: The network list environment activation status.
      type: String
  dockerimage: demisto/akamai:1.0.0.8883
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Akamai_WAF-Test
fromversion: 5.0.0

Packs/Akamai_WAF/Integrations/Akamai_WAF/Akamai_WAF.yml (after)
category: Network Security
commonfields:
  id: Akamai WAF
  version: -1
configuration:
- defaultvalue: https://example.net
  display: Server URL (e.g., https://example.net)
  name: host
  required: true
  type: 0
- display: Client token
  name: clientToken
  required: true
  type: 4
- display: Access token
  name: accessToken
  required: true
  type: 4
- display: Client secret
  name: clientSecret
  required: true
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Use the Akamai WAF integration to manage common sets of lists used by
  various Akamai security products and features.
display: Akamai WAF
name: Akamai WAF
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      default: false
      description: The network list type by which to filter the results. Can be "IP"
        or "GEO".
      isArray: false
      name: list_type
      predefined:
      - IP
      - GEO
      required: false
      secret: false
    - default: false
      description: The query by which to search for list names and list items.
      isArray: false
      name: search
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: When enabled, provides additional response data identifying who
        created and updated the list and when, and the network list’s deployment status
        in both STAGING and PRODUCTION environments. This data takes longer to provide.
      isArray: false
      name: extended
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: If enabled, the response list includes all items. For large network
        lists, this may slow responses and yield large response objects. The default
        false value when listing more than one network list omits the network list’s
        elements and only provides higher-level metadata.
      isArray: false
      name: include_elements
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Returns a list of all network lists available for an authenticated
      user who belongs to a group.
    execution: false
    name: akamai-get-network-lists
    outputs:
    - contextPath: Akamai.NetworkLists.Lists.Name
      description: The network list name.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Type
      description: The network list type.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UniqueID
      description: The network list unique ID.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ElementCount
      description: The number of network list elements.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.CreateDate
      description: The network list creation date.
      type: Date
    - contextPath: Akamai.NetworkLists.Lists.CreatedBy
      description: The network list creator.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedProductionActivationStatus
      description: The expedited production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedStagingActivationStatus
      description: The expedited staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ProductionActivationStatus
      description: The production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.StagingActivationStatus
      description: The staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdateDate
      description: The date that the network list was updated.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdatedBy
      description: The last user that updated the network list.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Elements
      description: The elements in the network list.
      type: String
  - arguments:
    - default: false
      description: The network list ID.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    deprecated: false
    description: Gets a network list by the network list ID.
    execution: false
    name: akamai-get-network-list-by-id
    outputs:
    - contextPath: Akamai.NetworkLists.Lists.Name
      description: The network list name.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Type
      description: The network list type.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UniqueID
      description: The network list unique ID.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ElementCount
      description: The number of network list elements.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.CreateDate
      description: The network list creation date.
      type: Date
    - contextPath: Akamai.NetworkLists.Lists.CreatedBy
      description: The network list creator.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedProductionActivationStatus
      description: The expedited production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ExpeditedStagingActivationStatus
      description: The expedited staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ProductionActivationStatus
      description: The production activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.StagingActivationStatus
      description: The staging activation status.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdateDate
      description: The network list update date.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UpdatedBy
      description: The last user that updated the network list.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Elements
      description: The elements in the network list.
      type: String
  - arguments:
    - default: false
      description: The network list name.
      isArray: false
      name: list_name
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: The network list type. Can be "IP" or "GEO".
      isArray: false
      name: list_type
      predefined:
      - IP
      - GEO
      required: true
      secret: false
    - default: false
      description: The network list elements.
      isArray: true
      name: elements
      required: false
      secret: false
    - default: false
      description: The War Room entry ID of the sample file.
      isArray: false
      name: entry_id
      required: false
      secret: false
    - default: false
      description: The network list description.
      isArray: false
      name: description
      required: false
      secret: false
    deprecated: false
    description: Creates a new network list. Supports TXT file upload for elements.
    execution: false
    name: akamai-create-network-list
    outputs:
    - contextPath: Akamai.NetworkLists.Lists.Name
      description: The network list name.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.UniqueID
      description: The network list ID.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.Type
      description: The network list type.
      type: String
    - contextPath: Akamai.NetworkLists.Lists.ElementCount
      description: The number of elements in the list.
      type: Number
    - contextPath: Akamai.NetworkLists.Lists.Elements
      description: The elements in the list.
      type: String
  - arguments:
    - default: false
      description: The ID of the network list to delete.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    deprecated: false
    description: Deletes the specified network list.
    execution: false
    name: akamai-delete-network-list
  - arguments:
    - default: false
      description: 'A comma-separated list of network list IDs to activate. For example:
        list (list1,list2).'
      isArray: true
      name: network_list_ids
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: The environment type to activate the network list. Can be "STAGING"
        OR "PRODUCTION".
      isArray: false
      name: env
      predefined:
      - STAGING
      - PRODUCTION
      required: true
      secret: false
    - default: false
      description: A comment to be logged.
      isArray: false
      name: comment
      required: false
      secret: false
    - default: false
      description: A comma-separated list of email addresses.
      isArray: true
      name: notify
      required: false
      secret: false
    deprecated: false
    description: Activates a network list on the specified environment.
    execution: false
    name: akamai-activate-network-list
  - arguments:
    - default: false
      description: The ID of the network in which to add elements.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    - default: false
      description: The War Room entry ID of the sample file.
      isArray: false
      name: entry_id
      required: false
      secret: false
    - default: false
      description: A comma-separated list of elements to add to the network list.
      isArray: true
      name: elements
      required: false
      secret: false
    deprecated: false
    description: Adds elements to the specified network list.
    execution: false
    name: akamai-add-elements-to-network-list
  - arguments:
    - default: false
      description: The ID of the network list from which to remove elements.
      isArray: false
      name: network_list_id
      required: true
      secret: false
    - default: false
      description: The element to remove from the network list.
      isArray: false
      name: element
      required: true
      secret: false
    deprecated: false
    description: Removes elements from the specified network list.
    execution: false
    name: akamai-remove-element-from-network-list
  - arguments:
    - default: false
      description: 'A comma-separated list of network list IDs for which to get the
        activation status. For example: (support list - list1,list2).'
      isArray: true
      name: network_list_ids
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: The environment type. Can be "PRODUCTION" or "STAGING".
      isArray: false
      name: env
      predefined:
      - PRODUCTION
      - STAGING
      required: true
      secret: false
    deprecated: false
    description: Gets the activation status of the specified network list.
    execution: false
    name: akamai-get-network-list-activation-status
    outputs:
    - contextPath: Akamai.NetworkLists.ActivationStatus.UniqueID
      description: The network list ID.
      type: String
    - contextPath: Akamai.NetworkLists.ActivationStatus.StagingStatus
      description: The network list environment.
      type: String
    - contextPath: Akamai.NetworkLists.ActivationStatus.ProductionStatus
      description: The network list environment activation status.
      type: String
  dockerimage: demisto/akamai:1.0.0.13142
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Akamai_WAF-Test
fromversion: 5.0.0

Packs/Akamai_WAF/Integrations/Akamai_WAF/Akamai_WAF.yml (diff)
@@ -28,7 +28,8 @@ configuration:
   name: proxy
   required: false
   type: 8
-description: Use the Akamai WAF integration to manage common sets of lists used by various Akamai security products and features.
+description: Use the Akamai WAF integration to manage common sets of lists used by
+  various Akamai security products and features.
 display: Akamai WAF
 name: Akamai WAF
 script:
@@ -36,7 +37,8 @@ script:
   - arguments:
     - auto: PREDEFINED
       default: false
-      description: The network list type by which to filter the results. Can be "IP" or "GEO".
+      description: The network list type by which to filter the results. Can be "IP"
+        or "GEO".
       isArray: false
       name: list_type
       predefined:
@@ -50,8 +52,36 @@ script:
       name: search
       required: false
       secret: false
+    - auto: PREDEFINED
+      default: false
+      defaultValue: 'true'
+      description: When enabled, provides additional response data identifying who
+        created and updated the list and when, and the network list’s deployment status
+        in both STAGING and PRODUCTION environments. This data takes longer to provide.
+      isArray: false
+      name: extended
+      predefined:
+      - 'true'
+      - 'false'
+      required: false
+      secret: false
+    - auto: PREDEFINED
+      default: false
+      defaultValue: 'true'
+      description: If enabled, the response list includes all items. For large network
+        lists, this may slow responses and yield large response objects. The default
+        false value when listing more than one network list omits the network list’s
+        elements and only provides higher-level metadata.
+      isArray: false
+      name: include_elements
+      predefined:
+      - 'true'
+      - 'false'
+      required: false
+      secret: false
     deprecated: false
-    description: Returns a list of all network lists available for an authenticated user who belongs to a group.
+    description: Returns a list of all network lists available for an authenticated
+      user who belongs to a group.
     execution: false
     name: akamai-get-network-lists
     outputs:
@@ -213,14 +243,16 @@ script:
     name: akamai-delete-network-list
   - arguments:
     - default: false
-      description: ' A comma-seprated list of network list IDs to activate. For example: list (list1,list2). '
+      description: 'A comma-separated list of network list IDs to activate. For example:
+        list (list1,list2).'
       isArray: true
       name: network_list_ids
       required: true
       secret: false
     - auto: PREDEFINED
       default: false
-      description: The environment type to activate the network list. Can be "STAGING" OR 'PRODUCTION".
+      description: The environment type to activate the network list. Can be "STAGING"
+        OR "PRODUCTION".
       isArray: false
       name: env
       predefined:
@@ -286,7 +318,8 @@ script:
     name: akamai-remove-element-from-network-list
   - arguments:
     - default: false
-      description: ' A comma-separated list of network list IDs for which to get the activation status. For example: (support list - list1,list2).'
+      description: 'A comma-separated list of network list IDs for which to get the
+        activation status. For example: (support list - list1,list2).'
       isArray: true
       name: network_list_ids
       required: true
@@ -315,7 +348,7 @@ script:
     - contextPath: Akamai.NetworkLists.ActivationStatus.ProductionStatus
       description: The network list environment activation status.
       type: String
-  dockerimage: demisto/akamai:1.0.0.8883
+  dockerimage: demisto/akamai:1.0.0.13142
   feed: false
   isfetch: false
   longRunning: false
