Packs/Troubleshoot/Scripts/AggregateResults/AggregateResults.yml (before)
args:
- default: false
  description: Parameters that changed and succeded running
  isArray: true
  name: succeeded_changed_params
  required: false
  secret: false
- default: false
  description: All file entry IDs in the incident
  isArray: true
  name: file_entry_id
  required: false
  secret: false
- default: false
  description: The raw configuration output
  isArray: false
  name: configuration
  required: true
  secret: false
- default: false
  description: The errors when testing instance
  isArray: true
  name: errors
  required: false
  secret: false
- default: false
  description: Errors from ExecuteCommand automation.
  isArray: true
  name: execute_command_errors
  required: false
  secret: false
comment: Aggregate Results
commonfields:
  id: AggregateResults
  version: -1
enabled: false
name: AggregateResults
outputs:
- contextPath: AggregatedResults.configuration_file_name
  description: The name which the configuration saved to.
  type: String
- contextPath: AggregatedResults.summary_file_name
  description: The name which the summary saved to.
  type: String
script: '-'
subtype: python3
system: false
tags:
- troubleshoot
timeout: '0'
type: python
dockerimage: demisto/python3:3.9.1.14969
fromversion: 5.0.0
tests:
- No tests (auto formatted)

Packs/Troubleshoot/Scripts/AggregateResults/AggregateResults.yml (after)
args:
- default: false
  description: Parameters that changed and succeded running
  isArray: true
  name: succeeded_changed_params
  required: false
  secret: false
- default: false
  description: All file entry IDs in the incident
  isArray: true
  name: file_names
  required: false
  secret: false
- default: false
  description: The raw configuration output
  isArray: false
  name: configuration
  required: true
  secret: false
- default: false
  description: The errors when testing instance
  isArray: true
  name: errors
  required: false
  secret: false
- default: false
  description: Errors from ExecuteCommand automation.
  isArray: true
  name: execute_command_errors
  required: false
  secret: false
comment: Gets a command with arguments, validates the command and the arguments and then parsing it to use in CortexXSOAR context. (Available from Cortex XSOAR 5.0.0).
commonfields:
  id: AggregateResults
  version: -1
enabled: false
name: AggregateResults
outputs:
- contextPath: AggregatedResults.configuration_file_name
  description: The name which the configuration saved to.
  type: String
- contextPath: AggregatedResults.summary_file_name
  description: The name which the summary saved to.
  type: String
script: '-'
subtype: python3
system: false
tags:
- troubleshoot
timeout: '0'
type: python
dockerimage: demisto/python3:3.9.1.14969
fromversion: 5.0.0
tests:
- No tests (auto formatted)

Packs/Troubleshoot/Scripts/AggregateResults/AggregateResults.yml (diff)
@@ -8,7 +8,7 @@ args:
 - default: false
   description: All file entry IDs in the incident
   isArray: true
-  name: file_entry_id
+  name: file_names
   required: false
   secret: false
 - default: false
@@ -29,7 +29,7 @@ args:
   name: execute_command_errors
   required: false
   secret: false
-comment: Aggregate Results
+comment: Gets a command with arguments, validates the command and the arguments and then parsing it to use in CortexXSOAR context. (Available from Cortex XSOAR 5.0.0).
 commonfields:
   id: AggregateResults
   version: -1
