Packs/cisco-ise/TestPlaybooks/playbook-cisco-ise-test-playbook.yml (before)
id: cisco-ise-test-playbook
version: -1
name: cisco-ise-test-playbook
description: ""
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 811f5238-4944-46fe-896d-064eb82a0e1b
    type: start
    task:
      id: 811f5238-4944-46fe-896d-064eb82a0e1b
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "3"
      - "5"
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 7d041b6f-4c9d-4e18-813d-7966fc4285c5
    type: regular
    task:
      id: 7d041b6f-4c9d-4e18-813d-7966fc4285c5
      version: -1
      name: get-endpoints
      description: Get data about the existing endpoints
      script: '|||cisco-ise-get-endpoints'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 28977b90-39aa-45cc-8c7a-c26410669157
    type: regular
    task:
      id: 28977b90-39aa-45cc-8c7a-c26410669157
      version: -1
      name: Get endpoint ID
      description: Get endpoint's ID by its MAC
      script: '|||cisco-ise-get-endpoint-id'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      macAddress:
        simple: 00:0E:35:D4:D8:51
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: c3483aaa-2e53-4035-8402-100c1672af34
    type: regular
    task:
      id: c3483aaa-2e53-4035-8402-100c1672af34
      version: -1
      name: Get Policies
      description: Return all Adaptive Network Control policies
      script: '|||cisco-ise-get-policies'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 980,
          "y": 220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: dfb0dc3d-e0ae-4af3-878c-85ba1a689d34
    type: regular
    task:
      id: dfb0dc3d-e0ae-4af3-878c-85ba1a689d34
      version: -1
      name: Get Policy
      description: Get the specific Adaptive Network Control policy
      script: '|||cisco-ise-get-policy'
      type: regular
      iscommand: true
      brand: ""
    scriptarguments:
      policy_name:
        simple: policyTest23
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 980,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: dab3717c-0a56-4750-8664-6d4568d862fa
    type: regular
    task:
      id: dab3717c-0a56-4750-8664-6d4568d862fa
      version: -1
      name: Get Groups
      description: Retrieve a collection of endpoint identity groups.
      script: '|||cisco-ise-get-groups'
      type: regular
      iscommand: true
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 157e2c4c-4606-4b3b-8811-ad6cef0562fd
    type: regular
    task:
      id: 157e2c4c-4606-4b3b-8811-ad6cef0562fd
      version: -1
      name: Generate UUID
      description: Generates random string
      scriptName: GenerateRandomString
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      Digits:
        simple: "False"
      Length:
        simple: "5"
      Lowercase:
        simple: "True"
      Punctuation:
        simple: "False"
      Uppercase:
        simple: "False"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 17c26e17-2731-4e0c-8278-8906edb8a639
    type: regular
    task:
      id: 17c26e17-2731-4e0c-8278-8906edb8a639
      version: -1
      name: Create Policy
      description: Create ANC policy
      script: '|||cisco-ise-create-policy'
      type: regular
      iscommand: true
      brand: ""
    scriptarguments:
      policy_actions:
        simple: QUARANTINE
      policy_name:
        simple: ${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 090d1052-88e6-412d-8ae0-87653b69de3d
    type: regular
    task:
      id: 090d1052-88e6-412d-8ae0-87653b69de3d
      version: -1
      name: Get Endpoint Details
      description: Get details about certain endpoint
      script: '|||cisco-ise-get-endpoint-details'
      type: regular
      iscommand: true
      brand: ""
    scriptarguments:
      endpointID:
        simple: ${Endpoint.ID}
      macAddress: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 645,
        "width": 1810,
        "x": -450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/cisco-ise/TestPlaybooks/playbook-cisco-ise-test-playbook.yml (after)
id: cisco-ise-test-playbook
version: -1
name: cisco-ise-test-playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 811f5238-4944-46fe-896d-064eb82a0e1b
    type: start
    task:
      id: 811f5238-4944-46fe-896d-064eb82a0e1b
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 7d041b6f-4c9d-4e18-813d-7966fc4285c5
    type: regular
    task:
      id: 7d041b6f-4c9d-4e18-813d-7966fc4285c5
      version: -1
      name: get-endpoints
      description: Get data about the existing endpoints
      script: '|||cisco-ise-get-endpoints'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 28977b90-39aa-45cc-8c7a-c26410669157
    type: regular
    task:
      id: 28977b90-39aa-45cc-8c7a-c26410669157
      version: -1
      name: Get endpoint ID
      description: Get endpoint's ID by its MAC
      script: '|||cisco-ise-get-endpoint-id'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      macAddress:
        simple: 00:0E:35:D4:D8:51
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: c3483aaa-2e53-4035-8402-100c1672af34
    type: regular
    task:
      id: c3483aaa-2e53-4035-8402-100c1672af34
      version: -1
      name: Get Policies
      description: Return all Adaptive Network Control policies
      script: '|||cisco-ise-get-policies'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: dfb0dc3d-e0ae-4af3-878c-85ba1a689d34
    type: regular
    task:
      id: dfb0dc3d-e0ae-4af3-878c-85ba1a689d34
      version: -1
      name: Get Policy
      description: Get the specific Adaptive Network Control policy
      script: '|||cisco-ise-get-policy'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      policy_name:
        simple: policyTest23
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: dab3717c-0a56-4750-8664-6d4568d862fa
    type: regular
    task:
      id: dab3717c-0a56-4750-8664-6d4568d862fa
      version: -1
      name: Get Groups
      description: Retrieve a collection of endpoint identity groups.
      script: '|||cisco-ise-get-groups'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 157e2c4c-4606-4b3b-8811-ad6cef0562fd
    type: regular
    task:
      id: 157e2c4c-4606-4b3b-8811-ad6cef0562fd
      version: -1
      name: Generate UUID
      description: Generates random string
      scriptName: GenerateRandomString
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      Digits:
        simple: "False"
      Length:
        simple: "5"
      Lowercase:
        simple: "True"
      Punctuation:
        simple: "False"
      Uppercase:
        simple: "False"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 17c26e17-2731-4e0c-8278-8906edb8a639
    type: regular
    task:
      id: 17c26e17-2731-4e0c-8278-8906edb8a639
      version: -1
      name: Create Policy
      description: Create ANC policy
      script: '|||cisco-ise-create-policy'
      type: regular
      iscommand: true
      brand: ""
    scriptarguments:
      policy_actions:
        simple: QUARANTINE
      policy_name:
        simple: ${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 090d1052-88e6-412d-8ae0-87653b69de3d
    type: regular
    task:
      id: 090d1052-88e6-412d-8ae0-87653b69de3d
      version: -1
      name: Get Endpoint Details
      description: Get details about certain endpoint
      script: '|||cisco-ise-get-endpoint-details'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      endpointID:
        simple: ${Endpoint.ID}
      macAddress: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1465,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: ''

Packs/cisco-ise/TestPlaybooks/playbook-cisco-ise-test-playbook.yml (diff)
@@ -1,7 +1,6 @@
 id: cisco-ise-test-playbook
 version: -1
 name: cisco-ise-test-playbook
-description: ""
 starttaskid: "0"
 tasks:
   "0":
@@ -14,17 +13,15 @@ tasks:
       name: ""
       iscommand: false
       brand: ""
+      description: ''
     nexttasks:
       '#none#':
-      - "1"
       - "3"
-      - "5"
-      - "6"
     separatecontext: false
     view: |-
       {
         "position": {
-          "x": 450,
+          "x": 50,
           "y": 50
         }
       }
@@ -51,8 +48,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 450,
-          "y": 230
+          "x": 50,
+          "y": 545
         }
       }
     note: false
@@ -81,8 +78,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 450,
-          "y": 410
+          "x": 50,
+          "y": 720
         }
       }
     note: false
@@ -108,8 +105,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 980,
-          "y": 220
+          "x": 50,
+          "y": 195
         }
       }
     note: false
@@ -128,6 +125,9 @@ tasks:
       type: regular
       iscommand: true
       brand: ""
+    nexttasks:
+      '#none#':
+      - "1"
     scriptarguments:
       policy_name:
         simple: policyTest23
@@ -135,8 +135,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 980,
-          "y": 400
+          "x": 50,
+          "y": 370
         }
       }
     note: false
@@ -155,12 +155,15 @@ tasks:
       type: regular
       iscommand: true
       brand: ""
+    nexttasks:
+      '#none#':
+      - "6"
     separatecontext: false
     view: |-
       {
         "position": {
-          "x": -10,
-          "y": 230
+          "x": 50,
+          "y": 1070
         }
       }
     note: false
@@ -197,8 +200,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": -450,
-          "y": 230
+          "x": 50,
+          "y": 1245
         }
       }
     note: false
@@ -226,8 +229,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": -450,
-          "y": 410
+          "x": 50,
+          "y": 1420
         }
       }
     note: false
@@ -246,6 +249,9 @@ tasks:
       type: regular
       iscommand: true
       brand: ""
+    nexttasks:
+      '#none#':
+      - "5"
     scriptarguments:
       endpointID:
         simple: ${Endpoint.ID}
@@ -254,8 +260,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 450,
-          "y": 600
+          "x": 50,
+          "y": 895
         }
       }
     note: false
@@ -266,9 +272,9 @@ view: |-
     "linkLabelsPosition": {},
     "paper": {
       "dimensions": {
-        "height": 645,
-        "width": 1810,
-        "x": -450,
+        "height": 1465,
+        "width": 380,
+        "x": 50,
         "y": 50
       }
     }
@@ -276,3 +282,4 @@ view: |-
 inputs: []
 outputs: []
 fromversion: 5.0.0
+description: ''
