Packs/Illumio/Playbooks/playbook-Update_enforcement_mode_-_Illumio.yml (before)
id: Update enforcement mode - Illumio
version: -1
name: Update enforcement mode - Illumio
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 43a701dd-a29a-4de4-847e-1e8387fc3cf9
    type: start
    task:
      id: 43a701dd-a29a-4de4-847e-1e8387fc3cf9
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '1':
    id: '1'
    taskid: cbccff15-ffbe-4dce-8eff-a84d1fc8af13
    type: regular
    task:
      id: cbccff15-ffbe-4dce-8eff-a84d1fc8af13
      version: -1
      name: Update enforcement mode
      description: Update the Enforcement Mode for one or more workloads.
      script: IllumioCore|||illumio-enforcement-mode-update
      type: regular
      iscommand: true
      brand: IllumioCore
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      enforcement_mode:
        simple: Selective
      execution-timeout:
        simple: '3600'
      workloads:
        complex:
          root: Illumio
          accessor: workload_hrefs
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '2':
    id: '2'
    taskid: dbcca18c-d47f-4a1b-8403-53c6a1a5f99d
    type: regular
    task:
      id: dbcca18c-d47f-4a1b-8403-53c6a1a5f99d
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      key:
        simple: Illumio.workload_hrefs
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '3':
    id: '3'
    taskid: 21c6a268-4248-4754-8209-75a4e2d09b54
    type: regular
    task:
      id: 21c6a268-4248-4754-8209-75a4e2d09b54
      version: -1
      name: Get Workloads
      description: Retrieves the list of workloads based on the provided filters.
      script: '|||illumio-workloads-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      enforcement_mode:
        simple: visibility_only
      extend-context:
        simple: Illumio.workload_hrefs=href
      ignore-outputs:
        simple: 'true'
      max_results:
        simple: '1000'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '4':
    id: '4'
    taskid: 44802472-5642-464f-8fc1-5d81f6e9cce9
    type: title
    task:
      id: 44802472-5642-464f-8fc1-5d81f6e9cce9
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 905
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '5':
    id: '5'
    taskid: 72e34d77-8020-4873-83d4-99c384312ad7
    type: regular
    task:
      id: 72e34d77-8020-4873-83d4-99c384312ad7
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      key:
        simple: Illumio.UpdateStatuses
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 920,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
tests:
- IllumioCore-Test
fromversion: 6.2.0
description: Update the enforcement mode for one or more workloads.

Packs/Illumio/Playbooks/playbook-Update_enforcement_mode_-_Illumio.yml (after)
id: Update enforcement mode - Illumio
version: -1
name: Update enforcement mode - Illumio
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 43a701dd-a29a-4de4-847e-1e8387fc3cf9
    type: start
    task:
      id: 43a701dd-a29a-4de4-847e-1e8387fc3cf9
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '1':
    id: '1'
    taskid: cbccff15-ffbe-4dce-8eff-a84d1fc8af13
    type: regular
    task:
      id: cbccff15-ffbe-4dce-8eff-a84d1fc8af13
      version: -1
      name: Update enforcement mode
      description: Update the Enforcement Mode for one or more workloads.
      script: IllumioCore|||illumio-enforcement-mode-update
      type: regular
      iscommand: true
      brand: IllumioCore
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      enforcement_mode:
        simple: Selective
      execution-timeout:
        simple: '3600'
      workloads:
        complex:
          root: Illumio
          accessor: workload_hrefs
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '2':
    id: '2'
    taskid: dbcca18c-d47f-4a1b-8403-53c6a1a5f99d
    type: regular
    task:
      id: dbcca18c-d47f-4a1b-8403-53c6a1a5f99d
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      key:
        simple: Illumio.workload_hrefs
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '3':
    id: '3'
    taskid: 21c6a268-4248-4754-8209-75a4e2d09b54
    type: regular
    task:
      id: 21c6a268-4248-4754-8209-75a4e2d09b54
      version: -1
      name: Get Workloads
      description: Retrieves the list of workloads based on the provided filters.
      script: '|||illumio-workloads-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      enforcement_mode:
        simple: visibility_only
      extend-context:
        simple: Illumio.workload_hrefs=href
      ignore-outputs:
        simple: 'true'
      max_results:
        simple: '1000'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '4':
    id: '4'
    taskid: 44802472-5642-464f-8fc1-5d81f6e9cce9
    type: title
    task:
      id: 44802472-5642-464f-8fc1-5d81f6e9cce9
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 905
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '5':
    id: '5'
    taskid: 72e34d77-8020-4873-83d4-99c384312ad7
    type: regular
    task:
      id: 72e34d77-8020-4873-83d4-99c384312ad7
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      key:
        simple: Illumio.UpdateStatuses
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 920,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
tests:
- IllumioCore-Test
fromversion: 6.2.0
description: Update the enforcement mode for one or more workloads.

Packs/Illumio/Playbooks/playbook-Update_enforcement_mode_-_Illumio.yml (diff)
@@ -85,7 +85,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
@@ -191,7 +193,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
