Packs/GoogleChronicleBackstory/TestPlaybooks/playbook-GoogleChronicleBackstoryRetrohunts-Test.yml (before)
id: playbook-GoogleChronicleBackstoryRetrohunts-Test
version: -1
name: playbook-GoogleChronicleBackstoryRetrohunts-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 5ecc40cc-de59-4dac-81b3-13d91d8b0c8d
    type: start
    task:
      id: 5ecc40cc-de59-4dac-81b3-13d91d8b0c8d
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '1':
    id: '1'
    taskid: 99310e27-f568-44da-8cc6-ea781f1b1bb4
    type: regular
    task:
      id: 99310e27-f568-44da-8cc6-ea781f1b1bb4
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '2':
    id: '2'
    taskid: d08a8e27-9e10-459b-8618-816f2b42c2e6
    type: regular
    task:
      id: d08a8e27-9e10-459b-8618-816f2b42c2e6
      version: -1
      name: gcb-start-retrohunt
      description: Initiate a retrohunt for the specified rule.
      script: '|||gcb-start-retrohunt'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      rule_id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.ruleId
          transformers:
          - operator: LastArrayElement
      start_time:
        simple: 26 week
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '3':
    id: '3'
    taskid: 9fec7c8c-e81e-4516-814a-866150281132
    type: condition
    task:
      id: 9fec7c8c-e81e-4516-814a-866150281132
      version: -1
      name: Verify Outputs
      description: Verify outputs of gcb-start-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
          right:
            value: {}
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.ruleId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.versionId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '4':
    id: '4'
    taskid: 5fe16bea-c634-4952-8637-5770127285fb
    type: regular
    task:
      id: 5fe16bea-c634-4952-8637-5770127285fb
      version: -1
      name: gcb-list-retrohunts
      description: List retrohunts for a rule.
      script: '|||gcb-list-retrohunts'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      page_size:
        simple: '5'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '5':
    id: '5'
    taskid: bb85c073-326e-464f-823c-2a3478c9d2db
    type: condition
    task:
      id: bb85c073-326e-464f-823c-2a3478c9d2db
      version: -1
      name: Verify Outputs
      description: Verify outputs of gcb-list-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.ruleId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.versionId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '6':
    id: '6'
    taskid: bb869847-1b1b-42c0-8843-9583f4a87add
    type: regular
    task:
      id: bb869847-1b1b-42c0-8843-9583f4a87add
      version: -1
      name: gcb-get-retrohunt
      description: Get retrohunt for a specific version of rule.
      script: '|||gcb-get-retrohunt'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.ruleId
          transformers:
          - operator: LastArrayElement
      retrohunt_id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.retrohuntId
          transformers:
          - operator: LastArrayElement
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '7':
    id: '7'
    taskid: c3d891a6-ef76-4b43-81b9-0d020e7b0be2
    type: condition
    task:
      id: c3d891a6-ef76-4b43-81b9-0d020e7b0be2
      version: -1
      name: Verify Output
      description: Verify outputs of gcb-get-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '2'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.ruleId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.versionId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '8':
    id: '8'
    taskid: 7a1e352f-aaf1-49c9-8c6a-58baba3c7235
    type: regular
    task:
      id: 7a1e352f-aaf1-49c9-8c6a-58baba3c7235
      version: -1
      name: gcb-cancel-retrohunt
      description: Cancel a retrohunt for a specified rule.
      script: '|||gcb-cancel-retrohunt'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.ruleId
          transformers:
          - operator: LastArrayElement
      retrohunt_id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.retrohuntId
          transformers:
          - operator: LastArrayElement
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '9':
    id: '9'
    taskid: c2b68588-0c83-4fd7-8328-e7248bf564b4
    type: condition
    task:
      id: c2b68588-0c83-4fd7-8328-e7248bf564b4
      version: -1
      name: Verify Output
      description: Verify outputs of gcb-cancel-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '10'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.cancelled
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '10':
    id: '10'
    taskid: 44c3e892-2f28-4c78-8c4a-def4a0e71e8f
    type: title
    task:
      id: 44c3e892-2f28-4c78-8c4a-def4a0e71e8f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1785,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: Playbook to test commands:- gcb-list-retrohunts, gcb-get-retrohunts, gcb-start-retrohunt and gcb-cancel-retrohunt.

Packs/GoogleChronicleBackstory/TestPlaybooks/playbook-GoogleChronicleBackstoryRetrohunts-Test.yml (after)
id: playbook-GoogleChronicleBackstoryRetrohunts-Test
version: -1
name: playbook-GoogleChronicleBackstoryRetrohunts-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 5ecc40cc-de59-4dac-81b3-13d91d8b0c8d
    type: start
    task:
      id: 5ecc40cc-de59-4dac-81b3-13d91d8b0c8d
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '1':
    id: '1'
    taskid: 99310e27-f568-44da-8cc6-ea781f1b1bb4
    type: regular
    task:
      id: 99310e27-f568-44da-8cc6-ea781f1b1bb4
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '2':
    id: '2'
    taskid: d08a8e27-9e10-459b-8618-816f2b42c2e6
    type: regular
    task:
      id: d08a8e27-9e10-459b-8618-816f2b42c2e6
      version: -1
      name: gcb-start-retrohunt
      description: Initiate a retrohunt for the specified rule.
      script: '|||gcb-start-retrohunt'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      rule_id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.ruleId
          transformers:
          - operator: LastArrayElement
      start_time:
        simple: 26 week
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '3':
    id: '3'
    taskid: 9fec7c8c-e81e-4516-814a-866150281132
    type: condition
    task:
      id: 9fec7c8c-e81e-4516-814a-866150281132
      version: -1
      name: Verify Outputs
      description: Verify outputs of gcb-start-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
          right:
            value: {}
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.ruleId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.versionId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '4':
    id: '4'
    taskid: 5fe16bea-c634-4952-8637-5770127285fb
    type: regular
    task:
      id: 5fe16bea-c634-4952-8637-5770127285fb
      version: -1
      name: gcb-list-retrohunts
      description: List retrohunts for a rule.
      script: '|||gcb-list-retrohunts'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      page_size:
        simple: '5'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '5':
    id: '5'
    taskid: bb85c073-326e-464f-823c-2a3478c9d2db
    type: condition
    task:
      id: bb85c073-326e-464f-823c-2a3478c9d2db
      version: -1
      name: Verify Outputs
      description: Verify outputs of gcb-list-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.ruleId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.versionId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '6':
    id: '6'
    taskid: bb869847-1b1b-42c0-8843-9583f4a87add
    type: regular
    task:
      id: bb869847-1b1b-42c0-8843-9583f4a87add
      version: -1
      name: gcb-get-retrohunt
      description: Get retrohunt for a specific version of rule.
      script: '|||gcb-get-retrohunt'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.ruleId
          transformers:
          - operator: LastArrayElement
      retrohunt_id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.retrohuntId
          transformers:
          - operator: LastArrayElement
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '7':
    id: '7'
    taskid: c3d891a6-ef76-4b43-81b9-0d020e7b0be2
    type: condition
    task:
      id: c3d891a6-ef76-4b43-81b9-0d020e7b0be2
      version: -1
      name: Verify Output
      description: Verify outputs of gcb-get-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '2'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.ruleId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.versionId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.eventEndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntStartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '8':
    id: '8'
    taskid: 7a1e352f-aaf1-49c9-8c6a-58baba3c7235
    type: regular
    task:
      id: 7a1e352f-aaf1-49c9-8c6a-58baba3c7235
      version: -1
      name: gcb-cancel-retrohunt
      description: Cancel a retrohunt for a specified rule.
      script: '|||gcb-cancel-retrohunt'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.ruleId
          transformers:
          - operator: LastArrayElement
      retrohunt_id:
        complex:
          root: GoogleChronicleBackstory.RetroHunt.retrohuntId
          transformers:
          - operator: LastArrayElement
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '9':
    id: '9'
    taskid: c2b68588-0c83-4fd7-8328-e7248bf564b4
    type: condition
    task:
      id: c2b68588-0c83-4fd7-8328-e7248bf564b4
      version: -1
      name: Verify Output
      description: Verify outputs of gcb-cancel-retrohunt command.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      yes:
      - '10'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.retrohuntId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: GoogleChronicleBackstory.RetroHunt.cancelled
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '10':
    id: '10'
    taskid: 44c3e892-2f28-4c78-8c4a-def4a0e71e8f
    type: title
    task:
      id: 44c3e892-2f28-4c78-8c4a-def4a0e71e8f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1785,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: Playbook to test commands:- gcb-list-retrohunts, gcb-get-retrohunts, gcb-start-retrohunt and gcb-cancel-retrohunt.

Packs/GoogleChronicleBackstory/TestPlaybooks/playbook-GoogleChronicleBackstoryRetrohunts-Test.yml (diff)
@@ -45,7 +45,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
