Packs/DigitalShadows/Playbooks/Digital_Shadows_-_Domain_Alert_Intelligence_(Automated).yml (before)
id: Digital Shadows - Domain Alert Intelligence (Automated)
version: -1
name: Digital Shadows - Domain Alert Intelligence (Automated)
description: Provides intelligence and reputation outputs based on the most recent Impersonating Domain, Subdomain or Phishing URL reported by Digital Shadows SearchLight.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 727abbb6-7ed1-4c00-8bae-78cf1a76ed8f
    type: start
    task:
      id: 727abbb6-7ed1-4c00-8bae-78cf1a76ed8f
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
      - "4"
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 7219645f-811c-40bc-8247-a90c40d6162a
    type: regular
    task:
      id: 7219645f-811c-40bc-8247-a90c40d6162a
      version: -1
      name: ds-search - URL on Reputation Feed
      description: Perform a textual search against the available record types
      script: Digital Shadows|||ds-search
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      extend-context:
        simple: WebRoot Reputation=content.entity.reputation
      filter_types:
        simple: INDICATOR_FEED
      query:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: PHISHING_ATTEMPT
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: source
      sort_property:
        simple: sortDate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -360,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: b49f3393-b915-4d58-8994-3c6013205b11
    type: regular
    task:
      id: b49f3393-b915-4d58-8994-3c6013205b11
      version: -1
      name: ds-search - DOMAIN on Whois
      description: Perform a textual search against the available record types
      script: Digital Shadows|||ds-search
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      extend-context:
        simple: Name Servers=content.entity.nameServers::Whois Raw=content.entity.rawText
      filter_types:
        simple: WHOIS
      query:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: PHISHING_ATTEMPT
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: domain
      sort_property:
        simple: sortDate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 210,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 9d5a1fdd-17bb-4b91-831e-88f2dc4853c8
    type: regular
    task:
      id: 9d5a1fdd-17bb-4b91-831e-88f2dc4853c8
      version: -1
      name: ds-search - URL on Indicator Feed
      description: Perform a textual search against the available record types
      script: Digital Shadows|||ds-search
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "7"
      - "8"
      - "13"
    scriptarguments:
      extend-context:
        simple: Description=content.entity.description::Associated Indicators=content.entity.indicators.title::Phishing URL=content.entity.url
      filter_types:
        simple: INDICATOR_FEED
      query:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: PHISHING_ATTEMPT
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: source
      sort_property:
        simple: sortDate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: a55b5f11-e8b3-4314-889f-9255ab5ee28f
    type: regular
    task:
      id: a55b5f11-e8b3-4314-889f-9255ab5ee28f
      version: -1
      name: AddEvidence - DOMAIN REPUTATION
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Domain Webroot Reputation
      description:
        simple: ${WebRoot Reputation}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -360,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 37c8068b-f41f-4459-8030-c9beb14d4e8e
    type: regular
    task:
      id: 37c8068b-f41f-4459-8030-c9beb14d4e8e
      version: -1
      name: AddEvidence - PHISHING LINK
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Phishing Site
      description:
        simple: ${Phishing URL}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 6868ed63-732e-47b1-873a-0eaf0d5d501c
    type: regular
    task:
      id: 6868ed63-732e-47b1-873a-0eaf0d5d501c
      version: -1
      name: AddEvidence - DESCRIPTION
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Description
      description:
        simple: ${Description}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: f373be90-2345-49e5-8cf5-e17d6eae1ae6
    type: regular
    task:
      id: f373be90-2345-49e5-8cf5-e17d6eae1ae6
      version: -1
      name: createNewIndicator
      description: Change the properties of an indicator
      script: Builtin|||createNewIndicator
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      value:
        simple: ${Associated Indicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 7e94a6f8-217c-4641-83a1-696c401a3ef5
    type: regular
    task:
      id: 7e94a6f8-217c-4641-83a1-696c401a3ef5
      version: -1
      name: associateIndicatorsToIncident
      description: Associate one or more indicators to incident. You can specify the indicators by either indicator ID or the value of the indicator
      script: Builtin|||associateIndicatorsToIncident
      type: regular
      iscommand: true
      brand: Builtin
    scriptarguments:
      incidentId:
        simple: ${incident.id}
      indicatorsValues:
        complex:
          root: CreatedIndicator
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: Value
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 6d1a54fe-78ae-43ec-83dd-25aed28c6f9e
    type: title
    task:
      id: 6d1a54fe-78ae-43ec-83dd-25aed28c6f9e
      version: -1
      name: End
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1555,
          "y": 560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: b1e050fd-f5a3-488e-83d9-23662c768fe5
    type: condition
    task:
      id: b1e050fd-f5a3-488e-83d9-23662c768fe5
      version: -1
      name: Is Associated Indicators Blank?
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      "No":
      - "9"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEmpty
          left:
            value:
              simple: ${Associated Indicators}
            iscontext: true
    - label: "No"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ${Associated Indicators}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: acf00f08-88fc-48da-8d53-775202171737
    type: regular
    task:
      id: acf00f08-88fc-48da-8d53-775202171737
      version: -1
      name: AddEvidence - Whois
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Whois info
      description:
        simple: ${Whois Raw}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 60,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 765,
        "width": 2295,
        "x": -360,
        "y": 50
      }
    }
  }
inputs:
- key: Phishing Attempt Incident ID
  value:
    complex:
      root: incident
      filters:
      - - operator: isEqualString
          left:
            value:
              simple: incident.labels.subType
            iscontext: true
          right:
            value:
              simple: PHISHING_ATTEMPT
      accessor: id
  required: false
  description: The ID of a Phishing Attempt incident raised by Digital Shadows SearchLight
  playbookInputQuery:
outputs: []
tests:
- No tests (auto formatted)
fromversion: 6.0.0

Packs/DigitalShadows/Playbooks/Digital_Shadows_-_Domain_Alert_Intelligence_(Automated).yml (after)
id: Digital Shadows - Domain Alert Intelligence (Automated)
version: -1
name: Digital Shadows - Domain Alert Intelligence (Automated)
description: Deprecated. No available replacement playbook
starttaskid: "0"
deprecated: true
tasks:
  "0":
    id: "0"
    taskid: 727abbb6-7ed1-4c00-8bae-78cf1a76ed8f
    type: start
    task:
      id: 727abbb6-7ed1-4c00-8bae-78cf1a76ed8f
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
      - "4"
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 7219645f-811c-40bc-8247-a90c40d6162a
    type: regular
    task:
      id: 7219645f-811c-40bc-8247-a90c40d6162a
      version: -1
      name: ds-search - URL on Reputation Feed
      description: Perform a textual search against the available record types
      script: Digital Shadows|||ds-search
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      extend-context:
        simple: WebRoot Reputation=content.entity.reputation
      filter_types:
        simple: INDICATOR_FEED
      query:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: PHISHING_ATTEMPT
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: source
      sort_property:
        simple: sortDate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -360,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: b49f3393-b915-4d58-8994-3c6013205b11
    type: regular
    task:
      id: b49f3393-b915-4d58-8994-3c6013205b11
      version: -1
      name: ds-search - DOMAIN on Whois
      description: Perform a textual search against the available record types
      script: Digital Shadows|||ds-search
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      extend-context:
        simple: Name Servers=content.entity.nameServers::Whois Raw=content.entity.rawText
      filter_types:
        simple: WHOIS
      query:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: PHISHING_ATTEMPT
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: domain
      sort_property:
        simple: sortDate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 210,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 9d5a1fdd-17bb-4b91-831e-88f2dc4853c8
    type: regular
    task:
      id: 9d5a1fdd-17bb-4b91-831e-88f2dc4853c8
      version: -1
      name: ds-search - URL on Indicator Feed
      description: Perform a textual search against the available record types
      script: Digital Shadows|||ds-search
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "7"
      - "8"
      - "13"
    scriptarguments:
      extend-context:
        simple: Description=content.entity.description::Associated Indicators=content.entity.indicators.title::Phishing URL=content.entity.url
      filter_types:
        simple: INDICATOR_FEED
      query:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: PHISHING_ATTEMPT
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: source
      sort_property:
        simple: sortDate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: a55b5f11-e8b3-4314-889f-9255ab5ee28f
    type: regular
    task:
      id: a55b5f11-e8b3-4314-889f-9255ab5ee28f
      version: -1
      name: AddEvidence - DOMAIN REPUTATION
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Domain Webroot Reputation
      description:
        simple: ${WebRoot Reputation}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -360,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 37c8068b-f41f-4459-8030-c9beb14d4e8e
    type: regular
    task:
      id: 37c8068b-f41f-4459-8030-c9beb14d4e8e
      version: -1
      name: AddEvidence - PHISHING LINK
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Phishing Site
      description:
        simple: ${Phishing URL}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 6868ed63-732e-47b1-873a-0eaf0d5d501c
    type: regular
    task:
      id: 6868ed63-732e-47b1-873a-0eaf0d5d501c
      version: -1
      name: AddEvidence - DESCRIPTION
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Description
      description:
        simple: ${Description}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: f373be90-2345-49e5-8cf5-e17d6eae1ae6
    type: regular
    task:
      id: f373be90-2345-49e5-8cf5-e17d6eae1ae6
      version: -1
      name: createNewIndicator
      description: Change the properties of an indicator
      script: Builtin|||createNewIndicator
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      value:
        simple: ${Associated Indicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 7e94a6f8-217c-4641-83a1-696c401a3ef5
    type: regular
    task:
      id: 7e94a6f8-217c-4641-83a1-696c401a3ef5
      version: -1
      name: associateIndicatorsToIncident
      description: Associate one or more indicators to incident. You can specify the indicators by either indicator ID or the value of the indicator
      script: Builtin|||associateIndicatorsToIncident
      type: regular
      iscommand: true
      brand: Builtin
    scriptarguments:
      incidentId:
        simple: ${incident.id}
      indicatorsValues:
        complex:
          root: CreatedIndicator
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: Value
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 6d1a54fe-78ae-43ec-83dd-25aed28c6f9e
    type: title
    task:
      id: 6d1a54fe-78ae-43ec-83dd-25aed28c6f9e
      version: -1
      name: End
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1555,
          "y": 560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: b1e050fd-f5a3-488e-83d9-23662c768fe5
    type: condition
    task:
      id: b1e050fd-f5a3-488e-83d9-23662c768fe5
      version: -1
      name: Is Associated Indicators Blank?
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      "No":
      - "9"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEmpty
          left:
            value:
              simple: ${Associated Indicators}
            iscontext: true
    - label: "No"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ${Associated Indicators}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: acf00f08-88fc-48da-8d53-775202171737
    type: regular
    task:
      id: acf00f08-88fc-48da-8d53-775202171737
      version: -1
      name: AddEvidence - Whois
      description: |
        Adds provided entries to the incident Evidence Board. In playbook, can be positioned after a task to add the previous task's entries to Evidence Board automatically (with no need to provide arguments)
      scriptName: AddEvidence
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      desc:
        simple: Whois info
      description:
        simple: ${Whois Raw}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 60,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 765,
        "width": 2295,
        "x": -360,
        "y": 50
      }
    }
  }
inputs:
- key: Phishing Attempt Incident ID
  value:
    complex:
      root: incident
      filters:
      - - operator: isEqualString
          left:
            value:
              simple: incident.labels.subType
            iscontext: true
          right:
            value:
              simple: PHISHING_ATTEMPT
      accessor: id
  required: false
  description: The ID of a Phishing Attempt incident raised by Digital Shadows SearchLight
  playbookInputQuery:
outputs: []
tests:
- No tests (auto formatted)
fromversion: 6.10.0

Packs/DigitalShadows/Playbooks/Digital_Shadows_-_Domain_Alert_Intelligence_(Automated).yml (diff)
@@ -1,8 +1,9 @@
 id: Digital Shadows - Domain Alert Intelligence (Automated)
 version: -1
 name: Digital Shadows - Domain Alert Intelligence (Automated)
-description: Provides intelligence and reputation outputs based on the most recent Impersonating Domain, Subdomain or Phishing URL reported by Digital Shadows SearchLight.
+description: Deprecated. No available replacement playbook
 starttaskid: "0"
+deprecated: true
 tasks:
   "0":
     id: "0"
@@ -555,4 +556,4 @@ inputs:
 outputs: []
 tests:
 - No tests (auto formatted)
-fromversion: 6.0.0
+fromversion: 6.10.0
