Packs/DigitalShadows/Playbooks/Playbook-Digital_Shadows_Retrieve_Exposed_Credentials.yml (before)
id: Digital Shadows Retrieve Exposed Credentials
version: -1
name: Digital Shadows Retrieve Exposed Credentials
description: Retrieve the exposed email address and password relating to a Digital
  Shadows Exposed Credential Alert.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 2a3ad018-2c5d-4b10-8a02-a48659d689c5
    type: start
    task:
      id: 2a3ad018-2c5d-4b10-8a02-a48659d689c5
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: fe4c2fe5-a9b7-4de7-80d2-ba84deac5551
    type: regular
    task:
      id: fe4c2fe5-a9b7-4de7-80d2-ba84deac5551
      version: -1
      name: ds-get-breach-records
      description: Find data breach records
      script: Digital Shadows|||ds-get-breach-records
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      breach_id:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: CREDENTIAL_COMPROMISE
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: dataBreach
          - operator: getField
            args:
              field:
                value:
                  simple: id
      filter_distinction: {}
      filter_domainNames: {}
      filter_password: {}
      filter_published: {}
      filter_reviewStatuses: {}
      filter_username: {}
      pagination_containingId: {}
      pagination_offset: {}
      pagination_size: {}
      sort_direction: {}
      sort_property: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: a4f038d0-b091-493e-8091-4fb021387428
    type: title
    task:
      id: a4f038d0-b091-493e-8091-4fb021387428
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 335,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: ""
  value: {}
  required: false
  description: ""
  playbookInputQuery:
outputs:
- contextPath: DigitalShadows.BreachRecords.Username
  description: A best effort to identify a username within the content of the breach
    record
- contextPath: DigitalShadows.BreachRecords.Password
  description: The password found in the breach record, if any could be found
fromversion: 5.0.0
tests:
- Digital Shadows - Test

Packs/DigitalShadows/Playbooks/Playbook-Digital_Shadows_Retrieve_Exposed_Credentials.yml (after)
id: Digital Shadows Retrieve Exposed Credentials
version: -1
name: Digital Shadows Retrieve Exposed Credentials
description: Deprecated. No available replacement playbook
deprecated: true
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 2a3ad018-2c5d-4b10-8a02-a48659d689c5
    type: start
    task:
      id: 2a3ad018-2c5d-4b10-8a02-a48659d689c5
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: fe4c2fe5-a9b7-4de7-80d2-ba84deac5551
    type: regular
    task:
      id: fe4c2fe5-a9b7-4de7-80d2-ba84deac5551
      version: -1
      name: ds-get-breach-records
      description: Find data breach records
      script: Digital Shadows|||ds-get-breach-records
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      breach_id:
        complex:
          root: incident
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: incident.labels.subType
                iscontext: true
              right:
                value:
                  simple: CREDENTIAL_COMPROMISE
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: labels
          - operator: getField
            args:
              field:
                value:
                  simple: entitySummary
          - operator: ParseJSON
          - operator: getField
            args:
              field:
                value:
                  simple: dataBreach
          - operator: getField
            args:
              field:
                value:
                  simple: id
      filter_distinction: {}
      filter_domainNames: {}
      filter_password: {}
      filter_published: {}
      filter_reviewStatuses: {}
      filter_username: {}
      pagination_containingId: {}
      pagination_offset: {}
      pagination_size: {}
      sort_direction: {}
      sort_property: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: a4f038d0-b091-493e-8091-4fb021387428
    type: title
    task:
      id: a4f038d0-b091-493e-8091-4fb021387428
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 335,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: ""
  value: {}
  required: false
  description: ""
  playbookInputQuery:
outputs:
- contextPath: DigitalShadows.BreachRecords.Username
  description: A best effort to identify a username within the content of the breach
    record
- contextPath: DigitalShadows.BreachRecords.Password
  description: The password found in the breach record, if any could be found
fromversion: 6.10.0
tests:
- Digital Shadows - Test

Packs/DigitalShadows/Playbooks/Playbook-Digital_Shadows_Retrieve_Exposed_Credentials.yml (diff)
@@ -1,8 +1,8 @@
 id: Digital Shadows Retrieve Exposed Credentials
 version: -1
 name: Digital Shadows Retrieve Exposed Credentials
-description: Retrieve the exposed email address and password relating to a Digital
-  Shadows Exposed Credential Alert.
+description: Deprecated. No available replacement playbook
+deprecated: true
 starttaskid: "0"
 tasks:
   "0":
@@ -156,6 +156,6 @@ outputs:
     record
 - contextPath: DigitalShadows.BreachRecords.Password
   description: The password found in the breach record, if any could be found
-fromversion: 5.0.0
+fromversion: 6.10.0
 tests:
 - Digital Shadows - Test
