Packs/Cylance_Protect/TestPlaybooks/playbook-Cylance_Protect_v2_Test.yml (before)
id: Cylance Protect v2 Test
version: -1
name: Cylance Protect v2 Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: a120d747-7790-492f-8be2-1c7ee9b9b6c0
    type: start
    task:
      id: a120d747-7790-492f-8be2-1c7ee9b9b6c0
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 3c5965f0-9214-4cbc-80cd-0183d082e3e5
    type: regular
    task:
      id: 3c5965f0-9214-4cbc-80cd-0183d082e3e5
      version: -1
      name: cylance-protect-get-devices
      description: Allows a caller to request a page with a list of Console device
        resources belongings to a Tenant, sorted by registration (created) date in
        descending order (most recent device registered listed first)
      script: '|||cylance-protect-get-devices'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      pageNumber: {}
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 4e4d00a3-fad2-4037-8386-60d8c8319328
    type: regular
    task:
      id: 4e4d00a3-fad2-4037-8386-60d8c8319328
      version: -1
      name: cylance-protect-get-device-threats
      description: Allows a caller to request a page with a list of threats found
        on a specific device
      script: '|||cylance-protect-get-device-threats'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      id:
        complex:
          root: CylanceProtect
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: CylanceProtect.Device.State
                iscontext: true
              right:
                value:
                  simple: Online
          accessor: Device.ID
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 10ade97d-4207-4cd3-8a09-0b49cf6c40e9
    type: regular
    task:
      id: 10ade97d-4207-4cd3-8a09-0b49cf6c40e9
      version: -1
      name: cylance-protect-get-list
      description: Gets a list of global list resources for a tenant
      script: '|||cylance-protect-get-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      listTypeId:
        simple: GlobalQuarantine
      page:
        simple: "1"
      page_size:
        simple: "1"
      pageNumber: {}
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 82a54b5e-4119-4c7e-85b5-dcdb0366b9e5
    type: regular
    task:
      id: 82a54b5e-4119-4c7e-85b5-dcdb0366b9e5
      version: -1
      name: cylance-protect-get-policies
      description: Allows the caller to get a list of tenant policies
      script: '|||cylance-protect-get-policies'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      pageItems:
        simple: "1"
      pageNumber:
        simple: "1"
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: c63a2434-c614-47dd-8f6f-0df9143c991e
    type: regular
    task:
      id: c63a2434-c614-47dd-8f6f-0df9143c991e
      version: -1
      name: cylance-protect-get-zones
      description: Request zone information for your organization. This will return
        the top 100 records
      script: '|||cylance-protect-get-zones'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      pageItems:
        simple: "1"
      pageNumber:
        simple: "1"
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: a6e5c692-0cbb-466c-828a-f9686ae52338
    type: regular
    task:
      id: a6e5c692-0cbb-466c-828a-f9686ae52338
      version: -1
      name: cylance-protect-get-threat
      description: Request threat details for a specific threat
      script: '|||cylance-protect-get-threat'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      sha256:
        complex:
          root: File
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: File.Classification
                iscontext: true
              right:
                value:
                  simple: Malware
          - - operator: lessThan
              left:
                value:
                  simple: File.CylanceScore
                iscontext: true
              right:
                value:
                  simple: "90"
          accessor: Sha256
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: b0bd44a2-4a26-4047-8d4e-c83412bccc80
    type: condition
    task:
      id: b0bd44a2-4a26-4047-8d4e-c83412bccc80
      version: -1
      name: VerifyContextExists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
      - "5"
      - "4"
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ${CylanceProtect.Device}
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: ${File}
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: ${DBotScore}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 695,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 5458887d-3ef7-458a-86be-7fc35a9171c8
    type: title
    task:
      id: 5458887d-3ef7-458a-86be-7fc35a9171c8
      version: -1
      name: Success
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 713c0b4a-3909-428d-8bc4-ce6bdbd20bd9
    type: regular
    task:
      id: 713c0b4a-3909-428d-8bc4-ce6bdbd20bd9
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: a32db3c9-c51b-4814-85a8-3c719c36bfbd
    type: regular
    task:
      id: a32db3c9-c51b-4814-85a8-3c719c36bfbd
      version: -1
      name: cylance-protect-download-threat
      script: '|||cylance-protect-download-threat'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      sha256:
        simple: 0f427b33b824110427b2ba7be20740b45ea4da41bc1416dd55771edfb0c18f09
      threshold: {}
      unzip:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 6455d736-ed77-42ee-8124-1379f602739f
    type: condition
    task:
      id: 6455d736-ed77-42ee-8124-1379f602739f
      version: -1
      name: Check if file was downloaded
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                filters:
                - - operator: containsGeneral
                    left:
                      value:
                        simple: File.SHA256
                      iscontext: true
                    right:
                      value:
                        simple: 0f427b33b824110427b2ba7be20740b45ea4da41bc1416dd55771edfb0c18f09
                accessor: SHA256
                transformers:
                - operator: toUpperCase
            iscontext: true
          right:
            value:
              simple: 0F427B33B824110427B2BA7BE20740B45EA4DA41BC1416DD55771EDFB0C18F09
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 6f672627-9d10-42ed-8825-157a5cf60995
    type: regular
    task:
      id: 6f672627-9d10-42ed-8825-157a5cf60995
      version: -1
      name: cylance-protect-add-hash-to-list
      script: '|||cylance-protect-add-hash-to-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      category: {}
      listType:
        simple: GlobalQuarantine
      reason: {}
      sha256:
        simple: 9ACD45F5F3F2C7629E51FE3123D31296EF763F6ABC1F895CDD1BF1AFB9A7453B
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 2c06a347-7407-4838-8437-b7168d99e394
    type: regular
    task:
      id: 2c06a347-7407-4838-8437-b7168d99e394
      version: -1
      name: 'cylance-protect-delete-hash-from-lists '
      script: '|||cylance-protect-delete-hash-from-lists'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      listType:
        simple: GlobalQuarantine
      sha256:
        simple: 9ACD45F5F3F2C7629E51FE3123D31296EF763F6ABC1F895CDD1BF1AFB9A7453B
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 2e73c5bd-bf42-4db2-85cc-3935189bdeea
    type: regular
    task:
      id: 2e73c5bd-bf42-4db2-85cc-3935189bdeea
      version: -1
      name: cylance-protect-get-policy-details
      script: '|||cylance-protect-get-policy-details'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      policyID:
        simple: 7bcb0817-e9c9-444d-96e2-be9b59f429cb
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 7f590a53-3bd8-4265-89ae-d1a0b51c37d9
    type: condition
    task:
      id: 7f590a53-3bd8-4265-89ae-d1a0b51c37d9
      version: -1
      name: Test if policy was recieved
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: Cylance
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: Cylance.Policy.ID
                      iscontext: true
                    right:
                      value:
                        simple: 7bcb0817-e9c9-444d-96e2-be9b59f429cb
                accessor: Policy.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 372c1d1a-0c3d-4eaa-893b-e032c1a5a493
    type: condition
    task:
      id: 372c1d1a-0c3d-4eaa-893b-e032c1a5a493
      version: -1
      name: verify get list before fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualNumber
          left:
            value:
              complex:
                root: ${File}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 04ad5f1a-432b-4764-879c-35b13ecc5c07
    type: regular
    task:
      id: 04ad5f1a-432b-4764-879c-35b13ecc5c07
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: fa992adf-ecdd-4c68-834a-88671361ac8f
    type: regular
    task:
      id: fa992adf-ecdd-4c68-834a-88671361ac8f
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: fa2259df-4391-45a0-8639-64d7b05e1e54
    type: regular
    task:
      id: fa2259df-4391-45a0-8639-64d7b05e1e54
      version: -1
      name: cylance-protect-get-list
      description: Gets a list of global list resources for a tenant
      script: '|||cylance-protect-get-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      listTypeId:
        simple: GlobalQuarantine
      page: {}
      page_size: {}
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: c70f9c7d-2732-4d9e-8b99-85ca57e6e641
    type: condition
    task:
      id: c70f9c7d-2732-4d9e-8b99-85ca57e6e641
      version: -1
      name: verify get list after fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: ${File}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 586cc385-50b2-4c97-86f7-e2540fb2c9d5
    type: condition
    task:
      id: 586cc385-50b2-4c97-86f7-e2540fb2c9d5
      version: -1
      name: verify zones before fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Zones}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 0f92ae59-8642-4599-8e63-96e93950bbf0
    type: regular
    task:
      id: 0f92ae59-8642-4599-8e63-96e93950bbf0
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 7740b8e1-b9e2-45d0-89c1-05715f0d522f
    type: regular
    task:
      id: 7740b8e1-b9e2-45d0-89c1-05715f0d522f
      version: -1
      name: cylance-protect-get-zones
      description: Request zone information for your organization. This will return
        the top 100 records
      script: '|||cylance-protect-get-zones'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      pageItems: {}
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 2913e9d2-bf8c-41a5-8927-8c422b6966d5
    type: condition
    task:
      id: 2913e9d2-bf8c-41a5-8927-8c422b6966d5
      version: -1
      name: verify zones after fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Zones}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 38c35dfb-c818-4cb2-8732-76147c7c83f9
    type: condition
    task:
      id: 38c35dfb-c818-4cb2-8732-76147c7c83f9
      version: -1
      name: verify policies before fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Policies}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 51ffc604-9cdd-43e6-89a0-2f60a4fdfcdf
    type: regular
    task:
      id: 51ffc604-9cdd-43e6-89a0-2f60a4fdfcdf
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 33c79f59-b594-4175-8b00-a64fce8bc234
    type: regular
    task:
      id: 33c79f59-b594-4175-8b00-a64fce8bc234
      version: -1
      name: cylance-protect-get-policies
      description: Allows the caller to get a list of tenant policies
      script: '|||cylance-protect-get-policies'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      pageItems: {}
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: e8c12d3e-039d-405f-8c04-f76975af340e
    type: condition
    task:
      id: e8c12d3e-039d-405f-8c04-f76975af340e
      version: -1
      name: verify policies after fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Policies}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {
      "7_19_yes": 0.9
    },
    "paper": {
      "dimensions": {
        "height": 2135,
        "width": 1670,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/Cylance_Protect/TestPlaybooks/playbook-Cylance_Protect_v2_Test.yml (after)
id: Cylance Protect v2 Test
version: -1
contentitemexportablefields:
  contentitemfields: {}
name: Cylance Protect v2 Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: a120d747-7790-492f-8be2-1c7ee9b9b6c0
    type: start
    task:
      id: a120d747-7790-492f-8be2-1c7ee9b9b6c0
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "11"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 3c5965f0-9214-4cbc-80cd-0183d082e3e5
    type: regular
    task:
      id: 3c5965f0-9214-4cbc-80cd-0183d082e3e5
      version: -1
      name: cylance-protect-get-devices
      description: Allows a caller to request a page with a list of Console device
        resources belongings to a Tenant, sorted by registration (created) date in
        descending order (most recent device registered listed first)
      script: '|||cylance-protect-get-devices'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      pageNumber: {}
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 4e4d00a3-fad2-4037-8386-60d8c8319328
    type: regular
    task:
      id: 4e4d00a3-fad2-4037-8386-60d8c8319328
      version: -1
      name: cylance-protect-get-device-threats
      description: Allows a caller to request a page with a list of threats found
        on a specific device
      script: '|||cylance-protect-get-device-threats'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      id:
        complex:
          root: CylanceProtect
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: CylanceProtect.Device.State
                iscontext: true
              right:
                value:
                  simple: Online
          accessor: Device.ID
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 10ade97d-4207-4cd3-8a09-0b49cf6c40e9
    type: regular
    task:
      id: 10ade97d-4207-4cd3-8a09-0b49cf6c40e9
      version: -1
      name: cylance-protect-get-list
      description: Gets a list of global list resources for a tenant
      script: '|||cylance-protect-get-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      listTypeId:
        simple: GlobalQuarantine
      page:
        simple: "1"
      page_size:
        simple: "1"
      pageNumber: {}
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 82a54b5e-4119-4c7e-85b5-dcdb0366b9e5
    type: regular
    task:
      id: 82a54b5e-4119-4c7e-85b5-dcdb0366b9e5
      version: -1
      name: cylance-protect-get-policies
      description: Allows the caller to get a list of tenant policies
      script: '|||cylance-protect-get-policies'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      pageItems:
        simple: "1"
      pageNumber:
        simple: "1"
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: c63a2434-c614-47dd-8f6f-0df9143c991e
    type: regular
    task:
      id: c63a2434-c614-47dd-8f6f-0df9143c991e
      version: -1
      name: cylance-protect-get-zones
      description: Request zone information for your organization. This will return
        the top 100 records
      script: '|||cylance-protect-get-zones'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      pageItems:
        simple: "1"
      pageNumber:
        simple: "1"
      pageSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: a6e5c692-0cbb-466c-828a-f9686ae52338
    type: regular
    task:
      id: a6e5c692-0cbb-466c-828a-f9686ae52338
      version: -1
      name: cylance-protect-get-threat
      description: Request threat details for a specific threat
      script: '|||cylance-protect-get-threat'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      sha256:
        complex:
          root: File
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: File.Classification
                iscontext: true
              right:
                value:
                  simple: Malware
          - - operator: lessThan
              left:
                value:
                  simple: File.CylanceScore
                iscontext: true
              right:
                value:
                  simple: "90"
          accessor: Sha256
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: b0bd44a2-4a26-4047-8d4e-c83412bccc80
    type: condition
    task:
      id: b0bd44a2-4a26-4047-8d4e-c83412bccc80
      version: -1
      name: VerifyContextExists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ${CylanceProtect.Device}
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: ${File}
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: ${DBotScore}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 5458887d-3ef7-458a-86be-7fc35a9171c8
    type: title
    task:
      id: 5458887d-3ef7-458a-86be-7fc35a9171c8
      version: -1
      name: Success
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4920
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 713c0b4a-3909-428d-8bc4-ce6bdbd20bd9
    type: regular
    task:
      id: 713c0b4a-3909-428d-8bc4-ce6bdbd20bd9
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: a32db3c9-c51b-4814-85a8-3c719c36bfbd
    type: regular
    task:
      id: a32db3c9-c51b-4814-85a8-3c719c36bfbd
      version: -1
      name: cylance-protect-download-threat
      script: '|||cylance-protect-download-threat'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      sha256:
        simple: 0f427b33b824110427b2ba7be20740b45ea4da41bc1416dd55771edfb0c18f09
      threshold: {}
      unzip:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3870
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 6455d736-ed77-42ee-8124-1379f602739f
    type: condition
    task:
      id: 6455d736-ed77-42ee-8124-1379f602739f
      version: -1
      name: Check if file was downloaded
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                filters:
                - - operator: containsGeneral
                    left:
                      value:
                        simple: File.SHA256
                      iscontext: true
                    right:
                      value:
                        simple: 0f427b33b824110427b2ba7be20740b45ea4da41bc1416dd55771edfb0c18f09
                accessor: SHA256
                transformers:
                - operator: toUpperCase
            iscontext: true
          right:
            value:
              simple: 0F427B33B824110427B2BA7BE20740B45EA4DA41BC1416DD55771EDFB0C18F09
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4045
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 6f672627-9d10-42ed-8825-157a5cf60995
    type: regular
    task:
      id: 6f672627-9d10-42ed-8825-157a5cf60995
      version: -1
      name: cylance-protect-add-hash-to-list
      script: '|||cylance-protect-add-hash-to-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      category: {}
      listType:
        simple: GlobalQuarantine
      reason: {}
      sha256:
        simple: 9ACD45F5F3F2C7629E51FE3123D31296EF763F6ABC1F895CDD1BF1AFB9A7453B
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 2c06a347-7407-4838-8437-b7168d99e394
    type: regular
    task:
      id: 2c06a347-7407-4838-8437-b7168d99e394
      version: -1
      name: 'cylance-protect-delete-hash-from-lists '
      script: '|||cylance-protect-delete-hash-from-lists'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      listType:
        simple: GlobalQuarantine
      sha256:
        simple: 9ACD45F5F3F2C7629E51FE3123D31296EF763F6ABC1F895CDD1BF1AFB9A7453B
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4395
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 2e73c5bd-bf42-4db2-85cc-3935189bdeea
    type: regular
    task:
      id: 2e73c5bd-bf42-4db2-85cc-3935189bdeea
      version: -1
      name: cylance-protect-get-policy-details
      script: '|||cylance-protect-get-policy-details'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      policyID:
        simple: 7bcb0817-e9c9-444d-96e2-be9b59f429cb
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 7f590a53-3bd8-4265-89ae-d1a0b51c37d9
    type: condition
    task:
      id: 7f590a53-3bd8-4265-89ae-d1a0b51c37d9
      version: -1
      name: Test if policy was recieved
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: Cylance
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: Cylance.Policy.ID
                      iscontext: true
                    right:
                      value:
                        simple: 7bcb0817-e9c9-444d-96e2-be9b59f429cb
                accessor: Policy.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4745
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 372c1d1a-0c3d-4eaa-893b-e032c1a5a493
    type: condition
    task:
      id: 372c1d1a-0c3d-4eaa-893b-e032c1a5a493
      version: -1
      name: verify get list before fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualNumber
          left:
            value:
              complex:
                root: ${File}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 04ad5f1a-432b-4764-879c-35b13ecc5c07
    type: regular
    task:
      id: 04ad5f1a-432b-4764-879c-35b13ecc5c07
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: fa992adf-ecdd-4c68-834a-88671361ac8f
    type: regular
    task:
      id: fa992adf-ecdd-4c68-834a-88671361ac8f
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: fa2259df-4391-45a0-8639-64d7b05e1e54
    type: regular
    task:
      id: fa2259df-4391-45a0-8639-64d7b05e1e54
      version: -1
      name: cylance-protect-get-list
      description: Gets a list of global list resources for a tenant
      script: '|||cylance-protect-get-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      listTypeId:
        simple: GlobalQuarantine
      page: {}
      page_size: {}
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: c70f9c7d-2732-4d9e-8b99-85ca57e6e641
    type: condition
    task:
      id: c70f9c7d-2732-4d9e-8b99-85ca57e6e641
      version: -1
      name: verify get list after fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: ${File}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 586cc385-50b2-4c97-86f7-e2540fb2c9d5
    type: condition
    task:
      id: 586cc385-50b2-4c97-86f7-e2540fb2c9d5
      version: -1
      name: verify zones before fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Zones}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 0f92ae59-8642-4599-8e63-96e93950bbf0
    type: regular
    task:
      id: 0f92ae59-8642-4599-8e63-96e93950bbf0
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 7740b8e1-b9e2-45d0-89c1-05715f0d522f
    type: regular
    task:
      id: 7740b8e1-b9e2-45d0-89c1-05715f0d522f
      version: -1
      name: cylance-protect-get-zones
      description: Request zone information for your organization. This will return
        the top 100 records
      script: '|||cylance-protect-get-zones'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      pageItems: {}
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 2913e9d2-bf8c-41a5-8927-8c422b6966d5
    type: condition
    task:
      id: 2913e9d2-bf8c-41a5-8927-8c422b6966d5
      version: -1
      name: verify zones after fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Zones}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 38c35dfb-c818-4cb2-8732-76147c7c83f9
    type: condition
    task:
      id: 38c35dfb-c818-4cb2-8732-76147c7c83f9
      version: -1
      name: verify policies before fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Policies}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 51ffc604-9cdd-43e6-89a0-2f60a4fdfcdf
    type: regular
    task:
      id: 51ffc604-9cdd-43e6-89a0-2f60a4fdfcdf
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 33c79f59-b594-4175-8b00-a64fce8bc234
    type: regular
    task:
      id: 33c79f59-b594-4175-8b00-a64fce8bc234
      version: -1
      name: cylance-protect-get-policies
      description: Allows the caller to get a list of tenant policies
      script: '|||cylance-protect-get-policies'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      pageItems: {}
      pageNumber:
        simple: "1"
      pageSize:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: e8c12d3e-039d-405f-8c04-f76975af340e
    type: condition
    task:
      id: e8c12d3e-039d-405f-8c04-f76975af340e
      version: -1
      name: verify policies after fix
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: ${CylanceProtect
                accessor: Policies}
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
system: true
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 4935,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: ''

Packs/Cylance_Protect/TestPlaybooks/playbook-Cylance_Protect_v2_Test.yml (diff)
@@ -1,5 +1,7 @@
 id: Cylance Protect v2 Test
 version: -1
+contentitemexportablefields:
+  contentitemfields: {}
 name: Cylance Protect v2 Test
 starttaskid: "0"
 tasks:
@@ -13,6 +15,7 @@ tasks:
       name: ""
       iscommand: false
       brand: ""
+      description: ''
     nexttasks:
       '#none#':
       - "11"
@@ -20,7 +23,7 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 695,
+          "x": 50,
           "y": 50
         }
       }
@@ -54,7 +57,7 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 695,
+          "x": 50,
           "y": 370
         }
       }
@@ -103,7 +106,7 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 695,
+          "x": 50,
           "y": 545
         }
       }
@@ -141,8 +144,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 1245
+          "x": 50,
+          "y": 2995
         }
       }
     note: false
@@ -176,8 +179,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 1340,
-          "y": 1245
+          "x": 50,
+          "y": 1070
         }
       }
     note: false
@@ -212,8 +215,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 910,
-          "y": 1245
+          "x": 50,
+          "y": 1945
         }
       }
     note: false
@@ -269,7 +272,7 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 695,
+          "x": 50,
           "y": 720
         }
       }
@@ -293,10 +296,7 @@ tasks:
       brand: ""
     nexttasks:
       "yes":
-      - "19"
-      - "5"
       - "4"
-      - "12"
     separatecontext: false
     conditions:
     - label: "yes"
@@ -319,7 +319,7 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 695,
+          "x": 50,
           "y": 895
         }
       }
@@ -339,12 +339,13 @@ tasks:
       type: title
       iscommand: false
       brand: ""
+      description: ''
     separatecontext: false
     view: |-
       {
         "position": {
-          "x": 695,
-          "y": 2120
+          "x": 50,
+          "y": 4920
         }
       }
     note: false
@@ -378,7 +379,7 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 695,
+          "x": 50,
           "y": 195
         }
       }
@@ -413,7 +414,7 @@ tasks:
       {
         "position": {
           "x": 50,
-          "y": 1070
+          "y": 3870
         }
       }
     note: false
@@ -464,7 +465,7 @@ tasks:
       {
         "position": {
           "x": 50,
-          "y": 1245
+          "y": 4045
         }
       }
     note: false
@@ -499,7 +500,7 @@ tasks:
       {
         "position": {
           "x": 50,
-          "y": 1420
+          "y": 4220
         }
       }
     note: false
@@ -532,7 +533,7 @@ tasks:
       {
         "position": {
           "x": 50,
-          "y": 1595
+          "y": 4395
         }
       }
     note: false
@@ -563,7 +564,7 @@ tasks:
       {
         "position": {
           "x": 50,
-          "y": 1770
+          "y": 4570
         }
       }
     note: false
@@ -609,7 +610,7 @@ tasks:
       {
         "position": {
           "x": 50,
-          "y": 1945
+          "y": 4745
         }
       }
     note: false
@@ -649,8 +650,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 1420
+          "x": 50,
+          "y": 3170
         }
       }
     note: false
@@ -684,8 +685,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 1070
+          "x": 50,
+          "y": 2820
         }
       }
     note: false
@@ -719,8 +720,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 1595
+          "x": 50,
+          "y": 3345
         }
       }
     note: false
@@ -757,8 +758,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 1770
+          "x": 50,
+          "y": 3520
         }
       }
     note: false
@@ -779,7 +780,7 @@ tasks:
       brand: ""
     nexttasks:
       "yes":
-      - "10"
+      - "12"
     separatecontext: false
     conditions:
     - label: "yes"
@@ -798,8 +799,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 1945
+          "x": 50,
+          "y": 3695
         }
       }
     note: false
@@ -840,8 +841,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 910,
-          "y": 1420
+          "x": 50,
+          "y": 2120
         }
       }
     note: false
@@ -875,8 +876,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 910,
-          "y": 1595
+          "x": 50,
+          "y": 2295
         }
       }
     note: false
@@ -911,8 +912,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 910,
-          "y": 1770
+          "x": 50,
+          "y": 2470
         }
       }
     note: false
@@ -933,7 +934,7 @@ tasks:
       brand: ""
     nexttasks:
       "yes":
-      - "10"
+      - "19"
     separatecontext: false
     conditions:
     - label: "yes"
@@ -953,8 +954,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 910,
-          "y": 1945
+          "x": 50,
+          "y": 2645
         }
       }
     note: false
@@ -995,8 +996,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 1340,
-          "y": 1420
+          "x": 50,
+          "y": 1245
         }
       }
     note: false
@@ -1030,8 +1031,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 1340,
-          "y": 1595
+          "x": 50,
+          "y": 1420
         }
       }
     note: false
@@ -1065,8 +1066,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 1340,
-          "y": 1770
+          "x": 50,
+          "y": 1595
         }
       }
     note: false
@@ -1087,7 +1088,7 @@ tasks:
       brand: ""
     nexttasks:
       "yes":
-      - "10"
+      - "5"
     separatecontext: false
     conditions:
     - label: "yes"
@@ -1107,8 +1108,8 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 1340,
-          "y": 1945
+          "x": 50,
+          "y": 1770
         }
       }
     note: false
@@ -1116,15 +1117,14 @@ tasks:
     ignoreworker: false
     skipunavailable: false
     quietmode: 0
+system: true
 view: |-
   {
-    "linkLabelsPosition": {
-      "7_19_yes": 0.9
-    },
+    "linkLabelsPosition": {},
     "paper": {
       "dimensions": {
-        "height": 2135,
-        "width": 1670,
+        "height": 4935,
+        "width": 380,
         "x": 50,
         "y": 50
       }
@@ -1133,3 +1133,4 @@ view: |-
 inputs: []
 outputs: []
 fromversion: 5.0.0
+description: ''
