Packs/FeedReversingLabsRansomwareAndRelatedToolsApp/pack_metadata.json (before)
{
    "name": "ReversingLabs Ransomware and Related Tools Feed",
    "description": "A timely and curated threat intel list containing recent indicators extracted from ransomware and the tools used to deploy ransomware which are suitable for threat hunting or deployment to security controls.",
    "support": "partner",
    "currentVersion": "1.0.4",
    "author": "ReversingLabs",
    "url": "https://www.reversinglabs.com",
    "email": "support@reversinglabs.com",
    "devEmail": "integrations-team@reversinglabs.com",
    "created": "2021-06-14T00:00:00Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "githubUser": [
        "MislavReversingLabs",
        "ivukovicRL"
    ],
    "tags": [
        "Threat Intelligence Management"
    ],
    "useCases": [],
    "keywords": [
        "ReversingLabs",
        "Feed",
        "Ransomware",
        "Indicators"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/FeedReversingLabsRansomwareAndRelatedToolsApp/pack_metadata.json (after)
{
    "name": "ReversingLabs Ransomware and Related Tools Feed",
    "description": "A timely and curated threat intel list containing recent indicators extracted from ransomware and the tools used to deploy ransomware which are suitable for threat hunting or deployment to security controls.",
    "support": "partner",
    "currentVersion": "1.0.5",
    "author": "ReversingLabs",
    "url": "https://www.reversinglabs.com",
    "email": "support@reversinglabs.com",
    "devEmail": "integrations-team@reversinglabs.com",
    "created": "2021-06-14T00:00:00Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "githubUser": [
        "MislavReversingLabs",
        "ivukovicRL"
    ],
    "tags": [
        "Threat Intelligence Management"
    ],
    "useCases": [],
    "keywords": [
        "ReversingLabs",
        "Feed",
        "Ransomware",
        "Indicators"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/FeedReversingLabsRansomwareAndRelatedToolsApp/pack_metadata.json (diff)
@@ -2,7 +2,7 @@
     "name": "ReversingLabs Ransomware and Related Tools Feed",
     "description": "A timely and curated threat intel list containing recent indicators extracted from ransomware and the tools used to deploy ransomware which are suitable for threat hunting or deployment to security controls.",
     "support": "partner",
-    "currentVersion": "1.0.4",
+    "currentVersion": "1.0.5",
     "author": "ReversingLabs",
     "url": "https://www.reversinglabs.com",
     "email": "support@reversinglabs.com",
@@ -30,5 +30,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
