Packs/DNSOverHttps/Integrations/DNSOverHttps/DNSOverHttps.yml (before)
category: Utilities
commonfields:
  id: DNSOverHttps
  version: -1
configuration:
- additionalinfo: Select Cloudflare or Google DNS over HTTPS server to use
  defaultvalue: https://cloudflare-dns.com/dns-query
  display: DNS over HTTPS resolver
  name: url
  options:
  - https://cloudflare-dns.com/dns-query
  - https://dns.google.com/resolve
  required: true
  type: 15
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
description: Query dns names over https from Cloudflare or Google
display: DNSOverHttps
name: DNSOverHttps
script:
  commands:
  - arguments:
    - description: domain you want to resolve to IP
      name: domain
      required: true
    - auto: PREDEFINED
      defaultValue: A
      description: Type of DNS records you want to get
      name: type
      predefined:
      - A
      - AAAA
      - TXT
      - MX
      - DNSKEY
      - NS
    - auto: PREDEFINED
      defaultValue: "True"
      description: If you only want to return the answers
      name: only_answers
      predefined:
      - "True"
      - "False"
    description: Resolve a name to IP over HTTPS
    name: doh-resolve
    outputs:
    - contextPath: DNSoOverHTTPS.Results
      description: DNS query results
      type: list
  dockerimage: demisto/python3:3.10.12.63474
  script: ''
  subtype: python3
  type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/DNSOverHttps/Integrations/DNSOverHttps/DNSOverHttps.yml (after)
category: Utilities
commonfields:
  id: DNSOverHttps
  version: -1
configuration:
- additionalinfo: Select Cloudflare or Google DNS over HTTPS server to use
  defaultvalue: https://cloudflare-dns.com/dns-query
  display: DNS over HTTPS resolver
  name: url
  options:
  - https://cloudflare-dns.com/dns-query
  - https://dns.google.com/resolve
  required: true
  type: 15
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
description: Query dns names over https from Cloudflare or Google
display: DNSOverHttps
name: DNSOverHttps
script:
  commands:
  - arguments:
    - description: domain you want to resolve to IP
      name: domain
      required: true
    - auto: PREDEFINED
      defaultValue: A
      description: Type of DNS records you want to get
      name: type
      predefined:
      - A
      - AAAA
      - TXT
      - MX
      - DNSKEY
      - NS
    - auto: PREDEFINED
      defaultValue: 'True'
      description: If you only want to return the answers
      name: only_answers
      predefined:
      - 'True'
      - 'False'
    description: Resolve a name to IP over HTTPS
    name: doh-resolve
    outputs:
    - contextPath: DNSoOverHTTPS.Results
      description: DNS query results
      type: list
  dockerimage: demisto/python3:3.11.10.115186
  script: ''
  subtype: python3
  type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/DNSOverHttps/Integrations/DNSOverHttps/DNSOverHttps.yml (diff)
@@ -41,19 +41,19 @@ script:
       - DNSKEY
       - NS
     - auto: PREDEFINED
-      defaultValue: "True"
+      defaultValue: 'True'
       description: If you only want to return the answers
       name: only_answers
       predefined:
-      - "True"
-      - "False"
+      - 'True'
+      - 'False'
     description: Resolve a name to IP over HTTPS
     name: doh-resolve
     outputs:
     - contextPath: DNSoOverHTTPS.Results
       description: DNS query results
       type: list
-  dockerimage: demisto/python3:3.10.12.63474
+  dockerimage: demisto/python3:3.11.10.115186
   script: ''
   subtype: python3
   type: python
