Packs/CybelAngel/IncidentFields/incidentfield-CybelAngel_Location.json (before)
{
	"aliasTo": "",
	"aliases": null,
	"associatedToAll": false,
	"associatedTypes": [
		"CybelAngel"
	],
	"autoCompleteTags": null,
	"breachScript": "",
	"cacheVersn": 0,
	"caseInsensitive": true,
	"cliName": "cybelangellocation",
	"closeForm": false,
	"columns": null,
	"content": false,
	"defaultRows": null,
	"definitionId": "",
	"description": "Physical Location of host or incident",
	"editForm": true,
	"fieldCalcScript": "",
	"fromServerVersion": "",
	"group": 0,
	"hidden": false,
	"id": "incident_cybelangellocation",
	"isReadOnly": false,
	"itemVersion": "",
	"locked": false,
	"mergeStrategy": "",
	"name": "CybelAngel Location",
	"neverSetAsRequired": false,
	"openEnded": false,
	"orgType": "shortText",
	"ownerOnly": false,
	"packID": "4875ef4f-6c52-4de3-8e89-15cdc9878af5",
	"packName": "CybelAngel Contribution Pack",
	"placeholder": "",
	"propagationLabels": [
		"all"
	],
	"required": false,
	"runScriptAfterUpdate": false,
	"script": "",
	"selectValues": [],
	"sla": 0,
	"system": false,
	"systemAssociatedTypes": null,
	"template": "",
	"threshold": 72,
	"toServerVersion": "",
	"type": "shortText",
	"unmapped": false,
	"unsearchable": false,
	"useAsKpi": false,
	"validatedError": "",
	"validationRegex": "",
	"version": -1,
	"x2_fields": ""
}

Packs/CybelAngel/IncidentFields/incidentfield-CybelAngel_Location.json (after)
{
	"aliasTo": "",
	"aliases": null,
	"associatedToAll": false,
	"associatedTypes": [
		"CybelAngel"
	],
	"autoCompleteTags": null,
	"breachScript": "",
	"cacheVersn": 0,
	"caseInsensitive": true,
	"cliName": "cybelangellocation",
	"closeForm": false,
	"columns": null,
	"content": true,
	"defaultRows": null,
	"definitionId": "",
	"description": "Physical Location of host or incident",
	"editForm": true,
	"fieldCalcScript": "",
	"fromServerVersion": "",
	"group": 0,
	"hidden": false,
	"id": "incident_cybelangellocation",
	"isReadOnly": false,
	"itemVersion": "",
	"locked": false,
	"mergeStrategy": "",
	"name": "CybelAngel Location",
	"neverSetAsRequired": false,
	"openEnded": false,
	"orgType": "shortText",
	"ownerOnly": false,
	"packID": "4875ef4f-6c52-4de3-8e89-15cdc9878af5",
	"packName": "CybelAngel Contribution Pack",
	"placeholder": "",
	"propagationLabels": [
		"all"
	],
	"required": false,
	"runScriptAfterUpdate": false,
	"script": "",
	"selectValues": [],
	"sla": 0,
	"system": false,
	"systemAssociatedTypes": null,
	"template": "",
	"threshold": 72,
	"toServerVersion": "",
	"type": "shortText",
	"unmapped": false,
	"unsearchable": true,
	"useAsKpi": false,
	"validatedError": "",
	"validationRegex": "",
	"version": -1,
	"x2_fields": ""
}

Packs/CybelAngel/IncidentFields/incidentfield-CybelAngel_Location.json (diff)
@@ -12,7 +12,7 @@
 	"cliName": "cybelangellocation",
 	"closeForm": false,
 	"columns": null,
-	"content": false,
+	"content": true,
 	"defaultRows": null,
 	"definitionId": "",
 	"description": "Physical Location of host or incident",
@@ -49,7 +49,7 @@
 	"toServerVersion": "",
 	"type": "shortText",
 	"unmapped": false,
-	"unsearchable": false,
+	"unsearchable": true,
 	"useAsKpi": false,
 	"validatedError": "",
 	"validationRegex": "",
