Packs/QRadar/pack_metadata.json (before)
{
    "name": "IBM QRadar",
    "description": "Fetch offenses as incidents and search QRadar",
    "support": "xsoar",
    "currentVersion": "2.5.11",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-04-14T00:00:00Z",
    "categories": [
        "Analytics & SIEM"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "dependencies": {
        "Asset": {
            "mandatory": false,
            "display_name": "Asset"
        },
        "AccessInvestigation": {
            "mandatory": false,
            "display_name": "Access Investigation"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        }
    },
    "displayedImages": [
        "Asset",
        "AccessInvestigation",
        "CommonScripts",
        "CommonPlaybooks",
        "CommonTypes"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ],
    "defaultDataSource": "QRadar v3"
}

Packs/QRadar/pack_metadata.json (after)
{
    "name": "IBM QRadar",
    "description": "Fetch offenses as incidents and search QRadar",
    "support": "xsoar",
    "currentVersion": "2.5.11",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-04-14T00:00:00Z",
    "categories": [
        "Analytics & SIEM"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "dependencies": {
        "Asset": {
            "mandatory": false,
            "display_name": "Asset"
        },
        "AccessInvestigation": {
            "mandatory": false,
            "display_name": "Access Investigation"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        }
    },
    "displayedImages": [
        "Asset",
        "AccessInvestigation",
        "CommonScripts",
        "CommonPlaybooks",
        "CommonTypes"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "defaultDataSource": "QRadar v3",
    "supportedModules": []
}

Packs/QRadar/pack_metadata.json (diff)
@@ -44,7 +44,9 @@
     ],
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
+        "marketplacev2",
+        "platform"
     ],
-    "defaultDataSource": "QRadar v3"
+    "defaultDataSource": "QRadar v3",
+    "supportedModules": []
 }
