Packs/CortexXDR/Classifiers/classifier-mapper-incoming-PaloAltoNetworks_CortexXDR.json (before)
{
	"fromVersion": "6.0.0",
    "name": "Cortex XDR - Incoming Mapper",
    "type": "mapping-incoming",
    "id": "Cortex XDR - IR-mapper",
    "description": "Maps incoming Cortex XDR incidents fields.",
	"defaultIncidentType": "",
	"mapping": {
		"Cortex XDR Incident": {
			"dontMapEventToLabels": true,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"LastMirroredInTime": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "last_mirrored_in",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR Modification Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "modification_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR Alerts": {
					"complex": null,
					"simple": "alerts"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR File Artifacts": {
					"complex": null,
					"simple": "file_artifacts"
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Network Artifacts": {
					"complex": null,
					"simple": "network_artifacts"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Severity": {
					"complex": null,
					"simple": "severity"
				},
				"XDR Status v2": {
					"complex": null,
					"simple": "status"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"dbotMirrorId": {
					"complex": null,
					"simple": "incident_id"
				},
				"dbotMirrorDirection": {
					"complex": null,
					"simple": "mirror_direction"
				},
				"dbotMirrorInstance": {
					"complex": null,
					"simple": "mirror_instance"
				},
				"IncomingMirrorError": {
					"complex": null,
					"simple": "in_mirror_error"
				},
				"OutgoingMirrorError": {
					"complex": null,
					"simple": "out_mirror_error"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"owner": {
					"complex": null,
					"simple": "owner"
				},
				"severity": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "severity",
						"transformers": [
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "1"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "low"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "2"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "medium"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "3"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "high"
										}
									}
								},
								"operator": "replace"
							}
						]
					},
					"simple": ""
				}
			}
		},
		"Cortex XDR Port Scan": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Status v2": {
					"complex": null,
					"simple": "status"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"severity": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "severity",
						"transformers": [
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "1"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "low"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "2"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "medium"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "3"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "high"
										}
									}
								},
								"operator": "replace"
							}
						]
					},
					"simple": ""
				}
			}
		},
		"CortextXDRIncident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Severity": {
					"complex": null,
					"simple": "severity"
				}
			}
		}
	},
	"version": -1
}

Packs/CortexXDR/Classifiers/classifier-mapper-incoming-PaloAltoNetworks_CortexXDR.json (after)
{
	"fromVersion": "6.0.0",
    "name": "Cortex XDR - Incoming Mapper",
    "type": "mapping-incoming",
    "id": "Cortex XDR - IR-mapper",
    "description": "Maps incoming Cortex XDR incidents fields.",
	"defaultIncidentType": "",
	"mapping": {
		"Cortex XDR Incident": {
			"dontMapEventToLabels": true,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"LastMirroredInTime": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "last_mirrored_in",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR Modification Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "modification_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR Alerts": {
					"complex": null,
					"simple": "alerts"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR File Artifacts": {
					"complex": null,
					"simple": "file_artifacts"
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Network Artifacts": {
					"complex": null,
					"simple": "network_artifacts"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Status v2": {
					"complex": null,
					"simple": "status"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"dbotMirrorId": {
					"complex": null,
					"simple": "incident_id"
				},
				"dbotMirrorDirection": {
					"complex": null,
					"simple": "mirror_direction"
				},
				"dbotMirrorInstance": {
					"complex": null,
					"simple": "mirror_instance"
				},
				"IncomingMirrorError": {
					"complex": null,
					"simple": "in_mirror_error"
				},
				"OutgoingMirrorError": {
					"complex": null,
					"simple": "out_mirror_error"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"owner": {
					"complex": null,
					"simple": "owner"
				},
				"severity": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "severity",
						"transformers": [
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "1"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "low"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "2"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "medium"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "3"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "high"
										}
									}
								},
								"operator": "replace"
							}
						]
					},
					"simple": ""
				}
			}
		},
		"Cortex XDR Port Scan": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Status v2": {
					"complex": null,
					"simple": "status"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"severity": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "severity",
						"transformers": [
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "1"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "low"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "2"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "medium"
										}
									}
								},
								"operator": "replace"
							},
							{
								"args": {
									"limit": {
										"isContext": false,
										"value": null
									},
									"replaceWith": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "3"
										}
									},
									"toReplace": {
										"isContext": false,
										"value": {
											"complex": null,
											"simple": "high"
										}
									}
								},
								"operator": "replace"
							}
						]
					},
					"simple": ""
				}
			}
		},
		"CortextXDRIncident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
			}
		}
	},
	"version": -1
}

Packs/CortexXDR/Classifiers/classifier-mapper-incoming-PaloAltoNetworks_CortexXDR.json (diff)
@@ -107,10 +107,6 @@
 					"complex": null,
 					"simple": "resolve_comment"
 				},
-				"XDR Severity": {
-					"complex": null,
-					"simple": "severity"
-				},
 				"XDR Status v2": {
 					"complex": null,
 					"simple": "status"
@@ -421,10 +417,6 @@
 		"CortextXDRIncident": {
 			"dontMapEventToLabels": false,
 			"internalMapping": {
-				"XDR Severity": {
-					"complex": null,
-					"simple": "severity"
-				}
 			}
 		}
 	},
