Packs/CortexXDR/Classifiers/classifier-PaloAltoNetworks_CortexXDR_5_9_9.json (before)
{
	"brandName": "Cortex XDR - IR",
	"custom": true,
	"defaultIncidentType": "",
	"fromVersion": "5.0.0",
	"toVersion": "5.9.9",
	"id": "32f26072-9a69-41a5-8db8-0d1226431078",
	"custom": true,
	"keyTypeMap": {
		"PortScan": "Cortex XDR Port Scan",
		"XDR Incident": "Cortex XDR Incident"
	},
	"mapping": {
		"Cortex XDR Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"XDR Alerts": {
					"complex": null,
					"simple": "alerts"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR File Artifacts": {
					"complex": null,
					"simple": "file_artifacts"
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Network Artifacts": {
					"complex": null,
					"simple": "network_artifacts"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Severity": {
					"complex": null,
					"simple": "severity"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"severity": {
					"complex": null,
					"simple": "severity"
				},
				"LastMirroredInTime": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "last_mirrored_in",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR Modification Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "modification_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR manual severity": {
					"complex": null,
					"simple": "manual_severity"
				}
			}
		},
		"Cortex XDR Port Scan": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Severity": {
					"complex": null,
					"simple": "severity"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"severity": {
					"complex": null,
					"simple": "severity"
				}
			}
		},
		"CortextXDRIncident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Severity": {
					"complex": null,
					"simple": "severity"
				}
			}
		}
	},
	"sortValues": null,
	"transformer": {
		"complex": {
			"accessor": "",
			"filters": [],
			"root": "description",
			"transformers": [
				{
					"args": {
						"dt": {
							"isContext": false,
							"value": {
								"complex": null,
								"simple": ".=val \u0026\u0026 val.toLowerCase().indexOf(\"port scan\") \u003e -1 ? \"PortScan\" : \"XDR Incident\""
							}
						}
					},
					"operator": "DT"
				}
			]
		},
		"simple": ""
	},
	"unclassifiedCases": {},
	"version": -1
}

Packs/CortexXDR/Classifiers/classifier-PaloAltoNetworks_CortexXDR_5_9_9.json (after)
{
	"brandName": "Cortex XDR - IR",
	"custom": true,
	"defaultIncidentType": "",
	"fromVersion": "5.0.0",
	"toVersion": "5.9.9",
	"id": "32f26072-9a69-41a5-8db8-0d1226431078",
	"custom": true,
	"keyTypeMap": {
		"PortScan": "Cortex XDR Port Scan",
		"XDR Incident": "Cortex XDR Incident"
	},
	"mapping": {
		"Cortex XDR Incident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"XDR Alerts": {
					"complex": null,
					"simple": "alerts"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR File Artifacts": {
					"complex": null,
					"simple": "file_artifacts"
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Network Artifacts": {
					"complex": null,
					"simple": "network_artifacts"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"severity": {
					"complex": null,
					"simple": "severity"
				},
				"LastMirroredInTime": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "last_mirrored_in",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR Modification Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "modification_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR manual severity": {
					"complex": null,
					"simple": "manual_severity"
				}
			}
		},
		"Cortex XDR Port Scan": {
			"dontMapEventToLabels": false,
			"internalMapping": {
				"XDR Alert Count": {
					"complex": null,
					"simple": "alert_count"
				},
				"XDR Assigned User Email": {
					"complex": null,
					"simple": "assigned_user_mail"
				},
				"XDR Assigned User Pretty Name": {
					"complex": null,
					"simple": "assigned_user_pretty_name"
				},
				"XDR Description": {
					"complex": null,
					"simple": "description"
				},
				"XDR Detection Time": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "detection_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"XDR High Severity Alert Count": {
					"complex": null,
					"simple": "high_severity_alert_count"
				},
				"XDR Host Count": {
					"complex": null,
					"simple": "host_count"
				},
				"XDR Incident ID": {
					"complex": null,
					"simple": "incident_id"
				},
				"XDR Low Severity Alert Count": {
					"complex": null,
					"simple": "low_severity_alert_count"
				},
				"XDR Medium Severity Alert Count": {
					"complex": null,
					"simple": "med_severity_alert_count"
				},
				"XDR Notes": {
					"complex": null,
					"simple": "notes"
				},
				"XDR Resolve Comment": {
					"complex": null,
					"simple": "resolve_comment"
				},
				"XDR Status": {
					"complex": null,
					"simple": "status"
				},
				"XDR URL": {
					"complex": null,
					"simple": "xdr_url"
				},
				"XDR User Count": {
					"complex": null,
					"simple": "user_count"
				},
				"occurred": {
					"complex": {
						"accessor": "",
						"filters": [],
						"root": "creation_time",
						"transformers": [
							{
								"args": {},
								"operator": "TimeStampToDate"
							}
						]
					},
					"simple": ""
				},
				"severity": {
					"complex": null,
					"simple": "severity"
				}
			}
		},
		"CortextXDRIncident": {
			"dontMapEventToLabels": false,
			"internalMapping": {
			}
		}
	},
	"sortValues": null,
	"transformer": {
		"complex": {
			"accessor": "",
			"filters": [],
			"root": "description",
			"transformers": [
				{
					"args": {
						"dt": {
							"isContext": false,
							"value": {
								"complex": null,
								"simple": ".=val \u0026\u0026 val.toLowerCase().indexOf(\"port scan\") \u003e -1 ? \"PortScan\" : \"XDR Incident\""
							}
						}
					},
					"operator": "DT"
				}
			]
		},
		"simple": ""
	},
	"unclassifiedCases": {},
	"version": -1
}

Packs/CortexXDR/Classifiers/classifier-PaloAltoNetworks_CortexXDR_5_9_9.json (diff)
@@ -84,10 +84,6 @@
 					"complex": null,
 					"simple": "resolve_comment"
 				},
-				"XDR Severity": {
-					"complex": null,
-					"simple": "severity"
-				},
 				"XDR Status": {
 					"complex": null,
 					"simple": "status"
@@ -213,10 +209,6 @@
 					"complex": null,
 					"simple": "resolve_comment"
 				},
-				"XDR Severity": {
-					"complex": null,
-					"simple": "severity"
-				},
 				"XDR Status": {
 					"complex": null,
 					"simple": "status"
@@ -252,10 +244,6 @@
 		"CortextXDRIncident": {
 			"dontMapEventToLabels": false,
 			"internalMapping": {
-				"XDR Severity": {
-					"complex": null,
-					"simple": "severity"
-				}
 			}
 		}
 	},
