Packs/MailListener/Integrations/MailListenerV2/MailListenerV2.yml (before)
category: Messaging
commonfields:
  id: Mail Listener v2
  version: -1
configuration:
- display: Mail Server Hostname / IP address
  name: MailServerURL
  required: true
  type: 0
- defaultvalue: '143'
  display: IMAP Port
  name: port
  required: true
  type: 0
- display: Username
  name: credentials
  required: true
  type: 9
- defaultvalue: INBOX
  display: Incoming mail folder
  name: folder
  required: true
  type: 0
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- display: Incident type
  name: incidentType
  required: false
  type: 13
- display: Fetch mails from these senders addresses only (eg. admin@demo.com,test@demo.com)
  name: permittedFromAdd
  required: false
  type: 0
- display: Fetch mails from these domains only (eg. demo.com, test.com)
  name: permittedFromDomain
  required: false
  type: 0
- defaultvalue: 3 days
  display: First fetch time
  name: first_fetch
  required: false
  type: 0
- defaultvalue: '50'
  display: The maximum number of incidents to fetch each time
  name: limit
  required: false
  type: 0
- display: Delete processed emails
  name: delete_processed
  required: false
  type: 8
- display: Include raw body in incidents
  name: Include_raw_body
  required: false
  type: 8
- display: Save the email .eml file
  name: save_file
  required: false
  type: 8
- display: Use TLS for connection (defaults to True)
  name: TLS_connection
  required: false
  defaultvalue: "true"
  type: 8
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
description: Listens to a mailbox and enables incident triggering via e-mail.
display: Mail Listener v2
name: Mail Listener v2
script:
  commands:
  - deprecated: false
    description: Retrieves emails according to the configuration.
    execution: false
    name: mail-listener-list-emails
    outputs:
    - contextPath: MailListener.EmailPreview.Subject
      description: The subject of the email.
      type: String
    - contextPath: MailListener.EmailPreview.Date
      description: The date when the mail was received.
      type: Date
    - contextPath: MailListener.EmailPreview.To
      description: The recipient of the email.
      type: String
    - contextPath: MailListener.EmailPreview.From
      description: The sender of the email.
      type: String
    - contextPath: MailListener.EmailPreview.ID
      description: The ID of the email.
      type: string
  - arguments:
    - default: false
      description: The message ID retrieved from the 'mail-listener-list-emails' command.
      isArray: false
      name: message-id
      required: true
      secret: false
    deprecated: false
    description: Retrieves an email by email ID.
    execution: false
    name: mail-listener-get-email
    outputs:
    - contextPath: MailListener.Email.to
      description: The recipients of the email.
      type: String
    - contextPath: MailListener.Email.cc
      description: The cc of the email.
      type: String
    - contextPath: MailListener.Email.bcc
      description: The bcc of the email.
      type: String
    - contextPath: MailListener.Email.from
      description: The sender of the email.
      type: String
    - contextPath: MailListener.Email.format
      description: The format of the email.
      type: String
    - contextPath: MailListener.Email.text
      description: The plain text of the email.
      type: String
    - contextPath: MailListener.Email.HTML
      description: The HTML display of the email, if it exists.
      type: String
    - contextPath: MailListener.Email.subject
      description: The subject of the email.
      type: String
    - contextPath: MailListener.Email.attachments
      description: The attachments of the email, if it exists.
      type: String
    - contextPath: MailListener.Email.headers
      description: The headers of the email.
      type: String
  - arguments:
    - default: false
      description: The message ID retrieved from the 'mail-listener-list-emails' command.
      isArray: false
      name: message-id
      required: true
      secret: false
    deprecated: false
    description: Fetches an email by message ID and returns the information in an eml file format.
    execution: false
    name: mail-listener-get-email-as-eml
  dockerimage: demisto/imap:1.0.0.10664
  feed: false
  isfetch: true
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Mail-Listener Test Playbook
defaultmapperin: mail-listener-mapper
defaultclassifier: mail-listener
fromversion: 5.0.0

Packs/MailListener/Integrations/MailListenerV2/MailListenerV2.yml (after)
category: Messaging
commonfields:
  id: Mail Listener v2
  version: -1
configuration:
- display: Mail Server Hostname / IP address
  name: MailServerURL
  required: true
  type: 0
- defaultvalue: '143'
  display: IMAP Port
  name: port
  required: true
  type: 0
- display: Username
  name: credentials
  required: true
  type: 9
- defaultvalue: INBOX
  display: Incoming mail folder
  name: folder
  required: true
  type: 0
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- display: Incident type
  name: incidentType
  required: false
  type: 13
- display: Fetch mails from these senders addresses only (eg. admin@demo.com,test@demo.com)
  name: permittedFromAdd
  required: false
  type: 0
- display: Fetch mails from these domains only (eg. demo.com, test.com)
  name: permittedFromDomain
  required: false
  type: 0
- defaultvalue: 1 hour
  display: First fetch time
  name: first_fetch
  required: false
  type: 0
- defaultvalue: '50'
  display: The maximum number of incidents to fetch each time
  name: limit
  required: false
  type: 0
- display: Delete processed emails
  name: delete_processed
  required: false
  type: 8
- display: Include raw body in incidents
  name: Include_raw_body
  required: false
  type: 8
- display: Save the email .eml file
  name: save_file
  required: false
  type: 8
- defaultvalue: 'true'
  display: Use TLS for connection (defaults to True)
  name: TLS_connection
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
description: Listens to a mailbox and enables incident triggering via e-mail.
display: Mail Listener v2
name: Mail Listener v2
script:
  commands:
  - deprecated: false
    description: Retrieves emails according to the configuration.
    execution: false
    name: mail-listener-list-emails
    outputs:
    - contextPath: MailListener.EmailPreview.Subject
      description: The subject of the email.
      type: String
    - contextPath: MailListener.EmailPreview.Date
      description: The date when the mail was received.
      type: Date
    - contextPath: MailListener.EmailPreview.To
      description: The recipient of the email.
      type: String
    - contextPath: MailListener.EmailPreview.From
      description: The sender of the email.
      type: String
    - contextPath: MailListener.EmailPreview.ID
      description: The ID of the email.
      type: string
  - arguments:
    - default: false
      description: The message ID retrieved from the 'mail-listener-list-emails' command.
      isArray: false
      name: message-id
      required: true
      secret: false
    deprecated: false
    description: Retrieves an email by email ID.
    execution: false
    name: mail-listener-get-email
    outputs:
    - contextPath: MailListener.Email.to
      description: The recipients of the email.
      type: String
    - contextPath: MailListener.Email.cc
      description: The cc of the email.
      type: String
    - contextPath: MailListener.Email.bcc
      description: The bcc of the email.
      type: String
    - contextPath: MailListener.Email.from
      description: The sender of the email.
      type: String
    - contextPath: MailListener.Email.format
      description: The format of the email.
      type: String
    - contextPath: MailListener.Email.text
      description: The plain text of the email.
      type: String
    - contextPath: MailListener.Email.HTML
      description: The HTML display of the email, if it exists.
      type: String
    - contextPath: MailListener.Email.subject
      description: The subject of the email.
      type: String
    - contextPath: MailListener.Email.attachments
      description: The attachments of the email, if it exists.
      type: String
    - contextPath: MailListener.Email.headers
      description: The headers of the email.
      type: String
  - arguments:
    - default: false
      description: The message ID retrieved from the 'mail-listener-list-emails' command.
      isArray: false
      name: message-id
      required: true
      secret: false
    deprecated: false
    description: Fetches an email by message ID and returns the information in an
      eml file format.
    execution: false
    name: mail-listener-get-email-as-eml
  dockerimage: demisto/imap:1.0.0.14044
  feed: false
  isfetch: true
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Mail-Listener Test Playbook
defaultmapperin: mail-listener-mapper
defaultclassifier: mail-listener
fromversion: 5.0.0

Packs/MailListener/Integrations/MailListenerV2/MailListenerV2.yml (diff)
@@ -37,7 +37,7 @@ configuration:
   name: permittedFromDomain
   required: false
   type: 0
-- defaultvalue: 3 days
+- defaultvalue: 1 hour
   display: First fetch time
   name: first_fetch
   required: false
@@ -59,10 +59,10 @@ configuration:
   name: save_file
   required: false
   type: 8
-- display: Use TLS for connection (defaults to True)
+- defaultvalue: 'true'
+  display: Use TLS for connection (defaults to True)
   name: TLS_connection
   required: false
-  defaultvalue: "true"
   type: 8
 - display: Trust any certificate (not secure)
   name: insecure
@@ -143,10 +143,11 @@ script:
       required: true
       secret: false
     deprecated: false
-    description: Fetches an email by message ID and returns the information in an eml file format.
+    description: Fetches an email by message ID and returns the information in an
+      eml file format.
     execution: false
     name: mail-listener-get-email-as-eml
-  dockerimage: demisto/imap:1.0.0.10664
+  dockerimage: demisto/imap:1.0.0.14044
   feed: false
   isfetch: true
   longRunning: false
