Packs/AzureSentinel/Integrations/AzureSentinel/AzureSentinel.yml (before)
category: Analytics & SIEM
commonfields:
  id: Azure Sentinel
  version: -1
configuration:
- display: ID (received from the authorization step - see Detailed Instructions (?) section)
  name: auth_id
  required: true
  type: 4
- display: Token (received from the authorization step - see Detailed Instructions (?) section)
  name: refresh_token
  required: true
  type: 4
- display: Key (received from the authorization step - see Detailed Instructions (?) section)
  name: enc_key
  required: true
  type: 4
- display: Use a self-deployed Azure application
  name: self_deployed
  required: false
  type: 8
- display: Application redirect URI (for self-deployed mode)
  name: redirect_uri
  required: false
  type: 0
- display: Authorization code (received from the authorization step - see Detailed Instructions (?) section)
  name: auth_code
  required: false
  type: 4
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- defaultvalue: 3 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: fetch_time
  required: false
  type: 0
- defaultvalue: Informational
  display: The minimum severity of incidents to fetch
  name: min_severity
  options:
  - Informational
  - Low
  - Medium
  - High
  required: false
  type: 15
- display: Incident type
  name: incidentType
  required: false
  type: 13
- display: Subscription ID
  name: subscriptionID
  required: true
  type: 0
- display: Resource Group Name
  name: resourceGroupName
  required: true
  type: 0
- display: Workspace Name
  name: workspaceName
  required: true
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Use the Azure Sentinel integration to get and manage incidents and get related entity information for incidents.
display: Azure Sentinel (Beta)
name: Azure Sentinel
script:
  commands:
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    deprecated: false
    description: Gets a single incident from Azure Sentinel.
    execution: false
    name: azure-sentinel-get-incident-by-id
    outputs:
    - contextPath: AzureSentinel.Incident.ID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.Incident.Title
      description: The incident title.
      type: String
    - contextPath: AzureSentinel.Incident.Description
      description: Description of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Severity
      description: The incident severity.
      type: String
    - contextPath: AzureSentinel.Incident.Status
      description: The incident status.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeName
      description: The name of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeEmail
      description: The email address of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Name
      description: The name of the incident label.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Type
      description: The incident label type.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeUTC
      description: The date and time of the incident's first activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeUTC
      description: The date and time of the incident's last activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastModifiedTimeUTC
      description: The date and time the incident was last modified.
      type: Date
    - contextPath: AzureSentinel.Incident.CreatedTimeUTC
      description: The date and time the incident was created.
      type: Date
    - contextPath: AzureSentinel.Incident.IncidentNumber
      description: The incident number.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertsCount
      description: The number of the alerts in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.BookmarkCount
      description: The number of bookmarks in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.CommentCount
      description: The number of comments in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertProductNames
      description: The alert product names of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Tactics
      description: The incident's tactics.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeGenerated
      description: The incident's generated first activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeGenerated
      description: The incident's generated last activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.Etag
      description: The Etag of the incident.
      type: String
  - arguments:
    - default: false
      defaultValue: '50'
      description: The maximum number of incidents to return. The default and maximum value is 50.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation: https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
      isArray: false
      name: filter
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls. This argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    deprecated: false
    description: Gets a list of incidents from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-incidents
    outputs:
    - contextPath: AzureSentinel.Incident.ID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.Incident.Title
      description: The incident title.
      type: String
    - contextPath: AzureSentinel.Incident.Description
      description: Description of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Severity
      description: The incident severity.
      type: String
    - contextPath: AzureSentinel.Incident.Status
      description: The incident status.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeName
      description: The name of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeEmail
      description: The email address of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Name
      description: The name of the incident label.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Type
      description: The incident label type.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeUTC
      description: The date and time of the incident's first activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeUTC
      description: The date and time of the incident's last activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastModifiedTimeUTC
      description: The date and time the incident was last modified.
      type: Date
    - contextPath: AzureSentinel.Incident.CreatedTimeUTC
      description: The date and time the incident was created.
      type: Date
    - contextPath: AzureSentinel.Incident.IncidentNumber
      description: The incident number.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertsCount
      description: The number of the alerts in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.BookmarkCount
      description: The number of bookmarks in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.CommentCount
      description: The number of comments in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertProductNames
      description: The alert product names of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Tactics
      description: The incident's tactics.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeGenerated
      description: The incident's generated first activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeGenerated
      description: The incident's generated last activity time.
      type: Date
    - contextPath: AzureSentinel.NextLink.Description
      description: Description of NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns partial results. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
      type: String
    - contextPath: AzureSentinel.Incident.Etag
      description: The Etag of the incident.
      type: String
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      description: The incident's title.
      isArray: false
      name: title
      required: false
      secret: false
    - default: false
      description: Description of the incident.
      isArray: false
      name: description
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: The incident severity.
      isArray: false
      name: severity
      predefined:
      - High
      - Medium
      - Low
      - Informal
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: The incident status.
      isArray: false
      name: status
      predefined:
      - New
      - Active
      - Closed
      required: false
      secret: false
    deprecated: false
    description: Updates a single incident in Azure Sentinel.
    execution: false
    name: azure-sentinel-update-incident
    outputs:
    - contextPath: AzureSentinel.Incident.ID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.Incident.Title
      description: The incident's title.
      type: String
    - contextPath: AzureSentinel.Incident.Description
      description: Description of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Severity
      description: The incident severity.
      type: String
    - contextPath: AzureSentinel.Incident.Status
      description: The incident status.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeName
      description: The name of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeEmail
      description: The email address of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Name
      description: The name of the incident label.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Type
      description: The incident label type.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeUTC
      description: The date and time of the incident's first activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeUTC
      description: The date and time of the incident's last activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastModifiedTimeUTC
      description: The date and time the incident was last modified.
      type: Date
    - contextPath: AzureSentinel.Incident.CreatedTimeUTC
      description: The date and time the incident was created.
      type: Date
    - contextPath: AzureSentinel.Incident.IncidentNumber
      description: The incident number.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertsCount
      description: The number of the alerts in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.BookmarkCount
      description: The number of bookmarks in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.CommentCount
      description: The number of comments in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertProductNames
      description: The alert product names of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Tactics
      description: The incident's tactics.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeGenerated
      description: The incident's generated first activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeGenerated
      description: The incident's generated last activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.Etag
      description: The Etag of the incident.
      type: String
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    deprecated: false
    description: Deletes a single incident in Azure Sentinel.
    execution: false
    name: azure-sentinel-delete-incident
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      defaultValue: '50'
      description: The maximum number of incident comments to return. The default and maximum value is 50.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls. Using this argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    deprecated: false
    description: Gets the comments of an incident from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-incident-comments
    outputs:
    - contextPath: AzureSentinel.IncidentComment.ID
      description: The ID of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.IncidentID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.IncidentComment.Message
      description: The incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorName
      description: The name of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorEmail
      description: The email address of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.CreatedTimeUTC
      description: The date and time that the incident comment was created.
      type: Date
    - contextPath: AzureSentinel.NextLink.Description
      description: Description of NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns a partial result. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
      type: String
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      description: The comment message.
      isArray: false
      name: message
      required: true
      secret: false
    deprecated: false
    description: Adds a comment to an incident in Azure Sentinel.
    execution: false
    name: azure-sentinel-incident-add-comment
    outputs:
    - contextPath: AzureSentinel.IncidentComment.ID
      description: The ID of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.IncidentID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.IncidentComment.Message
      description: The incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorName
      description: The name of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorEmail
      description: The email address of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.CreatedTimeUTC
      description: The date and time that the incident comment was created.
      type: Date
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      defaultValue: '50'
      description: The maximum number of related entities to return.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls. Using this argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    - default: false
      description: |-
        A comma-separated list of entity kinds to filter by. By default, the results won't be filtered by kind.
        The optional kinds are: Account, Host, File, AzureResource, CloudApplication, DnsResolution, FileHash, Ip, Malware, Process, RegistryKey, RegistryValue, SecurityGroup, Url, IoTDevice, SecurityAlert, Bookmark.
      isArray: true
      name: entity_kinds
      predefined:
      - ''
      required: false
      secret: false
    - default: false
      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation: https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
      isArray: false
      name: filter
      required: false
      secret: false
    deprecated: false
    description: Gets a list of an incident's related entities from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-incident-relations
    outputs:
    - contextPath: AzureSentinel.IncidentRelatedResource.ID
      description: The ID of the incident's related resource.
      type: String
    - contextPath: AzureSentinel.IncidentRelatedResource.Kind
      description: The kind of the incident's related resource.
      type: String
    - contextPath: AzureSentinel.NextLink.Description
      description: The description about NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns a partial result. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
      type: String
    - contextPath: AzureSentinel.IncidentRelatedResource.IncidentID
      description: The incident ID.
      type: String
  - arguments:
    - default: false
      description: The entity ID.
      isArray: false
      name: entity_id
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether or not to retrieve additional information about the entity.
      isArray: false
      name: expand_entity_information
      predefined:
      - 'false'
      - 'true'
      required: false
      secret: false
    deprecated: false
    description: Gets a single entity from Azure Sentinel. Use the azure-sentinel-list-incident-relations command, and get an entity ID to apply this command on. In the current Azure Sentinel API version the retention period for GetEntityByID is 30 days.
    execution: false
    name: azure-sentinel-get-entity-by-id
  - arguments:
    - default: false
      description: The entity ID.
      isArray: false
      name: entity_id
      required: true
      secret: false
    - default: false
      defaultValue: '50'
      description: The maximum number of relations to return. The default value is 50.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls. Using this argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    - default: false
      description: |-
        A comma-separated list of entity kinds to filter by. By default, the result won't be filtered by kind.
        The optional kinds are: Account, Host, File, AzureResource, CloudApplication, DnsResolution, FileHash, Ip, Malware, Process, RegistryKey, RegistryValue, SecurityGroup, Url, IoTDevice, SecurityAlert, Bookmark.
      isArray: true
      name: entity_kinds
      predefined:
      - ''
      required: false
      secret: false
    - default: false
      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation: https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
      isArray: false
      name: filter
      required: false
      secret: false
    deprecated: false
    description: Gets a list of an entity's relations from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-entity-relations
    outputs:
    - contextPath: AzureSentinel.EntityRelatedResource.ID
      description: The ID of the entity's related resource.
      type: String
    - contextPath: AzureSentinel.EntityRelatedResource.Kind
      description: The kind of the entity's related resource.
      type: String
    - contextPath: AzureSentinel.NextLink.Description
      description: Description about NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns a partial result. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
      type: String
    - contextPath: AzureSentinel.EntityRelatedResource.EntityID
      description: The entity ID.
      type: String
  - deprecated: false
    description: Tests connectivity to Azure Sentinel.
    execution: false
    name: azure-sentinel-test
  dockerimage: demisto/crypto:1.0.0.11287
  feed: false
  isfetch: true
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- No test - manual test playbook-TestAzureSentinelPlaybook is available in NonCircleTests folder
fromversion: 5.0.0
beta: true

Packs/AzureSentinel/Integrations/AzureSentinel/AzureSentinel.yml (after)
category: Analytics & SIEM
commonfields:
  id: Azure Sentinel
  version: -1
configuration:
- display: ID (received from the authorization step - see Detailed Instructions (?)
    section)
  name: auth_id
  required: true
  type: 4
- display: Token (received from the authorization step - see Detailed Instructions
    (?) section)
  name: refresh_token
  required: true
  type: 4
- display: Key (received from the authorization step - see Detailed Instructions (?)
    section)
  name: enc_key
  required: true
  type: 4
- display: Use a self-deployed Azure application
  name: self_deployed
  required: false
  type: 8
- display: Application redirect URI (for self-deployed mode)
  name: redirect_uri
  required: false
  type: 0
- display: Authorization code (received from the authorization step - see Detailed
    Instructions (?) section)
  name: auth_code
  required: false
  type: 4
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- defaultvalue: 3 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: fetch_time
  required: false
  type: 0
- defaultvalue: Informational
  display: The minimum severity of incidents to fetch
  name: min_severity
  options:
  - Informational
  - Low
  - Medium
  - High
  required: false
  type: 15
- display: Incident type
  name: incidentType
  required: false
  type: 13
- display: Subscription ID
  name: subscriptionID
  required: true
  type: 0
- display: Resource Group Name
  name: resourceGroupName
  required: true
  type: 0
- display: Workspace Name
  name: workspaceName
  required: true
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Use the Azure Sentinel integration to get and manage incidents and get
  related entity information for incidents.
display: Azure Sentinel (Beta)
name: Azure Sentinel
script:
  commands:
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    deprecated: false
    description: Gets a single incident from Azure Sentinel.
    execution: false
    name: azure-sentinel-get-incident-by-id
    outputs:
    - contextPath: AzureSentinel.Incident.ID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.Incident.Title
      description: The incident title.
      type: String
    - contextPath: AzureSentinel.Incident.Description
      description: Description of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Severity
      description: The incident severity.
      type: String
    - contextPath: AzureSentinel.Incident.Status
      description: The incident status.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeName
      description: The name of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeEmail
      description: The email address of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Name
      description: The name of the incident label.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Type
      description: The incident label type.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeUTC
      description: The date and time of the incident's first activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeUTC
      description: The date and time of the incident's last activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastModifiedTimeUTC
      description: The date and time the incident was last modified.
      type: Date
    - contextPath: AzureSentinel.Incident.CreatedTimeUTC
      description: The date and time the incident was created.
      type: Date
    - contextPath: AzureSentinel.Incident.IncidentNumber
      description: The incident number.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertsCount
      description: The number of the alerts in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.BookmarkCount
      description: The number of bookmarks in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.CommentCount
      description: The number of comments in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertProductNames
      description: The alert product names of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Tactics
      description: The incident's tactics.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeGenerated
      description: The incident's generated first activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeGenerated
      description: The incident's generated last activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.Etag
      description: The Etag of the incident.
      type: String
  - arguments:
    - default: false
      defaultValue: '50'
      description: The maximum number of incidents to return. The default and maximum
        value is 50.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc
        gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation:
        https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
      isArray: false
      name: filter
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls.
        This argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    deprecated: false
    description: Gets a list of incidents from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-incidents
    outputs:
    - contextPath: AzureSentinel.Incident.ID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.Incident.Title
      description: The incident title.
      type: String
    - contextPath: AzureSentinel.Incident.Description
      description: Description of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Severity
      description: The incident severity.
      type: String
    - contextPath: AzureSentinel.Incident.Status
      description: The incident status.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeName
      description: The name of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeEmail
      description: The email address of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Name
      description: The name of the incident label.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Type
      description: The incident label type.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeUTC
      description: The date and time of the incident's first activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeUTC
      description: The date and time of the incident's last activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastModifiedTimeUTC
      description: The date and time the incident was last modified.
      type: Date
    - contextPath: AzureSentinel.Incident.CreatedTimeUTC
      description: The date and time the incident was created.
      type: Date
    - contextPath: AzureSentinel.Incident.IncidentNumber
      description: The incident number.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertsCount
      description: The number of the alerts in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.BookmarkCount
      description: The number of bookmarks in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.CommentCount
      description: The number of comments in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertProductNames
      description: The alert product names of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Tactics
      description: The incident's tactics.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeGenerated
      description: The incident's generated first activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeGenerated
      description: The incident's generated last activity time.
      type: Date
    - contextPath: AzureSentinel.NextLink.Description
      description: Description of NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns partial results. If a response contains
        a NextLink element, its value specifies a starting point to use for subsequent
        calls.
      type: String
    - contextPath: AzureSentinel.Incident.Etag
      description: The Etag of the incident.
      type: String
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      description: The incident's title.
      isArray: false
      name: title
      required: false
      secret: false
    - default: false
      description: Description of the incident.
      isArray: false
      name: description
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: The incident severity.
      isArray: false
      name: severity
      predefined:
      - High
      - Medium
      - Low
      - Informal
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: The incident status.
      isArray: false
      name: status
      predefined:
      - New
      - Active
      - Closed
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: The reason the incident was closed. Required when updating the status
        to Closed.
      isArray: false
      name: classification
      predefined:
      - BenignPositive
      - FalsePositive
      - TruePositive
      - Undetermined
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: The classification reason the incident was closed with. Required
        when updating the status to Closed and the classification is determined.
      isArray: false
      name: classification_reason
      predefined:
      - InaccurateData
      - IncorrectAlertLogic
      - SuspiciousActivity
      - SuspiciousButExpected
      required: false
      secret: false
    deprecated: false
    description: Updates a single incident in Azure Sentinel.
    execution: false
    name: azure-sentinel-update-incident
    outputs:
    - contextPath: AzureSentinel.Incident.ID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.Incident.Title
      description: The incident's title.
      type: String
    - contextPath: AzureSentinel.Incident.Description
      description: Description of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Severity
      description: The incident severity.
      type: String
    - contextPath: AzureSentinel.Incident.Status
      description: The incident status.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeName
      description: The name of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.AssigneeEmail
      description: The email address of the incident assignee.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Name
      description: The name of the incident label.
      type: String
    - contextPath: AzureSentinel.Incident.Label.Type
      description: The incident label type.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeUTC
      description: The date and time of the incident's first activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeUTC
      description: The date and time of the incident's last activity.
      type: Date
    - contextPath: AzureSentinel.Incident.LastModifiedTimeUTC
      description: The date and time the incident was last modified.
      type: Date
    - contextPath: AzureSentinel.Incident.CreatedTimeUTC
      description: The date and time the incident was created.
      type: Date
    - contextPath: AzureSentinel.Incident.IncidentNumber
      description: The incident number.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertsCount
      description: The number of the alerts in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.BookmarkCount
      description: The number of bookmarks in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.CommentCount
      description: The number of comments in the incident.
      type: Number
    - contextPath: AzureSentinel.Incident.AlertProductNames
      description: The alert product names of the incident.
      type: String
    - contextPath: AzureSentinel.Incident.Tactics
      description: The incident's tactics.
      type: String
    - contextPath: AzureSentinel.Incident.FirstActivityTimeGenerated
      description: The incident's generated first activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.LastActivityTimeGenerated
      description: The incident's generated last activity time.
      type: Date
    - contextPath: AzureSentinel.Incident.Etag
      description: The Etag of the incident.
      type: String
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    deprecated: false
    description: Deletes a single incident in Azure Sentinel.
    execution: false
    name: azure-sentinel-delete-incident
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      defaultValue: '50'
      description: The maximum number of incident comments to return. The default
        and maximum value is 50.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls.
        Using this argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    deprecated: false
    description: Gets the comments of an incident from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-incident-comments
    outputs:
    - contextPath: AzureSentinel.IncidentComment.ID
      description: The ID of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.IncidentID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.IncidentComment.Message
      description: The incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorName
      description: The name of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorEmail
      description: The email address of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.CreatedTimeUTC
      description: The date and time that the incident comment was created.
      type: Date
    - contextPath: AzureSentinel.NextLink.Description
      description: Description of NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns a partial result. If a response contains
        a NextLink element, its value specifies a starting point to use for subsequent
        calls.
      type: String
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      description: The comment message.
      isArray: false
      name: message
      required: true
      secret: false
    deprecated: false
    description: Adds a comment to an incident in Azure Sentinel.
    execution: false
    name: azure-sentinel-incident-add-comment
    outputs:
    - contextPath: AzureSentinel.IncidentComment.ID
      description: The ID of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.IncidentID
      description: The incident ID.
      type: String
    - contextPath: AzureSentinel.IncidentComment.Message
      description: The incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorName
      description: The name of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.AuthorEmail
      description: The email address of the author of the incident comment.
      type: String
    - contextPath: AzureSentinel.IncidentComment.CreatedTimeUTC
      description: The date and time that the incident comment was created.
      type: Date
  - arguments:
    - default: false
      description: The incident ID.
      isArray: false
      name: incident_id
      required: true
      secret: false
    - default: false
      defaultValue: '50'
      description: The maximum number of related entities to return.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls.
        Using this argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    - default: false
      description: |-
        A comma-separated list of entity kinds to filter by. By default, the results won't be filtered by kind.
        The optional kinds are: Account, Host, File, AzureResource, CloudApplication, DnsResolution, FileHash, Ip, Malware, Process, RegistryKey, RegistryValue, SecurityGroup, Url, IoTDevice, SecurityAlert, Bookmark.
      isArray: true
      name: entity_kinds
      predefined:
      - ''
      required: false
      secret: false
    - default: false
      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc
        gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation:
        https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
      isArray: false
      name: filter
      required: false
      secret: false
    deprecated: false
    description: Gets a list of an incident's related entities from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-incident-relations
    outputs:
    - contextPath: AzureSentinel.IncidentRelatedResource.ID
      description: The ID of the incident's related resource.
      type: String
    - contextPath: AzureSentinel.IncidentRelatedResource.Kind
      description: The kind of the incident's related resource.
      type: String
    - contextPath: AzureSentinel.NextLink.Description
      description: The description about NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns a partial result. If a response contains
        a NextLink element, its value specifies a starting point to use for subsequent
        calls.
      type: String
    - contextPath: AzureSentinel.IncidentRelatedResource.IncidentID
      description: The incident ID.
      type: String
  - arguments:
    - default: false
      description: The entity ID.
      isArray: false
      name: entity_id
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether or not to retrieve additional information about the entity.
      isArray: false
      name: expand_entity_information
      predefined:
      - 'false'
      - 'true'
      required: false
      secret: false
    deprecated: false
    description: Gets a single entity from Azure Sentinel. Use the azure-sentinel-list-incident-relations
      command, and get an entity ID to apply this command on. In the current Azure
      Sentinel API version the retention period for GetEntityByID is 30 days.
    execution: false
    name: azure-sentinel-get-entity-by-id
  - arguments:
    - default: false
      description: The entity ID.
      isArray: false
      name: entity_id
      required: true
      secret: false
    - default: false
      defaultValue: '50'
      description: The maximum number of relations to return. The default value is
        50.
      isArray: false
      name: limit
      required: false
      secret: false
    - default: false
      description: A link that specifies a starting point to use for subsequent calls.
        Using this argument overrides all of the other command arguments.
      isArray: false
      name: next_link
      required: false
      secret: false
    - default: false
      description: |-
        A comma-separated list of entity kinds to filter by. By default, the result won't be filtered by kind.
        The optional kinds are: Account, Host, File, AzureResource, CloudApplication, DnsResolution, FileHash, Ip, Malware, Process, RegistryKey, RegistryValue, SecurityGroup, Url, IoTDevice, SecurityAlert, Bookmark.
      isArray: true
      name: entity_kinds
      predefined:
      - ''
      required: false
      secret: false
    - default: false
      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc
        gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation:
        https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
      isArray: false
      name: filter
      required: false
      secret: false
    deprecated: false
    description: Gets a list of an entity's relations from Azure Sentinel.
    execution: false
    name: azure-sentinel-list-entity-relations
    outputs:
    - contextPath: AzureSentinel.EntityRelatedResource.ID
      description: The ID of the entity's related resource.
      type: String
    - contextPath: AzureSentinel.EntityRelatedResource.Kind
      description: The kind of the entity's related resource.
      type: String
    - contextPath: AzureSentinel.NextLink.Description
      description: Description about NextLink.
      type: String
    - contextPath: AzureSentinel.NextLink.URL
      description: Used if an operation returns a partial result. If a response contains
        a NextLink element, its value specifies a starting point to use for subsequent
        calls.
      type: String
    - contextPath: AzureSentinel.EntityRelatedResource.EntityID
      description: The entity ID.
      type: String
  - deprecated: false
    description: Tests connectivity to Azure Sentinel.
    execution: false
    name: azure-sentinel-test
  dockerimage: demisto/crypto:1.0.0.14297
  feed: false
  isfetch: true
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- No test - manual test playbook-TestAzureSentinelPlaybook is available in NonCircleTests
  folder
fromversion: 5.0.0
beta: true

Packs/AzureSentinel/Integrations/AzureSentinel/AzureSentinel.yml (diff)
@@ -3,15 +3,18 @@ commonfields:
   id: Azure Sentinel
   version: -1
 configuration:
-- display: ID (received from the authorization step - see Detailed Instructions (?) section)
+- display: ID (received from the authorization step - see Detailed Instructions (?)
+    section)
   name: auth_id
   required: true
   type: 4
-- display: Token (received from the authorization step - see Detailed Instructions (?) section)
+- display: Token (received from the authorization step - see Detailed Instructions
+    (?) section)
   name: refresh_token
   required: true
   type: 4
-- display: Key (received from the authorization step - see Detailed Instructions (?) section)
+- display: Key (received from the authorization step - see Detailed Instructions (?)
+    section)
   name: enc_key
   required: true
   type: 4
@@ -23,7 +26,8 @@ configuration:
   name: redirect_uri
   required: false
   type: 0
-- display: Authorization code (received from the authorization step - see Detailed Instructions (?) section)
+- display: Authorization code (received from the authorization step - see Detailed
+    Instructions (?) section)
   name: auth_code
   required: false
   type: 4
@@ -70,7 +74,8 @@ configuration:
   name: proxy
   required: false
   type: 8
-description: Use the Azure Sentinel integration to get and manage incidents and get related entity information for incidents.
+description: Use the Azure Sentinel integration to get and manage incidents and get
+  related entity information for incidents.
 display: Azure Sentinel (Beta)
 name: Azure Sentinel
 script:
@@ -156,19 +161,23 @@ script:
   - arguments:
     - default: false
       defaultValue: '50'
-      description: The maximum number of incidents to return. The default and maximum value is 50.
+      description: The maximum number of incidents to return. The default and maximum
+        value is 50.
       isArray: false
       name: limit
       required: false
       secret: false
     - default: false
-      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation: https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
+      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc
+        gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation:
+        https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
       isArray: false
       name: filter
       required: false
       secret: false
     - default: false
-      description: A link that specifies a starting point to use for subsequent calls. This argument overrides all of the other command arguments.
+      description: A link that specifies a starting point to use for subsequent calls.
+        This argument overrides all of the other command arguments.
       isArray: false
       name: next_link
       required: false
@@ -245,7 +254,9 @@ script:
       description: Description of NextLink.
       type: String
     - contextPath: AzureSentinel.NextLink.URL
-      description: Used if an operation returns partial results. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
+      description: Used if an operation returns partial results. If a response contains
+        a NextLink element, its value specifies a starting point to use for subsequent
+        calls.
       type: String
     - contextPath: AzureSentinel.Incident.Etag
       description: The Etag of the incident.
@@ -290,6 +301,32 @@ script:
       - New
       - Active
       - Closed
+      required: false
+      secret: false
+    - auto: PREDEFINED
+      default: false
+      description: The reason the incident was closed. Required when updating the status
+        to Closed.
+      isArray: false
+      name: classification
+      predefined:
+      - BenignPositive
+      - FalsePositive
+      - TruePositive
+      - Undetermined
+      required: false
+      secret: false
+    - auto: PREDEFINED
+      default: false
+      description: The classification reason the incident was closed with. Required
+        when updating the status to Closed and the classification is determined.
+      isArray: false
+      name: classification_reason
+      predefined:
+      - InaccurateData
+      - IncorrectAlertLogic
+      - SuspiciousActivity
+      - SuspiciousButExpected
       required: false
       secret: false
     deprecated: false
@@ -383,13 +420,15 @@ script:
       secret: false
     - default: false
       defaultValue: '50'
-      description: The maximum number of incident comments to return. The default and maximum value is 50.
+      description: The maximum number of incident comments to return. The default
+        and maximum value is 50.
       isArray: false
       name: limit
       required: false
       secret: false
     - default: false
-      description: A link that specifies a starting point to use for subsequent calls. Using this argument overrides all of the other command arguments.
+      description: A link that specifies a starting point to use for subsequent calls.
+        Using this argument overrides all of the other command arguments.
       isArray: false
       name: next_link
       required: false
@@ -421,7 +460,9 @@ script:
       description: Description of NextLink.
       type: String
     - contextPath: AzureSentinel.NextLink.URL
-      description: Used if an operation returns a partial result. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
+      description: Used if an operation returns a partial result. If a response contains
+        a NextLink element, its value specifies a starting point to use for subsequent
+        calls.
       type: String
   - arguments:
     - default: false
@@ -474,7 +515,8 @@ script:
       required: false
       secret: false
     - default: false
-      description: A link that specifies a starting point to use for subsequent calls. Using this argument overrides all of the other command arguments.
+      description: A link that specifies a starting point to use for subsequent calls.
+        Using this argument overrides all of the other command arguments.
       isArray: false
       name: next_link
       required: false
@@ -490,7 +532,9 @@ script:
       required: false
       secret: false
     - default: false
-      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation: https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
+      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc
+        gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation:
+        https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
       isArray: false
       name: filter
       required: false
@@ -510,7 +554,9 @@ script:
       description: The description about NextLink.
       type: String
     - contextPath: AzureSentinel.NextLink.URL
-      description: Used if an operation returns a partial result. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
+      description: Used if an operation returns a partial result. If a response contains
+        a NextLink element, its value specifies a starting point to use for subsequent
+        calls.
       type: String
     - contextPath: AzureSentinel.IncidentRelatedResource.IncidentID
       description: The incident ID.
@@ -534,7 +580,9 @@ script:
       required: false
       secret: false
     deprecated: false
-    description: Gets a single entity from Azure Sentinel. Use the azure-sentinel-list-incident-relations command, and get an entity ID to apply this command on. In the current Azure Sentinel API version the retention period for GetEntityByID is 30 days.
+    description: Gets a single entity from Azure Sentinel. Use the azure-sentinel-list-incident-relations
+      command, and get an entity ID to apply this command on. In the current Azure
+      Sentinel API version the retention period for GetEntityByID is 30 days.
     execution: false
     name: azure-sentinel-get-entity-by-id
   - arguments:
@@ -546,13 +594,15 @@ script:
       secret: false
     - default: false
       defaultValue: '50'
-      description: The maximum number of relations to return. The default value is 50.
+      description: The maximum number of relations to return. The default value is
+        50.
       isArray: false
       name: limit
       required: false
       secret: false
     - default: false
-      description: A link that specifies a starting point to use for subsequent calls. Using this argument overrides all of the other command arguments.
+      description: A link that specifies a starting point to use for subsequent calls.
+        Using this argument overrides all of the other command arguments.
       isArray: false
       name: next_link
       required: false
@@ -568,7 +618,9 @@ script:
       required: false
       secret: false
     - default: false
-      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation: https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
+      description: 'Filter results using OData syntax. For example: properties/createdTimeUtc
+        gt 2020-02-02T14:00:00Z`). For more information see the Azure documentation:
+        https://docs.microsoft.com/bs-latn-ba/azure/search/search-query-odata-filter.'
       isArray: false
       name: filter
       required: false
@@ -588,7 +640,9 @@ script:
       description: Description about NextLink.
       type: String
     - contextPath: AzureSentinel.NextLink.URL
-      description: Used if an operation returns a partial result. If a response contains a NextLink element, its value specifies a starting point to use for subsequent calls.
+      description: Used if an operation returns a partial result. If a response contains
+        a NextLink element, its value specifies a starting point to use for subsequent
+        calls.
       type: String
     - contextPath: AzureSentinel.EntityRelatedResource.EntityID
       description: The entity ID.
@@ -597,7 +651,7 @@ script:
     description: Tests connectivity to Azure Sentinel.
     execution: false
     name: azure-sentinel-test
-  dockerimage: demisto/crypto:1.0.0.11287
+  dockerimage: demisto/crypto:1.0.0.14297
   feed: false
   isfetch: true
   longRunning: false
@@ -607,6 +661,7 @@ script:
   subtype: python3
   type: python
 tests:
-- No test - manual test playbook-TestAzureSentinelPlaybook is available in NonCircleTests folder
+- No test - manual test playbook-TestAzureSentinelPlaybook is available in NonCircleTests
+  folder
 fromversion: 5.0.0
 beta: true
