Packs/CortexXDR/Integrations/XDR_iocs/XDR_iocs.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Cortex XDR - IOC
  version: -1
configuration:
- display: Server URL (e.g. https://example.net)
  name: url
  required: true
  type: 0
- display: API Key ID
  name: apikey_id
  required: true
  type: 4
- display: API Key
  name: apikey
  required: true
  type: 4
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- defaultvalue: 'true'
  additionalinfo: When enabled, indicators will be synced from Cortex XSOAR to Cortex XDR. Disable if you prefer to use a playbook to sync indicators.
  display: Auto Sync
  name: autoSync
  required: false
  type: 8
- additionalinfo: Map the severity of each indicator that will be synced to Cortex XDR.
  display: Cortex XDR Severity
  hidden: false
  name: severity
  options:
  - info
  - low
  - medium
  - high
  required: true
  type: 15
- additionalinfo: Supports CSV values.
  defaultvalue: Cortex XDR
  display: Tags
  hidden: false
  name: feedTags
  required: false
  type: 0
- additionalinfo: The query used to collect indicators to sync from Cortex XSOAR to Cortex XDR.
  defaultvalue: reputation:Bad and (type:File or type:Domain or type:IP)
  display: Sync Query
  hidden: false
  name: query
  required: true
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data
  defaultvalue: A - Completely reliable
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- display: ''
  name: feedExpirationPolicy
  options:
    - never
    - interval
    - indicatorType
    - suddenDeath
  required: false
  type: 17
- display: ''
  name: feedExpirationInterval
  required: false
  type: 1
- display: ''
  defaultvalue: 'true'
  hidden: true
  name: feedIncremental
  required: false
  type: 8
- defaultvalue: '1'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
description: Use the Cortex XDR - IOCs feed integration to sync indicators from Cortex XSOAR to Cortex XDR and back to Cortex XSOAR. Cortex XDR is the world's first detection and response app that natively integrates network, endpoint and cloud data to stop sophisticated attacks.
display: Cortex XDR - IOC
name: Cortex XDR - IOC
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      default: true
      defaultValue: 'false'
      description: |-
        For first sync, set to true.
        (do NOT run this twice!)
      isArray: false
      name: firstTime
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Sync your IOC with Cortex XDR and delete the old.
    execution: false
    name: xdr-iocs-sync
  - arguments:
    - default: false
      description: IOCs to push. leave empty to push all recently modified IOCs.the indicators
      isArray: true
      name: indicator
      required: false
      secret: false
    deprecated: false
    description: Push modified IOCs to Cortex XDR.
    execution: false
    name: xdr-iocs-push
  - arguments:
    - default: false
      description: The indicator to enable.
      isArray: true
      name: indicator
      required: true
      secret: false
    deprecated: false
    description: Enables IOCs in the XDR server.
    execution: false
    name: xdr-iocs-enable
  - arguments:
    - default: false
      description: The indicator to disable.
      isArray: true
      name: indicator
      required: true
      secret: false
    deprecated: false
    description: Disables IOCs in the XDR server.
    execution: false
    name: xdr-iocs-disable
  dockerimage: demisto/python3:3.8.6.12176
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Cortex XDR - IOC - Test
fromversion: 5.5.0

Packs/CortexXDR/Integrations/XDR_iocs/XDR_iocs.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Cortex XDR - IOC
  version: -1
configuration:
- display: Server URL (e.g. https://example.net)
  name: url
  required: true
  type: 0
- display: API Key ID
  name: apikey_id
  required: true
  type: 4
- display: API Key
  name: apikey
  required: true
  type: 4
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- defaultvalue: 'true'
  additionalinfo: When enabled, indicators will be synced from Cortex XSOAR to Cortex
    XDR. Disable if you prefer to use a playbook to sync indicators.
  display: Auto Sync
  name: autoSync
  required: false
  type: 8
- additionalinfo: Map the severity of each indicator that will be synced to Cortex
    XDR.
  display: Cortex XDR Severity
  hidden: false
  name: severity
  options:
  - info
  - low
  - medium
  - high
  required: true
  type: 15
- additionalinfo: Supports CSV values.
  defaultvalue: Cortex XDR
  display: Tags
  hidden: false
  name: feedTags
  required: false
  type: 0
- additionalinfo: The query used to collect indicators to sync from Cortex XSOAR to
    Cortex XDR.
  defaultvalue: reputation:Bad and (type:File or type:Domain or type:IP)
  display: Sync Query
  hidden: false
  name: query
  required: true
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data
  defaultvalue: A - Completely reliable
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators
    fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- display: ''
  name: feedExpirationPolicy
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
  type: 17
- display: ''
  name: feedExpirationInterval
  required: false
  type: 1
- display: Incremental Feed
  defaultvalue: 'true'
  hidden: true
  name: feedIncremental
  required: false
  type: 8
- defaultvalue: '1'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
description: Use the Cortex XDR - IOCs feed integration to sync indicators from Cortex
  XSOAR to Cortex XDR and back to Cortex XSOAR. Cortex XDR is the world's first detection
  and response app that natively integrates network, endpoint and cloud data to stop
  sophisticated attacks.
display: Cortex XDR - IOC
name: Cortex XDR - IOC
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      default: true
      defaultValue: 'false'
      description: |-
        For first sync, set to true.
        (do NOT run this twice!)
      isArray: false
      name: firstTime
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Sync your IOC with Cortex XDR and delete the old.
    execution: false
    name: xdr-iocs-sync
  - arguments:
    - default: false
      description: IOCs to push. leave empty to push all recently modified IOCs.the
        indicators
      isArray: true
      name: indicator
      required: false
      secret: false
    deprecated: false
    description: Push modified IOCs to Cortex XDR.
    execution: false
    name: xdr-iocs-push
  - arguments:
    - default: false
      description: The indicator to enable.
      isArray: true
      name: indicator
      required: true
      secret: false
    deprecated: false
    description: Enables IOCs in the XDR server.
    execution: false
    name: xdr-iocs-enable
  - arguments:
    - default: false
      description: The indicator to disable.
      isArray: true
      name: indicator
      required: true
      secret: false
    deprecated: false
    description: Disables IOCs in the XDR server.
    execution: false
    name: xdr-iocs-disable
  dockerimage: demisto/python3:3.8.6.14516
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Cortex XDR - IOC - Test
fromversion: 5.5.0

Packs/CortexXDR/Integrations/XDR_iocs/XDR_iocs.yml (diff)
@@ -21,12 +21,14 @@ configuration:
   required: false
   type: 8
 - defaultvalue: 'true'
-  additionalinfo: When enabled, indicators will be synced from Cortex XSOAR to Cortex XDR. Disable if you prefer to use a playbook to sync indicators.
+  additionalinfo: When enabled, indicators will be synced from Cortex XSOAR to Cortex
+    XDR. Disable if you prefer to use a playbook to sync indicators.
   display: Auto Sync
   name: autoSync
   required: false
   type: 8
-- additionalinfo: Map the severity of each indicator that will be synced to Cortex XDR.
+- additionalinfo: Map the severity of each indicator that will be synced to Cortex
+    XDR.
   display: Cortex XDR Severity
   hidden: false
   name: severity
@@ -44,7 +46,8 @@ configuration:
   name: feedTags
   required: false
   type: 0
-- additionalinfo: The query used to collect indicators to sync from Cortex XSOAR to Cortex XDR.
+- additionalinfo: The query used to collect indicators to sync from Cortex XSOAR to
+    Cortex XDR.
   defaultvalue: reputation:Bad and (type:File or type:Domain or type:IP)
   display: Sync Query
   hidden: false
@@ -83,7 +86,8 @@ configuration:
   - F - Reliability cannot be judged
   required: true
   type: 15
-- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
+- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators
+    fetched from the feed
   display: Traffic Light Protocol Color
   name: tlp_color
   options:
@@ -96,17 +100,17 @@ configuration:
 - display: ''
   name: feedExpirationPolicy
   options:
-    - never
-    - interval
-    - indicatorType
-    - suddenDeath
+  - never
+  - interval
+  - indicatorType
+  - suddenDeath
   required: false
   type: 17
 - display: ''
   name: feedExpirationInterval
   required: false
   type: 1
-- display: ''
+- display: Incremental Feed
   defaultvalue: 'true'
   hidden: true
   name: feedIncremental
@@ -124,7 +128,10 @@ configuration:
   name: feedBypassExclusionList
   required: false
   type: 8
-description: Use the Cortex XDR - IOCs feed integration to sync indicators from Cortex XSOAR to Cortex XDR and back to Cortex XSOAR. Cortex XDR is the world's first detection and response app that natively integrates network, endpoint and cloud data to stop sophisticated attacks.
+description: Use the Cortex XDR - IOCs feed integration to sync indicators from Cortex
+  XSOAR to Cortex XDR and back to Cortex XSOAR. Cortex XDR is the world's first detection
+  and response app that natively integrates network, endpoint and cloud data to stop
+  sophisticated attacks.
 display: Cortex XDR - IOC
 name: Cortex XDR - IOC
 script:
@@ -149,7 +156,8 @@ script:
     name: xdr-iocs-sync
   - arguments:
     - default: false
-      description: IOCs to push. leave empty to push all recently modified IOCs.the indicators
+      description: IOCs to push. leave empty to push all recently modified IOCs.the
+        indicators
       isArray: true
       name: indicator
       required: false
@@ -180,7 +188,7 @@ script:
     description: Disables IOCs in the XDR server.
     execution: false
     name: xdr-iocs-disable
-  dockerimage: demisto/python3:3.8.6.12176
+  dockerimage: demisto/python3:3.8.6.14516
   feed: true
   isfetch: false
   longRunning: false
