Packs/FeedFireEye/Integrations/FeedFireEye/FeedFireEye.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: FireEyeFeed
  version: -1
configuration:
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation
  defaultvalue: Bad
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data
  defaultvalue: A - Completely reliable
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- defaultvalue: indicatorType
  display: ''
  name: feedExpirationPolicy
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
  type: 17
- display: ''
  name: feedExpirationInterval
  required: false
  type: 1
- defaultvalue: '240'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
  defaultvalue: "true"
- display: Public Key
  name: credentials
  required: true
  type: 9
- additionalinfo: |-
    The minimum score from the feed to consider the indicator as malicious. Default is "70".
  defaultvalue: '70'
  display: Malicious Threshold
  name: threshold
  required: false
  type: 0
- additionalinfo: |-
    If this number of days has passed since the indicator was created, then its reputation can be at most "Suspicious".
    Default is "30".
  defaultvalue: '30'
  display: Reputation Interval
  name: reputation_interval
  required: false
  type: 0
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  required: false
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- defaultvalue: '20'
  display: Request Timeout
  hidden: false
  name: polling_timeout
  required: false
  type: 0
description: FireEye Intelligence Feed Integration.
display: FireEye Feed
name: FireEyeFeed
script:
  commands:
  - arguments:
    - default: false
      defaultValue: '10'
      description: The maximum number of indicators to return. The default value is
        10.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Gets indicators from the feed.
    execution: false
    name: fireeye-get-indicators
  dockerimage: demisto/python3:3.8.5.10845
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
  - playbook-FeedFireEye_test
fromversion: 5.5.0

Packs/FeedFireEye/Integrations/FeedFireEye/FeedFireEye.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: FireEyeFeed
  version: -1
configuration:
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation
  defaultvalue: Bad
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data
  defaultvalue: A - Completely reliable
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- defaultvalue: indicatorType
  display: ''
  name: feedExpirationPolicy
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
  type: 17
- display: ''
  name: feedExpirationInterval
  required: false
  type: 1
- defaultvalue: '60'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
  defaultvalue: "true"
- display: Public Key
  name: credentials
  required: true
  type: 9
- additionalinfo: Select which collections to fetch from the feed.
  defaultvalue: Indicators,Reports
  display: Collection(s) to fetch from feed
  name: collections_to_fetch
  options:
  - Indicators
  - Reports
  required: true
  type: 16
- display: First fetch time (<number> <time unit>, e.g., 12 hours, 7 days, 3 months, 1 year). Leave empty to fetch from the first indicator available.
  name: first_fetch_timestamp
  required: false
  type: 0
- additionalinfo: |-
    The minimum score returned from the feed to determine whether the indicator is malicious. Default is 70.
  defaultvalue: '70'
  display: Malicious Threshold
  name: threshold
  required: false
  type: 0
- additionalinfo: |-
    If this number of days has passed since the indicator was created, then its reputation can be at most "Suspicious".
    Default is 30.
  defaultvalue: '30'
  display: Reputation Interval
  name: reputation_interval
  required: false
  type: 0
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  required: false
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- defaultvalue: '20'
  display: Request Timeout
  hidden: false
  name: polling_timeout
  required: false
  type: 0
description: FireEye Intelligence Feed Integration.
display: FireEye Feed
name: FireEyeFeed
script:
  commands:
  - arguments:
    - default: false
      defaultValue: '10'
      description: The maximum number of indicators to return. Default is 10.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Gets indicators from the feed.
    execution: false
    name: fireeye-get-indicators
  - deprecated: false
    description: 'WARNING: This command will reset your fetch history.'
    execution: false
    name: fireeye-reset-fetch-indicators
  dockerimage: demisto/python3:3.8.6.12176
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
  - playbook-FeedFireEye_test
fromversion: 5.5.0

Packs/FeedFireEye/Integrations/FeedFireEye/FeedFireEye.yml (diff)
@@ -57,7 +57,7 @@ configuration:
   name: feedExpirationInterval
   required: false
   type: 1
-- defaultvalue: '240'
+- defaultvalue: '60'
   display: Feed Fetch Interval
   name: feedFetchInterval
   required: false
@@ -74,8 +74,21 @@ configuration:
   name: credentials
   required: true
   type: 9
+- additionalinfo: Select which collections to fetch from the feed.
+  defaultvalue: Indicators,Reports
+  display: Collection(s) to fetch from feed
+  name: collections_to_fetch
+  options:
+  - Indicators
+  - Reports
+  required: true
+  type: 16
+- display: First fetch time (<number> <time unit>, e.g., 12 hours, 7 days, 3 months, 1 year). Leave empty to fetch from the first indicator available.
+  name: first_fetch_timestamp
+  required: false
+  type: 0
 - additionalinfo: |-
-    The minimum score from the feed to consider the indicator as malicious. Default is "70".
+    The minimum score returned from the feed to determine whether the indicator is malicious. Default is 70.
   defaultvalue: '70'
   display: Malicious Threshold
   name: threshold
@@ -83,7 +96,7 @@ configuration:
   type: 0
 - additionalinfo: |-
     If this number of days has passed since the indicator was created, then its reputation can be at most "Suspicious".
-    Default is "30".
+    Default is 30.
   defaultvalue: '30'
   display: Reputation Interval
   name: reputation_interval
@@ -116,8 +129,7 @@ script:
   - arguments:
     - default: false
       defaultValue: '10'
-      description: The maximum number of indicators to return. The default value is
-        10.
+      description: The maximum number of indicators to return. Default is 10.
       isArray: false
       name: limit
       required: false
@@ -126,7 +138,11 @@ script:
     description: Gets indicators from the feed.
     execution: false
     name: fireeye-get-indicators
-  dockerimage: demisto/python3:3.8.5.10845
+  - deprecated: false
+    description: 'WARNING: This command will reset your fetch history.'
+    execution: false
+    name: fireeye-reset-fetch-indicators
+  dockerimage: demisto/python3:3.8.6.12176
   feed: true
   isfetch: false
   longRunning: false
