Packs/Logzio/Layouts/layoutscontainer-Logz.io_Alert.json (before)
{
    "id": "Logz.io Alert",
    "group": "incident",
    "name": "Logz.io Alert",
    "description": "",
    "version": -1,
    "fromVersion": "6.0.0",
    "detailsV2": {
        "tabs": [
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 24,
                                "id": "incident-type-field",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logzioeventtype",
                                "height": 24,
                                "id": "5ecbae50-8f6f-11ea-84ab-0775758c8701",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 24,
                                "id": "incident-severity-field",
                                "index": 2,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 24,
                                "id": "incident-owner-field",
                                "index": 3,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 24,
                                "id": "incident-sourceBrand-field",
                                "index": 4,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotsource",
                                "height": 24,
                                "id": "incident-source-field",
                                "index": 5,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 24,
                                "id": "incident-sourceInstance-field",
                                "index": 6,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 24,
                                "id": "incident-playbookId-field",
                                "index": 7,
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 8
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 24,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 24,
                                "id": "incident-modified-field",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 24,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 24,
                                "id": "incident-created-field",
                                "index": 0,
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 24,
                                "id": "incident-closed-field",
                                "index": 1,
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 24,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 24,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 24,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 8
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 24,
                                "id": "incident-details-field",
                                "index": 0,
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "description": "",
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-48391b80-8f71-11ea-84ab-0775758c8701",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "logzioalertid",
                                "height": 24,
                                "id": "573f63f0-8f71-11ea-84ab-0775758c8701",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logzioalerteventid",
                                "height": 24,
                                "id": "58456240-8f71-11ea-84ab-0775758c8701",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logzioalertsummary",
                                "height": 24,
                                "id": "595f84d0-8f71-11ea-84ab-0775758c8701",
                                "index": 2,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logziotags",
                                "height": 24,
                                "id": "5a9852f0-8f71-11ea-84ab-0775758c8701",
                                "index": 3,
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Logz.io Alert information",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 0
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ]
    }
}

Packs/Logzio/Layouts/layoutscontainer-Logz.io_Alert.json (after)
{
    "id": "Logz.io Alert",
    "group": "incident",
    "name": "Logz.io Alert",
    "description": "",
    "version": -1,
    "fromVersion": "6.0.0",
    "detailsV2": {
        "tabs": [
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 24,
                                "id": "incident-type-field",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 24,
                                "id": "incident-severity-field",
                                "index": 2,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 24,
                                "id": "incident-owner-field",
                                "index": 3,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 24,
                                "id": "incident-sourceBrand-field",
                                "index": 4,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotsource",
                                "height": 24,
                                "id": "incident-source-field",
                                "index": 5,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 24,
                                "id": "incident-sourceInstance-field",
                                "index": 6,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 24,
                                "id": "incident-playbookId-field",
                                "index": 7,
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 8
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 24,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 24,
                                "id": "incident-modified-field",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 24,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 24,
                                "id": "incident-created-field",
                                "index": 0,
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 24,
                                "id": "incident-closed-field",
                                "index": 1,
                                "startCol": 1
                            }
                        ],
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 24,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 24,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 24,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 8
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 24,
                                "id": "incident-details-field",
                                "index": 0,
                                "startCol": 0
                            }
                        ],
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "description": "",
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-48391b80-8f71-11ea-84ab-0775758c8701",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "logzioalertid",
                                "height": 24,
                                "id": "573f63f0-8f71-11ea-84ab-0775758c8701",
                                "index": 0,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logzioalerteventid",
                                "height": 24,
                                "id": "58456240-8f71-11ea-84ab-0775758c8701",
                                "index": 1,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logzioalertsummary",
                                "height": 24,
                                "id": "595f84d0-8f71-11ea-84ab-0775758c8701",
                                "index": 2,
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "logziotags",
                                "height": 24,
                                "id": "5a9852f0-8f71-11ea-84ab-0775758c8701",
                                "index": 3,
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Logz.io Alert information",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 0
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ]
    }
}

Packs/Logzio/Layouts/layoutscontainer-Logz.io_Alert.json (diff)
@@ -27,14 +27,6 @@
                             },
                             {
                                 "endCol": 2,
-                                "fieldId": "logzioeventtype",
-                                "height": 24,
-                                "id": "5ecbae50-8f6f-11ea-84ab-0775758c8701",
-                                "index": 1,
-                                "startCol": 0
-                            },
-                            {
-                                "endCol": 2,
                                 "fieldId": "severity",
                                 "height": 24,
                                 "id": "incident-severity-field",
