Packs/Wiz/Integrations/Wiz/Wiz.yml (before)
category: Utilities
commonfields:
  id: Wiz
  version: -1
defaultmapperin: Wiz Mapper
configuration:
- name: incidentType
  display: Incident type
  defaultvalue: Wiz Issue
  type: 13
  required: false
- display: Service Account ID
  name: credentials
  type: 9
  required: true
- display: Authentication Endpoint
  name: auth_endpoint
  type: 0
  required: false
- display: API Endpoint
  name: api_endpoint
  required: true
  type: 0
  defaultvalue: https://api.us1.app.wiz.io/graphql
- defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: first_fetch
  type: 0
  required: false
- defaultvalue: '200'
  display: Max Issues to Fetch
  name: max_fetch
  type: 0
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
description: Agentless cloud security.
display: Wiz
name: Wiz
script:
  commands:
  - arguments:
    - description: Type of Issue to get.
      name: issue_type
      predefined:
      - ACCESS_ROLE
      - ACCESS_ROLE_BINDING
      - ACCESS_ROLE_PERMISSION
      - API_GATEWAY
      - APPLICATION
      - AUTHENTICATION_CONFIGURATION
      - BACKUP_SERVICE
      - BUCKET
      - CDN
      - CERTIFICATE
      - CICD_SERVICE
      - CLOUD_LOG_CONFIGURATION
      - CLOUD_ORGANIZATION
      - COMPUTE_INSTANCE_GROUP
      - CONFIG_MAP
      - CONTAINER
      - CONTAINER_GROUP
      - CONTAINER_IMAGE
      - CONTAINER_REGISTRY
      - CONTAINER_SERVICE
      - DAEMON_SET
      - DATABASE
      - DATA_WORKLOAD
      - DB_SERVER
      - DEPLOYMENT
      - DNS_RECORD
      - DNS_ZONE
      - DOMAIN
      - EMAIL_SERVICE
      - ENCRYPTION_KEY
      - ENDPOINT
      - FILE_SYSTEM_SERVICE
      - FIREWALL
      - GATEWAY
      - GOVERNANCE_POLICY
      - GOVERNANCE_POLICY_GROUP
      - HOSTED_APPLICATION
      - IAM_BINDING
      - IP_RANGE
      - KUBERNETES_CLUSTER
      - KUBERNETES_CRON_JOB
      - KUBERNETES_INGRESS
      - KUBERNETES_INGRESS_CONTROLLER
      - KUBERNETES_JOB
      - KUBERNETES_NETWORK_POLICY
      - KUBERNETES_NODE
      - KUBERNETES_PERSISTENT_VOLUME
      - KUBERNETES_PERSISTENT_VOLUME_CLAIM
      - KUBERNETES_POD_SECURITY_POLICY
      - KUBERNETES_SERVICE
      - KUBERNETES_STORAGE_CLASS
      - KUBERNETES_VOLUME
      - LOAD_BALANCER
      - MANAGED_CERTIFICATE
      - MANAGEMENT_SERVICE
      - NETWORK_ADDRESS
      - NETWORK_INTERFACE
      - NETWORK_ROUTING_RULE
      - NETWORK_SECURITY_RULE
      - PEERING
      - POD
      - PORT_RANGE
      - PRIVATE_ENDPOINT
      - PROXY
      - PROXY_RULE
      - RAW_ACCESS_POLICY
      - REGISTERED_DOMAIN
      - REPLICA_SET
      - RESOURCE_GROUP
      - SEARCH_INDEX
      - SECRET
      - SECRET_CONTAINER
      - SERVERLESS
      - SERVERLESS_PACKAGE
      - SERVICE_ACCOUNT
      - STORAGE_ACCOUNT
      - SUBNET
      - SUBSCRIPTION
      - SWITCH
      - USER_ACCOUNT
      - VIRTUAL_DESKTOP
      - VIRTUAL_MACHINE
      - VIRTUAL_MACHINE_IMAGE
      - VIRTUAL_NETWORK
      - VOLUME
      - WEB_SERVICE
      - DATA_WORKFLOW
      auto: PREDEFINED
    - description: Get Issues of a specific resource.
      name: resource_id
    - name: severity
      auto: PREDEFINED
      predefined:
      - CRITICAL
      - HIGH
      - MEDIUM
      - LOW
      - INFORMATIONAL
      description: Get Issues of a specific severity and above.
    description: Get the Issues on cloud resources.
    name: wiz-get-issues
    outputs:
    - contextPath: Wiz.Manager.Issues.entitySnapshot
      description: All resource details.
      type: String
    - contextPath: Wiz.Manager.Issues.createdAt
      description: Issue created at.
      type: String
    - contextPath: Wiz.Manager.Issues.id
      description: Wiz Issue ID.
      type: String
    - contextPath: Wiz.Manager.Issues.control
      description: Control details, that created this Issue.
      type: String
    - contextPath: Wiz.Manager.Issues.severity
      description: Wiz Issue severity.
      type: String
    - contextPath: Wiz.Manager.Issues.status
      description: Wiz Issue status (open, resolved, rejected).
      type: String
    - contextPath: Wiz.Manager.Issues.note
      description: Wiz Issue note.
      type: String
  - arguments:
    - description: resource external id.
      name: resource_id
      required: true
    description: Get details of a resource.
    name: wiz-get-resource
    outputs:
    - contextPath: Wiz.Manager.Resource.id
      description: Resource ID in Wiz.
      type: String
    - contextPath: Wiz.Manager.Resource.name
      description: Resource name.
      type: String
    - contextPath: Wiz.Manager.Resource.properties
      description: Resource properties.
      type: String
    - contextPath: Wiz.Manager.Resource.publicExposures
      description: Calculated public exposure for resource.
      type: String
    - contextPath: Wiz.Manager.Resource.type
      description: Resource type.
      type: String
    - contextPath: Wiz.Manager.Resource.userMetadata
      description: User metadata for the resource.
      type: String
  - name: wiz-reject-issue
    description: Reject a Wiz Issue.
    arguments:
    - name: issue_id
      required: true
      description: issue id.
    - name: reject_reason
      description: rejection reason.
      required: true
      auto: PREDEFINED
      predefined:
      - OBJECT_DELETED
      - ISSUE_FIXED
      - FALSE_POSITIVE
      - EXCEPTION
      - CONTROL_DISABLED
      - CONTROL_DELETED
      - WONT_FIX
      - DETECTION_EXPIRED
    - name: reject_note
      description: rejection note.
      required: true
  - name: wiz-reopen-issue
    description: Reopen a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
    - name: reopen_note
      description: reopen note.
  - name: wiz-get-issue
    description: Get the details of a Wiz Issue Id.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-resolve-issue
    description: Resolve a Threat Detection Issue.
    arguments:
    - name: issue_id
      required: true
      description: issue id.
    - name: resolution_reason
      description: resolution reason.
      required: true
      auto: PREDEFINED
      predefined:
      - OBJECT_DELETED
      - ISSUE_FIXED
      - FALSE_POSITIVE
      - EXCEPTION
      - CONTROL_DISABLED
      - CONTROL_DELETED
      - WONT_FIX
      - DETECTION_EXPIRED
    - name: resolution_note
      description: resolution note.
      required: true
  - name: wiz-issue-in-progress
    description: Set a Wiz Issue to in progress.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-set-issue-note
    description: Set a note on a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
    - name: note
      description: note.
      required: true
  - name: wiz-clear-issue-note
    description: Clear a note from a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-set-issue-due-date
    description: Set a due date on a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
    - name: due_at
      description: due at date. Format needs to be YYYY-MM-DD.
  - name: wiz-clear-issue-due-date
    description: Clear a due date on a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-get-issue-evidence
    description: Get the Wiz Issue evidence.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-get-project-team
    description: Get the Project Owners and Security Champions details.
    arguments:
    - name: project_name
      description: project name.
      required: true
  - name: wiz-rescan-machine-disk
    description: Rescan a VM disk in Wiz.
    arguments:
    - name: vm_id
      description: vm cloud provider id.
      required: true
  dockerimage: demisto/python3:3.10.14.91134
  isfetch: true
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- No tests
fromversion: 6.0.0

Packs/Wiz/Integrations/Wiz/Wiz.yml (after)
category: Utilities
commonfields:
  id: Wiz
  version: -1
defaultmapperin: Wiz Mapper
configuration:
- name: incidentType
  display: Incident type
  defaultvalue: Wiz Issue
  type: 13
  required: false
- display: Service Account ID
  name: credentials
  type: 9
  required: true
- display: Authentication Endpoint
  name: auth_endpoint
  type: 0
  required: false
- display: API Endpoint
  name: api_endpoint
  required: true
  type: 0
  defaultvalue: https://api.us1.app.wiz.io/graphql
- defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: first_fetch
  type: 0
  required: false
- defaultvalue: '200'
  display: Max Issues to Fetch
  name: max_fetch
  type: 0
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
description: Agentless cloud security.
display: Wiz
name: Wiz
script:
  commands:
  - name: wiz-get-issues
    description: Get the Issues on cloud resources.
    arguments:
    - description: Type of entity to get issues for.
      name: entity_type
      predefined:
      - ACCESS_ROLE
      - ACCESS_ROLE_BINDING
      - ACCESS_ROLE_PERMISSION
      - API_GATEWAY
      - APPLICATION
      - AUTHENTICATION_CONFIGURATION
      - BACKUP_SERVICE
      - BUCKET
      - CDN
      - CERTIFICATE
      - CICD_SERVICE
      - CLOUD_LOG_CONFIGURATION
      - CLOUD_ORGANIZATION
      - COMPUTE_INSTANCE_GROUP
      - CONFIG_MAP
      - CONTAINER
      - CONTAINER_GROUP
      - CONTAINER_IMAGE
      - CONTAINER_REGISTRY
      - CONTAINER_SERVICE
      - DAEMON_SET
      - DATABASE
      - DATA_WORKLOAD
      - DB_SERVER
      - DEPLOYMENT
      - DNS_RECORD
      - DNS_ZONE
      - DOMAIN
      - EMAIL_SERVICE
      - ENCRYPTION_KEY
      - ENDPOINT
      - FILE_SYSTEM_SERVICE
      - FIREWALL
      - GATEWAY
      - GOVERNANCE_POLICY
      - GOVERNANCE_POLICY_GROUP
      - HOSTED_APPLICATION
      - IAM_BINDING
      - IP_RANGE
      - KUBERNETES_CLUSTER
      - KUBERNETES_CRON_JOB
      - KUBERNETES_INGRESS
      - KUBERNETES_INGRESS_CONTROLLER
      - KUBERNETES_JOB
      - KUBERNETES_NETWORK_POLICY
      - KUBERNETES_NODE
      - KUBERNETES_PERSISTENT_VOLUME
      - KUBERNETES_PERSISTENT_VOLUME_CLAIM
      - KUBERNETES_POD_SECURITY_POLICY
      - KUBERNETES_SERVICE
      - KUBERNETES_STORAGE_CLASS
      - KUBERNETES_VOLUME
      - LOAD_BALANCER
      - MANAGED_CERTIFICATE
      - MANAGEMENT_SERVICE
      - NETWORK_ADDRESS
      - NETWORK_INTERFACE
      - NETWORK_ROUTING_RULE
      - NETWORK_SECURITY_RULE
      - PEERING
      - POD
      - PORT_RANGE
      - PRIVATE_ENDPOINT
      - PROXY
      - PROXY_RULE
      - RAW_ACCESS_POLICY
      - REGISTERED_DOMAIN
      - REPLICA_SET
      - RESOURCE_GROUP
      - SEARCH_INDEX
      - SECRET
      - SECRET_CONTAINER
      - SERVERLESS
      - SERVERLESS_PACKAGE
      - SERVICE_ACCOUNT
      - STORAGE_ACCOUNT
      - SUBNET
      - SUBSCRIPTION
      - SWITCH
      - USER_ACCOUNT
      - VIRTUAL_DESKTOP
      - VIRTUAL_MACHINE
      - VIRTUAL_MACHINE_IMAGE
      - VIRTUAL_NETWORK
      - VOLUME
      - WEB_SERVICE
      - DATA_WORKFLOW
      auto: PREDEFINED
    - description: Get Issues of a specific resource.
      name: resource_id
    - name: severity
      auto: PREDEFINED
      predefined:
      - CRITICAL
      - HIGH
      - MEDIUM
      - LOW
      - INFORMATIONAL
      description: Get Issues of a specific severity and above.
    - name: issue_type
      auto: PREDEFINED
      predefined:
      - TOXIC_COMBINATION
      - THREAT_DETECTION
      - CLOUD_CONFIGURATION
      description: Get Issues of a specific type.
    outputs:
    - contextPath: Wiz.Manager.Issues.entitySnapshot
      description: All resource details.
      type: String
    - contextPath: Wiz.Manager.Issues.createdAt
      description: Issue created at.
      type: String
    - contextPath: Wiz.Manager.Issues.id
      description: Wiz Issue ID.
      type: String
    - contextPath: Wiz.Manager.Issues.control
      description: Control details, that created this Issue.
      type: String
    - contextPath: Wiz.Manager.Issues.severity
      description: Wiz Issue severity.
      type: String
    - contextPath: Wiz.Manager.Issues.status
      description: Wiz Issue status (open, resolved, rejected).
      type: String
    - contextPath: Wiz.Manager.Issues.note
      description: Wiz Issue note.
      type: String
  - name: wiz-get-resource
    arguments:
      - description: resource provider unique id.
        name: resource_id
        required: false
      - description: search by name or external ID.
        name: resource_name
        required: false
    description: Get details of a resource.
    outputs:
    - contextPath: Wiz.Manager.Resource.id
      description: Resource ID in Wiz.
      type: String
    - contextPath: Wiz.Manager.Resource.name
      description: Resource name.
      type: String
    - contextPath: Wiz.Manager.Resource.properties
      description: Resource properties.
      type: String
    - contextPath: Wiz.Manager.Resource.publicExposures
      description: Calculated public exposure for resource.
      type: String
    - contextPath: Wiz.Manager.Resource.type
      description: Resource type.
      type: String
    - contextPath: Wiz.Manager.Resource.userMetadata
      description: User metadata for the resource.
      type: String
  - name: wiz-reject-issue
    description: Reject a Wiz Issue.
    arguments:
    - name: issue_id
      required: true
      description: issue id.
    - name: reject_reason
      description: rejection reason.
      required: true
      auto: PREDEFINED
      predefined:
      - OBJECT_DELETED
      - ISSUE_FIXED
      - FALSE_POSITIVE
      - EXCEPTION
      - CONTROL_DISABLED
      - CONTROL_DELETED
      - WONT_FIX
      - DETECTION_EXPIRED
    - name: reject_note
      description: rejection note.
      required: true
  - name: wiz-reopen-issue
    description: Reopen a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
    - name: reopen_note
      description: reopen note.
  - name: wiz-get-issue
    description: Get the details of a Wiz Issue Id.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-resolve-issue
    description: Resolve a Threat Detection Issue.
    arguments:
    - name: issue_id
      required: true
      description: issue id.
    - name: resolution_reason
      description: resolution reason.
      required: true
      auto: PREDEFINED
      predefined:
      - OBJECT_DELETED
      - ISSUE_FIXED
      - FALSE_POSITIVE
      - EXCEPTION
      - CONTROL_DISABLED
      - CONTROL_DELETED
      - WONT_FIX
      - DETECTION_EXPIRED
    - name: resolution_note
      description: resolution note.
      required: true
  - name: wiz-issue-in-progress
    description: Set a Wiz Issue to in progress.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-set-issue-note
    description: Set a note on a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
    - name: note
      description: note.
      required: true
  - name: wiz-clear-issue-note
    description: Clear a note from a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-set-issue-due-date
    description: Set a due date on a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
    - name: due_at
      description: due at date. Format needs to be YYYY-MM-DD.
  - name: wiz-clear-issue-due-date
    description: Clear a due date on a Wiz Issue.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-get-issue-evidence
    description: Get the Wiz Issue evidence.
    arguments:
    - name: issue_id
      description: issue id.
      required: true
  - name: wiz-get-project-team
    description: Get the Project Owners and Security Champions details.
    arguments:
    - name: project_name
      description: project name.
      required: true
  - name: wiz-rescan-machine-disk
    description: DEPRECATED
    deprecated: true
    arguments:
    - name: vm_id
      description: vm cloud provider id.
      required: true
  - name: wiz-copy-to-forensics-account
    description: Copy VM's Volumes to a Forensics Account.
    arguments:
      - name: resource_id
        description: ID of the resource to copy its Volumes. Can be Wiz ID or provider's ID.
        required: true
  dockerimage: demisto/python3:3.11.10.115186
  isfetch: true
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- No tests
fromversion: 6.0.0

Packs/Wiz/Integrations/Wiz/Wiz.yml (diff)
@@ -45,9 +45,11 @@ display: Wiz
 name: Wiz
 script:
   commands:
-  - arguments:
-    - description: Type of Issue to get.
-      name: issue_type
+  - name: wiz-get-issues
+    description: Get the Issues on cloud resources.
+    arguments:
+    - description: Type of entity to get issues for.
+      name: entity_type
       predefined:
       - ACCESS_ROLE
       - ACCESS_ROLE_BINDING
@@ -148,8 +150,13 @@ script:
       - LOW
       - INFORMATIONAL
       description: Get Issues of a specific severity and above.
-    description: Get the Issues on cloud resources.
-    name: wiz-get-issues
+    - name: issue_type
+      auto: PREDEFINED
+      predefined:
+      - TOXIC_COMBINATION
+      - THREAT_DETECTION
+      - CLOUD_CONFIGURATION
+      description: Get Issues of a specific type.
     outputs:
     - contextPath: Wiz.Manager.Issues.entitySnapshot
       description: All resource details.
@@ -172,12 +179,15 @@ script:
     - contextPath: Wiz.Manager.Issues.note
       description: Wiz Issue note.
       type: String
-  - arguments:
-    - description: resource external id.
-      name: resource_id
-      required: true
+  - name: wiz-get-resource
+    arguments:
+      - description: resource provider unique id.
+        name: resource_id
+        required: false
+      - description: search by name or external ID.
+        name: resource_name
+        required: false
     description: Get details of a resource.
-    name: wiz-get-resource
     outputs:
     - contextPath: Wiz.Manager.Resource.id
       description: Resource ID in Wiz.
@@ -303,12 +313,19 @@ script:
       description: project name.
       required: true
   - name: wiz-rescan-machine-disk
-    description: Rescan a VM disk in Wiz.
+    description: DEPRECATED
+    deprecated: true
     arguments:
     - name: vm_id
       description: vm cloud provider id.
       required: true
-  dockerimage: demisto/python3:3.10.14.91134
+  - name: wiz-copy-to-forensics-account
+    description: Copy VM's Volumes to a Forensics Account.
+    arguments:
+      - name: resource_id
+        description: ID of the resource to copy its Volumes. Can be Wiz ID or provider's ID.
+        required: true
+  dockerimage: demisto/python3:3.11.10.115186
   isfetch: true
   runonce: false
   script: '-'
