Packs/CommonTypes/Classifiers/classifier-Mail-listener_5_9_9.json (before)
{
 "id": "8e398f32-2af9-49a0-8702-e2eeeb0101e5",
 "version": -1,
 "modified": "2018-04-08T19:54:57.433647006Z",
 "defaultIncidentType": "",
 "mapping": {
  "Phishing": {
   "internalMapping": {
    "Email HTML": {
     "complex": null,
     "simple": "HTML"
    },
    "Attachment Name": {
     "simple": "attachments",
     "complex": null
    },
    "Email BCC": {
     "simple": "bcc",
     "complex": null
    },
    "Email Body": {
     "simple": "text",
     "complex": null
    },
    "Email CC": {
     "simple": "",
     "complex": {
      "root": "cc",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "general.join",
        "args": {
         "separator": {
          "value": {
           "simple": ",",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email From": {
     "simple": "headers.From",
     "complex": null
    },
    "Email Message ID": {
     "simple": "",
     "complex": {
      "root": "rawHeaders",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "string.substringFrom",
        "args": {
         "from": {
          "value": {
           "simple": "Message-ID: \u003c",
           "complex": null
          },
          "isContext": false
         }
        }
       },
       {
        "operator": "string.substringTo",
        "args": {
         "to": {
          "value": {
           "simple": "\u003e",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email Received": {
     "simple": "",
     "complex": {
      "root": "rawHeaders",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "string.substringFrom",
        "args": {
         "from": {
          "value": {
           "simple": "Received:",
           "complex": null
          },
          "isContext": false
         }
        }
       },
       {
        "operator": "string.substringTo",
        "args": {
         "to": {
          "value": {
           "simple": ";",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email Return Path": {
     "simple": "headers.Return-Path",
     "complex": null
    },
    "Email Sender IP": {
     "simple": "",
     "complex": {
      "root": "rawHeaders",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "string.substringFrom",
        "args": {
         "from": {
          "value": {
           "simple": "x-originating-ip: [",
           "complex": null
          },
          "isContext": false
         }
        }
       },
       {
        "operator": "string.substringTo",
        "args": {
         "to": {
          "value": {
           "simple": "]",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email Subject": {
     "simple": "subject",
     "complex": null
    },
    "Email To": {
     "simple": "",
     "complex": {
      "root": "to",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "general.join",
        "args": {
         "separator": {
          "value": {
           "simple": ",",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email To Count": {
     "simple": "",
     "complex": {
      "root": "to",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "general.count",
        "args": {

        }
       }
      ]
     }
    },
    "Email to": {
     "simple": "to.[0]",
     "complex": null
    }
   },
   "dontMapEventToLabels": false
  }
 },
 "unclassifiedCases": {

 },
 "custom": true,
 "transformer": {
  "simple": "brand",
  "complex": null
 },
 "keyTypeMap": {
  "mail-listener": "Phishing"
 },
 "brandName": "mail-listener",
 "toVersion": "5.9.9",
 "fromVersion": "5.0.0"
}

Packs/CommonTypes/Classifiers/classifier-Mail-listener_5_9_9.json (after)
{
 "id": "8e398f32-2af9-49a0-8702-e2eeeb0101e5",
 "version": -1,
 "modified": "2018-04-08T19:54:57.433647006Z",
 "defaultIncidentType": "",
 "mapping": {
  "Phishing": {
   "internalMapping": {
    "Email HTML": {
     "complex": null,
     "simple": "HTML"
    },
    "Attachment Name": {
     "simple": "attachments",
     "complex": null
    },
    "Email BCC": {
     "simple": "bcc",
     "complex": null
    },
    "Email Body": {
     "simple": "text",
     "complex": null
    },
    "Email CC": {
     "simple": "",
     "complex": {
      "root": "cc",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "general.join",
        "args": {
         "separator": {
          "value": {
           "simple": ",",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email From": {
     "simple": "headers.From",
     "complex": null
    },
    "Email Message ID": {
     "simple": "",
     "complex": {
      "root": "rawHeaders",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "string.substringFrom",
        "args": {
         "from": {
          "value": {
           "simple": "Message-ID: \u003c",
           "complex": null
          },
          "isContext": false
         }
        }
       },
       {
        "operator": "string.substringTo",
        "args": {
         "to": {
          "value": {
           "simple": "\u003e",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email Received": {
     "simple": "",
     "complex": {
      "root": "rawHeaders",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "string.substringFrom",
        "args": {
         "from": {
          "value": {
           "simple": "Received:",
           "complex": null
          },
          "isContext": false
         }
        }
       },
       {
        "operator": "string.substringTo",
        "args": {
         "to": {
          "value": {
           "simple": ";",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email Return Path": {
     "simple": "headers.Return-Path",
     "complex": null
    },
    "Email Sender IP": {
     "simple": "",
     "complex": {
      "root": "rawHeaders",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "string.substringFrom",
        "args": {
         "from": {
          "value": {
           "simple": "x-originating-ip: [",
           "complex": null
          },
          "isContext": false
         }
        }
       },
       {
        "operator": "string.substringTo",
        "args": {
         "to": {
          "value": {
           "simple": "]",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email Subject": {
     "simple": "subject",
     "complex": null
    },
    "Email To": {
     "simple": "",
     "complex": {
      "root": "to",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "general.join",
        "args": {
         "separator": {
          "value": {
           "simple": ",",
           "complex": null
          },
          "isContext": false
         }
        }
       }
      ]
     }
    },
    "Email To Count": {
     "simple": "",
     "complex": {
      "root": "to",
      "filters": [

      ],
      "accessor": "",
      "transformers": [
       {
        "operator": "general.count",
        "args": {

        }
       }
      ]
     }
    }
   },
   "dontMapEventToLabels": false
  }
 },
 "unclassifiedCases": {

 },
 "custom": true,
 "transformer": {
  "simple": "brand",
  "complex": null
 },
 "keyTypeMap": {
  "mail-listener": "Phishing"
 },
 "brandName": "mail-listener",
 "toVersion": "5.9.9",
 "fromVersion": "5.0.0"
}

Packs/CommonTypes/Classifiers/classifier-Mail-listener_5_9_9.json (diff)
@@ -207,10 +207,6 @@
        }
       ]
      }
-    },
-    "Email to": {
-     "simple": "to.[0]",
-     "complex": null
     }
    },
    "dontMapEventToLabels": false
