Packs/PrismaAccess/Integrations/PrismaAccessEgressIPFeed/PrismaAccessEgressIPFeed.yml (before)
commonfields:
  id: Prisma Access Egress IP feed
  version: -1
name: Prisma Access Egress IP feed
display: Prisma Access Egress IP feed
category: Data Enrichment & Threat Intelligence
description: Dynamically retrieve and add to allow list IPs Prisma Access uses to egress traffic to the internet and SaaS apps.
configuration:
- display: Fetch indicators
  name: feed
  defaultvalue: "true"
  type: 8
  required: false
- display: URL
  name: URL
  defaultvalue: https://api.gpcloudservice.com
  type: 0
  required: true
- displaypassword: Prisma Access API Key
  name: credentials
  type: 9
  hiddenusername: true
  required: false
- display: Service Type
  name: serviceType
  defaultvalue: all
  type: 15
  required: true
  options:
  - all
  - remote_network
  - gp_gateway
  - gp_portal
  - clean_pipe
  additionalinfo: https://docs.paloaltonetworks.com/prisma/prisma-access/prisma-access-panorama-admin/prisma-access-overview/retrieve-ip-addresses-for-prisma-access
- display: Address Type
  name: addrType
  defaultvalue: all
  type: 15
  required: true
  options:
  - all
  - active
  - reserved
  additionalinfo: https://docs.paloaltonetworks.com/prisma/prisma-access/prisma-access-panorama-admin/prisma-access-overview/retrieve-ip-addresses-for-prisma-access
- display: Location
  name: location
  defaultvalue: all
  type: 15
  options:
  - all
  - deployed
  additionalinfo: https://docs.paloaltonetworks.com/prisma/prisma-access/prisma-access-panorama-admin/prisma-access-overview/retrieve-ip-addresses-for-prisma-access
  required: false
- display: Indicator Reputation
  name: feedReputation
  defaultvalue: Good
  type: 18
  options:
  - None
  - Good
  - Suspicious
  - Bad
  additionalinfo: Indicators from this integration instance will be marked with this reputation
  required: false
- display: Source Reliability
  name: feedReliability
  defaultvalue: A - Completely reliable
  type: 15
  required: true
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  additionalinfo: Reliability of the source providing the intelligence data
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  required: false
- display: ""
  name: feedExpirationPolicy
  defaultvalue: suddenDeath
  type: 17
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
- display: ""
  name: feedExpirationInterval
  defaultvalue: "20160"
  type: 1
  required: false
- display: Feed Fetch Interval
  name: feedFetchInterval
  defaultvalue: "30"
  type: 19
  required: false
- display: Bypass exclusion list
  name: feedBypassExclusionList
  type: 8
  defaultvalue: "true"
  additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  type: 0
  required: false
- display: Prisma Access API Key (Deprecated)
  name: api_key
  type: 4
  hidden: true
  additionalinfo: The Prisma Access API Key to use (retrieve via Panorama->Service Setup->Egress IP API)
  required: false
script:
  script: ''
  type: python
  commands:
  - name: prisma-access-get-indicators
    arguments:
    - name: limit
      description: The maximum number of results to return.  By default all IPs are returned.
    outputs:
    - contextPath: PrismaAccess.Egress.IP.Address
      description: Prisma Access Egress IP address
      type: string
    - contextPath: PrismaAccess.Egress.IP.Zone
      description: Prisma Access Egress IP zone
      type: string
    description: Gets indicators from the feed.
  dockerimage: demisto/python3:3.10.13.86272
  feed: true
  subtype: python3
fromversion: 5.5.0

Packs/PrismaAccess/Integrations/PrismaAccessEgressIPFeed/PrismaAccessEgressIPFeed.yml (after)
commonfields:
  id: Prisma Access Egress IP feed
  version: -1
name: Prisma Access Egress IP feed
display: Prisma Access Egress IP feed
category: Data Enrichment & Threat Intelligence
description: Dynamically retrieve and add to allow list IPs Prisma Access uses to egress traffic to the internet and SaaS apps.
configuration:
- display: Fetch indicators
  name: feed
  defaultvalue: "true"
  type: 8
  required: false
- display: URL
  name: URL
  defaultvalue: https://api.gpcloudservice.com
  type: 0
  required: true
- displaypassword: Prisma Access API Key
  name: credentials
  type: 9
  hiddenusername: true
  required: false
- display: Service Type
  name: serviceType
  defaultvalue: all
  type: 15
  required: true
  options:
  - all
  - remote_network
  - gp_gateway
  - gp_portal
  - clean_pipe
  additionalinfo: https://docs.paloaltonetworks.com/prisma/prisma-access/prisma-access-panorama-admin/prisma-access-overview/retrieve-ip-addresses-for-prisma-access
- display: Address Type
  name: addrType
  defaultvalue: all
  type: 15
  required: true
  options:
  - all
  - active
  - reserved
  additionalinfo: https://docs.paloaltonetworks.com/prisma/prisma-access/prisma-access-panorama-admin/prisma-access-overview/retrieve-ip-addresses-for-prisma-access
- display: Location
  name: location
  defaultvalue: all
  type: 15
  options:
  - all
  - deployed
  additionalinfo: https://docs.paloaltonetworks.com/prisma/prisma-access/prisma-access-panorama-admin/prisma-access-overview/retrieve-ip-addresses-for-prisma-access
  required: false
- display: Indicator Reputation
  name: feedReputation
  defaultvalue: Good
  type: 18
  options:
  - None
  - Good
  - Suspicious
  - Bad
  additionalinfo: Indicators from this integration instance will be marked with this reputation
  required: false
- display: Source Reliability
  name: feedReliability
  defaultvalue: A - Completely reliable
  type: 15
  required: true
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  additionalinfo: Reliability of the source providing the intelligence data
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  required: false
- display: ""
  name: feedExpirationPolicy
  defaultvalue: suddenDeath
  type: 17
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
- display: ""
  name: feedExpirationInterval
  defaultvalue: "20160"
  type: 1
  required: false
- display: Feed Fetch Interval
  name: feedFetchInterval
  defaultvalue: "30"
  type: 19
  required: false
- display: Bypass exclusion list
  name: feedBypassExclusionList
  type: 8
  defaultvalue: "true"
  additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  type: 0
  required: false
- display: Prisma Access API Key (Deprecated)
  name: api_key
  type: 4
  hidden: true
  additionalinfo: The Prisma Access API Key to use (retrieve via Panorama->Service Setup->Egress IP API)
  required: false
script:
  script: ''
  type: python
  commands:
  - name: prisma-access-get-indicators
    arguments:
    - name: limit
      description: The maximum number of results to return.  By default all IPs are returned.
    outputs:
    - contextPath: PrismaAccess.Egress.IP.Address
      description: Prisma Access Egress IP address.
      type: string
    - contextPath: PrismaAccess.Egress.IP.Zone
      description: Prisma Access Egress IP zone.
      type: string
    description: Gets indicators from the feed.
  dockerimage: demisto/python3:3.11.10.115186
  feed: true
  subtype: python3
fromversion: 5.5.0
tests:
- No tests (auto formatted)

Packs/PrismaAccess/Integrations/PrismaAccessEgressIPFeed/PrismaAccessEgressIPFeed.yml (diff)
@@ -141,13 +141,15 @@ script:
       description: The maximum number of results to return.  By default all IPs are returned.
     outputs:
     - contextPath: PrismaAccess.Egress.IP.Address
-      description: Prisma Access Egress IP address
+      description: Prisma Access Egress IP address.
       type: string
     - contextPath: PrismaAccess.Egress.IP.Zone
-      description: Prisma Access Egress IP zone
+      description: Prisma Access Egress IP zone.
       type: string
     description: Gets indicators from the feed.
-  dockerimage: demisto/python3:3.10.13.86272
+  dockerimage: demisto/python3:3.11.10.115186
   feed: true
   subtype: python3
 fromversion: 5.5.0
+tests:
+- No tests (auto formatted)
