Packs/Cymptom/Playbooks/Cymptom_-_Expire_passwords_for_password_cracked_users.yml (before)
description: Expires passwords for password cracked users using an Active Directory
  query integration instance.
id: 7b200aff-1b06-4bba-8308-fec60eb6073d
inputs: []
name: Cymptom - Expire passwords for password cracked users
outputs: []
sourceplaybookid: dd55812a-5345-4270-84f7-b314981c08ca
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: db084095-7fdd-4d8a-8252-1ac3fd5d0300
      iscommand: false
      name: ""
      version: -1
    taskid: db084095-7fdd-4d8a-8252-1ac3fd5d0300
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 40,
          "y": 55
        }
      }
  "3":
    defaultassigneecomplex:
      simple: admin
    id: "3"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      privileged: {}
      timeout: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command returns users with cracked password
      id: 73a7c0df-636c-4c0c-8d8a-97e11dd2f0d4
      iscommand: true
      name: Cymptom - Get privileged users with cracked passwords
      script: '|||cymptom-get-users-with-cracked-passwords'
      type: regular
      version: -1
    taskid: 73a7c0df-636c-4c0c-8d8a-97e11dd2f0d4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 40,
          "y": 225
        }
      }
  "5":
    defaultassigneecomplex:
      simple: admin
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      base-dn: {}
      username:
        simple: ${Account.Username}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Active Directory Query v2
      description: Expires the password of an Active Directory user.
      id: 93f5ab8b-ad56-4ec5-872e-ace31b4af296
      iscommand: true
      name: AD - Expire passwords
      script: Active Directory Query v2|||ad-expire-password
      type: regular
      version: -1
    taskid: 93f5ab8b-ad56-4ec5-872e-ace31b4af296
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 540,
          "y": 830
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    nexttasks:
      "NO":
      - "7"
      "YES":
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ab49e0c4-59ee-43b2-8e29-44e4091ce992
      iscommand: false
      name: SHOULD EXPIRE USRES PASSWORDS?
      type: condition
      version: -1
    taskid: ab49e0c4-59ee-43b2-8e29-44e4091ce992
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 40,
          "y": 600
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 59dd57ce-a349-412b-8158-46f788c99257
      iscommand: false
      name: DONE
      type: title
      version: -1
    taskid: 59dd57ce-a349-412b-8158-46f788c99257
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1130
        }
      }
  "8":
    continueonerror: true
    id: "8"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      attributes: {}
      custom-field-data: {}
      custom-field-type: {}
      dn: {}
      email: {}
      limit: {}
      name: {}
      user-account-control-out: {}
      username:
        simple: ${Cymptom.CrackedUsers.Username}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Active Directory Query v2
      description: Retrieves detailed information about a user account. The user can
        be specified by name, email address, or as an Active Directory Distinguished
        Name (DN). If no filter is specified, all users are returned.
      id: cbe3676f-adf9-4ce0-8a93-0a6b07e5d0b0
      iscommand: true
      name: AD - Get extended info on users
      script: Active Directory Query v2|||ad-get-user
      type: regular
      version: -1
    taskid: cbe3676f-adf9-4ce0-8a93-0a6b07e5d0b0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 40,
          "y": 410
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1140,
        "width": 880,
        "x": 40,
        "y": 55
      }
    }
  }
fromversion: 5.0.0
tests:
- TestCymptomPlaybook

Packs/Cymptom/Playbooks/Cymptom_-_Expire_passwords_for_password_cracked_users.yml (after)
description: Expires passwords for password cracked users using an Active Directory
  query integration instance.
id: Cymptom - Expire passwords for password cracked users
inputs: []
name: Cymptom - Expire passwords for password cracked users
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: db084095-7fdd-4d8a-8252-1ac3fd5d0300
      iscommand: false
      name: ""
      version: -1
      description: ''
    taskid: db084095-7fdd-4d8a-8252-1ac3fd5d0300
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 40,
          "y": 55
        }
      }
  "3":
    defaultassigneecomplex:
      simple: admin
    id: "3"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      privileged: {}
      timeout: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command returns users with cracked password
      id: 73a7c0df-636c-4c0c-8d8a-97e11dd2f0d4
      iscommand: true
      name: Cymptom - Get privileged users with cracked passwords
      script: '|||cymptom-get-users-with-cracked-passwords'
      type: regular
      version: -1
    taskid: 73a7c0df-636c-4c0c-8d8a-97e11dd2f0d4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 40,
          "y": 225
        }
      }
  "5":
    defaultassigneecomplex:
      simple: admin
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      base-dn: {}
      username:
        simple: ${Account.Username}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Active Directory Query v2
      description: Expires the password of an Active Directory user.
      id: 93f5ab8b-ad56-4ec5-872e-ace31b4af296
      iscommand: true
      name: AD - Expire passwords
      script: Active Directory Query v2|||ad-expire-password
      type: regular
      version: -1
    taskid: 93f5ab8b-ad56-4ec5-872e-ace31b4af296
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 540,
          "y": 830
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    nexttasks:
      "NO":
      - "7"
      "YES":
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: A question for the analyst to answer before moving on to expiring
        passwords or finish.
      id: 8a6aa14f-f256-40fd-81d4-681ad923aa8e
      iscommand: false
      name: SHOULD EXPIRE USRES PASSWORDS?
      type: condition
      version: -1
    taskid: 8a6aa14f-f256-40fd-81d4-681ad923aa8e
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 40,
          "y": 600
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 59dd57ce-a349-412b-8158-46f788c99257
      iscommand: false
      name: DONE
      type: title
      version: -1
      description: ''
    taskid: 59dd57ce-a349-412b-8158-46f788c99257
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1130
        }
      }
  "8":
    continueonerror: true
    id: "8"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      attributes: {}
      custom-field-data: {}
      custom-field-type: {}
      dn: {}
      email: {}
      limit: {}
      name: {}
      user-account-control-out: {}
      username:
        simple: ${Cymptom.CrackedUsers.Username}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Active Directory Query v2
      description: Retrieves detailed information about a user account. The user can
        be specified by name, email address, or as an Active Directory Distinguished
        Name (DN). If no filter is specified, all users are returned.
      id: cbe3676f-adf9-4ce0-8a93-0a6b07e5d0b0
      iscommand: true
      name: AD - Get extended info on users
      script: Active Directory Query v2|||ad-get-user
      type: regular
      version: -1
    taskid: cbe3676f-adf9-4ce0-8a93-0a6b07e5d0b0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 40,
          "y": 410
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1140,
        "width": 880,
        "x": 40,
        "y": 55
      }
    }
  }
fromversion: 5.0.0
tests:
- TestCymptomPlaybook

Packs/Cymptom/Playbooks/Cymptom_-_Expire_passwords_for_password_cracked_users.yml (diff)
@@ -1,10 +1,9 @@
 description: Expires passwords for password cracked users using an Active Directory
   query integration instance.
-id: 7b200aff-1b06-4bba-8308-fec60eb6073d
+id: Cymptom - Expire passwords for password cracked users
 inputs: []
 name: Cymptom - Expire passwords for password cracked users
 outputs: []
-sourceplaybookid: dd55812a-5345-4270-84f7-b314981c08ca
 starttaskid: "0"
 tasks:
   "0":
@@ -23,6 +22,7 @@ tasks:
       iscommand: false
       name: ""
       version: -1
+      description: ''
     taskid: db084095-7fdd-4d8a-8252-1ac3fd5d0300
     timertriggers: []
     type: start
@@ -116,12 +116,14 @@ tasks:
     skipunavailable: false
     task:
       brand: ""
-      id: ab49e0c4-59ee-43b2-8e29-44e4091ce992
+      description: A question for the analyst to answer before moving on to expiring
+        passwords or finish.
+      id: 8a6aa14f-f256-40fd-81d4-681ad923aa8e
       iscommand: false
       name: SHOULD EXPIRE USRES PASSWORDS?
       type: condition
       version: -1
-    taskid: ab49e0c4-59ee-43b2-8e29-44e4091ce992
+    taskid: 8a6aa14f-f256-40fd-81d4-681ad923aa8e
     timertriggers: []
     type: condition
     view: |-
@@ -145,6 +147,7 @@ tasks:
       name: DONE
       type: title
       version: -1
+      description: ''
     taskid: 59dd57ce-a349-412b-8158-46f788c99257
     timertriggers: []
     type: title
