Packs/PANWComprehensiveInvestigation/pack_metadata.json (before)
{
    "name": "Comprehensive Investigation by Palo Alto Networks",
    "description": "Are you a Palo Alto Networks customer? We have just the content pack to help you orchestrate incident response across Palo Alto Networks products.",
    "support": "xsoar",
    "currentVersion": "1.3.27",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-06-01T15:28:12Z",
    "categories": [
        "Network Security"
    ],
    "tags": [
        "Use Case"
    ],
    "useCases": [
        "Malware"
    ],
    "keywords": [],
    "dependencies": {
        "Traps": {
            "mandatory": false,
            "display_name": "Palo Alto Networks Traps"
        },
        "Palo_Alto_Networks_WildFire": {
            "mandatory": false,
            "display_name": "Palo Alto Networks WildFire"
        },
        "CortexXDR": {
            "mandatory": false,
            "display_name": "Palo Alto Networks Cortex XDR - Investigation and Response"
        },
        "Active_Directory_Query": {
            "mandatory": false,
            "display_name": "Active Directory Query"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "PaloAltoNetworks_PAN_OS_EDL_Management": {
            "mandatory": false,
            "display_name": "Palo Alto Networks PAN-OS EDL Management"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        },
        "PAN-OS": {
            "mandatory": false,
            "display_name": "PAN-OS"
        },
        "AutoFocus": {
            "mandatory": false,
            "display_name": "AutoFocus"
        },
        "CortexDataLake": {
            "mandatory": false,
            "display_name": "Cortex Data Lake"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "Malware": {
            "mandatory": true,
            "display_name": "Malware"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/PANWComprehensiveInvestigation/pack_metadata.json (after)
{
    "name": "Comprehensive Investigation by Palo Alto Networks",
    "description": "Are you a Palo Alto Networks customer? We have just the content pack to help you orchestrate incident response across Palo Alto Networks products.",
    "support": "xsoar",
    "currentVersion": "1.3.27",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-06-01T15:28:12Z",
    "categories": [
        "Network Security"
    ],
    "tags": [
        "Use Case"
    ],
    "useCases": [
        "Malware"
    ],
    "keywords": [],
    "dependencies": {
        "Traps": {
            "mandatory": false,
            "display_name": "Palo Alto Networks Traps"
        },
        "Palo_Alto_Networks_WildFire": {
            "mandatory": false,
            "display_name": "Palo Alto Networks WildFire"
        },
        "CortexXDR": {
            "mandatory": false,
            "display_name": "Palo Alto Networks Cortex XDR - Investigation and Response"
        },
        "Active_Directory_Query": {
            "mandatory": false,
            "display_name": "Active Directory Query"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "PaloAltoNetworks_PAN_OS_EDL_Management": {
            "mandatory": false,
            "display_name": "Palo Alto Networks PAN-OS EDL Management"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        },
        "PAN-OS": {
            "mandatory": false,
            "display_name": "PAN-OS"
        },
        "AutoFocus": {
            "mandatory": false,
            "display_name": "AutoFocus"
        },
        "CortexDataLake": {
            "mandatory": false,
            "display_name": "Cortex Data Lake"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "Malware": {
            "mandatory": true,
            "display_name": "Malware"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/PANWComprehensiveInvestigation/pack_metadata.json (diff)
@@ -72,5 +72,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
