Packs/CoreAlertFields/IncidentFields/incidentfield-Email_Recipient.json (before)
{
    "associatedToAll": true,
    "caseInsensitive": true,
    "cliName": "emailrecipient",
    "closeForm": false,
    "content": true,
    "description": "The email recipient value of a firewall alerts triggered on a the content of a malicious email.",
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_emailrecipient",
    "isReadOnly": false,
    "locked": false,
    "name": "Email Recipient",
    "neverSetAsRequired": false,
    "openEnded": true,
    "ownerOnly": false,
    "propagationLabels": [
        "all"
    ],
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "multiSelect",
    "unmapped": false,
    "unsearchable": true,
    "useAsKpi": false,
    "version": -1,
    "fromVersion": "6.5.0",
    "x2_fields": "fw_email_recipient",
    "Aliases": [
        {
            "cliName": "emailto",
            "type": "shortText",
            "name": "Email To"
        },
        {
            "cliName": "campaignemailto",
            "type": "shortText",
            "name": "Campaign Email To"
        },
        {
            "cliName": "proofpointtapsmtprecipient",
            "type": "shortText",
            "name": "Proofpoint TAP SMTP Recipient"
        },
        {
            "cliName": "digitalguardianemailrecipient",
            "type": "shortText",
            "name": "Digital Guardian Email Recipient"
        }
    ]
}

Packs/CoreAlertFields/IncidentFields/incidentfield-Email_Recipient.json (after)
{
    "associatedToAll": true,
    "caseInsensitive": true,
    "cliName": "emailrecipient",
    "closeForm": false,
    "content": true,
    "description": "The email recipient value of a firewall alerts triggered on a the content of a malicious email.",
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_emailrecipient",
    "isReadOnly": false,
    "locked": false,
    "name": "Email Recipient",
    "neverSetAsRequired": false,
    "openEnded": true,
    "ownerOnly": false,
    "propagationLabels": [
        "all"
    ],
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "multiSelect",
    "unmapped": false,
    "unsearchable": true,
    "useAsKpi": false,
    "version": -1,
    "fromVersion": "6.5.0",
    "x2_fields": "fw_email_recipient",
    "Aliases": [
        {
            "cliName": "emailto",
            "type": "shortText",
            "name": "Email To"
        },
        {
            "cliName": "campaignemailto",
            "type": "shortText",
            "name": "Campaign Email To"
        },
        {
            "cliName": "proofpointtapsmtprecipient",
            "type": "shortText",
            "name": "Proofpoint TAP SMTP Recipient"
        },
        {
            "cliName": "digitalguardianemailrecipient",
            "type": "shortText",
            "name": "Digital Guardian Email Recipient"
        },
        {
            "cliName": "symantecescemailrecipient",
            "type": "shortText",
            "name": "Symantec ESC Email Recipient"
        }
    ]
}

Packs/CoreAlertFields/IncidentFields/incidentfield-Email_Recipient.json (diff)
@@ -49,6 +49,11 @@
             "cliName": "digitalguardianemailrecipient",
             "type": "shortText",
             "name": "Digital Guardian Email Recipient"
+        },
+        {
+            "cliName": "symantecescemailrecipient",
+            "type": "shortText",
+            "name": "Symantec ESC Email Recipient"
         }
     ]
 }
