Packs/Wiz/Layouts/layoutscontainer-Wiz.json (before)
{
    "detailsV2": {
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 3,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueid",
                                "height": 22,
                                "id": "b27ad340-698a-11ec-8f54-25c02ba6665c",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueurl",
                                "height": 22,
                                "id": "6fd428b0-ebd1-11ec-840b-d17131d3a6aa",
                                "index": 7,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueduedate",
                                "height": 22,
                                "id": "c05b8770-698a-11ec-8f54-25c02ba6665c",
                                "index": 7,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissuenote",
                                "height": 22,
                                "id": "bc9cd1c0-698a-11ec-8f54-25c02ba6665c",
                                "index": 8,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueprojects",
                                "height": 22,
                                "id": "5808c390-ebda-11ec-a8bc-85a2df42907e",
                                "index": 10,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizprojectowners",
                                "height": 22,
                                "id": "a2455ae0-ecb6-11ec-8e94-ad00867f0b0d",
                                "index": 11,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizprojectsecuritychampions",
                                "height": 22,
                                "id": "a8234710-ecb6-11ec-8e94-ad00867f0b0d",
                                "index": 12,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "maxH": null
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 5,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 5,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 0,
                        "y": 5,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 7,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 2,
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 9,
                        "maxH": null
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 53,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 53,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 53,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 53,
                                "id": "incident-created-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 53,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 3,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 22,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 7,
                        "maxH": null
                    },
                    {
                        "displayType": "CARD",
                        "h": 3,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "wizresourcecloudid",
                                "height": 53,
                                "id": "0bb4a990-6c9c-11ec-8550-af1c0da9783d",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizdetails",
                                "height": 53,
                                "id": "a9ef5340-698a-11ec-8f54-25c02ba6665c",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "wizcloudaccount",
                                "height": 53,
                                "id": "a351c090-698a-11ec-8f54-25c02ba6665c",
                                "index": 2,
                                "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizcloudaccountname",
                                "height": 53,
                                "id": "a6c95b20-698a-11ec-8f54-25c02ba6665c",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 4,
                                "fieldId": "wizissueresolutionrecommendation",
                                "height": 106,
                                "id": "9bda8f20-23b8-11ed-b79f-a335dc38ea14",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 4,
                                "fieldId": "wizresourceid",
                                "height": 53,
                                "id": "0084c1f0-6985-11ec-8f54-25c02ba6665c",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 2,
                                "dropEffect": "move",
                                "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289"
                            },
                            {
                                "endCol": 4,
                                "fieldId": "wizresourcetype",
                                "height": 53,
                                "id": "cfe1fc60-698a-11ec-8f54-25c02ba6665c",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "wizresourceregion",
                                "height": 53,
                                "id": "cda13420-698a-11ec-8f54-25c02ba6665c",
                                "index": 2,
                                "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                                "sectionItemType": "field",
                                "startCol": 2
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 2,
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 2,
                        "x": 1,
                        "y": 2,
                        "maxH": null
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ]
    },
    "group": "incident",
    "id": "Wiz Layout",
    "name": "Wiz Layout",
    "system": false,
    "version": -1,
    "fromVersion": "6.0.0",
    "description": "",
    "marketplaces": ["xsoar"]
}

Packs/Wiz/Layouts/layoutscontainer-Wiz.json (after)
{
    "detailsV2": {
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 3,
                        "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueid",
                                "height": 22,
                                "id": "b27ad340-698a-11ec-8f54-25c02ba6665c",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueurl",
                                "height": 22,
                                "id": "6fd428b0-ebd1-11ec-840b-d17131d3a6aa",
                                "index": 7,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueduedate",
                                "height": 22,
                                "id": "c05b8770-698a-11ec-8f54-25c02ba6665c",
                                "index": 7,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissuenote",
                                "height": 22,
                                "id": "bc9cd1c0-698a-11ec-8f54-25c02ba6665c",
                                "index": 8,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizissueprojects",
                                "height": 22,
                                "id": "5808c390-ebda-11ec-a8bc-85a2df42907e",
                                "index": 10,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizprojectowners",
                                "height": 22,
                                "id": "a2455ae0-ecb6-11ec-8e94-ad00867f0b0d",
                                "index": 11,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizprojectsecuritychampions",
                                "height": 22,
                                "id": "a8234710-ecb6-11ec-8e94-ad00867f0b0d",
                                "index": 12,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "maxH": null
                    },
                    {
                        "h": 2,
                        "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 5,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 5,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 0,
                        "y": 5,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 7,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "maxW": 3,
                        "minH": 1,
                        "minW": 2,
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 9,
                        "maxH": null
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 53,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 53,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 53,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 53,
                                "id": "incident-created-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 53,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 3,
                        "maxH": null
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 22,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 1,
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 7,
                        "maxH": null
                    },
                    {
                        "displayType": "CARD",
                        "h": 3,
                        "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "wizresourcecloudid",
                                "height": 53,
                                "id": "0bb4a990-6c9c-11ec-8550-af1c0da9783d",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizdetails",
                                "height": 53,
                                "id": "a9ef5340-698a-11ec-8f54-25c02ba6665c",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "wizcloudaccount",
                                "height": 53,
                                "id": "a351c090-698a-11ec-8f54-25c02ba6665c",
                                "index": 2,
                                "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "wizcloudaccountname",
                                "height": 53,
                                "id": "a6c95b20-698a-11ec-8f54-25c02ba6665c",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 4,
                                "fieldId": "wizissueresolutionrecommendation",
                                "height": 106,
                                "id": "9bda8f20-23b8-11ed-b79f-a335dc38ea14",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 4,
                                "fieldId": "wizresourceid",
                                "height": 53,
                                "id": "0084c1f0-6985-11ec-8f54-25c02ba6665c",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 2,
                                "dropEffect": "move",
                                "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289"
                            },
                            {
                                "endCol": 4,
                                "fieldId": "wizresourcetype",
                                "height": 53,
                                "id": "cfe1fc60-698a-11ec-8f54-25c02ba6665c",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 2
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 4,
                                "fieldId": "wizresourceregion",
                                "height": 53,
                                "id": "cda13420-698a-11ec-8f54-25c02ba6665c",
                                "index": 2,
                                "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                                "sectionItemType": "field",
                                "startCol": 2
                            }
                        ],
                        "maxW": 3,
                        "minH": 1,
                        "minW": 2,
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 2,
                        "x": 1,
                        "y": 2,
                        "maxH": null
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ]
    },
    "group": "incident",
    "id": "Wiz Layout",
    "name": "Wiz Layout",
    "system": false,
    "version": -1,
    "fromVersion": "6.0.0",
    "description": "",
    "marketplaces": ["xsoar"]
}

Packs/Wiz/Layouts/layoutscontainer-Wiz.json (diff)
@@ -18,15 +18,6 @@
                         "items": [
                             {
                                 "endCol": 2,
-                                "fieldId": "type",
-                                "height": 22,
-                                "id": "incident-type-field",
-                                "index": 0,
-                                "sectionItemType": "field",
-                                "startCol": 0
-                            },
-                            {
-                                "endCol": 2,
                                 "fieldId": "severity",
                                 "height": 22,
                                 "id": "incident-severity-field",
