Packs/Gamma/pack_metadata.json (before)
{
    "name": "Gamma",
    "description": "Streamline discovery, classification and remediation of data loss instances across Enterprise SaaS applications (Slack, Jira, Github, Gdrive, Gmail, O365, etc.). Playbook engages with users while simultaneously allowing the Security team to instantly investigate and/or automatically remediate.",
    "support": "xsoar",
    "currentVersion": "1.0.21",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-12-23T20:46:43Z",
    "categories": [
        "Network Security"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "Gamma",
        "DLP",
        "Data loss",
        "Data Discovery",
        "Data Exposure",
        "Data Classification",
        "Slack",
        "Github",
        "Gmail",
        "GDrive",
        "GSuite",
        "OneDrive",
        "Outlook",
        "O365",
        "Jira",
        "Confluence",
        "ServiceNow",
        "zendesk",
        "SaaS",
        "Compliance",
        "GDPR",
        "HIPAA",
        "PII",
        "Machine Learning",
        "User Training"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ]
}

Packs/Gamma/pack_metadata.json (after)
{
    "name": "Gamma",
    "description": "Streamline discovery, classification and remediation of data loss instances across Enterprise SaaS applications (Slack, Jira, Github, Gdrive, Gmail, O365, etc.). Playbook engages with users while simultaneously allowing the Security team to instantly investigate and/or automatically remediate.",
    "support": "xsoar",
    "currentVersion": "1.0.21",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-12-23T20:46:43Z",
    "categories": [
        "Network Security"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "Gamma",
        "DLP",
        "Data loss",
        "Data Discovery",
        "Data Exposure",
        "Data Classification",
        "Slack",
        "Github",
        "Gmail",
        "GDrive",
        "GSuite",
        "OneDrive",
        "Outlook",
        "O365",
        "Jira",
        "Confluence",
        "ServiceNow",
        "zendesk",
        "SaaS",
        "Compliance",
        "GDPR",
        "HIPAA",
        "PII",
        "Machine Learning",
        "User Training"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/Gamma/pack_metadata.json (diff)
@@ -41,6 +41,8 @@
     ],
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
-    ]
+        "marketplacev2",
+        "platform"
+    ],
+    "supportedModules": []
 }
