Packs/QueryAI/Integrations/QueryAI/QueryAI.yml (before)
category: Analytics & SIEM
commonfields:
  id: Query.AI
  version: -1
configuration:
- display: Query.AI Proxy URL
  name: url
  required: true
  type: 0
- display: Email
  name: email
  required: true
  type: 0
- display: API Key
  name: license_key
  required: true
  type: 4
- display: Default Platform Alias
  name: alias
  required: true
  type: 0
- display: Default Platform Connection Params.
  additionalinfo: Connection params as JSON object. Eg - {"platform_alias":{"username":"my_username","password":"my_password"}}
  name: connection_params
  required: true
  type: 12
- display: Request Timeout (in seconds).
  additionalinfo: Default value is 60 seconds.
  name: timeout
  required: false
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Query.AI is a decentralized data access and analysis technology that simplifies security investigations across disparate platforms without data duplication.
display: Query.AI
name: Query.AI
script:
  commands:
  - arguments:
    - default: false
      description: Search Query.
      isArray: false
      name: query
      required: true
      secret: false
    - default: false
      description: Platform Alias.
      isArray: false
      name: alias
      required: false
      secret: false
    - default: false
      description: Connection params as JSON object. Eg- {"platform_alias":{"username":"my_username","password":"my_password"}}
      isArray: false
      name: connection_params
      required: false
      secret: false
    - default: false
      description: Workflow params as JSON object.(If workflow requires params) Eg- {"param1":"value1","param2":"value2"}
      isArray: false
      name: workflow_params
      required: false
      secret: false
    - default: false
      description: Search time period. Eg- "search 1 year ago to now"
      isArray: false
      name: time_text
      required: false
      secret: false
    deprecated: false
    description: Returns response for the query being run on Query.AI.
    execution: false
    name: queryai-run-query
    outputs:
    - contextPath: QueryAI.query.result
      description: Response after running query
      type: Unknown
    - contextPath: QueryAI.query.markdown_string
      description: Readable Response after running query
      type: String
  dockerimage: demisto/python3:3.8.5.10845
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
defaultmapperin: QueryAI-mapper
defaultclassifier: QueryAI
tests:
- No tests

fromversion: 5.0.0

Packs/QueryAI/Integrations/QueryAI/QueryAI.yml (after)
category: Analytics & SIEM
commonfields:
  id: Query.AI
  version: -1
configuration:
- display: Query.AI Proxy URL
  name: url
  required: true
  type: 0
- display: API Token
  name: api_token
  required: true
  type: 4
- display: Default Platform Alias
  name: alias
  required: true
  type: 0
- display: Default Platform Connection Params.
  additionalinfo: Connection params as JSON object. Eg - {"platform_alias":{"username":"my_username","password":"my_password"}}
  name: connection_params
  required: true
  type: 12
- display: Request Timeout (in seconds).
  additionalinfo: Default value is 60 seconds.
  name: timeout
  required: false
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Query.AI is a decentralized data access and analysis technology that simplifies security investigations across disparate platforms without data duplication.
display: Query.AI
name: Query.AI
script:
  commands:
  - arguments:
    - default: false
      description: Search Query.
      isArray: false
      name: query
      required: true
      secret: false
    - default: false
      description: Platform Alias.
      isArray: false
      name: alias
      required: false
      secret: false
    - default: false
      description: Connection params as JSON object. Eg- {"platform_alias":{"username":"my_username","password":"my_password"}}
      isArray: false
      name: connection_params
      required: false
      secret: false
    - default: false
      description: Workflow params as JSON object.(If workflow requires params) Eg- {"param1":"value1","param2":"value2"}
      isArray: false
      name: workflow_params
      required: false
      secret: false
    - default: false
      description: Search time period. Eg- "search 1 year ago to now"
      isArray: false
      name: time_text
      required: false
      secret: false
    deprecated: false
    description: Returns response for the query being run on Query.AI.
    execution: false
    name: queryai-run-query
    outputs:
    - contextPath: QueryAI.query.result
      description: Response after running query
      type: Unknown
    - contextPath: QueryAI.query.markdown_string
      description: Readable Response after running query
      type: String
  dockerimage: demisto/python3:3.8.6.14516
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
defaultmapperin: QueryAI-mapper
defaultclassifier: QueryAI
tests:
- No tests

fromversion: 5.0.0

Packs/QueryAI/Integrations/QueryAI/QueryAI.yml (diff)
@@ -7,12 +7,8 @@ configuration:
   name: url
   required: true
   type: 0
-- display: Email
-  name: email
-  required: true
-  type: 0
-- display: API Key
-  name: license_key
+- display: API Token
+  name: api_token
   required: true
   type: 4
 - display: Default Platform Alias
@@ -84,7 +80,7 @@ script:
     - contextPath: QueryAI.query.markdown_string
       description: Readable Response after running query
       type: String
-  dockerimage: demisto/python3:3.8.5.10845
+  dockerimage: demisto/python3:3.8.6.14516
   feed: false
   isfetch: false
   longRunning: false
