Packs/FeedTalos/Integrations/FeedTalos/FeedTalos.yml (before)
commonfields:
  id: Talos Feed
  version: -1
name: Talos Feed
display: Talos Feed
category: Data Enrichment & Threat Intelligence
description: Use the Talos Feed integration to get indicators from the feed.
configuration:
- display: Fetch indicators
  name: feed
  defaultvalue: "true"
  type: 8
  required: false
- display: Talos Endpoint URL
  name: url
  defaultvalue: https://talosintelligence.com/documents/ip-blacklist
  type: 0
  required: true
- display: Indicator Reputation
  name: feedReputation
  defaultvalue: Bad
  type: 18
  options:
  - None
  - Good
  - Suspicious
  - Bad
  additionalinfo: Indicators from this integration instance will be marked with this reputation
  required: false
- display: Source Reliability
  name: feedReliability
  defaultvalue: B - Usually reliable
  type: 15
  required: true
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  additionalinfo: Reliability of the source providing the intelligence data
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  required: false
- display: ""
  name: feedExpirationPolicy
  defaultvalue: suddenDeath
  type: 17
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
- display: ""
  name: feedExpirationInterval
  defaultvalue: "20160"
  type: 1
  required: false
- display: Feed Fetch Interval
  name: feedFetchInterval
  defaultvalue: "30"
  type: 19
  required: false
- display: Tags
  name: feedTags
  type: 0
  additionalinfo: Supports CSV values.
  required: false
- display: Bypass exclusion list
  name: feedBypassExclusionList
  defaultvalue: "true"
  type: 8
  additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
script:
  script: ''
  type: python
  commands:
  - name: talos-get-indicators
    arguments:
    - name: limit
      description: The maximum number of results to return. The default value is 10.
      defaultValue: "10"
    description: Gets indicators from the feed.
  dockerimage: demisto/python3:3.10.12.63474
  feed: true
  subtype: python3
fromversion: 5.5.0
tests:
- FeedTalosTestPlaybook

Packs/FeedTalos/Integrations/FeedTalos/FeedTalos.yml (after)
commonfields:
  id: Talos Feed
  version: -1
name: Talos Feed
display: Talos Feed
category: Data Enrichment & Threat Intelligence
description: Use the Talos Feed integration to get indicators from the feed.
configuration:
- display: Fetch indicators
  name: feed
  defaultvalue: 'true'
  type: 8
  required: false
- display: Talos Endpoint URL
  name: url
  defaultvalue: https://talosintelligence.com/documents/ip-blacklist
  type: 0
  required: true
- display: Indicator Reputation
  name: feedReputation
  defaultvalue: Bad
  type: 18
  options:
  - None
  - Good
  - Suspicious
  - Bad
  additionalinfo: Indicators from this integration instance will be marked with this reputation
  required: false
- display: Source Reliability
  name: feedReliability
  defaultvalue: B - Usually reliable
  type: 15
  required: true
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  additionalinfo: Reliability of the source providing the intelligence data
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  required: false
- display: ''
  name: feedExpirationPolicy
  defaultvalue: suddenDeath
  type: 17
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
- display: ''
  name: feedExpirationInterval
  defaultvalue: '20160'
  type: 1
  required: false
- display: Feed Fetch Interval
  name: feedFetchInterval
  defaultvalue: '30'
  type: 19
  required: false
- display: Tags
  name: feedTags
  type: 0
  additionalinfo: Supports CSV values.
  required: false
- display: Bypass exclusion list
  name: feedBypassExclusionList
  defaultvalue: 'true'
  type: 8
  additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
script:
  script: ''
  type: python
  commands:
  - name: talos-get-indicators
    arguments:
    - name: limit
      description: The maximum number of results to return. The default value is 10.
      defaultValue: '10'
    description: Gets indicators from the feed.
  dockerimage: demisto/python3:3.11.10.115186
  feed: true
  subtype: python3
fromversion: 5.5.0
tests:
- FeedTalosTestPlaybook

Packs/FeedTalos/Integrations/FeedTalos/FeedTalos.yml (diff)
@@ -8,7 +8,7 @@ description: Use the Talos Feed integration to get indicators from the feed.
 configuration:
 - display: Fetch indicators
   name: feed
-  defaultvalue: "true"
+  defaultvalue: 'true'
   type: 8
   required: false
 - display: Talos Endpoint URL
@@ -50,7 +50,7 @@ configuration:
   - WHITE
   type: 15
   required: false
-- display: ""
+- display: ''
   name: feedExpirationPolicy
   defaultvalue: suddenDeath
   type: 17
@@ -60,14 +60,14 @@ configuration:
   - indicatorType
   - suddenDeath
   required: false
-- display: ""
+- display: ''
   name: feedExpirationInterval
-  defaultvalue: "20160"
+  defaultvalue: '20160'
   type: 1
   required: false
 - display: Feed Fetch Interval
   name: feedFetchInterval
-  defaultvalue: "30"
+  defaultvalue: '30'
   type: 19
   required: false
 - display: Tags
@@ -77,7 +77,7 @@ configuration:
   required: false
 - display: Bypass exclusion list
   name: feedBypassExclusionList
-  defaultvalue: "true"
+  defaultvalue: 'true'
   type: 8
   additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
   required: false
@@ -97,9 +97,9 @@ script:
     arguments:
     - name: limit
       description: The maximum number of results to return. The default value is 10.
-      defaultValue: "10"
+      defaultValue: '10'
     description: Gets indicators from the feed.
-  dockerimage: demisto/python3:3.10.12.63474
+  dockerimage: demisto/python3:3.11.10.115186
   feed: true
   subtype: python3
 fromversion: 5.5.0
