Packs/ARIAPacketIntelligence/pack_metadata.json (before)
{
    "name": "ARIAPacketIntelligence",
    "description": "Manage Packet Intelligence rules in response to incidents. Instantly block conversations, redirect packets, generate alerts, or perform other actions.",
    "support": "partner",
    "currentVersion": "2.0.16",
    "author": "ARIA Cybersecurity Solutions",
    "url": "https://www.ariacybersecurity.com/cybersecurity-products/aria-packet-intelligence",
    "email": "ARIA_support@ariacybersecurity.com",
    "created": "2020-09-17T22:12:55Z",
    "categories": [
        "Network Security"
    ],
    "tags": [
        "Alerts",
        "Incident Response",
        "Network",
        "Security",
        "Threat Intelligence"
    ],
    "useCases": [
        "Incident Response",
        "Threat Intelligence Management"
    ],
    "certification": "certified",
    "keywords": [
        "Block",
        "Redirect",
        "Alert",
        "PI",
        "SDS",
        "ARIA"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/ARIAPacketIntelligence/pack_metadata.json (after)
{
    "name": "ARIAPacketIntelligence",
    "description": "Manage Packet Intelligence rules in response to incidents. Instantly block conversations, redirect packets, generate alerts, or perform other actions.",
    "support": "partner",
    "currentVersion": "2.0.16",
    "author": "ARIA Cybersecurity Solutions",
    "url": "https://www.ariacybersecurity.com/cybersecurity-products/aria-packet-intelligence",
    "email": "ARIA_support@ariacybersecurity.com",
    "created": "2020-09-17T22:12:55Z",
    "categories": [
        "Network Security"
    ],
    "tags": [
        "Alerts",
        "Incident Response",
        "Network",
        "Security",
        "Threat Intelligence"
    ],
    "useCases": [
        "Incident Response",
        "Threat Intelligence Management"
    ],
    "certification": "certified",
    "keywords": [
        "Block",
        "Redirect",
        "Alert",
        "PI",
        "SDS",
        "ARIA"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/ARIAPacketIntelligence/pack_metadata.json (diff)
@@ -35,5 +35,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
