Packs/RSTCloud/pack_metadata.json (before)
{
    "name": "RST Threat Feed",
    "description": "High-fidelity threat intelligence database available via API to check domains, URLs, IP addresses and Hashes",
    "support": "partner",
    "currentVersion": "1.1.5",
    "author": "RST Cloud",
    "url": "https://rstcloud.net/",
    "email": "support@rstcloud.net",
    "created": "2020-12-05T12:02:49Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "Threat Intelligence Management"
    ],
    "useCases": [],
    "keywords": [
        "rstcloud",
        "threat feed",
        "feed",
        "IOC",
        "IOCs",
        "indicators",
        "threat intelligence",
        "cti",
        "cyber threat intelligence",
        "malware",
        "fraud",
        "Tor",
        "Botnet",
        "emotet",
        "trickbot",
        "ursnif",
        "C2",
        "Cryptomining",
        "command and control",
        "DDoS",
        "enrich",
        "enrichment"
    ],
    "githubUser": [
        "k1r10n"
    ],
    "dependencies": {},
    "displayedImages": [],
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ]
}

Packs/RSTCloud/pack_metadata.json (after)
{
    "name": "RST Threat Feed",
    "description": "High-fidelity threat intelligence database available via API to check domains, URLs, IP addresses and Hashes",
    "support": "partner",
    "currentVersion": "1.1.5",
    "author": "RST Cloud",
    "url": "https://rstcloud.net/",
    "email": "support@rstcloud.net",
    "created": "2020-12-05T12:02:49Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "Threat Intelligence Management"
    ],
    "useCases": [],
    "keywords": [
        "rstcloud",
        "threat feed",
        "feed",
        "IOC",
        "IOCs",
        "indicators",
        "threat intelligence",
        "cti",
        "cyber threat intelligence",
        "malware",
        "fraud",
        "Tor",
        "Botnet",
        "emotet",
        "trickbot",
        "ursnif",
        "C2",
        "Cryptomining",
        "command and control",
        "DDoS",
        "enrich",
        "enrichment"
    ],
    "githubUser": [
        "k1r10n"
    ],
    "dependencies": {},
    "displayedImages": [],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/RSTCloud/pack_metadata.json (diff)
@@ -45,6 +45,8 @@
     "displayedImages": [],
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
-    ]
+        "marketplacev2",
+        "platform"
+    ],
+    "supportedModules": []
 }
