Packs/ML/Scripts/DBotPredictOutOfTheBoxV2/DBotPredictOutOfTheBoxV2.yml (before)
args:
- description: Subject of the email.
  name: emailSubject
- description: Body of the email.
  name: emailBody
- description: HTML body of the email. Only use this field if the emailBody argument is empty.
  name: emailBodyHTML
- defaultValue: '20'
  description: 'Maximum number of positive/negative words to return for the model decision. '
  name: topWordsLimit
- defaultValue: '0.05'
  description: Threshold to determine word importance (range 0-1). Default is 0.05.
  name: wordThreshold
- defaultValue: '5'
  description: Minimum number of characters for the prediction.
  name: minTextLength
- defaultValue: '0.9'
  description: The label probability threshold. Default is 0.
  name: labelProbabilityThreshold
  deprecated: true
- description: The confidence threshold. The model will provide predictions only if their confidence is above this threshold.
  name: confidenceThreshold
- auto: PREDEFINED
  defaultValue: 'true'
  description: Whether to return an error when there is no prediction. Default is "true".
  name: returnError
  predefined:
  - 'true'
  - 'false'
- auto: PREDEFINED
  defaultValue: 'false'
  description: Whether to set Cortex XSOAR out-of-the-box DBot fields.
  name: setIncidentFields
  predefined:
  - 'true'
  - 'false'
commonfields:
  id: DBotPredictOutOfTheBoxV2
  version: -1
enabled: true
name: DBotPredictOutOfTheBoxV2
outputs:
- contextPath: DBotPredictPhishingWords.Label
  description: The predicted label.
  type: String
- contextPath: DBotPredictPhishingWords.Probability
  description: The predicted probability (range 0-1).
  type: Number
- contextPath: DBotPredictPhishingWords.PositiveWords
  description: A list of words in the input text that supports the model decision.
  type: Unknown
- contextPath: DBotPredictPhishingWords.NegativeWords
  description: A list of words in the input text that do not support the model decision. These words better support a different classification class.
  type: Unknown
- contextPath: DBotPredictPhishingWords.TextTokensHighlighted
  description: The input text (after pre-processing) with the positive words that support the model decision.
  type: String
script: '-'
subtype: python3
timeout: 60µs
type: python
dockerimage: demisto/ml:1.0.0.32340
runonce: true
tests:
- DbotPredictOufOfTheBoxTestV2
- VerifyOOBV2Predictions-Test
tags:
- phishing
- ml
comment: Predict phishing incidents using the out-of-the-box pre-trained model.
fromversion: 5.5.0

Packs/ML/Scripts/DBotPredictOutOfTheBoxV2/DBotPredictOutOfTheBoxV2.yml (after)
args:
- description: Subject of the email.
  name: emailSubject
- description: Body of the email.
  name: emailBody
- description: HTML body of the email. Only use this field if the emailBody argument is empty.
  name: emailBodyHTML
- defaultValue: '20'
  description: 'Maximum number of positive/negative words to return for the model decision. '
  name: topWordsLimit
- defaultValue: '0.05'
  description: Threshold to determine word importance (range 0-1). Default is 0.05.
  name: wordThreshold
- defaultValue: '5'
  description: Minimum number of characters for the prediction.
  name: minTextLength
- defaultValue: '0.9'
  description: The label probability threshold. Default is 0.
  name: labelProbabilityThreshold
  deprecated: true
- description: The confidence threshold. The model will provide predictions only if their confidence is above this threshold.
  name: confidenceThreshold
- auto: PREDEFINED
  defaultValue: 'true'
  description: Whether to return an error when there is no prediction. Default is "true".
  name: returnError
  predefined:
  - 'true'
  - 'false'
- auto: PREDEFINED
  defaultValue: 'false'
  description: Whether to set Cortex XSOAR out-of-the-box DBot fields.
  name: setIncidentFields
  predefined:
  - 'true'
  - 'false'
commonfields:
  id: DBotPredictOutOfTheBoxV2
  version: -1
enabled: true
name: DBotPredictOutOfTheBoxV2
outputs:
- contextPath: DBotPredictPhishingWords.Label
  description: The predicted label.
  type: String
- contextPath: DBotPredictPhishingWords.Probability
  description: The predicted probability (range 0-1).
  type: Number
- contextPath: DBotPredictPhishingWords.PositiveWords
  description: A list of words in the input text that supports the model decision.
  type: Unknown
- contextPath: DBotPredictPhishingWords.NegativeWords
  description: A list of words in the input text that do not support the model decision. These words better support a different classification class.
  type: Unknown
- contextPath: DBotPredictPhishingWords.TextTokensHighlighted
  description: The input text (after pre-processing) with the positive words that support the model decision.
  type: String
script: '-'
subtype: python3
timeout: 60µs
type: python
dockerimage: demisto/ml:1.0.0.1870375
tests:
- DbotPredictOufOfTheBoxTestV2
- VerifyOOBV2Predictions-Test
tags:
- phishing
- ml
comment: Predict phishing incidents using the out-of-the-box pre-trained model.
fromversion: 5.5.0
autoUpdateDockerImage: false

Packs/ML/Scripts/DBotPredictOutOfTheBoxV2/DBotPredictOutOfTheBoxV2.yml (diff)
@@ -59,8 +59,7 @@ script: '-'
 subtype: python3
 timeout: 60µs
 type: python
-dockerimage: demisto/ml:1.0.0.32340
-runonce: true
+dockerimage: demisto/ml:1.0.0.1870375
 tests:
 - DbotPredictOufOfTheBoxTestV2
 - VerifyOOBV2Predictions-Test
@@ -69,3 +68,4 @@ tags:
 - ml
 comment: Predict phishing incidents using the out-of-the-box pre-trained model.
 fromversion: 5.5.0
+autoUpdateDockerImage: false
