Packs/MongoDBAtlas/Integrations/MongoDBAtlasEventCollector/MongoDBAtlasEventCollector.yml (before)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: MongoDBAtlasEventCollector
  version: -1
configuration:
- display: Server URL
  defaultvalue: "https://cloud.mongodb.com/"
  additionalinfo: The endpoint URL.
  name: url
  required: true
  type: 0
  section: Connect
- additionalinfo: The credentials used to connect to MongoDB Atlas, including the username (Public Key) and password (Private Key).
  display: Public Key
  displaypassword: Private Key
  name: credentials
  required: true
  type: 9
  section: Connect
- display: Group ID
  name: group_id
  additionalinfo: The Project ID from the MongoDB Atlas account.
  required: true
  type: 0
  section: Connect
- additionalinfo: 'Defines the maximum number of alerts or events fetched per type in each fetch cycle. Default value: 2500.'
  defaultvalue: "2500"
  display: Maximum number of events per fetch
  name: max_events_per_fetch
  required: true
  type: 0
  section: Collect
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
description: 'MongoDB Atlas is an integration that supports fetching and managing alerts and events within Cortex XSIAM.'
display: MongoDB Atlas
name: MongoDBAtlasEventCollector
script:
  commands:
  - name: mongo-db-atlas-get-events
    description: Retrieves a list of events from the MongoDB Atlas instance.
    arguments:
    - auto: PREDEFINED
      defaultValue: 'false'
      description: Set this argument to True in order to create events, otherwise it will only display them.
      name: should_push_events
      predefined:
      - 'true'
      - 'false'
      required: true
    - description: 'Maximum number of events to return. Value range: 1-2500.'
      name: limit
      required: true
    outputs:
      - contextPath: MongoDBAtlasEventCollector
        description: The list of the events and alerts.
        type: List
  runonce: false
  script: '-'
  type: python
  subtype: python3
  isfetchevents: true
  dockerimage: demisto/python3:3.11.10.116439
fromversion: 6.10.0
marketplaces:
- marketplacev2
tests:
- No tests (auto formatted)

Packs/MongoDBAtlas/Integrations/MongoDBAtlasEventCollector/MongoDBAtlasEventCollector.yml (after)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: MongoDBAtlasEventCollector
  version: -1
configuration:
- display: Server URL
  defaultvalue: "https://cloud.mongodb.com/"
  additionalinfo: The endpoint URL.
  name: url
  required: true
  type: 0
  section: Connect
- additionalinfo: The credentials used to connect to MongoDB Atlas, including the username (Public Key) and password (Private Key).
  display: Public Key
  displaypassword: Private Key
  name: credentials
  required: true
  type: 9
  section: Connect
- display: Group ID
  name: group_id
  additionalinfo: The Project ID from the MongoDB Atlas account.
  required: true
  type: 0
  section: Connect
- additionalinfo: 'Defines the maximum number of alerts or events fetched per type in each fetch cycle. Default value: 2500.'
  defaultvalue: "2500"
  display: Maximum number of events per fetch
  name: max_events_per_fetch
  required: true
  type: 0
  section: Collect
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
description: 'MongoDB Atlas is an integration that supports fetching and managing alerts and events within Cortex XSIAM.'
display: MongoDB Atlas
name: MongoDBAtlasEventCollector
script:
  commands:
  - name: mongo-db-atlas-get-events
    description: Retrieves a list of events from the MongoDB Atlas instance.
    arguments:
    - auto: PREDEFINED
      defaultValue: 'false'
      description: Set this argument to True in order to create events, otherwise it will only display them.
      name: should_push_events
      predefined:
      - 'true'
      - 'false'
      required: true
    - description: 'Maximum number of events to return. Value range: 1-2500.'
      name: limit
      required: true
    outputs:
    - contextPath: MongoDBAtlasEventCollector
      description: The list of the events and alerts.
      type: List
  runonce: false
  script: '-'
  type: python
  subtype: python3
  isfetchevents: true
  dockerimage: demisto/python3:3.11.11.1940698
fromversion: 6.10.0
marketplaces:
- marketplacev2
tests:
- No tests (auto formatted)

Packs/MongoDBAtlas/Integrations/MongoDBAtlasEventCollector/MongoDBAtlasEventCollector.yml (diff)
@@ -61,15 +61,15 @@ script:
       name: limit
       required: true
     outputs:
-      - contextPath: MongoDBAtlasEventCollector
-        description: The list of the events and alerts.
-        type: List
+    - contextPath: MongoDBAtlasEventCollector
+      description: The list of the events and alerts.
+      type: List
   runonce: false
   script: '-'
   type: python
   subtype: python3
   isfetchevents: true
-  dockerimage: demisto/python3:3.11.10.116439
+  dockerimage: demisto/python3:3.11.11.1940698
 fromversion: 6.10.0
 marketplaces:
 - marketplacev2
