Packs/MicrosoftGraphAPI/Integrations/MicrosoftGraphAPI/MicrosoftGraphAPI.yml (before)
category: Utilities
sectionOrder:
- Connect
- Collect
commonfields:
  id: Microsoft Graph API
  version: -1
configuration:
- defaultvalue: Worldwide
  display: Azure Cloud
  name: azure_cloud
  required: false
  type: 15
  options:
  - Worldwide
  - US GCC
  - US GCC-High
  - DoD
  - Germany
  - China
  - Custom
  additionalinfo: When selecting the Custom option, the Azure AD endpoint parameter must be filled. More information about National clouds can be found here - https://xsoar.pan.dev/docs/reference/articles/microsoft-integrations---authentication#using-national-cloud
  section: Connect
  advanced: true
- defaultvalue: 8922dd2d-7539-4711-b839-374f86083959
  display: Application ID
  name: app_id
  type: 0
  section: Connect
  required: false
- displaypassword: Application Secret (Required for using Self Deployed Azure app)
  name: credentials
  type: 9
  hiddenusername: true
  section: Connect
  required: false
- display: Tenant ID (Required for using Self Deployed Azure app)
  name: tenant_id
  type: 0
  section: Connect
  advanced: true
  required: false
- display: Application redirect URI (for Self Deployed - Authorization Code Flow)
  name: redirect_uri
  type: 0
  section: Connect
  required: false
- display: ''
  name: auth_code
  type: 9
  section: Connect
  required: false
  displaypassword: Authorization code (for Self Deployed - Authorization Code Flow)
  hiddenusername: true
- display: Certificate Thumbprint
  name: creds_certificate
  type: 9
  section: Connect
  advanced: true
  required: false
  displaypassword: Private Key
- additionalinfo: Used for certificate authentication. As appears in the "Certificates & secrets" page of the app.
  display: Certificate Thumbprint
  name: certificate_thumbprint
  type: 4
  section: Connect
  advanced: true
  required: false
  hidden: true
- additionalinfo: Used for certificate authentication. The private key of the registered certificate.
  name: private_key
  type: 14
  section: Connect
  advanced: true
  required: false
  display: Private Key
  hidden: true
- display: Use a self-deployed Azure Application
  name: self_deployed
  required: false
  type: 8
  additionalinfo: Select this checkbox if you are using a self-deployed Azure application.
- display: Use Azure Managed Identities
  name: use_managed_identities
  type: 8
  additionalinfo: Relevant only if the integration is running on Azure VM. If selected, authenticates based on the value provided for the Azure Managed Identities Client ID field. If no value is provided for the Azure Managed Identities Client ID field, authenticates based on the System Assigned Managed Identity. For additional information, see the Help tab.
  section: Connect
  advanced: true
  required: false
- name: managed_identities_client_id
  type: 9
  section: Connect
  advanced: true
  required: false
  additionalinfo: The Managed Identities client ID for authentication - relevant only if the integration is running on Azure VM.
  displaypassword: Azure Managed Identities Client ID
  hiddenusername: true
- display: Azure AD endpoint
  name: azure_ad_endpoint
  type: 0
  section: Connect
  advanced: true
  required: false
  defaultvalue: https://login.microsoftonline.com
  additionalinfo: Use this option when required to customize the URL to the Azure Active Directory endpoint. More information can be found here - https://xsoar.pan.dev/docs/reference/articles/microsoft-integrations---authentication#using-national-cloud
- display: Scope (Required for using Cortex XSOAR Azure app)
  name: scope
  type: 12
  section: Connect
  advanced: true
  required: false
  additionalinfo: A space-separated list of scopes that you want to consent to.
  defaultvalue: User.Read
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  section: Connect
  advanced: true
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  section: Connect
  advanced: true
  required: false
- display: Application Secret (Deprecated)
  name: app_secret
  type: 4
  hidden: true
  section: Connect
  advanced: true
  required: false
description: Use the Microsoft Graph API integration to interact with Microsoft APIs that do not have dedicated integrations in Cortex XSOAR, for example, Mail Single-User, etc.
display: Microsoft Graph API
name: Microsoft Graph API
script:
  commands:
  - arguments:
    - description: The resource in Microsoft Graph to refer.
      name: resource
      required: true
    - auto: PREDEFINED
      defaultValue: GET
      description: 'The HTTP method used for the request to Microsoft Graph. Possible values are: "GET", "POST", "DELETE", "PUT", or "PATCH".'
      name: http_method
      predefined:
      - GET
      - POST
      - DELETE
      - PUT
      - PATCH
    - auto: PREDEFINED
      defaultValue: v1.0
      description: 'The version of the Microsoft Graph API to use. Possible values are: "v1.0" or "beta". Default is "v1.0.'
      name: api_version
      predefined:
      - v1.0
      - beta
    - description: The request body (required for POST queries).
      name: request_body
    - description: OData system query options, e.g. $filter=startswith(givenName, 'J'). For more details see https://docs.microsoft.com/en-us/graph/query-parameters. It is recommended to use the $top query option to limit the result.
      name: odata
    - auto: PREDEFINED
      defaultValue: 'true'
      description: If "true" will populate the API response to the context data. Possible values are "true" or "false". Default is "true".
      name: populate_context
      predefined:
      - 'true'
      - 'false'
    description: Run a Microsoft Graph API query.
    name: msgraph-api-request
  - description: Run this command to start the authorization process and follow the instructions in the command results.
    name: msgraph-api-auth-start
  - description: Run this command to complete the authorization process. Should be used after running the msgraph-auth-start command.
    name: msgraph-api-auth-complete
  - description: Tests connectivity to Microsoft.
    name: msgraph-api-test
  - description: Run this command if for some reason you need to rerun the authentication process.
    execution: false
    name: msgraph-api-auth-reset
    arguments: []
  - description: Generate the login URL used for Authorization code flow.
    name: msgraph-api-generate-login-url
    arguments: []
  dockerimage: demisto/crypto:1.0.0.114611
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 5.0.0
tests:
- Microsoft Graph API - Test

Packs/MicrosoftGraphAPI/Integrations/MicrosoftGraphAPI/MicrosoftGraphAPI.yml (after)
category: Utilities
sectionOrder:
- Connect
- Collect
commonfields:
  id: Microsoft Graph API
  version: -1
configuration:
- defaultvalue: Worldwide
  display: Azure Cloud
  name: azure_cloud
  required: false
  type: 15
  options:
  - Worldwide
  - US GCC
  - US GCC-High
  - DoD
  - Germany
  - China
  - Custom
  additionalinfo: When selecting the Custom option, the Azure AD endpoint parameter must be filled. More information about National clouds can be found here - https://xsoar.pan.dev/docs/reference/articles/microsoft-integrations---authentication#using-national-cloud
  section: Connect
  advanced: true
- defaultvalue: 8922dd2d-7539-4711-b839-374f86083959
  display: Application ID
  name: app_id
  type: 0
  section: Connect
  required: false
- displaypassword: Application Secret (Required for using Self Deployed Azure app)
  name: credentials
  type: 9
  hiddenusername: true
  section: Connect
  required: false
- display: Tenant ID (Required for using Self Deployed Azure app)
  name: tenant_id
  type: 0
  section: Connect
  advanced: true
  required: false
- display: Application redirect URI (for Self Deployed - Authorization Code Flow)
  name: redirect_uri
  type: 0
  section: Connect
  required: false
- display: ''
  name: auth_code
  type: 9
  section: Connect
  required: false
  displaypassword: Authorization code (for Self Deployed - Authorization Code Flow)
  hiddenusername: true
- display: Certificate Thumbprint
  name: creds_certificate
  type: 9
  section: Connect
  advanced: true
  required: false
  displaypassword: Private Key
- additionalinfo: Used for certificate authentication. As appears in the "Certificates & secrets" page of the app.
  display: Certificate Thumbprint
  name: certificate_thumbprint
  type: 4
  section: Connect
  advanced: true
  required: false
  hidden: true
- additionalinfo: Used for certificate authentication. The private key of the registered certificate.
  name: private_key
  type: 14
  section: Connect
  advanced: true
  required: false
  display: Private Key
  hidden: true
- display: Use a self-deployed Azure Application
  name: self_deployed
  section: Connect
  required: false
  type: 8
  additionalinfo: Select this checkbox if you are using a self-deployed Azure application.
- display: Use Azure Managed Identities
  name: use_managed_identities
  type: 8
  additionalinfo: Relevant only if the integration is running on Azure VM. If selected, authenticates based on the value provided for the Azure Managed Identities Client ID field. If no value is provided for the Azure Managed Identities Client ID field, authenticates based on the System Assigned Managed Identity. For additional information, see the Help tab.
  section: Connect
  advanced: true
  required: false
- name: managed_identities_client_id
  type: 9
  section: Connect
  advanced: true
  required: false
  additionalinfo: The Managed Identities client ID for authentication - relevant only if the integration is running on Azure VM.
  displaypassword: Azure Managed Identities Client ID
  hiddenusername: true
- display: Azure AD endpoint
  name: azure_ad_endpoint
  type: 0
  section: Connect
  advanced: true
  required: false
  defaultvalue: https://login.microsoftonline.com
  additionalinfo: Use this option when required to customize the URL to the Azure Active Directory endpoint. More information can be found here - https://xsoar.pan.dev/docs/reference/articles/microsoft-integrations---authentication#using-national-cloud
- display: Scope (Required for using Cortex XSOAR Azure app)
  name: scope
  type: 12
  section: Connect
  advanced: true
  required: false
  additionalinfo: A space-separated list of scopes that you want to consent to.
  defaultvalue: User.Read
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  section: Connect
  advanced: true
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  section: Connect
  advanced: true
  required: false
- display: Application Secret (Deprecated)
  name: app_secret
  type: 4
  hidden: true
  section: Connect
  advanced: true
  required: false
description: Use the Microsoft Graph API integration to interact with Microsoft APIs that do not have dedicated integrations in Cortex XSOAR, for example, Mail Single-User, etc.
display: Microsoft Graph API
name: Microsoft Graph API
script:
  commands:
  - arguments:
    - description: The resource in Microsoft Graph to refer.
      name: resource
      required: true
    - auto: PREDEFINED
      defaultValue: GET
      description: 'The HTTP method used for the request to Microsoft Graph. Possible values are: "GET", "POST", "DELETE", "PUT", or "PATCH".'
      name: http_method
      predefined:
      - GET
      - POST
      - DELETE
      - PUT
      - PATCH
    - auto: PREDEFINED
      defaultValue: v1.0
      description: 'The version of the Microsoft Graph API to use. Possible values are: "v1.0" or "beta". Default is "v1.0.'
      name: api_version
      predefined:
      - v1.0
      - beta
    - description: The request body (required for POST queries).
      name: request_body
    - description: OData system query options, e.g. $filter=startswith(givenName, 'J'). For more details see https://docs.microsoft.com/en-us/graph/query-parameters. It is recommended to use the $top query option to limit the result.
      name: odata
    - auto: PREDEFINED
      defaultValue: 'true'
      description: If "true" will populate the API response to the context data. Possible values are "true" or "false". Default is "true".
      name: populate_context
      predefined:
      - 'true'
      - 'false'
    - name: headers
      description: 'A comma-separated list of headers to send in the request, for example: ConsistencyLevel:eventual,User-Agent:MyApp/1.0.'
      isArray: true
    description: Run a Microsoft Graph API query.
    name: msgraph-api-request
  - description: Run this command to start the authorization process and follow the instructions in the command results.
    name: msgraph-api-auth-start
  - description: Run this command to complete the authorization process. Should be used after running the msgraph-auth-start command.
    name: msgraph-api-auth-complete
  - description: Tests connectivity to Microsoft.
    name: msgraph-api-test
  - description: Run this command if for some reason you need to rerun the authentication process.
    execution: false
    name: msgraph-api-auth-reset
    arguments: []
  - description: Generate the login URL used for Authorization code flow.
    name: msgraph-api-generate-login-url
    arguments: []
  dockerimage: demisto/crypto:1.0.0.2005673
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 5.0.0
tests:
- Microsoft Graph API - Test

Packs/MicrosoftGraphAPI/Integrations/MicrosoftGraphAPI/MicrosoftGraphAPI.yml (diff)
@@ -77,6 +77,7 @@ configuration:
   hidden: true
 - display: Use a self-deployed Azure Application
   name: self_deployed
+  section: Connect
   required: false
   type: 8
   additionalinfo: Select this checkbox if you are using a self-deployed Azure application.
@@ -167,6 +168,9 @@ script:
       predefined:
       - 'true'
       - 'false'
+    - name: headers
+      description: 'A comma-separated list of headers to send in the request, for example: ConsistencyLevel:eventual,User-Agent:MyApp/1.0.'
+      isArray: true
     description: Run a Microsoft Graph API query.
     name: msgraph-api-request
   - description: Run this command to start the authorization process and follow the instructions in the command results.
@@ -182,7 +186,7 @@ script:
   - description: Generate the login URL used for Authorization code flow.
     name: msgraph-api-generate-login-url
     arguments: []
-  dockerimage: demisto/crypto:1.0.0.114611
+  dockerimage: demisto/crypto:1.0.0.2005673
   runonce: false
   script: '-'
   subtype: python3
