Packs/DigitalGuardian/Integrations/DigitalGuardianARCEventCollector/DigitalGuardianARCEventCollector.yml (before)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: DigitalGuardianARCEventCollector
  version: -1
configuration:
- display: Auth Server URL (e.g. https://authsrv.msp.digitalguardian.com)
  name: auth_server_url
  required: true
  type: 0
  section: Connect
- display: Gateway Base URL (e.g. https://accessgw-usw.msp.digitalguardian.com)
  name: gateway_base_url
  required: true
  type: 0
  section: Connect
- display: Client ID
  type: 9
  name: credentials
  displaypassword: Client Secret
  required: true
- display: Export Profiles
  additionalinfo: Internal document names or GUIDs of the Digital Guardian ARC export profiles.
  name: export_profile
  required: true
  type: 16  # Multi Select
  defaultvalue: defaultExportProfile
  options:
    - defaultExportProfile
  section: Connect
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
  section: Connect
  advanced: true
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
  section: Connect
  advanced: true
description: Digital Guardian ARC event collector.
display: Digital Guardian ARC Event Collector
name: DigitalGuardianARCEventCollector
supportlevelheader: xsoar
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      defaultValue: 'false'
      description: If true, the command will create events, otherwise it will only display them.
      isArray: false
      name: should_push_events
      predefined:
      - 'true'
      - 'false'
      required: true
    - default: false
      defaultValue: 1000
      description: Maximum results to return per export profile.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Gets events from the configured Digital Guardian ARC export profile.
    execution: false
    name: digital-guardian-get-events
  dockerimage: demisto/python3:3.11.10.116949
  isfetchevents: true
  runonce: false
  script: '-'
  subtype: python3
  type: python
marketplaces:
- marketplacev2
fromversion: 6.8.0
tests:
- No tests (auto formatted)

Packs/DigitalGuardian/Integrations/DigitalGuardianARCEventCollector/DigitalGuardianARCEventCollector.yml (after)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: DigitalGuardianARCEventCollector
  version: -1
configuration:
- display: Auth Server URL (e.g. https://authsrv.msp.digitalguardian.com)
  name: auth_server_url
  required: true
  type: 0
  section: Connect
- display: Gateway Base URL (e.g. https://accessgw-usw.msp.digitalguardian.com)
  name: gateway_base_url
  required: true
  type: 0
  section: Connect
- display: Client ID
  type: 9
  name: credentials
  displaypassword: Client Secret
  required: true
  section: Connect
- display: Export Profiles
  additionalinfo: Internal document names or GUIDs of the Digital Guardian ARC export profiles. Custom export profiles are not officially supported.
  name: export_profile
  required: true
  type: 16  # Multi Select
  defaultvalue: defaultExportProfile
  options:
    - defaultExportProfile
    - demisto
  section: Collect
- display: Number of Export Requests per Fetch
  additionalinfo: Number of API calls per fetch to export events for each configured Digital Guardian ARC export profile. Use with extreme caution as this might impact data ingestion quota limits and performance. Consult with the engineering team before changing this value.
  name: export_calls_per_fetch
  required: false
  defaultvalue: '1'
  type: 0
  section: Collect
  advanced: true
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
  section: Connect
  advanced: true
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
  section: Connect
  advanced: true
description: Digital Guardian ARC event collector.
display: Digital Guardian ARC Event Collector
name: DigitalGuardianARCEventCollector
supportlevelheader: xsoar
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      defaultValue: 'false'
      description: If true, the command will create events, otherwise it will only display them.
      isArray: false
      name: should_push_events
      predefined:
      - 'true'
      - 'false'
      required: true
    - default: false
      defaultValue: 1000
      description: Maximum results to return per export profile.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Gets events from the configured Digital Guardian ARC export profiles. This command is intended for development and debugging purposes and should be used with caution as it may create duplicate events.
    execution: false
    name: digital-guardian-get-events
  dockerimage: demisto/python3:3.11.10.116949
  isfetchevents: true
  runonce: false
  script: '-'
  subtype: python3
  type: python
marketplaces:
- marketplacev2
fromversion: 6.8.0
tests:
- No tests (auto formatted)

Packs/DigitalGuardian/Integrations/DigitalGuardianARCEventCollector/DigitalGuardianARCEventCollector.yml (diff)
@@ -21,15 +21,25 @@ configuration:
   name: credentials
   displaypassword: Client Secret
   required: true
+  section: Connect
 - display: Export Profiles
-  additionalinfo: Internal document names or GUIDs of the Digital Guardian ARC export profiles.
+  additionalinfo: Internal document names or GUIDs of the Digital Guardian ARC export profiles. Custom export profiles are not officially supported.
   name: export_profile
   required: true
   type: 16  # Multi Select
   defaultvalue: defaultExportProfile
   options:
     - defaultExportProfile
-  section: Connect
+    - demisto
+  section: Collect
+- display: Number of Export Requests per Fetch
+  additionalinfo: Number of API calls per fetch to export events for each configured Digital Guardian ARC export profile. Use with extreme caution as this might impact data ingestion quota limits and performance. Consult with the engineering team before changing this value.
+  name: export_calls_per_fetch
+  required: false
+  defaultvalue: '1'
+  type: 0
+  section: Collect
+  advanced: true
 - display: Trust any certificate (not secure)
   name: insecure
   required: false
@@ -66,7 +76,7 @@ script:
       required: false
       secret: false
     deprecated: false
-    description: Gets events from the configured Digital Guardian ARC export profile.
+    description: Gets events from the configured Digital Guardian ARC export profiles. This command is intended for development and debugging purposes and should be used with caution as it may create duplicate events.
     execution: false
     name: digital-guardian-get-events
   dockerimage: demisto/python3:3.11.10.116949
