Packs/CyrenInboxSecurity/Scripts/CyrenFindSimilarIncidents/CyrenFindSimilarIncidents.yml (before)
args:
- description: the case id of incidents to return.
  name: case_id
comment: |-
  Finds similar incidents by Cyren Case ID

  This automation runs using the default Limited User role, unless you explicitly change the permissions.
  For more information, see the section about permissions here:
  https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
commonfields:
  id: Cyren-Find-Similar-Incidents
  version: -1
dockerimage: demisto/python3:3.10.14.95956
enabled: true
name: Cyren-Find-Similar-Incidents
outputs:
- contextPath: cyrenSimilarIncident.raw_id
  description: Similar incident ID.
  type: string
- contextPath: cyrenIsSimilarIncidentFound
  description: Whether a similar incident was found ("true" or "false").
  type: boolean
- contextPath: cyrenSimilarIncident
  description: Similar incident.
  type: unknown
- contextPath: cyrenSimilarIncident.name
  description: Similar incident name.
  type: string
- contextPath: cyrenSimilarIncidentList
  description: an array if similar incidents.
  type: Unknown
- contextPath: cyrenSimilarIncidentCsv
  description: comma separated raw ids.
  type: Unknown
script: ''
scripttarget: 0
subtype: python3
tags:
- dedup
- duplicate
- incidents
- dynamic-section
timeout: 300ns
type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/CyrenInboxSecurity/Scripts/CyrenFindSimilarIncidents/CyrenFindSimilarIncidents.yml (after)
args:
- description: the case id of incidents to return.
  name: case_id
comment: |-
  Finds similar incidents by Cyren Case ID

  This automation runs using the default Limited User role, unless you explicitly change the permissions.
  For more information, see the section about permissions here:
  - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
  - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
  - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
commonfields:
  id: Cyren-Find-Similar-Incidents
  version: -1
dockerimage: demisto/python3:3.11.10.116949
enabled: true
name: Cyren-Find-Similar-Incidents
outputs:
- contextPath: cyrenSimilarIncident.raw_id
  description: Similar incident ID.
  type: string
- contextPath: cyrenIsSimilarIncidentFound
  description: Whether a similar incident was found ("true" or "false").
  type: boolean
- contextPath: cyrenSimilarIncident
  description: Similar incident.
  type: unknown
- contextPath: cyrenSimilarIncident.name
  description: Similar incident name.
  type: string
- contextPath: cyrenSimilarIncidentList
  description: an array if similar incidents.
  type: Unknown
- contextPath: cyrenSimilarIncidentCsv
  description: comma separated raw ids.
  type: Unknown
script: ''
scripttarget: 0
subtype: python3
tags:
- dedup
- duplicate
- incidents
- dynamic-section
timeout: 300ns
type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/CyrenInboxSecurity/Scripts/CyrenFindSimilarIncidents/CyrenFindSimilarIncidents.yml (diff)
@@ -6,11 +6,13 @@ comment: |-
 
   This automation runs using the default Limited User role, unless you explicitly change the permissions.
   For more information, see the section about permissions here:
-  https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+  - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+  - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+  - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
 commonfields:
   id: Cyren-Find-Similar-Incidents
   version: -1
-dockerimage: demisto/python3:3.10.14.95956
+dockerimage: demisto/python3:3.11.10.116949
 enabled: true
 name: Cyren-Find-Similar-Incidents
 outputs:
