Packs/QRadar/Classifiers/classifier-QRadar_-_Generic_Incoming_Mapper.json (before)
{
 "description": "Default Mapping for Qradar Offenses, Events, and Assets.",
 "feed": false,
 "id": "QRadar - Generic Incoming Mapper",
 "mapping": {
  "Access": {
   "dontMapEventToLabels": false,
   "internalMapping": {
    "Dest NT Domain": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "destination_networks",
      "transformers": [
       {
        "args": {
         "separator": {
          "isContext": false,
          "value": null
         }
        },
        "operator": "join"
       }
      ]
     },
     "simple": ""
    },
    "Src NT Domain": {
     "complex": null,
     "simple": "source_network"
    },
    "Src User": {
     "complex": null,
     "simple": "offense_source"
    },
    "details": {
     "complex": null,
     "simple": "description"
    },
    "occurred": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "start_time",
      "transformers": [
       {
        "args": {

        },
        "operator": "TimeStampToDate"
       }
      ]
     },
     "simple": ""
    }
   }
  },
  "Qradar Generic": {
   "dontMapEventToLabels": false,
   "internalMapping": {
    "Asset Table": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "assets",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Assigned User": {
     "complex": null,
     "simple": "assigned_to"
    },
    "Business Owner Asset": {
     "complex": null,
     "simple": "assets.Business Owner"
    },
    "CVSS Availability Requirement": {
     "complex": {
      "accessor": "CVSS Availability Requirement",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "CVSS Collateral Damage Potential": {
     "complex": {
      "accessor": "CVSS Collateral Damage Potential",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "CVSS Confidentiality Requirement": {
     "complex": {
      "accessor": "CVSS Confidentiality Requirement",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "CVSS Integrity Requirement": {
     "complex": {
      "accessor": "CVSS Integrity Requirement",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Category Count": {
     "complex": null,
     "simple": "category_count"
    },
    "Close Time": {
     "complex": null,
     "simple": "close_time"
    },
    "Closing Reason": {
     "complex": null,
     "simple": "closing_reason_id"
    },
    "Closing User": {
     "complex": null,
     "simple": "closing_user"
    },
    "Compliance Notes": {
     "complex": {
      "accessor": "Compliance Notes",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Credibility - Offense": {
     "complex": null,
     "simple": "credibility"
    },
    "DNS Name": {
     "complex": {
      "accessor": "Unified Name",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Description - Asset": {
     "complex": {
      "accessor": "Description",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Description - Event": {
     "complex": {
      "accessor": "qiddescription_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Description - Offense": {
     "complex": null,
     "simple": "description"
    },
    "Destination Geolocation": {
     "complex": {
      "accessor": "destinationgeographiclocation",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination IPs": {
     "complex": {
      "accessor": "destinationip",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination IP - Offense": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "local_destination_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination IPV6": {
     "complex": {
      "accessor": "destinationv6",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination MAC Address": {
     "complex": {
      "accessor": "destinationMAC",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination Network - Offense": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "destination_networks",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Dst Ports": {
     "complex": {
      "accessor": "destinationport",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Device Time": {
     "complex": {
      "accessor": "devicetime",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Domain - Offense": {
     "complex": null,
     "simple": "domain_name"
    },
    "Event Description": {
     "complex": {
      "accessor": "qiddescription_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Descriptions": {
     "complex": {
      "accessor": "qiddescription_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Destination IP": {
     "complex": {
      "accessor": "destinationip",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event List Of Rules": {
     "complex": {
      "accessor": "rulename_creeventlist",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       },
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Name": {
     "complex": {
      "accessor": "qidname_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Names": {
     "complex": {
      "accessor": "qidname_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Events": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "events",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Events High Level Category": {
     "complex": {
      "accessor": "categoryname_highlevelcategory",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Follow Up": {
     "complex": null,
     "simple": "follow_up"
    },
    "High Level Categories": {
     "complex": {
      "accessor": "categoryname_highlevelcategory",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "High Level Categories - Events": {
     "complex": {
      "accessor": "categoryname_highlevelcategory",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "ID - Asset": {
     "complex": {
      "accessor": "id",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "ID - Offense": {
     "complex": null,
     "simple": "id"
    },
    "IP Address - Asset": {
     "complex": {
      "accessor": "value",
      "filters": [

      ],
      "root": "assets.interfaces.ip_addresses",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Last Update Time": {
     "complex": null,
     "simple": "last_updated_time"
    },
    "Link To Offense": {
     "complex": null,
     "simple": "LinkToOffense"
    },
    "List Of Rules - Event": {
     "complex": {
      "accessor": "rulename_creeventlist",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "List of Rules - Offense": {
     "complex": null,
     "simple": "rules.name"
    },
    "Location - Asset": {
     "complex": {
      "accessor": "Location",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Log Source Name": {
     "complex": {
      "accessor": "logsourcename_logsourceid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Log Source Type": {
     "complex": {
      "accessor": "logsourcetypename_devicetype",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Low Level Categories - Offense": {
     "complex": null,
     "simple": "categories"
    },
    "Low Level Categories Events": {
     "complex": {
      "accessor": "categoryname_category",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "MAC Address - Asset": {
     "complex": {
      "accessor": "mac_address",
      "filters": [

      ],
      "root": "assets.interfaces",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Magnitude - Offense": {
     "complex": null,
     "simple": "magnitude"
    },
    "Number Of Events In Offense": {
     "complex": null,
     "simple": "event_count"
    },
    "Number Of Fetched Events": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "count"
       }
      ]
     },
     "simple": ""
    },
    "Number Of Flows": {
     "complex": null,
     "simple": "flow_count"
    },
    "Number Of Flows - Offense": {
     "complex": null,
     "simple": "flow_count"
    },
    "Number Of Log Sources": {
     "complex": null,
     "simple": "device_count"
    },
    "Offense Assigned To": {
     "complex": null,
     "simple": "assigned_to"
    },
    "Offense Category Count": {
     "complex": null,
     "simple": "category_count"
    },
    "Offense Closing Time": {
     "complex": null,
     "simple": "close_time"
    },
    "Offense Credibility": {
     "complex": null,
     "simple": "credibility"
    },
    "Offense Description": {
     "complex": null,
     "simple": "description"
    },
    "Offense Destination IP": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "local_destination_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Destination Network.": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "destination_networks",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Domain": {
     "complex": null,
     "simple": "domain_name"
    },
    "Offense Follow Up": {
     "complex": null,
     "simple": "follow_up"
    },
    "Offense ID": {
     "complex": null,
     "simple": "id"
    },
    "Offense Inactive": {
     "complex": null,
     "simple": "inactive"
    },
    "Offense List Of Rules": {
     "complex": null,
     "simple": "rules.name"
    },
    "Offense Low Level Categories": {
     "complex": null,
     "simple": "categories"
    },
    "Offense Magnitude": {
     "complex": null,
     "simple": "magnitude"
    },
    "Offense Number Of Events": {
     "complex": null,
     "simple": "event_count"
    },
    "Offense Number Of Flows": {
     "complex": null,
     "simple": "flow_count"
    },
    "Offense Relevance": {
     "complex": null,
     "simple": "relevance"
    },
    "Offense Severity": {
     "complex": null,
     "simple": "severity"
    },
    "Offense Source": {
     "complex": null,
     "simple": "offense_source"
    },
    "Offense Source IP": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "source_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Source Network": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "source_network",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Status": {
     "complex": null,
     "simple": "status"
    },
    "Offense Type": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "offense_type",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Offense Username Count": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "username_count",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Post Nat Destination IP": {
     "complex": {
      "accessor": "postNatDestinationIP",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Post Nat Destination Port": {
     "complex": {
      "accessor": "postNatDestinationPort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Post Nat Source IP": {
     "complex": {
      "accessor": "postNatSourceIP",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Post Nat Source Port": {
     "complex": {
      "accessor": "postNatSourcePort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Pre Nat Destination Port": {
     "complex": {
      "accessor": "preNatDestinationPort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Pre Nat Source IP": {
     "complex": {
      "accessor": "preNatSourceIP",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Pre Nat Source Port": {
     "complex": {
      "accessor": "preNatSourcePort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Protocol": {
     "complex": {
      "accessor": "protocolname_protocolid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Protocol - Event": {
     "complex": {
      "accessor": "protocolname_protocolid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Qradar Asset ID": {
     "complex": null,
     "simple": "assets.id"
    },
    "Raw Event": {
     "complex": {
      "accessor": "utf8_payload",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Relevance - Offense": {
     "complex": null,
     "simple": "relevance"
    },
    "Severity - Offense": {
     "complex": null,
     "simple": "severity"
    },
    "Source Geolocation": {
     "complex": {
      "accessor": "sourcegeographiclocation",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source IPs": {
     "complex": {
      "accessor": "sourceip",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source IP - Offense": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "source_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source IPV6": {
     "complex": {
      "accessor": "sourcev6",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source MAC Address": {
     "complex": {
      "accessor": "sourceMAC",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Src Ports": {
     "complex": {
      "accessor": "sourceport",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Start Time": {
     "complex": null,
     "simple": "start_time"
    },
    "Status - Offense": {
     "complex": null,
     "simple": "status"
    },
    "Switch ID - Asset": {
     "complex": {
      "accessor": "Switch ID",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Switch Port ID - Asset": {
     "complex": {
      "accessor": "Switch Port ID",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical Owner": {
     "complex": {
      "accessor": "Technical Owner",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical Owner - Asset": {
     "complex": {
      "accessor": "Technical Owner",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical Owner Contact": {
     "complex": {
      "accessor": "Technical Contact",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical User": {
     "complex": {
      "accessor": "Technical User",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Traffic Direction": {
     "complex": {
      "accessor": "eventDirection",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Type - Offense": {
     "complex": null,
     "simple": "offense_type"
    },
    "Username": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Username - Event": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Username Count - Offense": {
     "complex": null,
     "simple": "username_count"
    },
    "Usernames": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Usernames - Event": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    }
   }
  },
  "dbot_classification_incident_type_all": {
   "dontMapEventToLabels": false,
   "internalMapping": {

   }
  }
 },
 "name": "QRadar - Generic Incoming Mapper",
 "type": "mapping-incoming",
 "version": -1,
 "fromVersion": "6.0.0"
}

Packs/QRadar/Classifiers/classifier-QRadar_-_Generic_Incoming_Mapper.json (after)
{
 "description": "Default Mapping for Qradar Offenses, Events, and Assets.",
 "feed": false,
 "id": "QRadar - Generic Incoming Mapper",
 "mapping": {
  "Access": {
   "dontMapEventToLabels": false,
   "internalMapping": {
    "Dest NT Domain": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "destination_networks",
      "transformers": [
       {
        "args": {
         "separator": {
          "isContext": false,
          "value": null
         }
        },
        "operator": "join"
       }
      ]
     },
     "simple": ""
    },
    "Src NT Domain": {
     "complex": null,
     "simple": "source_network"
    },
    "Src User": {
     "complex": null,
     "simple": "offense_source"
    },
    "details": {
     "complex": null,
     "simple": "description"
    },
    "occurred": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "start_time",
      "transformers": [
       {
        "args": {

        },
        "operator": "TimeStampToDate"
       }
      ]
     },
     "simple": ""
    }
   }
  },
  "Qradar Generic": {
   "dontMapEventToLabels": false,
   "internalMapping": {
    "Asset Table": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "assets",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Assigned User": {
     "complex": null,
     "simple": "assigned_to"
    },
    "Business Owner Asset": {
     "complex": null,
     "simple": "assets.Business Owner"
    },
    "CVSS Availability Requirement": {
     "complex": {
      "accessor": "CVSS Availability Requirement",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "CVSS Collateral Damage Potential": {
     "complex": {
      "accessor": "CVSS Collateral Damage Potential",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "CVSS Confidentiality Requirement": {
     "complex": {
      "accessor": "CVSS Confidentiality Requirement",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "CVSS Integrity Requirement": {
     "complex": {
      "accessor": "CVSS Integrity Requirement",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Category Count": {
     "complex": null,
     "simple": "category_count"
    },
    "Close Time": {
     "complex": null,
     "simple": "close_time"
    },
    "Closing Reason": {
     "complex": null,
     "simple": "closing_reason_id"
    },
    "Closing User": {
     "complex": null,
     "simple": "closing_user"
    },
    "Compliance Notes": {
     "complex": {
      "accessor": "Compliance Notes",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Credibility - Offense": {
     "complex": null,
     "simple": "credibility"
    },
    "DNS Name": {
     "complex": {
      "accessor": "Unified Name",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Description - Asset": {
     "complex": {
      "accessor": "Description",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Description - Event": {
     "complex": {
      "accessor": "qiddescription_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Description - Offense": {
     "complex": null,
     "simple": "description"
    },
    "Destination Geolocation": {
     "complex": {
      "accessor": "destinationgeographiclocation",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination IPs": {
     "complex": {
      "accessor": "destinationip",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination IP - Offense": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "local_destination_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination IPV6": {
     "complex": {
      "accessor": "destinationv6",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination MAC Address": {
     "complex": {
      "accessor": "destinationMAC",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Destination Network - Offense": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "destination_networks",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Dst Ports": {
     "complex": {
      "accessor": "destinationport",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Device Time": {
     "complex": {
      "accessor": "devicetime",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Domain - Offense": {
     "complex": null,
     "simple": "domain_name"
    },
    "Event Description": {
     "complex": {
      "accessor": "qiddescription_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Descriptions": {
     "complex": {
      "accessor": "qiddescription_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Destination IP": {
     "complex": {
      "accessor": "destinationip",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event List Of Rules": {
     "complex": {
      "accessor": "rulename_creeventlist",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       },
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Name": {
     "complex": {
      "accessor": "qidname_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Event Names": {
     "complex": {
      "accessor": "qidname_qid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Events": {
     "complex": null,
     "simple": "events"
    },
    "Events High Level Category": {
     "complex": {
      "accessor": "categoryname_highlevelcategory",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Follow Up": {
     "complex": null,
     "simple": "follow_up"
    },
    "High Level Categories": {
     "complex": {
      "accessor": "categoryname_highlevelcategory",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "High Level Categories - Events": {
     "complex": {
      "accessor": "categoryname_highlevelcategory",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "ID - Asset": {
     "complex": {
      "accessor": "id",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "ID - Offense": {
     "complex": null,
     "simple": "id"
    },
    "IP Address - Asset": {
     "complex": {
      "accessor": "value",
      "filters": [

      ],
      "root": "assets.interfaces.ip_addresses",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Last Update Time": {
     "complex": null,
     "simple": "last_updated_time"
    },
    "Link To Offense": {
     "complex": null,
     "simple": "LinkToOffense"
    },
    "List Of Rules - Event": {
     "complex": {
      "accessor": "rulename_creeventlist",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "List of Rules - Offense": {
     "complex": null,
     "simple": "rules.name"
    },
    "Location - Asset": {
     "complex": {
      "accessor": "Location",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Log Source Name": {
     "complex": {
      "accessor": "logsourcename_logsourceid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Log Source Type": {
     "complex": {
      "accessor": "logsourcetypename_devicetype",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Low Level Categories - Offense": {
     "complex": null,
     "simple": "categories"
    },
    "Low Level Categories Events": {
     "complex": {
      "accessor": "categoryname_category",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "MAC Address - Asset": {
     "complex": {
      "accessor": "mac_address",
      "filters": [

      ],
      "root": "assets.interfaces",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Magnitude - Offense": {
     "complex": null,
     "simple": "magnitude"
    },
    "Number Of Events In Offense": {
     "complex": null,
     "simple": "event_count"
    },
    "Number Of Fetched Events": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "count"
       }
      ]
     },
     "simple": ""
    },
    "Number Of Flows": {
     "complex": null,
     "simple": "flow_count"
    },
    "Number Of Flows - Offense": {
     "complex": null,
     "simple": "flow_count"
    },
    "Number Of Log Sources": {
     "complex": null,
     "simple": "device_count"
    },
    "Offense Assigned To": {
     "complex": null,
     "simple": "assigned_to"
    },
    "Offense Category Count": {
     "complex": null,
     "simple": "category_count"
    },
    "Offense Closing Time": {
     "complex": null,
     "simple": "close_time"
    },
    "Offense Credibility": {
     "complex": null,
     "simple": "credibility"
    },
    "Offense Description": {
     "complex": null,
     "simple": "description"
    },
    "Offense Destination IP": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "local_destination_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Destination Network.": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "destination_networks",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Domain": {
     "complex": null,
     "simple": "domain_name"
    },
    "Offense Follow Up": {
     "complex": null,
     "simple": "follow_up"
    },
    "Offense ID": {
     "complex": null,
     "simple": "id"
    },
    "Offense Inactive": {
     "complex": null,
     "simple": "inactive"
    },
    "Offense List Of Rules": {
     "complex": null,
     "simple": "rules.name"
    },
    "Offense Low Level Categories": {
     "complex": null,
     "simple": "categories"
    },
    "Offense Magnitude": {
     "complex": null,
     "simple": "magnitude"
    },
    "Offense Number Of Events": {
     "complex": null,
     "simple": "event_count"
    },
    "Offense Number Of Flows": {
     "complex": null,
     "simple": "flow_count"
    },
    "Offense Relevance": {
     "complex": null,
     "simple": "relevance"
    },
    "Offense Severity": {
     "complex": null,
     "simple": "severity"
    },
    "Offense Source": {
     "complex": null,
     "simple": "offense_source"
    },
    "Offense Source IP": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "source_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Source Network": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "source_network",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Offense Status": {
     "complex": null,
     "simple": "status"
    },
    "Offense Type": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "offense_type",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Offense Username Count": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "username_count",
      "transformers": [

      ]
     },
     "simple": ""
    },
    "Post Nat Destination IP": {
     "complex": {
      "accessor": "postNatDestinationIP",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Post Nat Destination Port": {
     "complex": {
      "accessor": "postNatDestinationPort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Post Nat Source IP": {
     "complex": {
      "accessor": "postNatSourceIP",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Post Nat Source Port": {
     "complex": {
      "accessor": "postNatSourcePort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Pre Nat Destination Port": {
     "complex": {
      "accessor": "preNatDestinationPort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Pre Nat Source IP": {
     "complex": {
      "accessor": "preNatSourceIP",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Pre Nat Source Port": {
     "complex": {
      "accessor": "preNatSourcePort",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Protocol": {
     "complex": {
      "accessor": "protocolname_protocolid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Protocol - Event": {
     "complex": {
      "accessor": "protocolname_protocolid",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Qradar Asset ID": {
     "complex": null,
     "simple": "assets.id"
    },
    "Raw Event": {
     "complex": {
      "accessor": "utf8_payload",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Relevance - Offense": {
     "complex": null,
     "simple": "relevance"
    },
    "Severity - Offense": {
     "complex": null,
     "simple": "severity"
    },
    "Source Geolocation": {
     "complex": {
      "accessor": "sourcegeographiclocation",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source IPs": {
     "complex": {
      "accessor": "sourceip",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source IP - Offense": {
     "complex": {
      "accessor": "",
      "filters": [

      ],
      "root": "source_address_ids",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source IPV6": {
     "complex": {
      "accessor": "sourcev6",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Source MAC Address": {
     "complex": {
      "accessor": "sourceMAC",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Src Ports": {
     "complex": {
      "accessor": "sourceport",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Start Time": {
     "complex": null,
     "simple": "start_time"
    },
    "Status - Offense": {
     "complex": null,
     "simple": "status"
    },
    "Switch ID - Asset": {
     "complex": {
      "accessor": "Switch ID",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Switch Port ID - Asset": {
     "complex": {
      "accessor": "Switch Port ID",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical Owner": {
     "complex": {
      "accessor": "Technical Owner",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical Owner - Asset": {
     "complex": {
      "accessor": "Technical Owner",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical Owner Contact": {
     "complex": {
      "accessor": "Technical Contact",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Technical User": {
     "complex": {
      "accessor": "Technical User",
      "filters": [

      ],
      "root": "assets",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Traffic Direction": {
     "complex": {
      "accessor": "eventDirection",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Type - Offense": {
     "complex": null,
     "simple": "offense_type"
    },
    "Username": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Username - Event": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Username Count - Offense": {
     "complex": null,
     "simple": "username_count"
    },
    "Usernames": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    },
    "Usernames - Event": {
     "complex": {
      "accessor": "username",
      "filters": [

      ],
      "root": "events",
      "transformers": [
       {
        "args": {

        },
        "operator": "uniq"
       }
      ]
     },
     "simple": ""
    }
   }
  },
  "dbot_classification_incident_type_all": {
   "dontMapEventToLabels": false,
   "internalMapping": {

   }
  }
 },
 "name": "QRadar - Generic Incoming Mapper",
 "type": "mapping-incoming",
 "version": -1,
 "fromVersion": "6.0.0"
}

Packs/QRadar/Classifiers/classifier-QRadar_-_Generic_Incoming_Mapper.json (diff)
@@ -514,17 +514,8 @@
      "simple": ""
     },
     "Events": {
-     "complex": {
-      "accessor": "",
-      "filters": [
-
-      ],
-      "root": "events",
-      "transformers": [
-
-      ]
-     },
-     "simple": ""
+     "complex": null,
+     "simple": "events"
     },
     "Events High Level Category": {
      "complex": {
