Packs/JamfProtect/Integrations/JamfProtectEventCollector/JamfProtectEventCollector.yml (before)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: Jamf Protect Event Collector
  version: -1
configuration:
- name: base_url
  display: Server URL (e.g., https://example.protect.jamfcloud.com)
  required: true
  defaultvalue:
  type: 0
  additionalinfo: REST API Endpoint of Jamf Protect server.
  section: Connect
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
  section: Connect
  advanced: true
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
  section: Connect
  advanced: true
- additionalinfo: The password for the client application. This is used to authenticate the client with the Jamf Protect server.
  displaypassword: Password
  name: client
  display: Client ID
  required: true
  type: 9
  section: Connect
- additionalinfo: Maximum number of alert events to fetch at a time.
  defaultvalue: '1000'
  display: Max alert events per fetch
  name: max_fetch_alerts
  required: false
  type: 0
  advanced: true
  section: Collect
- additionalinfo: Maximum number of audit events to fetch at a time.
  defaultvalue: '20000'
  display: Max audit events per fetch
  name: max_fetch_audits
  required: false
  type: 0
  advanced: true
  section: Collect
- additionalinfo: Maximum number of computer events to fetch at a time.
  defaultvalue: '1000'
  display: Max computer events per fetch
  name: max_fetch_computer
  required: false
  type: 0
  advanced: true
  section: Collect
description: Use this integration to fetch audit logs, alerts and computer events from Jamf Protect as events in Cortex XSIAM.
display: Jamf Protect Event Collector
name: Jamf Protect Event Collector
script:
  commands:
  - arguments:
    - description: The number of events to return.
      name: limit
      defaultValue: 10
    - description: The start date from which to filter events.
      name: start_date
    - description: The end date to which to filter events.
      name: end_date
    - auto: PREDEFINED
      defaultValue: 'false'
      description: Set this argument to True in order to create events, otherwise the command will only display them.
      name: should_push_events
      predefined:
      - 'true'
      - 'false'
      required: false
    description: Gets events from Jamf Protect.
    name: jamf-protect-get-events
  runonce: false
  script: "-"
  type: python
  subtype: python3
  isfetchevents: true
  dockerimage: demisto/python3:3.11.9.105369
marketplaces:
- marketplacev2
fromversion: 6.9.0
tests:
- No tests (auto formatted)

Packs/JamfProtect/Integrations/JamfProtectEventCollector/JamfProtectEventCollector.yml (after)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: Jamf Protect Event Collector
  version: -1
configuration:
- name: base_url
  display: Server URL (e.g., https://example.protect.jamfcloud.com)
  required: true
  defaultvalue:
  type: 0
  additionalinfo: REST API Endpoint of Jamf Protect server.
  section: Connect
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
  section: Connect
  advanced: true
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
  section: Connect
  advanced: true
- additionalinfo: The password for the client application. This is used to authenticate the client with the Jamf Protect server.
  displaypassword: Password
  name: client
  display: Client ID
  required: true
  type: 9
  section: Connect
- additionalinfo: Maximum number of alert events to fetch at a time.
  defaultvalue: '1000'
  display: Max alert events per fetch
  name: max_fetch_alerts
  required: false
  type: 0
  advanced: true
  section: Collect
- additionalinfo: Maximum number of audit events to fetch at a time.
  defaultvalue: '20000'
  display: Max audit events per fetch
  name: max_fetch_audits
  required: false
  type: 0
  advanced: true
  section: Collect
- additionalinfo: Maximum number of computer events to fetch at a time.
  defaultvalue: '500'
  display: Max computer events per fetch
  name: max_fetch_computer
  required: false
  type: 0
  advanced: true
  section: Collect
- display: Fetch all computers
  name: fetch_all_computers
  defaultvalue: "false"
  type: 8
  required: false
  advanced: true
  section: Collect
  additionalinfo: When set to true, retrieves all available computers during the initial fetch.
description: Use this integration to fetch audit logs, alerts and computer events from Jamf Protect as events in Cortex XSIAM.
display: Jamf Protect Event Collector
name: Jamf Protect Event Collector
script:
  commands:
  - arguments:
    - description: The number of events to return.
      name: limit
      defaultValue: 10
    - description: The start date from which to filter events.
      name: start_date
    - description: The end date to which to filter events.
      name: end_date
    - auto: PREDEFINED
      defaultValue: 'false'
      description: Set this argument to True in order to create events, otherwise the command will only display them.
      name: should_push_events
      predefined:
      - 'true'
      - 'false'
      required: false
    description: Gets events from Jamf Protect.
    name: jamf-protect-get-events
  runonce: false
  script: "-"
  type: python
  subtype: python3
  isfetchevents: true
  dockerimage: demisto/python3:3.11.10.116949
marketplaces:
- marketplacev2
fromversion: 6.9.0
tests:
- No tests (auto formatted)

Packs/JamfProtect/Integrations/JamfProtectEventCollector/JamfProtectEventCollector.yml (diff)
@@ -49,13 +49,21 @@ configuration:
   advanced: true
   section: Collect
 - additionalinfo: Maximum number of computer events to fetch at a time.
-  defaultvalue: '1000'
+  defaultvalue: '500'
   display: Max computer events per fetch
   name: max_fetch_computer
   required: false
   type: 0
   advanced: true
   section: Collect
+- display: Fetch all computers
+  name: fetch_all_computers
+  defaultvalue: "false"
+  type: 8
+  required: false
+  advanced: true
+  section: Collect
+  additionalinfo: When set to true, retrieves all available computers during the initial fetch.
 description: Use this integration to fetch audit logs, alerts and computer events from Jamf Protect as events in Cortex XSIAM.
 display: Jamf Protect Event Collector
 name: Jamf Protect Event Collector
@@ -84,7 +92,7 @@ script:
   type: python
   subtype: python3
   isfetchevents: true
-  dockerimage: demisto/python3:3.11.9.105369
+  dockerimage: demisto/python3:3.11.10.116949
 marketplaces:
 - marketplacev2
 fromversion: 6.9.0
