Packs/Microsoft365Defender/IncidentFields/incidentfield-Microsoft_365_Defender_Categories_count.json (before)
{
    "associatedToAll": true,
    "associatedTypes": [
        "Microsoft 365 Defender Incident"
    ],
    "caseInsensitive": true,
    "cliName": "microsoft365defendercategoriescount",
    "closeForm": false,
    "columns": [
        {
            "displayName": "Category",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "category",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150,
            "orgType": ""
        },
        {
            "displayName": "Count",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "count",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "number",
            "width": 150,
            "orgType": ""
        }
    ],
    "content": true,
    "defaultRows": [
        {},
        {},
        {}
    ],
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_microsoft365defendercategoriescount",
    "isReadOnly": true,
    "locked": false,
    "name": "Microsoft 365 Defender Categories count",
    "neverSetAsRequired": false,
    "ownerOnly": false,
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "grid",
    "unmapped": false,
    "unsearchable": false,
    "useAsKpi": false,
    "version": -1,
    "fromVersion": "5.5.0",
    "modified": "2024-12-03T15:49:01.320114032Z",
    "openEnded": false
}

Packs/Microsoft365Defender/IncidentFields/incidentfield-Microsoft_365_Defender_Categories_count.json (after)
{
    "associatedToAll": false,
    "associatedTypes": [
        "Microsoft 365 Defender Incident"
    ],
    "caseInsensitive": true,
    "cliName": "microsoft365defendercategoriescount",
    "closeForm": false,
    "columns": [
        {
            "displayName": "Category",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "category",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150,
            "orgType": ""
        },
        {
            "displayName": "Count",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "count",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "number",
            "width": 150,
            "orgType": ""
        }
    ],
    "content": true,
    "defaultRows": [
        {},
        {},
        {}
    ],
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_microsoft365defendercategoriescount",
    "isReadOnly": false,
    "locked": false,
    "name": "Microsoft 365 Defender Categories count",
    "neverSetAsRequired": false,
    "ownerOnly": false,
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "grid",
    "unmapped": false,
    "unsearchable": false,
    "useAsKpi": false,
    "version": -1,
    "fromVersion": "5.5.0",
    "modified": "2024-12-03T15:49:01.320114032Z",
    "openEnded": false
}

Packs/Microsoft365Defender/IncidentFields/incidentfield-Microsoft_365_Defender_Categories_count.json (diff)
@@ -1,5 +1,5 @@
 {
-    "associatedToAll": true,
+    "associatedToAll": false,
     "associatedTypes": [
         "Microsoft 365 Defender Incident"
     ],
@@ -44,7 +44,7 @@
     "group": 0,
     "hidden": false,
     "id": "incident_microsoft365defendercategoriescount",
-    "isReadOnly": true,
+    "isReadOnly": false,
     "locked": false,
     "name": "Microsoft 365 Defender Categories count",
     "neverSetAsRequired": false,
