Packs/GCP-Enrichment-Remediation/pack_metadata.json (before)
{
    "name": "GCP Enrichment and Remediation",
    "description": "Playbooks using multiple GCP content packs for enrichment and remediation purposes",
    "support": "xsoar",
    "currentVersion": "1.1.21",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "xpanse",
        "platform"
    ],
    "dependencies": {
        "GCP-IAM": {
            "mandatory": true,
            "display_name": "GCP IAM"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "GoogleCloudCompute": {
            "mandatory": true,
            "display_name": "Google Cloud Compute"
        },
        "GSuiteAdmin": {
            "mandatory": true,
            "display_name": "G Suite Admin"
        }
    },
    "displayedImages": [
        "GSuiteAdmin",
        "CommonScripts",
        "GoogleCloudCompute",
        "GCP-IAM"
    ],
    "supportedModules": []
}

Packs/GCP-Enrichment-Remediation/pack_metadata.json (after)
{
    "name": "GCP Enrichment and Remediation",
    "description": "Playbooks using multiple GCP content packs for enrichment and remediation purposes",
    "support": "xsoar",
    "currentVersion": "1.1.21",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "xpanse",
        "platform"
    ],
    "dependencies": {
        "GCP-IAM": {
            "mandatory": true,
            "display_name": "GCP IAM"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "GoogleCloudCompute": {
            "mandatory": true,
            "display_name": "Google Cloud Compute"
        },
        "GSuiteAdmin": {
            "mandatory": true,
            "display_name": "G Suite Admin"
        }
    },
    "displayedImages": [
        "GSuiteAdmin",
        "CommonScripts",
        "GoogleCloudCompute",
        "GCP-IAM"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/GCP-Enrichment-Remediation/pack_metadata.json (diff)
@@ -42,5 +42,10 @@
         "GoogleCloudCompute",
         "GCP-IAM"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
