Packs/FiltersAndTransformers/TestPlaybooks/AnyMatch_Test.yml (before)
id: AnyMatch_Test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: AnyMatch_Test
description: Testing the AnyMatch filter.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b46ce850-59fb-43fc-8ce8-923a3dd3de00
    type: start
    task:
      id: b46ce850-59fb-43fc-8ce8-923a3dd3de00
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: a32b4890-9df9-4ca6-8b50-3516d1bf9007
    type: condition
    task:
      id: a32b4890-9df9-4ca6-8b50-3516d1bf9007
      version: -1
      name: Confirm results are - 11, 2 - as expected
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res1
                accessor: '[0]'
            iscontext: true
          right:
            value:
              simple: "11"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res1
                accessor: '[1]'
            iscontext: true
          right:
            value:
              simple: '"2"'
      - - operator: isNotExists
          left:
            value:
              simple: res1.[3]
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 651d831b-bf00-4f3d-8a8a-2a8c6af72e94
    type: title
    task:
      id: 651d831b-bf00-4f3d-8a8a-2a8c6af72e94
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 7552789f-7982-45e4-898b-cd62b5018b3a
    type: regular
    task:
      id: 7552789f-7982-45e4-898b-cd62b5018b3a
      version: -1
      name: Run the filter with right = a - and save results as "res2"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      key:
        simple: res2
      value:
        complex:
          root: lef2
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: lef2
                iscontext: true
              right:
                value:
                  simple: a
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 6d3b9c3c-5878-42f0-81be-f9238bcf23ec
    type: regular
    task:
      id: 6d3b9c3c-5878-42f0-81be-f9238bcf23ec
      version: -1
      name: 'Set single string left2=  A '
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      key:
        simple: lef2
      stringify:
        simple: "true"
      value:
        simple: A
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 78d6a14e-da07-4161-81ac-f6801a2356f6
    type: condition
    task:
      id: 78d6a14e-da07-4161-81ac-f6801a2356f6
      version: -1
      name: Confirm results are -A- as expected
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res2
            iscontext: true
          right:
            value:
              simple: A
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: b5a58a36-c8f4-4490-855b-bb3abb05e292
    type: regular
    task:
      id: b5a58a36-c8f4-4490-855b-bb3abb05e292
      version: -1
      name: Create array  "left3" = 5,1,"6",9,65,8, b
      description: 'Will create an array object in context from given string input '
      scriptName: CreateArray
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      arrayData:
        simple: 5,1,"6",9,65,8, b
      contextKey:
        simple: left3
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 39005a1e-f33b-4800-8c4d-f34f54511b25
    type: regular
    task:
      id: 39005a1e-f33b-4800-8c4d-f34f54511b25
      version: -1
      name: Run the filter with right = 1, 6, B - and save results as "res3"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      key:
        simple: res3
      value:
        complex:
          root: left3
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left3
                iscontext: true
              right:
                value:
                  simple: 1,6, B
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 3c26f489-2f86-44e9-822a-2a3042a178d7
    type: condition
    task:
      id: 3c26f489-2f86-44e9-822a-2a3042a178d7
      version: -1
      name: Confirm results are - 1, "6", 65, b-  as expected
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res3
                accessor: '[0]'
            iscontext: true
          right:
            value:
              simple: "1"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res3
                accessor: '[1]'
            iscontext: true
          right:
            value:
              simple: '"6"'
      - - operator: isEqualString
          left:
            value:
              simple: res3.[2]
            iscontext: true
          right:
            value:
              simple: "65"
      - - operator: isEqualString
          left:
            value:
              simple: res3.[3]
            iscontext: true
          right:
            value:
              simple: b
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: edb5ddd2-5c40-404c-8cb2-dda45ccfd78c
    type: regular
    task:
      id: edb5ddd2-5c40-404c-8cb2-dda45ccfd78c
      version: -1
      name: Delete context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: 8d0ac68e-51a4-4296-8082-e308bb3ea826
    type: regular
    task:
      id: 8d0ac68e-51a4-4296-8082-e308bb3ea826
      version: -1
      name: 'Create Array "lef1" = 11,"2",3 '
      description: 'Will create an array object in context from given string input '
      scriptName: CreateArray
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      arrayData:
        simple: 11,"2",3
      contextKey:
        simple: left1
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 2f26435e-aea8-4457-8a45-beed787bff3b
    type: regular
    task:
      id: 2f26435e-aea8-4457-8a45-beed787bff3b
      version: -1
      name: Run filter when right =  1,2,"3"  and save as "res1"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      key:
        simple: res1
      value:
        complex:
          root: left1
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left1
                iscontext: true
              right:
                value:
                  simple: 1, 2, "3"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: d05b97ce-b13a-4193-8a8e-0fa98f5f5f4f
    type: regular
    task:
      id: d05b97ce-b13a-4193-8a8e-0fa98f5f5f4f
      version: -1
      name: Create a json = {key1:value1, key2:value2} and save it as "left4"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      key:
        simple: left4
      value:
        simple: '{key1:value1,key2:value2}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: 2957aff5-dbcd-4d23-8465-b9adee3f0b5d
    type: regular
    task:
      id: 2957aff5-dbcd-4d23-8465-b9adee3f0b5d
      version: -1
      name: Run the filter with right = 1 and save as res4
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      key:
        simple: res4
      value:
        complex:
          root: left4
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left4
                iscontext: true
              right:
                value:
                  simple: "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: 65788d79-b9a5-4284-80d2-803073e9c63e
    type: condition
    task:
      id: 65788d79-b9a5-4284-80d2-803073e9c63e
      version: -1
      name: confirm results are {key1:value1,key2:value2}
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res4
            iscontext: true
          right:
            value:
              simple: '{key1:value1,key2:value2}'
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: 2622160f-2104-4320-8d11-267aa0fe34c1
    type: regular
    task:
      id: 2622160f-2104-4320-8d11-267aa0fe34c1
      version: -1
      name: change the json to be a list of jsons
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: left4
      value:
        simple: '{key3:value3,key4:value4}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "21":
    id: "21"
    taskid: 12156bb2-5cd9-4425-88c5-f737fe05a75e
    type: regular
    task:
      id: 12156bb2-5cd9-4425-88c5-f737fe05a75e
      version: -1
      name: Insert the lists of jsons to "left6.test
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      key:
        simple: left6.test
      value:
        complex:
          root: left5
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "22":
    id: "22"
    taskid: ba443e67-ef1b-41a5-8472-283a63b7b0de
    type: regular
    task:
      id: ba443e67-ef1b-41a5-8472-283a63b7b0de
      version: -1
      name: create a list of jsons "left5" = {key1:value1}
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      key:
        simple: left5
      value:
        simple: ' {key1:value1}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "23":
    id: "23"
    taskid: d41b5d31-6701-4257-82a7-08c6141c90ed
    type: regular
    task:
      id: d41b5d31-6701-4257-82a7-08c6141c90ed
      version: -1
      name: Add a second json  = {key2:value2}  to that list
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: left5
      value:
        simple: '{key2:value2}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: e546936b-523c-4354-8a8f-2f78e3143558
    type: regular
    task:
      id: e546936b-523c-4354-8a8f-2f78e3143558
      version: -1
      name: add to left 6 the string "hello"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: left6.test2
      value:
        simple: hello
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "25":
    id: "25"
    taskid: 987d43ec-3138-4fd2-88df-83857fe100d5
    type: regular
    task:
      id: 987d43ec-3138-4fd2-88df-83857fe100d5
      version: -1
      name: run filter on sub path with right = h, and save as "res6"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      key:
        simple: res6
      value:
        complex:
          root: left6
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left6.test2
                iscontext: true
              right:
                value:
                  simple: h
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "26":
    id: "26"
    taskid: 9f347a22-1dfc-4b44-8b04-8b42834f5923
    type: condition
    task:
      id: 9f347a22-1dfc-4b44-8b04-8b42834f5923
      version: -1
      name: Confirm the entire left6 was saved to res6
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: res6.test.[1]
            iscontext: true
          right:
            value:
              simple: '{key2:value2}'
      - - operator: isEqualString
          left:
            value:
              simple: res6.test2
            iscontext: true
          right:
            value:
              simple: hello
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3710,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 6.9.0

Packs/FiltersAndTransformers/TestPlaybooks/AnyMatch_Test.yml (after)
id: AnyMatch_Test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: AnyMatch_Test
description: Testing the AnyMatch filter.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b46ce850-59fb-43fc-8ce8-923a3dd3de00
    type: start
    task:
      id: b46ce850-59fb-43fc-8ce8-923a3dd3de00
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: a32b4890-9df9-4ca6-8b50-3516d1bf9007
    type: condition
    task:
      id: a32b4890-9df9-4ca6-8b50-3516d1bf9007
      version: -1
      name: Confirm results are - 11, 2 - as expected
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res1
                accessor: '[0]'
            iscontext: true
          right:
            value:
              simple: "11"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res1
                accessor: '[1]'
            iscontext: true
          right:
            value:
              simple: '"2"'
      - - operator: isNotExists
          left:
            value:
              simple: res1.[3]
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 651d831b-bf00-4f3d-8a8a-2a8c6af72e94
    type: title
    task:
      id: 651d831b-bf00-4f3d-8a8a-2a8c6af72e94
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 7552789f-7982-45e4-898b-cd62b5018b3a
    type: regular
    task:
      id: 7552789f-7982-45e4-898b-cd62b5018b3a
      version: -1
      name: Run the filter with right = a - and save results as "res2"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      key:
        simple: res2
      value:
        complex:
          root: lef2
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: lef2
                iscontext: true
              right:
                value:
                  simple: a
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 6d3b9c3c-5878-42f0-81be-f9238bcf23ec
    type: regular
    task:
      id: 6d3b9c3c-5878-42f0-81be-f9238bcf23ec
      version: -1
      name: 'Set single string left2=  A '
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      key:
        simple: lef2
      stringify:
        simple: "true"
      value:
        simple: A
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 78d6a14e-da07-4161-81ac-f6801a2356f6
    type: condition
    task:
      id: 78d6a14e-da07-4161-81ac-f6801a2356f6
      version: -1
      name: Confirm results are -A- as expected
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res2
            iscontext: true
          right:
            value:
              simple: A
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: b5a58a36-c8f4-4490-855b-bb3abb05e292
    type: regular
    task:
      id: b5a58a36-c8f4-4490-855b-bb3abb05e292
      version: -1
      name: Create array  "left3" = 5,1,"6",9,65,8, b
      description: 'Will create an array object in context from given string input '
      scriptName: CreateArray
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      arrayData:
        simple: 5,1,"6",9,65,8, b
      contextKey:
        simple: left3
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 39005a1e-f33b-4800-8c4d-f34f54511b25
    type: regular
    task:
      id: 39005a1e-f33b-4800-8c4d-f34f54511b25
      version: -1
      name: Run the filter with right = 1, 6, B - and save results as "res3"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      key:
        simple: res3
      value:
        complex:
          root: left3
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left3
                iscontext: true
              right:
                value:
                  simple: 1,6, B
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 3c26f489-2f86-44e9-822a-2a3042a178d7
    type: condition
    task:
      id: 3c26f489-2f86-44e9-822a-2a3042a178d7
      version: -1
      name: Confirm results are - 1, "6", 65, b-  as expected
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res3
                accessor: '[0]'
            iscontext: true
          right:
            value:
              simple: "1"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res3
                accessor: '[1]'
            iscontext: true
          right:
            value:
              simple: '"6"'
      - - operator: isEqualString
          left:
            value:
              simple: res3.[2]
            iscontext: true
          right:
            value:
              simple: "65"
      - - operator: isEqualString
          left:
            value:
              simple: res3.[3]
            iscontext: true
          right:
            value:
              simple: b
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: edb5ddd2-5c40-404c-8cb2-dda45ccfd78c
    type: regular
    task:
      id: edb5ddd2-5c40-404c-8cb2-dda45ccfd78c
      version: -1
      name: Delete context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: 8d0ac68e-51a4-4296-8082-e308bb3ea826
    type: regular
    task:
      id: 8d0ac68e-51a4-4296-8082-e308bb3ea826
      version: -1
      name: 'Create Array "lef1" = 11,"2",3 '
      description: 'Will create an array object in context from given string input '
      scriptName: CreateArray
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      arrayData:
        simple: 11,"2",3
      contextKey:
        simple: left1
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 2f26435e-aea8-4457-8a45-beed787bff3b
    type: regular
    task:
      id: 2f26435e-aea8-4457-8a45-beed787bff3b
      version: -1
      name: Run filter when right =  1,2,"3"  and save as "res1"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      key:
        simple: res1
      value:
        complex:
          root: left1
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left1
                iscontext: true
              right:
                value:
                  simple: 1, 2, "3"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: d05b97ce-b13a-4193-8a8e-0fa98f5f5f4f
    type: regular
    task:
      id: d05b97ce-b13a-4193-8a8e-0fa98f5f5f4f
      version: -1
      name: Create a json = {key1:value1, key2:value2} and save it as "left4"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      key:
        simple: left4
      value:
        simple: '{key1:value1,key2:value2}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: 2957aff5-dbcd-4d23-8465-b9adee3f0b5d
    type: regular
    task:
      id: 2957aff5-dbcd-4d23-8465-b9adee3f0b5d
      version: -1
      name: Run the filter with right = 1 and save as res4
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      key:
        simple: res4
      value:
        complex:
          root: left4
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left4
                iscontext: true
              right:
                value:
                  simple: "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "19":
    id: "19"
    taskid: 65788d79-b9a5-4284-80d2-803073e9c63e
    type: condition
    task:
      id: 65788d79-b9a5-4284-80d2-803073e9c63e
      version: -1
      name: confirm results are {key1:value1,key2:value2}
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: res4
            iscontext: true
          right:
            value:
              simple: '{key1:value1,key2:value2}'
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "20":
    id: "20"
    taskid: 2622160f-2104-4320-8d11-267aa0fe34c1
    type: regular
    task:
      id: 2622160f-2104-4320-8d11-267aa0fe34c1
      version: -1
      name: change the json to be a list of jsons
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: left4
      value:
        simple: '{key3:value3,key4:value4}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "21":
    id: "21"
    taskid: 12156bb2-5cd9-4425-88c5-f737fe05a75e
    type: regular
    task:
      id: 12156bb2-5cd9-4425-88c5-f737fe05a75e
      version: -1
      name: Insert the lists of jsons to "left6.test
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      key:
        simple: left6.test
      value:
        complex:
          root: left5
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "22":
    id: "22"
    taskid: ba443e67-ef1b-41a5-8472-283a63b7b0de
    type: regular
    task:
      id: ba443e67-ef1b-41a5-8472-283a63b7b0de
      version: -1
      name: create a list of jsons "left5" = {key1:value1}
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      key:
        simple: left5
      value:
        simple: ' {key1:value1}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "23":
    id: "23"
    taskid: d41b5d31-6701-4257-82a7-08c6141c90ed
    type: regular
    task:
      id: d41b5d31-6701-4257-82a7-08c6141c90ed
      version: -1
      name: Add a second json  = {key2:value2}  to that list
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: left5
      value:
        simple: '{key2:value2}'
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: e546936b-523c-4354-8a8f-2f78e3143558
    type: regular
    task:
      id: e546936b-523c-4354-8a8f-2f78e3143558
      version: -1
      name: add to left 6 the string "hello"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: left6.test2
      value:
        simple: hello
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "25":
    id: "25"
    taskid: 987d43ec-3138-4fd2-88df-83857fe100d5
    type: regular
    task:
      id: 987d43ec-3138-4fd2-88df-83857fe100d5
      version: -1
      name: run filter on sub path with right = h, and save as "res6"
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      key:
        simple: res6
      value:
        complex:
          root: left6
          filters:
          - - operator: AnyMatch
              left:
                value:
                  simple: left6.test2
                iscontext: true
              right:
                value:
                  simple: h
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "26":
    id: "26"
    taskid: 9f347a22-1dfc-4b44-8b04-8b42834f5923
    type: condition
    task:
      id: 9f347a22-1dfc-4b44-8b04-8b42834f5923
      version: -1
      name: Confirm the entire left6 was saved to res6
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: res6.test.[1]
            iscontext: true
          right:
            value:
              simple: '{key2:value2}'
      - - operator: isEqualString
          left:
            value:
              simple: res6.test2
            iscontext: true
          right:
            value:
              simple: hello
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3710,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 6.9.0

Packs/FiltersAndTransformers/TestPlaybooks/AnyMatch_Test.yml (diff)
@@ -415,7 +415,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
