Packs/ServiceNow/TestPlaybooks/ServiceNow_Fetch_Incidents_Test.yml (before)
id: ServiceNow_Fetch_Incidents_Test
version: -1
name: ServiceNow_Fetch_Incidents_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 02dbc786-6897-4841-8e30-f5d5fd305913
    type: start
    task:
      id: 02dbc786-6897-4841-8e30-f5d5fd305913
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: bfa7a9f6-399a-41e0-819a-2f6d40609483
    type: regular
    task:
      id: bfa7a9f6-399a-41e0-819a-2f6d40609483
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 04a9b370-e07c-4287-8d8f-aba8d65da7dd
    type: playbook
    task:
      id: 04a9b370-e07c-4287-8d8f-aba8d65da7dd
      version: -1
      name: Fetch Incidents Test
      playbookName: Fetch Incidents Test
      type: playbook
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      searchfield:
        simple: ${inputs.searchfield}
      sourcebrand:
        simple: ${inputs.sourcebrand}
    separatecontext: true
    continueonerrortype: ""
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 450,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 5c0e994f-5379-4117-8cfb-c58bfa5cc2aa
    type: title
    task:
      id: 5c0e994f-5379-4117-8cfb-c58bfa5cc2aa
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 565,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs:
- key: sourcebrand
  value:
    simple: ServiceNow v2
  required: false
  description: ""
  playbookInputQuery:
- key: searchfield
  value:
    simple: name, CustomFields.detectionsla.dueDate, created
  required: false
  description: ""
  playbookInputQuery:
outputs: []
fromversion: 6.8.0
description: 'Test Fetch Incidents'

Packs/ServiceNow/TestPlaybooks/ServiceNow_Fetch_Incidents_Test.yml (after)
id: ServiceNow_Fetch_Incidents_Test
version: -1
name: ServiceNow_Fetch_Incidents_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 02dbc786-6897-4841-8e30-f5d5fd305913
    type: start
    task:
      id: 02dbc786-6897-4841-8e30-f5d5fd305913
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: bfa7a9f6-399a-41e0-819a-2f6d40609483
    type: regular
    task:
      id: bfa7a9f6-399a-41e0-819a-2f6d40609483
      version: -1
      name: Delete Context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 04a9b370-e07c-4287-8d8f-aba8d65da7dd
    type: playbook
    task:
      id: 04a9b370-e07c-4287-8d8f-aba8d65da7dd
      version: -1
      name: Fetch Incidents Test
      playbookName: Fetch Incidents Test
      type: playbook
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      searchfield:
        simple: ${inputs.searchfield}
      sourcebrand:
        simple: ${inputs.sourcebrand}
    separatecontext: true
    continueonerrortype: ""
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 450,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 5c0e994f-5379-4117-8cfb-c58bfa5cc2aa
    type: title
    task:
      id: 5c0e994f-5379-4117-8cfb-c58bfa5cc2aa
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 450,
          "y": 550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 565,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs:
- key: sourcebrand
  value:
    simple: ServiceNow v2
  required: false
  description: ""
  playbookInputQuery:
- key: searchfield
  value:
    simple: name, CustomFields.detectionsla.dueDate, created
  required: false
  description: ""
  playbookInputQuery:
outputs: []
fromversion: 6.8.0
description: 'Test Fetch Incidents'

Packs/ServiceNow/TestPlaybooks/ServiceNow_Fetch_Incidents_Test.yml (diff)
@@ -46,7 +46,9 @@ tasks:
 
         This automation runs using the default Limited User role, unless you explicitly change the permissions.
         For more information, see the section about permissions here:
-        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations
+        - For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations 
+        - For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script
+        - For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script
       scriptName: DeleteContext
       type: regular
       iscommand: false
