Packs/Cybersixgill-DVE/pack_metadata.json (before)
{
    "name": "Cybersixgill-DVE",
    "description": "Powered by the broadest automated collection from the deep and dark web, Cybersixgill’s Dynamic Vulnerability Exploit (DVE) Score is a feed of common known vulnerabilities, scored by their probability of getting exploited. The DVE Score feed enables Cortex XSOAR users to track threats from vulnerabilities that others define as irrelevant, but have a higher probability of being exploited. It is the only solution that predicts the immediate risks of a vulnerability based on threat actors’ intent. \n\nDVE Score is also the most comprehensive CVE enrichment solution on the market: Cortex XSOAR users gain unparalleled context and can accelerate threat response and decision making, effectively giving security teams a head start on vulnerability management.",
    "support": "partner",
    "currentVersion": "1.0.9",
    "author": "Cybersixgill",
    "url": "https://www.cybersixgill.com/",
    "email": "getstarted@cybersixgill.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "Threat Intelligence",
        "Dark Web",
        "Malware"
    ],
    "useCases": [
        "Threat Intelligence Management",
        "Incident Response",
        "Malware",
        "Hunting"
    ],
    "keywords": [
        "sixgill",
        "darkfeed",
        "feed",
        "IOC",
        "IOCs",
        "indicators",
        "threat intelligence",
        "dark web",
        "darkweb",
        "darknet",
        "dark net",
        "deep web",
        "cti",
        "cyber threat intelligence",
        "malware",
        "compromised",
        "rdp",
        "Botnet",
        "virus total",
        "virustotal",
        "emotet",
        "trickbot",
        "ursnif",
        "recorded future",
        "flashpoint",
        "intel471",
        "intsights",
        "digital shadows",
        "C2",
        "command and control",
        "DDoS"
    ],
    "githubUser": [],
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ]
}

Packs/Cybersixgill-DVE/pack_metadata.json (after)
{
    "name": "Cybersixgill-DVE",
    "description": "Powered by the broadest automated collection from the deep and dark web, Cybersixgill’s Dynamic Vulnerability Exploit (DVE) Score is a feed of common known vulnerabilities, scored by their probability of getting exploited. The DVE Score feed enables Cortex XSOAR users to track threats from vulnerabilities that others define as irrelevant, but have a higher probability of being exploited. It is the only solution that predicts the immediate risks of a vulnerability based on threat actors’ intent. \n\nDVE Score is also the most comprehensive CVE enrichment solution on the market: Cortex XSOAR users gain unparalleled context and can accelerate threat response and decision making, effectively giving security teams a head start on vulnerability management.",
    "support": "partner",
    "currentVersion": "1.0.10",
    "author": "Cybersixgill",
    "url": "https://www.cybersixgill.com/",
    "email": "getstarted@cybersixgill.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "Threat Intelligence",
        "Dark Web",
        "Malware"
    ],
    "useCases": [
        "Threat Intelligence Management",
        "Incident Response",
        "Malware",
        "Hunting"
    ],
    "keywords": [
        "sixgill",
        "darkfeed",
        "feed",
        "IOC",
        "IOCs",
        "indicators",
        "threat intelligence",
        "dark web",
        "darkweb",
        "darknet",
        "dark net",
        "deep web",
        "cti",
        "cyber threat intelligence",
        "malware",
        "compromised",
        "rdp",
        "Botnet",
        "virus total",
        "virustotal",
        "emotet",
        "trickbot",
        "ursnif",
        "recorded future",
        "flashpoint",
        "intel471",
        "intsights",
        "digital shadows",
        "C2",
        "command and control",
        "DDoS"
    ],
    "githubUser": [],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/Cybersixgill-DVE/pack_metadata.json (diff)
@@ -2,7 +2,7 @@
     "name": "Cybersixgill-DVE",
     "description": "Powered by the broadest automated collection from the deep and dark web, Cybersixgill’s Dynamic Vulnerability Exploit (DVE) Score is a feed of common known vulnerabilities, scored by their probability of getting exploited. The DVE Score feed enables Cortex XSOAR users to track threats from vulnerabilities that others define as irrelevant, but have a higher probability of being exploited. It is the only solution that predicts the immediate risks of a vulnerability based on threat actors’ intent. \n\nDVE Score is also the most comprehensive CVE enrichment solution on the market: Cortex XSOAR users gain unparalleled context and can accelerate threat response and decision making, effectively giving security teams a head start on vulnerability management.",
     "support": "partner",
-    "currentVersion": "1.0.9",
+    "currentVersion": "1.0.10",
     "author": "Cybersixgill",
     "url": "https://www.cybersixgill.com/",
     "email": "getstarted@cybersixgill.com",
@@ -56,6 +56,13 @@
     "githubUser": [],
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
+        "marketplacev2",
+        "platform"
+    ],
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
     ]
 }
