Packs/ShiftManagement/Scripts/AssignAnalystToIncidentOOO/AssignAnalystToIncidentOOO.yml (before)
args:
- description: The list of roles from which to assign analysts to the shift handover incident. Can be an array or a comma-separated list. Leave empty to assign all analysts.
  isArray: true
  name: roles
- auto: PREDEFINED
  defaultValue: 'false'
  description: 'Whether to randomly assign analysts who are on call for the shift handover.  Possible values: "true" and "false". Requires Cortex XSOAR v5.5 or later.'
  name: oncall
  predefined:
  - 'true'
  - 'false'
- defaultValue: OOO List
  description: The name of the out-of-office list. Default is "OOO List".
  name: listname
- auto: PREDEFINED
  defaultValue: 'false'
  description: Whether to assign all on call analysts to the shift handover incident. Set to "true" to assign all on call analysts.
  name: assignAll
  predefined:
  - 'true'
  - 'false'
comment: "Assigns analysts who are not out of the office to the shift handover incident.\nUse the ManageOOOusers automation to add or remove analysts from the out-of-office list.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\nhttps://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations"
commonfields:
  id: AssignAnalystToIncidentOOO
  version: -1
dockerimage: demisto/python3:3.10.13.83255
enabled: true
name: AssignAnalystToIncidentOOO
script: '-'
subtype: python3
tags:
- Shift Management
- ooo
timeout: '0'
type: python
tests:
- No tests (auto formatted)
fromversion: 5.5.0

Packs/ShiftManagement/Scripts/AssignAnalystToIncidentOOO/AssignAnalystToIncidentOOO.yml (after)
args:
- description: The list of roles from which to assign analysts to the shift handover incident. Can be an array or a comma-separated list. Leave empty to assign all analysts.
  isArray: true
  name: roles
- auto: PREDEFINED
  defaultValue: 'false'
  description: 'Whether to randomly assign analysts who are on call for the shift handover.  Possible values: "true" and "false". Requires Cortex XSOAR v5.5 or later.'
  name: oncall
  predefined:
  - 'true'
  - 'false'
- defaultValue: OOO List
  description: The name of the out-of-office list. Default is "OOO List".
  name: listname
- auto: PREDEFINED
  defaultValue: 'false'
  description: Whether to assign all on call analysts to the shift handover incident. Set to "true" to assign all on call analysts.
  name: assignAll
  predefined:
  - 'true'
  - 'false'
comment: "Assigns analysts who are not out of the office to the shift handover incident.\nUse the ManageOOOusers automation to add or remove analysts from the out-of-office list.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\nFor Cortex XSOAR 6 use the link https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations and for Cortex XSOAR 8 Cloud use the link https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script."
commonfields:
  id: AssignAnalystToIncidentOOO
  version: -1
dockerimage: demisto/python3:3.11.10.115186
enabled: true
name: AssignAnalystToIncidentOOO
script: '-'
subtype: python3
tags:
- Shift Management
- ooo
timeout: '0'
type: python
tests:
- No tests (auto formatted)
fromversion: 5.5.0

Packs/ShiftManagement/Scripts/AssignAnalystToIncidentOOO/AssignAnalystToIncidentOOO.yml (diff)
@@ -19,11 +19,11 @@ args:
   predefined:
   - 'true'
   - 'false'
-comment: "Assigns analysts who are not out of the office to the shift handover incident.\nUse the ManageOOOusers automation to add or remove analysts from the out-of-office list.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\nhttps://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations"
+comment: "Assigns analysts who are not out of the office to the shift handover incident.\nUse the ManageOOOusers automation to add or remove analysts from the out-of-office list.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\nFor Cortex XSOAR 6 use the link https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations and for Cortex XSOAR 8 Cloud use the link https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script."
 commonfields:
   id: AssignAnalystToIncidentOOO
   version: -1
-dockerimage: demisto/python3:3.10.13.83255
+dockerimage: demisto/python3:3.11.10.115186
 enabled: true
 name: AssignAnalystToIncidentOOO
 script: '-'
