Packs/VaronisSaaS/Layouts/layoutscontainer-Varonis_SaaS_Incident.json (before)
{
    "detailsV2": {
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "hidden": false,
                "id": "vpdxqzumhf",
                "name": "Varonis Info",
                "sections": [
                    {
                        "displayType": "CARD",
                        "h": 3,
                        "hideName": false,
                        "i": "vpdxqzumhf-ad458840-ae98-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaaslocations",
                                "height": 22,
                                "id": "fa4384b0-bc05-11ec-818e-cda3eda8d08a",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Location",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "CARD",
                        "h": 3,
                        "hideName": false,
                        "i": "vpdxqzumhf-cb6971b0-ae98-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaasusers",
                                "height": 22,
                                "id": "aa86ff90-bcb1-11ec-9c8b-27050d24cf16",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "User information",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-09e53b90-ae99-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaasdevices",
                                "height": 22,
                                "id": "5fce81b0-bbfa-11ec-911f-17e2a4d9eb5a",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Device information",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-652fbf20-ae99-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "threatname",
                                "height": 53,
                                "id": "03c39150-a3b1-11ec-9cda-f7920a71352f",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "varonissaascontainsmaliciousexternalip",
                                "height": 53,
                                "id": "ff500a90-a3b0-11ec-9cda-f7920a71352f",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "varonissaascontainssensitivedata",
                                "height": 53,
                                "id": "ca7c7b50-a3b0-11ec-9cda-f7920a71352f",
                                "index": 2,
                                "listId": "vpdxqzumhf-caseinfoid-a9c37a00-a3ae-11ec-9d09-8f08fc549556",
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Threat intelligence",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "displayType": "CARD",
                        "h": 6,
                        "hideName": false,
                        "i": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 53,
                                "id": "7df56ad0-a3b0-11ec-9cda-f7920a71352f",
                                "index": 0,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "alertname",
                                "height": 53,
                                "id": "72f0d480-a3b0-11ec-9cda-f7920a71352f",
                                "index": 1,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "occurred",
                                "height": 53,
                                "id": "776e1f40-a3b0-11ec-9cda-f7920a71352f",
                                "index": 2,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "varonissaasalertstatus",
                                "height": 53,
                                "id": "6a366cf0-b040-11ec-be91-279464f96eb9",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "alertcategory",
                                "height": 53,
                                "id": "83493f70-a3b0-11ec-9cda-f7920a71352f",
                                "index": 4,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "varonissaasclosereason",
                                "height": 53,
                                "id": "94999ef0-a3b0-11ec-9cda-f7920a71352f",
                                "index": 5,
                                "listId": "vpdxqzumhf-caseinfoid-a9c37a00-a3ae-11ec-9d09-8f08fc549556",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "varonissaasnumberofevents",
                                "height": 53,
                                "id": "a6f26dc0-a3b0-11ec-9cda-f7920a71352f",
                                "index": 6,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "alertid",
                                "height": 53,
                                "id": "6e978c80-a3b0-11ec-9cda-f7920a71352f",
                                "index": 7,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "incidentlink",
                                "height": 22,
                                "id": "bd0cf180-bcb4-11ec-9ae9-552d3eb23889",
                                "index": 8,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Varonis alerts",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-ba78e9b0-b03e-11ec-be91-279464f96eb9",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaassources",
                                "height": 22,
                                "id": "b476ca80-bcb1-11ec-9c8b-27050d24cf16",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Source",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 3
                    }
                ],
                "type": "custom"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "maxW": 3,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "maxW": 3,
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "maxW": 3,
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "maxW": 3,
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 22,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 22,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 22,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 22,
                                "id": "incident-created-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 22,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 22,
                                "id": "incident-details-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 2
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ]
    },
    "group": "incident",
    "id": "Varonis SaaS Incident",
    "name": "Varonis SaaS Incident",
    "system": false,
    "version": -1,
    "fromVersion": "6.0.0",
    "description": "",
    "marketplaces": ["xsoar"]
}

Packs/VaronisSaaS/Layouts/layoutscontainer-Varonis_SaaS_Incident.json (after)
{

    "close": {
        "sections": [
            {
                "description": "",
                "fields": [
                    {
                        "fieldId": "incident_varonissaasclosereason",
                        "isVisible": true
                    },
                    {
                        "fieldId": "incident_closenotes",
                        "isVisible": true
                    }
                ],
                "isVisible": true,
                "name": "Basic Information",
                "query": null,
                "queryType": "",
                "readOnly": false,
                "type": ""
            },
            {
                "description": "",
                "isVisible": true,
                "name": "Custom Fields",
                "query": null,
                "queryType": "",
                "readOnly": false,
                "type": ""
            }
        ]
    },
    "detailsV2": {
        "tabs": [
            {
                "id": "summary",
                "name": "Legacy Summary",
                "type": "summary"
            },
            {
                "hidden": false,
                "id": "vpdxqzumhf",
                "name": "Varonis Info",
                "sections": [
                    {
                        "displayType": "CARD",
                        "h": 3,
                        "hideName": false,
                        "i": "vpdxqzumhf-ad458840-ae98-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaaslocations",
                                "height": 22,
                                "id": "fa4384b0-bc05-11ec-818e-cda3eda8d08a",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Location",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "CARD",
                        "h": 3,
                        "hideName": false,
                        "i": "vpdxqzumhf-cb6971b0-ae98-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaasusers",
                                "height": 22,
                                "id": "aa86ff90-bcb1-11ec-9c8b-27050d24cf16",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "User information",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-09e53b90-ae99-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaasdevices",
                                "height": 22,
                                "id": "5fce81b0-bbfa-11ec-911f-17e2a4d9eb5a",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Device information",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-652fbf20-ae99-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "threatname",
                                "height": 53,
                                "id": "03c39150-a3b1-11ec-9cda-f7920a71352f",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "varonissaascontainsmaliciousexternalip",
                                "height": 53,
                                "id": "ff500a90-a3b0-11ec-9cda-f7920a71352f",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "varonissaascontainssensitivedata",
                                "height": 53,
                                "id": "ca7c7b50-a3b0-11ec-9cda-f7920a71352f",
                                "index": 2,
                                "listId": "vpdxqzumhf-caseinfoid-a9c37a00-a3ae-11ec-9d09-8f08fc549556",
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Threat intelligence",
                        "static": false,
                        "w": 1,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "displayType": "CARD",
                        "h": 6,
                        "hideName": false,
                        "i": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                        "items": [
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 53,
                                "id": "7df56ad0-a3b0-11ec-9cda-f7920a71352f",
                                "index": 0,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "alertname",
                                "height": 53,
                                "id": "72f0d480-a3b0-11ec-9cda-f7920a71352f",
                                "index": 1,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "occurred",
                                "height": 53,
                                "id": "776e1f40-a3b0-11ec-9cda-f7920a71352f",
                                "index": 2,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "varonissaasalertstatus",
                                "height": 53,
                                "id": "6a366cf0-b040-11ec-be91-279464f96eb9",
                                "index": 3,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "alertcategory",
                                "height": 53,
                                "id": "83493f70-a3b0-11ec-9cda-f7920a71352f",
                                "index": 4,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "varonissaasclosereason",
                                "height": 53,
                                "id": "94999ef0-a3b0-11ec-9cda-f7920a71352f",
                                "index": 5,
                                "listId": "vpdxqzumhf-caseinfoid-a9c37a00-a3ae-11ec-9d09-8f08fc549556",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "varonissaasnumberofevents",
                                "height": 53,
                                "id": "a6f26dc0-a3b0-11ec-9cda-f7920a71352f",
                                "index": 6,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "dropEffect": "move",
                                "endCol": 2,
                                "fieldId": "alertid",
                                "height": 53,
                                "id": "6e978c80-a3b0-11ec-9cda-f7920a71352f",
                                "index": 7,
                                "listId": "vpdxqzumhf-9ec40ac0-ae99-11ec-8bba-8b3a4f6436f6",
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "incidentlink",
                                "height": 22,
                                "id": "bd0cf180-bcb4-11ec-9ae9-552d3eb23889",
                                "index": 8,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Varonis alerts",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-ba78e9b0-b03e-11ec-be91-279464f96eb9",
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "varonissaassources",
                                "height": 22,
                                "id": "b476ca80-bcb1-11ec-9c8b-27050d24cf16",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxH": null,
                        "maxW": 3,
                        "minH": 1,
                        "moved": false,
                        "name": "Source",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 3
                    }
                ],
                "type": "custom"
            },
            {
                "id": "caseinfoid",
                "name": "Incident Info",
                "sections": [
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "type",
                                "height": 22,
                                "id": "incident-type-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "severity",
                                "height": 22,
                                "id": "incident-severity-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "owner",
                                "height": 22,
                                "id": "incident-owner-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourcebrand",
                                "height": 22,
                                "id": "incident-sourceBrand-field",
                                "index": 4,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "sourceinstance",
                                "height": 22,
                                "id": "incident-sourceInstance-field",
                                "index": 5,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "playbookid",
                                "height": 22,
                                "id": "incident-playbookId-field",
                                "index": 6,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Case Details",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "moved": false,
                        "name": "Notes",
                        "static": false,
                        "type": "notes",
                        "w": 1,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "moved": false,
                        "name": "Work Plan",
                        "static": false,
                        "type": "workplan",
                        "w": 1,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
                        "isVisible": true,
                        "maxW": 3,
                        "moved": false,
                        "name": "Linked Incidents",
                        "static": false,
                        "type": "linkedIncidents",
                        "w": 1,
                        "x": 1,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
                        "maxW": 3,
                        "moved": false,
                        "name": "Child Incidents",
                        "static": false,
                        "type": "childInv",
                        "w": 1,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
                        "maxW": 3,
                        "moved": false,
                        "name": "Evidence",
                        "static": false,
                        "type": "evidence",
                        "w": 1,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "hideName": false,
                        "i": "vpdxqzumhf-caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
                        "maxW": 3,
                        "moved": false,
                        "name": "Team Members",
                        "static": false,
                        "type": "team",
                        "w": 1,
                        "x": 2,
                        "y": 6
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
                        "maxW": 3,
                        "moved": false,
                        "name": "Indicators",
                        "query": "",
                        "queryType": "input",
                        "static": false,
                        "type": "indicators",
                        "w": 2,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
                        "items": [
                            {
                                "endCol": 1,
                                "fieldId": "occurred",
                                "height": 22,
                                "id": "incident-occurred-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 1,
                                "fieldId": "dbotmodified",
                                "height": 22,
                                "id": "incident-modified-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotduedate",
                                "height": 22,
                                "id": "incident-dueDate-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotcreated",
                                "height": 22,
                                "id": "incident-created-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 1
                            },
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-closed-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 1
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Timeline Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "displayType": "ROW",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "dbotclosed",
                                "height": 22,
                                "id": "incident-dbotClosed-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closereason",
                                "height": 22,
                                "id": "incident-closeReason-field",
                                "index": 1,
                                "sectionItemType": "field",
                                "startCol": 0
                            },
                            {
                                "endCol": 2,
                                "fieldId": "closenotes",
                                "height": 22,
                                "id": "incident-closeNotes-field",
                                "index": 2,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Closing Information",
                        "static": false,
                        "w": 1,
                        "x": 0,
                        "y": 6
                    },
                    {
                        "displayType": "CARD",
                        "h": 2,
                        "i": "vpdxqzumhf-caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
                        "isVisible": true,
                        "items": [
                            {
                                "endCol": 2,
                                "fieldId": "details",
                                "height": 22,
                                "id": "incident-details-field",
                                "index": 0,
                                "sectionItemType": "field",
                                "startCol": 0
                            }
                        ],
                        "maxW": 3,
                        "moved": false,
                        "name": "Investigation Data",
                        "static": false,
                        "w": 1,
                        "x": 1,
                        "y": 2
                    }
                ],
                "type": "custom"
            },
            {
                "id": "warRoom",
                "name": "War Room",
                "type": "warRoom"
            },
            {
                "id": "workPlan",
                "name": "Work Plan",
                "type": "workPlan"
            },
            {
                "id": "evidenceBoard",
                "name": "Evidence Board",
                "type": "evidenceBoard"
            },
            {
                "id": "relatedIncidents",
                "name": "Related Incidents",
                "type": "relatedIncidents"
            },
            {
                "id": "canvas",
                "name": "Canvas",
                "type": "canvas"
            }
        ]
    },
    "group": "incident",
    "id": "Varonis SaaS Incident",
    "name": "Varonis SaaS Incident",
    "system": false,
    "version": -1,
    "fromVersion": "6.0.0",
    "description": "",
    "marketplaces": ["xsoar"]
}

Packs/VaronisSaaS/Layouts/layoutscontainer-Varonis_SaaS_Incident.json (diff)
@@ -1,4 +1,37 @@
 {
+
+    "close": {
+        "sections": [
+            {
+                "description": "",
+                "fields": [
+                    {
+                        "fieldId": "incident_varonissaasclosereason",
+                        "isVisible": true
+                    },
+                    {
+                        "fieldId": "incident_closenotes",
+                        "isVisible": true
+                    }
+                ],
+                "isVisible": true,
+                "name": "Basic Information",
+                "query": null,
+                "queryType": "",
+                "readOnly": false,
+                "type": ""
+            },
+            {
+                "description": "",
+                "isVisible": true,
+                "name": "Custom Fields",
+                "query": null,
+                "queryType": "",
+                "readOnly": false,
+                "type": ""
+            }
+        ]
+    },
     "detailsV2": {
         "tabs": [
             {
