Packs/SophosCentral/Classifiers/classifier-mapper-incoming-SophosCentral.json (before)
{
    "description": "Maps incoming alerts from Sophos Central",
    "id": "Sophos Central - Incoming Mapper",
    "name": "Sophos Central - Incoming Mapper",
    "mapping": {
        "Malware": {
            "dontMapEventToLabels": false,
            "internalMapping": {
                "Alert Name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "([^\\:]+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "File Path": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "at\\s\\'([^\\']+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "Malware Family": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "required\\:\\s+\\'([^\\']+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                }
            }
        },
        "dbot_classification_incident_type_all": {
            "dontMapEventToLabels": false,
            "internalMapping": {
                "Agent ID": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "ManagedAgentId",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "Alert ID": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Id",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "Alert Name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Description",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "Sub Category": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Type",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "1"
                                        }
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "Event\\:\\:(\\w+)\\:\\:(\\w+)\\:\\:(\\w+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "Tenant Name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "TenantName",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "User Id": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Person",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "category": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Category",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "([^\\:]+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "occurred": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "RaisedAt",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "severity": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "Severity",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                }
            }
        }
    },
    "type": "mapping-incoming",
    "version": -1,
    "fromVersion": "6.0.0"
}

Packs/SophosCentral/Classifiers/classifier-mapper-incoming-SophosCentral.json (after)
{
    "description": "Maps incoming alerts from Sophos Central",
    "id": "Sophos Central - Incoming Mapper",
    "name": "Sophos Central - Incoming Mapper",
    "mapping": {
        "Malware": {
            "dontMapEventToLabels": false,
            "internalMapping": {
                "Alert Name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "([^\\:]+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "File Path": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "at\\s\\'([^\\']+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "Malware Family": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "required\\:\\s+\\'([^\\']+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                }
            }
        },
        "dbot_classification_incident_type_all": {
            "dontMapEventToLabels": false,
            "internalMapping": {
                "Agent ID": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "managedAgentId",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "Alert ID": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "id",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "Alert Name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "description",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "Sub Category": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "type",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "1"
                                        }
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "Event\\:\\:(\\w+)\\:\\:(\\w+)\\:\\:(\\w+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "Tenant Name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "tenantName",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "User Id": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "person",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "category": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "category",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "name": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "description",
                        "transformers": [
                            {
                                "args": {
                                    "groups": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "keys": {
                                        "isContext": false,
                                        "value": null
                                    },
                                    "regex": {
                                        "isContext": false,
                                        "value": {
                                            "complex": null,
                                            "simple": "([^\\:]+)"
                                        }
                                    }
                                },
                                "operator": "RegexGroups"
                            }
                        ]
                    },
                    "simple": ""
                },
                "occurred": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "raisedAt",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                },
                "severity": {
                    "complex": {
                        "accessor": "",
                        "filters": [

                        ],
                        "root": "severity",
                        "transformers": [

                        ]
                    },
                    "simple": ""
                }
            }
        }
    },
    "type": "mapping-incoming",
    "version": -1,
    "fromVersion": "6.0.0"
}

Packs/SophosCentral/Classifiers/classifier-mapper-incoming-SophosCentral.json (diff)
@@ -12,7 +12,7 @@
                         "filters": [
 
                         ],
-                        "root": "Description",
+                        "root": "description",
                         "transformers": [
                             {
                                 "args": {
@@ -44,7 +44,7 @@
                         "filters": [
 
                         ],
-                        "root": "Description",
+                        "root": "description",
                         "transformers": [
                             {
                                 "args": {
@@ -76,7 +76,7 @@
                         "filters": [
 
                         ],
-                        "root": "Description",
+                        "root": "description",
                         "transformers": [
                             {
                                 "args": {
@@ -113,7 +113,7 @@
                         "filters": [
 
                         ],
-                        "root": "ManagedAgentId",
+                        "root": "managedAgentId",
                         "transformers": [
 
                         ]
@@ -126,7 +126,7 @@
                         "filters": [
 
                         ],
-                        "root": "Id",
+                        "root": "id",
                         "transformers": [
 
                         ]
@@ -139,7 +139,7 @@
                         "filters": [
 
                         ],
-                        "root": "Description",
+                        "root": "description",
                         "transformers": [
 
                         ]
@@ -152,7 +152,7 @@
                         "filters": [
 
                         ],
-                        "root": "Type",
+                        "root": "type",
                         "transformers": [
                             {
                                 "args": {
@@ -187,7 +187,7 @@
                         "filters": [
 
                         ],
-                        "root": "TenantName",
+                        "root": "tenantName",
                         "transformers": [
 
                         ]
@@ -200,7 +200,7 @@
                         "filters": [
 
                         ],
-                        "root": "Person",
+                        "root": "person",
                         "transformers": [
 
                         ]
@@ -213,7 +213,7 @@
                         "filters": [
 
                         ],
-                        "root": "Category",
+                        "root": "category",
                         "transformers": [
 
                         ]
@@ -226,7 +226,7 @@
                         "filters": [
 
                         ],
-                        "root": "Description",
+                        "root": "description",
                         "transformers": [
                             {
                                 "args": {
@@ -258,7 +258,7 @@
                         "filters": [
 
                         ],
-                        "root": "RaisedAt",
+                        "root": "raisedAt",
                         "transformers": [
 
                         ]
@@ -271,7 +271,7 @@
                         "filters": [
 
                         ],
-                        "root": "Severity",
+                        "root": "severity",
                         "transformers": [
 
                         ]
