Packs/PANOStoCDLMonitoring/Scripts/PANOStoCortexDataLakeMonitoring/PANOStoCortexDataLakeMonitoring.yml (before)
commonfields:
  id: PANOStoCortexDataLakeMonitoring
  version: -1
name: PANOStoCortexDataLakeMonitoring
args:
- description: Comma separated list of FW serial numbers to monitor.
  name: fw_serials
- description: PAN-OS integration instance name to retrieve Firewalls serials list.
  name: pan_os_integration_instance_name
comment: "Verify that all firewalls successfully pushed logs to the Cortex Data Lake for the last 12 hours. It's an easy way to do monitoring of the FW connection to CDL.\nYou can use either a manual list of FW serials or a Panorama integration to get the list of equipment to monitor. "
dependson:
  must:
  - pan-os
  - cdl-query-traffic-logs
outputs:
- contextPath: CDL.monitoring.FirewallsWithLogsSent
  description: Firewall serials that sent logs to Crotex Data Lake.
  type: String
- contextPath: CDL.monitoring.FirewallsWithoutLogsSent
  description: Firewall serials that sent logs to Crotex Data Lake.
  type: String
runas: DBotWeakRole
script: ''
tags:
- CDL
- PAN-OS
- XDR
type: python
subtype: python3
dockerimage: demisto/python3:3.10.12.63474
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/PANOStoCDLMonitoring/Scripts/PANOStoCortexDataLakeMonitoring/PANOStoCortexDataLakeMonitoring.yml (after)
commonfields:
  id: PANOStoCortexDataLakeMonitoring
  version: -1
name: PANOStoCortexDataLakeMonitoring
args:
- description: Comma separated list of FW serial numbers to monitor.
  name: fw_serials
- description: PAN-OS integration instance name to retrieve Firewalls serials list.
  name: pan_os_integration_instance_name
comment: 'Verify that all firewalls successfully pushed logs to the Cortex Data Lake for the last 12 hours. It''s an easy way to do monitoring of the FW connection to CDL.

  You can use either a manual list of FW serials or a Panorama integration to get the list of equipment to monitor. '
dependson:
  must:
  - pan-os
  - cdl-query-traffic-logs
outputs:
- contextPath: CDL.monitoring.FirewallsWithLogsSent
  description: Firewall serials that sent logs to Crotex Data Lake.
  type: String
- contextPath: CDL.monitoring.FirewallsWithoutLogsSent
  description: Firewall serials that sent logs to Crotex Data Lake.
  type: String
runas: DBotWeakRole
script: ''
tags:
- CDL
- PAN-OS
- XDR
type: python
subtype: python3
dockerimage: demisto/python3:3.11.10.115186
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/PANOStoCDLMonitoring/Scripts/PANOStoCortexDataLakeMonitoring/PANOStoCortexDataLakeMonitoring.yml (diff)
@@ -7,7 +7,9 @@ args:
   name: fw_serials
 - description: PAN-OS integration instance name to retrieve Firewalls serials list.
   name: pan_os_integration_instance_name
-comment: "Verify that all firewalls successfully pushed logs to the Cortex Data Lake for the last 12 hours. It's an easy way to do monitoring of the FW connection to CDL.\nYou can use either a manual list of FW serials or a Panorama integration to get the list of equipment to monitor. "
+comment: 'Verify that all firewalls successfully pushed logs to the Cortex Data Lake for the last 12 hours. It''s an easy way to do monitoring of the FW connection to CDL.
+
+  You can use either a manual list of FW serials or a Panorama integration to get the list of equipment to monitor. '
 dependson:
   must:
   - pan-os
@@ -27,7 +29,7 @@ tags:
 - XDR
 type: python
 subtype: python3
-dockerimage: demisto/python3:3.10.12.63474
+dockerimage: demisto/python3:3.11.10.115186
 fromversion: 6.0.0
 tests:
 - No tests (auto formatted)
