Packs/Yara/Scripts/CreateYARARuleIndicators/CreateYARARuleIndicators.yml (before)
args:
- name: yara_signatures
  required: false
  description: One or more YARA signatures, separated by a comma, in string format.
- name: entry_id
  required: false
  description: An entry ID for a file containing YARA signatures.
commonfields:
  id: 'CreateYARARuleIndicators'
  version: -1
outputs:
- contextPath: CreateYARARuleIndicators.value
  description: The YARA Rule name.
  type: string
- contextPath: CreateYARARuleIndicators.description
  description: The YARA Rule description.
  type: string
- contextPath: CreateYARARuleIndicators.rawrule
  description: The raw YARA Rule in code block format.
  type: string
- contextPath: CreateYARARuleIndicators.rulecondition
  description: The YARA Rule condition.
  type: string
- contextPath: CreateYARARuleIndicators.strings
  description: The YARA Rule strings in grid format.
  type: string
- contextPath: CreateYARARuleIndicators.tags
  description: The YARA Rule tags.
  type: string
dockerimage: demisto/yarapy:1.0.0.96237
enabled: true
engineinfo: {}
name: CreateYARARuleIndicators
runas: DBotWeakRole
runonce: false
script: ''
scripttarget: 0
subtype: python3
tags:
- Utility
type: python
fromversion: 6.10.0
tests:
- No tests (auto formatted)

Packs/Yara/Scripts/CreateYARARuleIndicators/CreateYARARuleIndicators.yml (after)
args:
- name: yara_signatures
  required: false
  description: One or more YARA signatures, separated by a comma, in string format.
- name: entry_id
  required: false
  description: An entry ID for a file containing YARA signatures.
- name: create_relationships
  required: false
  defaultValue: 'false'
  description: Create relationships with CVEs, Attack Patterns and APTs.
commonfields:
  id: 'CreateYARARuleIndicators'
  version: -1
outputs:
- contextPath: CreateYARARuleIndicators.value
  description: The YARA Rule name.
  type: string
- contextPath: CreateYARARuleIndicators.description
  description: The YARA Rule description.
  type: string
- contextPath: CreateYARARuleIndicators.rawrule
  description: The raw YARA Rule in code block format.
  type: string
- contextPath: CreateYARARuleIndicators.rulecondition
  description: The YARA Rule condition.
  type: string
- contextPath: CreateYARARuleIndicators.strings
  description: The YARA Rule strings in grid format.
  type: string
- contextPath: CreateYARARuleIndicators.tags
  description: The YARA Rule tags.
  type: string
dockerimage: demisto/yarapy:1.0.0.1941591
enabled: true
engineinfo: {}
name: CreateYARARuleIndicators
runas: DBotWeakRole
runonce: false
script: ''
scripttarget: 0
subtype: python3
tags:
- Utility
type: python
fromversion: 6.10.0
tests:
- No tests (auto formatted)

Packs/Yara/Scripts/CreateYARARuleIndicators/CreateYARARuleIndicators.yml (diff)
@@ -5,6 +5,10 @@ args:
 - name: entry_id
   required: false
   description: An entry ID for a file containing YARA signatures.
+- name: create_relationships
+  required: false
+  defaultValue: 'false'
+  description: Create relationships with CVEs, Attack Patterns and APTs.
 commonfields:
   id: 'CreateYARARuleIndicators'
   version: -1
@@ -27,7 +31,7 @@ outputs:
 - contextPath: CreateYARARuleIndicators.tags
   description: The YARA Rule tags.
   type: string
-dockerimage: demisto/yarapy:1.0.0.96237
+dockerimage: demisto/yarapy:1.0.0.1941591
 enabled: true
 engineinfo: {}
 name: CreateYARARuleIndicators
