Packs/ExtFilter/Scripts/ExtFilter/ExtFilter.yml (before)
commonfields:
  id: ExtFilter
  version: -1
name: ExtFilter
script: ''
type: python
tags:
- transformer
- general
- entirelist
comment: Advanced Filter. It enables you to make filters with complex conditions.
enabled: true
args:
- name: value
  required: true
  description: Value to be filtered
  isArray: true
- name: path
  description: Context Path to which to filter
- name: operation
  required: true
  auto: PREDEFINED
  predefined:
  - '!='
  - '!=='
  - <=
  - ==
  - ===
  - '>'
  - '>='
  - abort
  - appends
  - 'base64: decode'
  - 'base64: encode'
  - contains
  - contains any caseless line of
  - contains any caseless line of
  - contains any line of
  - contains any string of
  - contains caseless
  - digest
  - doesn't contain
  - doesn't contain any caseless line of
  - doesn't contain any caseless line of
  - doesn't contain any line of
  - doesn't contain any string of
  - doesn't contain caseless
  - doesn't end with
  - doesn't end with caseless
  - doesn't equal
  - doesn't find
  - doesn't find caseless
  - doesn't include
  - doesn't include caseless
  - doesn't keep
  - doesn't match
  - doesn't match any caseless line of
  - doesn't match any caseless string of
  - doesn't match any line of
  - doesn't match any string of
  - doesn't match caseless
  - doesn't start with
  - doesn't start with caseless
  - ends with
  - ends with caseless
  - equals
  - finds
  - finds caseless
  - greater or equal
  - greater than
  - if-then-else
  - in caseless list
  - in list
  - in range
  - includes
  - includes caseless
  - is
  - is filtered with
  - is replaced with
  - is transformed with
  - is updated with
  - isn't
  - 'json: decode'
  - 'json: encode'
  - 'json: encode array'
  - keeps
  - less or equal
  - less than
  - matches
  - matches any caseless line of
  - matches any caseless string of
  - matches any line of
  - matches any string of
  - matches caseless
  - matches conditions of
  - matches expressions of
  - not in caseless list
  - not in list
  - 'regex: contains'
  - 'regex: contains any caseless line of'
  - 'regex: contains any string of'
  - 'regex: contains caseless'
  - 'regex: doesn''t contain'
  - 'regex: doesn''t contain any caseless line of'
  - 'regex: doesn''t contain any string of'
  - 'regex: doesn''t contain caseless'
  - 'regex: doesn''t match'
  - 'regex: doesn''t match any caseless string of'
  - 'regex: doesn''t match any string of'
  - 'regex: doesn''t match caseless'
  - 'regex: matches'
  - 'regex: matches any caseless string of'
  - 'regex: matches any string of'
  - 'regex: matches caseless'
  - starts with
  - starts with caseless
  - value is filtered with
  - value matches conditions of
  - value matches expressions of
  - 'wildcard: contains'
  - 'wildcard: contains any caseless line of'
  - 'wildcard: contains any string of'
  - 'wildcard: contains caseless'
  - 'wildcard: doesn''t contain'
  - 'wildcard: doesn''t contain any caseless line of'
  - 'wildcard: doesn''t contain any string of'
  - 'wildcard: doesn''t contain caseless'
  - 'wildcard: doesn''t match'
  - 'wildcard: doesn''t match any caseless string of'
  - 'wildcard: doesn''t match any string of'
  - 'wildcard: doesn''t match caseless'
  - 'wildcard: matches'
  - 'wildcard: matches any caseless string of'
  - 'wildcard: matches any string of'
  - 'wildcard: matches caseless'
  description: 'Filter Operation: value is filtered by,is filtered by,keeps,doesn''t
    keep,is,isn''t,equals,doesn''t equal,greater or equal,greater than,less or equal,less
    than,in range,starts with,starts with caseless,doesn''t start with,doesn''t start
    with caseless,ends with,ends with caseless,doesn''t end with,doesn''t end with
    caseless,includes,includes caseless,doesn''t include,doesn''t include caseless,finds,finds
    caseless,doesn''t find,doesn''t find caseless,matches,matches caseless,doesn''t
    match,doesn''t match caseless,matches wildcard,matches caseless wildcard,doesn''t
    match wildcard,doesn''t match caseless wildcard,matches regex,matches caseless
    regex,doesn''t match regex,doesn''t match caseless regex,in list,in caseless list,not
    in list,not in caseless list,contains,contains caseless,doesn''t contain,doesn''t
    contain caseless,contains any match with wildcard,contains any match with caseless
    wildcard,doesn''t contain any match with wildcard,doesn''t contain any match with
    caseless wildcard,contains any match with regex,contains any match with caseless
    regex,doesn''t contain any match with regex,doesn''t contain any match with caseless
    regex,matches wildcard,matches caseless wildcard,doesn''t match wildcard,doesn''t
    match caseless wildcard,matches regex,matches caseless regex,doesn''t match regex,doesn''t
    match caseless regex,matches any string of,matches any caseless string of,doesn''t
    match any string of,doesn''t match any caseless string of,,matches any line of,,matches
    any caseless line of,,doesn''t match any line of,,doesn''t match any caseless
    line of,matches any wildcard of,matches any caseless wildcard of,doesn''t match
    any wildcard of,doesn''t match any caseless wildcard of,matches any regex of,matches
    any caseless regex of,doesn''t match any regex of,doesn''t match any caseless
    regex of,matches conditions of,matches custom conditions of,value matches conditions
    of,value matches custom conditions of,===,!==,==,!=,>=,>,<=,<'
  isArray: true
- name: filter
  required: true
  description: Filter Value
- name: ctx_demisto
  description: '`demisto` context: Input . (single dot) on `From previous tasks` to
    enable to extract the context data.'
- name: ctx_inputs
  description: '`inputs` context: Input ''inputs'' (no quotation) on `From previous
    tasks` to enable ${inputs.} expression in DT.'
- name: ctx_lists
  description: '`list` context: You must input ''list'' (no quotation) on `From previous
    tasks` to enable ${list.} expression in DT.'
- name: ctx_incident
  description: '`demisto` context: Input ''incident'' (no quotation) on `From previous
    tasks` to enable ${incident.} expression in DT.'
scripttarget: 0
subtype: python3
runonce: false
dockerimage: demisto/python3:3.8.6.12176
runas: DBotWeakRole
fromversion: 5.0.0
tests:
- No tests (auto formatted)

Packs/ExtFilter/Scripts/ExtFilter/ExtFilter.yml (after)
commonfields:
  id: ExtFilter
  version: -1
name: ExtFilter
script: ''
type: python
tags:
- transformer
- general
- entirelist
comment: Advanced Filter. It enables you to make filters with complex conditions.
enabled: true
args:
- name: value
  required: true
  description: Value to be filtered
  isArray: true
- name: path
  description: Context Path to which to filter
- name: operation
  required: true
  auto: PREDEFINED
  predefined:
  - '!='
  - '!=='
  - <=
  - ==
  - ===
  - '>'
  - '>='
  - abort
  - appends
  - 'base64: decode'
  - 'base64: encode'
  - collects keys
  - collects values
  - contains
  - contains any caseless line of
  - contains any caseless line of
  - contains any line of
  - contains any string of
  - contains caseless
  - digest
  - doesn't contain
  - doesn't contain any caseless line of
  - doesn't contain any caseless line of
  - doesn't contain any line of
  - doesn't contain any string of
  - doesn't contain caseless
  - doesn't end with
  - doesn't end with caseless
  - doesn't equal
  - doesn't find
  - doesn't find caseless
  - doesn't include
  - doesn't include caseless
  - doesn't keep
  - doesn't match
  - doesn't match any caseless line of
  - doesn't match any caseless string of
  - doesn't match any line of
  - doesn't match any string of
  - doesn't match caseless
  - doesn't start with
  - doesn't start with caseless
  - ends with
  - ends with caseless
  - equals
  - finds
  - finds caseless
  - flattens with keys
  - flattens with values
  - greater or equal
  - greater than
  - if-then-else
  - in caseless list
  - in list
  - in range
  - includes
  - includes caseless
  - is
  - is filtered with
  - is replaced with
  - is transformed with
  - is updated with
  - isn't
  - 'json: decode'
  - 'json: encode'
  - 'json: encode array'
  - keeps
  - less or equal
  - less than
  - matches
  - matches any caseless line of
  - matches any caseless string of
  - matches any line of
  - matches any string of
  - matches caseless
  - matches conditions of
  - matches expressions of
  - not in caseless list
  - not in list
  - 'regex: contains'
  - 'regex: contains any caseless line of'
  - 'regex: contains any string of'
  - 'regex: contains caseless'
  - 'regex: doesn''t contain'
  - 'regex: doesn''t contain any caseless line of'
  - 'regex: doesn''t contain any string of'
  - 'regex: doesn''t contain caseless'
  - 'regex: doesn''t match'
  - 'regex: doesn''t match any caseless string of'
  - 'regex: doesn''t match any string of'
  - 'regex: doesn''t match caseless'
  - 'regex: matches'
  - 'regex: matches any caseless string of'
  - 'regex: matches any string of'
  - 'regex: matches caseless'
  - starts with
  - starts with caseless
  - switch-case
  - value is filtered with
  - value matches conditions of
  - value matches expressions of
  - 'wildcard: contains'
  - 'wildcard: contains any caseless line of'
  - 'wildcard: contains any string of'
  - 'wildcard: contains caseless'
  - 'wildcard: doesn''t contain'
  - 'wildcard: doesn''t contain any caseless line of'
  - 'wildcard: doesn''t contain any string of'
  - 'wildcard: doesn''t contain caseless'
  - 'wildcard: doesn''t match'
  - 'wildcard: doesn''t match any caseless string of'
  - 'wildcard: doesn''t match any string of'
  - 'wildcard: doesn''t match caseless'
  - 'wildcard: matches'
  - 'wildcard: matches any caseless string of'
  - 'wildcard: matches any string of'
  - 'wildcard: matches caseless'
  description: 'Filter Operation: value is filtered by,is filtered by,keeps,doesn''t
    keep,is,isn''t,equals,doesn''t equal,greater or equal,greater than,less or equal,less
    than,in range,starts with,starts with caseless,doesn''t start with,doesn''t start
    with caseless,ends with,ends with caseless,doesn''t end with,doesn''t end with
    caseless,includes,includes caseless,doesn''t include,doesn''t include caseless,finds,finds
    caseless,doesn''t find,doesn''t find caseless,matches,matches caseless,doesn''t
    match,doesn''t match caseless,matches wildcard,matches caseless wildcard,doesn''t
    match wildcard,doesn''t match caseless wildcard,matches regex,matches caseless
    regex,doesn''t match regex,doesn''t match caseless regex,in list,in caseless list,not
    in list,not in caseless list,contains,contains caseless,doesn''t contain,doesn''t
    contain caseless,contains any match with wildcard,contains any match with caseless
    wildcard,doesn''t contain any match with wildcard,doesn''t contain any match with
    caseless wildcard,contains any match with regex,contains any match with caseless
    regex,doesn''t contain any match with regex,doesn''t contain any match with caseless
    regex,matches wildcard,matches caseless wildcard,doesn''t match wildcard,doesn''t
    match caseless wildcard,matches regex,matches caseless regex,doesn''t match regex,doesn''t
    match caseless regex,matches any string of,matches any caseless string of,doesn''t
    match any string of,doesn''t match any caseless string of,,matches any line of,,matches
    any caseless line of,,doesn''t match any line of,,doesn''t match any caseless
    line of,matches any wildcard of,matches any caseless wildcard of,doesn''t match
    any wildcard of,doesn''t match any caseless wildcard of,matches any regex of,matches
    any caseless regex of,doesn''t match any regex of,doesn''t match any caseless
    regex of,matches conditions of,matches custom conditions of,value matches conditions
    of,value matches custom conditions of,===,!==,==,!=,>=,>,<=,<'
  isArray: true
- name: filter
  required: true
  description: Filter Value
- name: ctx_demisto
  description: '`demisto` context: Input . (single dot) on `From previous tasks` to
    enable to extract the context data.'
- name: ctx_inputs
  description: '`inputs` context: Input ''inputs'' (no quotation) on `From previous
    tasks` to enable ${inputs.} expression in DT.'
- name: ctx_lists
  description: '`list` context: You must input ''list'' (no quotation) on `From previous
    tasks` to enable ${list.} expression in DT.'
- name: ctx_incident
  description: '`demisto` context: Input ''incident'' (no quotation) on `From previous
    tasks` to enable ${incident.} expression in DT.'
scripttarget: 0
subtype: python3
runonce: false
dockerimage: demisto/python3:3.8.6.13358
runas: DBotWeakRole
fromversion: 5.0.0
tests:
- No tests (auto formatted)

Packs/ExtFilter/Scripts/ExtFilter/ExtFilter.yml (diff)
@@ -32,6 +32,8 @@ args:
   - appends
   - 'base64: decode'
   - 'base64: encode'
+  - collects keys
+  - collects values
   - contains
   - contains any caseless line of
   - contains any caseless line of
@@ -66,6 +68,8 @@ args:
   - equals
   - finds
   - finds caseless
+  - flattens with keys
+  - flattens with values
   - greater or equal
   - greater than
   - if-then-else
@@ -114,6 +118,7 @@ args:
   - 'regex: matches caseless'
   - starts with
   - starts with caseless
+  - switch-case
   - value is filtered with
   - value matches conditions of
   - value matches expressions of
@@ -176,7 +181,7 @@ args:
 scripttarget: 0
 subtype: python3
 runonce: false
-dockerimage: demisto/python3:3.8.6.12176
+dockerimage: demisto/python3:3.8.6.13358
 runas: DBotWeakRole
 fromversion: 5.0.0
 tests:
