Packs/FeedIntel471/Integrations/Intel471WatcherAlerts/Intel471WatcherAlerts.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Intel471 Watcher Alerts
  version: -1
configuration:
- defaultvalue: 'true'
  display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- defaultvalue: 'Intel 471 Watcher Alert'
  display: Incident type
  name: incidentType
  type: 13
  required: false
- defaultvalue: '100'
  display: Maximum number of incidents per fetch
  name: max_fetch
  type: 0
  required: false
- display: Username
  name: credentials
  type: 9
  required: false
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to incidents fetched from the feed
  defaultvalue: 'AMBER'
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  required: false
- additionalinfo: The severity to apply to incidents
  defaultvalue: 'Medium'
  display: Severity
  name: severity
  options:
  - Low
  - Medium
  - High
  - Critical
  required: true
  type: 15
- additionalinfo: How far back in time to go when performing the first fetch.
  defaultvalue: '7 days'
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: first_fetch
  type: 0
  required: false
- additionalinfo: The UID(s) of the watcher group(s) for which alerts should be fetched (comma separated).
  display: Watcher group UID(s)
  name: watcher_group_uids
  type: 0
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
description: |-
  'Intel 471's watcher alerts provide a mechanism by which customers can be notified in a timely manner of Titan content that is most relevant to them.'
display: Intel471 Watcher Alerts
name: Intel471 Watcher Alerts
script:
  runonce: false
  isfetch: true
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/py3-tools:1.0.0.56465
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/FeedIntel471/Integrations/Intel471WatcherAlerts/Intel471WatcherAlerts.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Intel471 Watcher Alerts
  version: -1
configuration:
- defaultvalue: 'true'
  display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- defaultvalue: Intel 471 Watcher Alert
  display: Incident type
  name: incidentType
  type: 13
  required: false
- defaultvalue: '100'
  display: Maximum number of incidents per fetch
  name: max_fetch
  type: 0
  required: false
- display: Username
  name: credentials
  type: 9
  required: false
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to incidents fetched from the feed
  defaultvalue: AMBER
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  required: false
- additionalinfo: The severity to apply to incidents
  defaultvalue: Medium
  display: Severity
  name: severity
  options:
  - Low
  - Medium
  - High
  - Critical
  required: true
  type: 15
- additionalinfo: How far back in time to go when performing the first fetch.
  defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: first_fetch
  type: 0
  required: false
- additionalinfo: The UID(s) of the watcher group(s) for which alerts should be fetched (comma separated).
  display: Watcher group UID(s)
  name: watcher_group_uids
  type: 0
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
description: |-
  'Intel 471's watcher alerts provide a mechanism by which customers can be notified in a timely manner of Titan content that is most relevant to them.'
display: Intel471 Watcher Alerts
name: Intel471 Watcher Alerts
script:
  runonce: false
  isfetch: true
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/py3-tools:1.0.0.114656
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/FeedIntel471/Integrations/Intel471WatcherAlerts/Intel471WatcherAlerts.yml (diff)
@@ -8,7 +8,7 @@ configuration:
   name: isFetch
   type: 8
   required: false
-- defaultvalue: 'Intel 471 Watcher Alert'
+- defaultvalue: Intel 471 Watcher Alert
   display: Incident type
   name: incidentType
   type: 13
@@ -23,7 +23,7 @@ configuration:
   type: 9
   required: false
 - additionalinfo: The Traffic Light Protocol (TLP) designation to apply to incidents fetched from the feed
-  defaultvalue: 'AMBER'
+  defaultvalue: AMBER
   display: Traffic Light Protocol Color
   name: tlp_color
   options:
@@ -34,7 +34,7 @@ configuration:
   type: 15
   required: false
 - additionalinfo: The severity to apply to incidents
-  defaultvalue: 'Medium'
+  defaultvalue: Medium
   display: Severity
   name: severity
   options:
@@ -45,7 +45,7 @@ configuration:
   required: true
   type: 15
 - additionalinfo: How far back in time to go when performing the first fetch.
-  defaultvalue: '7 days'
+  defaultvalue: 7 days
   display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
   name: first_fetch
   type: 0
@@ -73,7 +73,7 @@ script:
   script: '-'
   type: python
   subtype: python3
-  dockerimage: demisto/py3-tools:1.0.0.56465
+  dockerimage: demisto/py3-tools:1.0.0.114656
 fromversion: 6.0.0
 tests:
 - No tests (auto formatted)
