Packs/CortexResponseAndRemediation/Triggers/Suspicious_SaaS_Access_From_a_TOR_Exit_Node.json (before)
{
  "trigger_id": "e316852d358f8de8192842f6a7156142",
  "playbook_id": "Suspicious SaaS Access From a TOR Exit Node",
  "suggestion_reason": "Recommended for Suspicious SaaS Access From a TOR Exit Node alerts",
  "description": "This trigger is responsible for handling Suspicious SaaS Access From a TOR Exit Node",
  "trigger_name": "Suspicious SaaS Access From a TOR Exit Node",
  "alerts_filter": {
    "filter": {
      "AND": [
        {
          "OR": [
            {
              "SEARCH_FIELD": "alert_name",
              "SEARCH_TYPE": "CONTAINS",
              "SEARCH_VALUE": "Suspicious SaaS API call from a Tor exit node"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "CONTAINS",
                "SEARCH_VALUE": "Suspicious SaaS API call from a Tor exit node via Mobile Device"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "CONTAINS",
                "SEARCH_VALUE": "Suspicious API call from a Tor exit node"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "CONTAINS",
                "SEARCH_VALUE": "Suspicious Kubernetes API call from a Tor exit node"
            }
          ]
        }
      ]
    }
  }
}

Packs/CortexResponseAndRemediation/Triggers/Suspicious_SaaS_Access_From_a_TOR_Exit_Node.json (after)
{
  "trigger_id": "e316852d358f8de8192842f6a7156142",
  "playbook_id": "Suspicious SaaS Access From a TOR Exit Node",
  "suggestion_reason": "Recommended for Suspicious SaaS Access From a TOR Exit Node alerts",
  "description": "This trigger is responsible for handling Suspicious SaaS Access From a TOR Exit Node",
  "trigger_name": "Suspicious SaaS Access From a TOR Exit Node",
  "alerts_filter": {
    "filter": {
      "AND": [
        {
          "OR": [
            {
              "SEARCH_FIELD": "alert_name",
              "SEARCH_TYPE": "CONTAINS",
              "SEARCH_VALUE": "Suspicious SaaS API call from a Tor exit node"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "CONTAINS",
                "SEARCH_VALUE": "Suspicious SaaS API call from a Tor exit node via Mobile Device"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "CONTAINS",
                "SEARCH_VALUE": "Suspicious API call from a Tor exit node"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "CONTAINS",
                "SEARCH_VALUE": "Suspicious Kubernetes API call from a Tor exit node"
            }
          ]
        },
      {
            "SEARCH_FIELD": "alert_type",
            "SEARCH_TYPE": "NEQ",
            "SEARCH_VALUE": "Correlation"
      }
      ]
    }
  }
}

Packs/CortexResponseAndRemediation/Triggers/Suspicious_SaaS_Access_From_a_TOR_Exit_Node.json (diff)
@@ -30,7 +30,12 @@
                 "SEARCH_VALUE": "Suspicious Kubernetes API call from a Tor exit node"
             }
           ]
-        }
+        },
+      {
+            "SEARCH_FIELD": "alert_type",
+            "SEARCH_TYPE": "NEQ",
+            "SEARCH_VALUE": "Correlation"
+      }
       ]
     }
   }
