Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Excessive_User_Account_Lockkouts.json (before)
{
  "trigger_id": "16b8fde623a06edcc92b4f6aa7b52db2",
  "playbook_id": "Excessive User Account Lockouts",
  "fromVersion": "8.8.0",
  "suggestion_reason": "Recommended for Excessive User Account Lockouts alerts.",
  "description": "This trigger is responsible for handling excessive user account lockouts.",
  "trigger_name": "Excessive User Account Lockouts",
  "alerts_filter": {
    "filter": {
      "AND": [
        {
          "OR": [
            {
              "SEARCH_FIELD": "alert_name",
              "SEARCH_TYPE": "EQ",
              "SEARCH_VALUE": "Excessive user account lockouts"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Excessive account lockouts on suspicious users"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Excessive user account lockouts from a suspicious source"
            }
          ]
        }
      ]
    }
  }
}

Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Excessive_User_Account_Lockkouts.json (after)
{
  "trigger_id": "16b8fde623a06edcc92b4f6aa7b52db2",
  "playbook_id": "Excessive User Account Lockouts",
  "fromVersion": "8.8.0",
  "suggestion_reason": "Recommended for Excessive User Account Lockouts alerts.",
  "description": "This trigger is responsible for handling excessive user account lockouts.",
  "trigger_name": "Excessive User Account Lockouts",
  "alerts_filter": {
    "filter": {
      "AND": [
        {
          "OR": [
            {
              "SEARCH_FIELD": "alert_name",
              "SEARCH_TYPE": "EQ",
              "SEARCH_VALUE": "Excessive user account lockouts"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Excessive account lockouts on suspicious users"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Excessive user account lockouts from a suspicious source"
            }
          ]
        },
      {
            "SEARCH_FIELD": "alert_type",
            "SEARCH_TYPE": "NEQ",
            "SEARCH_VALUE": "Correlation"
      }
      ]
    }
  }
}

Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Excessive_User_Account_Lockkouts.json (diff)
@@ -26,7 +26,12 @@
                 "SEARCH_VALUE": "Excessive user account lockouts from a suspicious source"
             }
           ]
-        }
+        },
+      {
+            "SEARCH_FIELD": "alert_type",
+            "SEARCH_TYPE": "NEQ",
+            "SEARCH_VALUE": "Correlation"
+      }
       ]
     }
   }
