Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Exchange_User_Mailbox_Forwarding.json (before)
{
    "trigger_id": "77c352f11994a9c17008e7e0354a2c96",
    "playbook_id": "Exchange User Mailbox Forwarding",
    "suggestion_reason": "Recommended for Exchange User Mailbox Forwarding alerts.",
    "description": "This trigger is responsible for handling Exchange User Mailbox Forwarding alerts.",
    "trigger_name": "Exchange User Mailbox Forwarding",
    "alerts_filter":
    {
        "filter":
        {
            "AND":
            [
                {
                    "OR":
                    [
                        {
                            "SEARCH_FIELD": "alert_name",
                            "SEARCH_TYPE": "EQ",
                            "SEARCH_VALUE": "Exchange User Mailbox Forwarding"
                        },
                        {
                            "SEARCH_FIELD": "alert_name",
                            "SEARCH_TYPE": "EQ",
                            "SEARCH_VALUE": "Suspicious Exchange User Mailbox Forwarding"
                        }
                    ]
                }
            ]
        }
    }
}

Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Exchange_User_Mailbox_Forwarding.json (after)
{
    "trigger_id": "77c352f11994a9c17008e7e0354a2c96",
    "playbook_id": "Exchange User Mailbox Forwarding",
    "suggestion_reason": "Recommended for Exchange User Mailbox Forwarding alerts.",
    "description": "This trigger is responsible for handling Exchange User Mailbox Forwarding alerts.",
    "trigger_name": "Exchange User Mailbox Forwarding",
    "alerts_filter":
    {
        "filter":
        {
            "AND":
            [
                {
                    "OR":
                    [
                        {
                            "SEARCH_FIELD": "alert_name",
                            "SEARCH_TYPE": "EQ",
                            "SEARCH_VALUE": "Exchange User Mailbox Forwarding"
                        },
                        {
                            "SEARCH_FIELD": "alert_name",
                            "SEARCH_TYPE": "EQ",
                            "SEARCH_VALUE": "Suspicious Exchange User Mailbox Forwarding"
                        }
                    ]
        },
      {
            "SEARCH_FIELD": "alert_type",
            "SEARCH_TYPE": "NEQ",
            "SEARCH_VALUE": "Correlation"
      }
            ]
        }
    }
}

Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Exchange_User_Mailbox_Forwarding.json (diff)
@@ -24,7 +24,12 @@
                             "SEARCH_VALUE": "Suspicious Exchange User Mailbox Forwarding"
                         }
                     ]
-                }
+        },
+      {
+            "SEARCH_FIELD": "alert_type",
+            "SEARCH_TYPE": "NEQ",
+            "SEARCH_VALUE": "Correlation"
+      }
             ]
         }
     }
