Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Exchange_forwarding_rule_configured.json (before)
{
  "trigger_id": "4402083915accc60f72e10bb59224606",
  "playbook_id": "Exchange forwarding rule configured",
  "fromVersion": "8.8.0",
  "suggestion_reason": "Recommended for External Exchange inbox forwarding rule configured, Suspicious Exchange inbox forwarding rule configured and Suspicious Exchange email-hiding inbox rule",
  "description": "This trigger runs the Exchange forwarding rule alerts playbook, which handles the External Exchange inbox forwarding rule configured, Suspicious Exchange inbox forwarding rule configured and Suspicious Exchange email-hiding inbox rule alerts.",
  "trigger_name": "Exchange forwarding rule configured",
  "alerts_filter": {
    "filter": {
      "AND": [
        {
          "OR": [
            {
              "SEARCH_FIELD": "alert_name",
              "SEARCH_TYPE": "EQ",
              "SEARCH_VALUE": "External Exchange inbox forwarding rule configured"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange inbox forwarding rule configured"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange email-hiding inbox rule"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Possible BEC Exchange email-hiding inbox rule"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Exchange email-hiding transport rule based on message keywords"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange email-hiding transport rule"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Exchange transport forwarding rule configured"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange transport forwarding rule configured"
            }
          ]
        }
      ]
    }
  }
}

Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Exchange_forwarding_rule_configured.json (after)
{
  "trigger_id": "4402083915accc60f72e10bb59224606",
  "playbook_id": "Exchange forwarding rule configured",
  "fromVersion": "8.8.0",
  "suggestion_reason": "Recommended for External Exchange inbox forwarding rule configured, Suspicious Exchange inbox forwarding rule configured and Suspicious Exchange email-hiding inbox rule",
  "description": "This trigger runs the Exchange forwarding rule alerts playbook, which handles the External Exchange inbox forwarding rule configured, Suspicious Exchange inbox forwarding rule configured and Suspicious Exchange email-hiding inbox rule alerts.",
  "trigger_name": "Exchange forwarding rule configured",
  "alerts_filter": {
    "filter": {
      "AND": [
        {
          "OR": [
            {
              "SEARCH_FIELD": "alert_name",
              "SEARCH_TYPE": "EQ",
              "SEARCH_VALUE": "External Exchange inbox forwarding rule configured"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange inbox forwarding rule configured"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange email-hiding inbox rule"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Possible BEC Exchange email-hiding inbox rule"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Exchange email-hiding transport rule based on message keywords"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange email-hiding transport rule"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Exchange transport forwarding rule configured"
            },
            {
                "SEARCH_FIELD": "alert_name",
                "SEARCH_TYPE": "EQ",
                "SEARCH_VALUE": "Suspicious Exchange transport forwarding rule configured"
            }
          ]
        },
      {
            "SEARCH_FIELD": "alert_type",
            "SEARCH_TYPE": "NEQ",
            "SEARCH_VALUE": "Correlation"
      }
      ]
    }
  }
}

Packs/CortexResponseAndRemediation/Triggers/Trigger_-_Exchange_forwarding_rule_configured.json (diff)
@@ -51,7 +51,12 @@
                 "SEARCH_VALUE": "Suspicious Exchange transport forwarding rule configured"
             }
           ]
-        }
+        },
+      {
+            "SEARCH_FIELD": "alert_type",
+            "SEARCH_TYPE": "NEQ",
+            "SEARCH_VALUE": "Correlation"
+      }
       ]
     }
   }
