Packs/MailListener_-_POP3/Integrations/MailListener_POP3/MailListener_POP3.yml (before)
category: Email
commonfields:
  id: MailListener - POP3 Beta
  version: -1
configuration:
- display: Server URL (e.g. example.com)
  name: server
  required: true
  type: 0
- defaultvalue: '995'
  display: Port
  name: port
  type: 0
  required: false
- display: Email
  name: email
  required: true
  type: 0
- display: Password
  name: password
  type: 4
  hidden: true
  required: false
- displaypassword: Password
  name: credentials_password
  hiddenusername: true
  type: 9
  required: false
- defaultvalue: 'true'
  display: Use SSL connection
  name: ssl
  type: 8
  required: false
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: fetch_time
  type: 0
  defaultvalue: 3 days
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
description: Listen to a mailbox, enable incident triggering via e-mail
display: MailListener - POP3
name: MailListener - POP3 Beta
script:
  isfetch: true
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.10.13.86272
tests:
- MailListener-POP3 - Test
fromversion: 5.0.0
defaultmapperin: Mail Listener - POP3 - Incoming Mapper

Packs/MailListener_-_POP3/Integrations/MailListener_POP3/MailListener_POP3.yml (after)
category: Email
commonfields:
  id: MailListener - POP3 Beta
  version: -1
configuration:
- display: Server URL (e.g. example.com)
  name: server
  required: true
  type: 0
- defaultvalue: '995'
  display: Port
  name: port
  type: 0
  required: false
- display: Email
  name: email
  required: true
  type: 0
- display: Password
  name: password
  type: 4
  hidden: true
  required: false
- displaypassword: Password
  name: credentials_password
  hiddenusername: true
  type: 9
  required: false
- defaultvalue: 'true'
  display: Use SSL connection
  name: ssl
  type: 8
  required: false
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
- display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: fetch_time
  type: 0
  defaultvalue: 3 days
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
description: Listen to a mailbox, enable incident triggering via e-mail.
display: MailListener - POP3
name: MailListener - POP3 Beta
script:
  isfetch: true
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.11.10.115186
tests:
- MailListener-POP3 - Test
fromversion: 5.0.0
defaultmapperin: Mail Listener - POP3 - Incoming Mapper

Packs/MailListener_-_POP3/Integrations/MailListener_POP3/MailListener_POP3.yml (diff)
@@ -44,7 +44,7 @@ configuration:
   name: incidentType
   type: 13
   required: false
-description: Listen to a mailbox, enable incident triggering via e-mail
+description: Listen to a mailbox, enable incident triggering via e-mail.
 display: MailListener - POP3
 name: MailListener - POP3 Beta
 script:
@@ -52,7 +52,7 @@ script:
   script: '-'
   type: python
   subtype: python3
-  dockerimage: demisto/python3:3.10.13.86272
+  dockerimage: demisto/python3:3.11.10.115186
 tests:
 - MailListener-POP3 - Test
 fromversion: 5.0.0
