Tests/scripts/infrastructure_tests/tests_data/mock_id_set.json (before)
{
  "scripts": [
    {
      "CommonServerPython": {
        "name": "CommonServerPython",
        "file_path": "Packs/Base/Scripts/CommonServerPython/CommonServerPython.yml",
        "tests": [
          "TestCommonPython"
        ]
      }
    },
    {
      "fake-script": {
        "name": "fake-script",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/fake-script.yml",
        "depends_on": [
          "fake-command"
        ],
        "tests": [
          "fake_test_playbook"
        ],
        "pack": "FakePack"
      }
    },
    {
      "future-script-1": {
        "name": "future-script-1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/future-script-1.yml",
        "tests": [
          "future_test_playbook_3"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "future-script-2": {
        "name": "future-script-2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/future-script-2.yml",
        "tests": [
          "virtual_future_test_playbook_4"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "past_script_1": {
        "name": "past_script_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/past-script-1.yml",
        "tests": [
          "past_test_playbook_2"
        ],
        "toversion": "0"
      }
    },
    {
      "ExtractIndicatorsFromTextFile": {
        "name": "ExtractIndicatorsFromTextFile",
        "file_path": "Scripts/ExtractIndicatorsFromTextFile/ExtractIndicatorsFromTextFile.yml",
        "fromversion": "4.1.0",
        "script_executions": [
          "extractIndicators",
          "getFilePath"
        ],
        "tests": [
          "Extract Indicators From File - test"
        ]
      }
    }
  ],
  "playbooks": [
    {
      "fake_playbook": {
        "name": "fake_playbook",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/fake_playbook.yml",
        "implementing_scripts": [
          "fake-script"
        ],
        "fromversion": "4.1.0",
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "FakePack"
      }
    },
    {
      "test_fake_playbook": {
        "name": "test_fake_playbook",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/test_fake_playbook.yml",
        "implementing_scripts": [
          "fake-script"
        ],
        "fromversion": "5.0.0",
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "FakePack"
      }
    },
    {
      "Calculate Severity By Highest DBotScore": {
        "name": "Calculate Severity By Highest DBotScore",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/fake_playbook.yml",
        "tests": [
          "Calculate Severity - Standard - Test"
        ]
      }
    },
    {
      "Calculate Severity By Highest DBotScore": {
        "name": "Calculate Severity By Highest DBotScore",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/fake_playbook.yml",
        "pack": "FakePack",
        "tests": [
          "Calculate Severity - Standard - Test"
        ]
      }
    }
  ],
  "integrations": [
    {
      "fake_integration": {
        "name": "fake_integration",
        "fromversion": "5.5.0",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration/fake_integration.yml",
        "commands": [
          "fake-command"
        ]
      }
    },
    {
      "fake_integration": {
        "name": "fake_integration",
        "fromversion": "4.1.0",
        "toversion": "5.4.9",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration.yml",
        "commands": [
          "fake-command"
        ]
      }
    },
    {
      "test_fake_integration": {
        "name": "test_fake_integration",
        "fromversion": "6.0.0",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/test_fake_integration.yml",
        "commands": [
          "fake-command"
        ]
      }
    },
    {
      "skipped_test_integration_1": {
        "name": "skipped_test_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/skipped_test_integration_1.yml",
        "commands": [
          "fake-command-skipped-1"
        ]
      }
    },
    {
      "skipped_integration_1": {
        "name": "skipped_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/skipped_integration_1.yml",
        "commands": [
          "fake-command-2"
        ]
      }
    },
    {
      "future_integration_1": {
        "name": "future_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/future_integration_1.yml",
        "commands": [
          "fake-command-3"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "future_integration_2": {
        "name": "future_integration_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/future_integration_2.yml",
        "commands": [
          "fake-command-3"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "past_integration_1": {
        "name": "past_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/past_integration_1.yml",
        "commands": [
          "fake-command-33"
        ],
        "toversion": "0"
      }
    },
    {
      "virtual_test_integration_1": {
        "name": "virtual_test_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration/fake_integration.yml",
        "commands": [
          "virtual-command-1"
        ]
      }
    },
    {
      "EWS v2": {
        "name": "EWS v2",
        "file_path": "Integrations/EWSv2/EWSv2.yml",
        "commands": [
          "ews-get-attachment"
        ],
        "tests": [
          "pyEWS_Test",
          "EWS search-mailbox test"
        ]
      }
    },
    {
      "PagerDuty v2": {
        "name": "PagerDuty v2",
        "file_path": "Integrations/PagerDuty/PagerDuty.yml",
        "commands": [
          "PagerDuty-get-all-schedules",
          "PagerDuty-get-users-on-call",
          "PagerDuty-get-users-on-call-now",
          "PagerDuty-incidents",
          "PagerDuty-submit-event",
          "PagerDuty-get-contact-methods",
          "PagerDuty-get-users-notification",
          "PagerDuty-resolve-event",
          "PagerDuty-acknowledge-event",
          "PagerDuty-get-incident-data",
          "PagerDuty-get-service-keys"
        ],
        "tests": [
          "PagerDuty Test"
        ]
      }
    }
  ],
  "TestPlaybooks": [
    {
      "TestCommonPython": {
        "name": "TestCommonPython",
        "file_path": "TestPlaybooks/playbook-TestCommonPython.yml"
      }
    },
    {
      "fake_playbook_in_fake_pack": {
        "name": "fake_playbook_in_fake_pack",
        "pack": "FakePack",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_playbook_in_fake_pack.yml"
      }
    },
    {
      "fake_test_playbook": {
        "name": "fake_test_playbook",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "fromversion": "4.1.0",
        "implementing_scripts": [
          "fake-script"
        ],
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "fake_pack"
      }
    },
    {
      "fake_test_playbook_to_version": {
        "name": "fake_test_playbook_to_version",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook_to_version.yml",
        "toversion": "5.9.9",
        "implementing_scripts": [
          "fake-script"
        ],
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "fake_pack"
      }
    },
    {
      "skipped_test_playbook_1": {
        "name": "skipped_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/skipped_test_playbook_1.yml",
        "command_to_integration": {
          "fake-command-skipped-1": ""
        }
      }
    },
    {
      "skipped_integration_test_playbook_1": {
        "name": "skipped_integration_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "fake-command-2": ""
        }
      }
    },
    {
      "future_test_playbook_1": {
        "name": "future_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "fake-command-3": ""
        },
        "fromversion": "99.99.99"
      }
    },
    {
      "future_test_playbook_2": {
        "name": "future_test_playbook_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/future_test_playbook_2.yml",
        "fromversion": "99.99.99"
      }
    },
    {
      "future_test_playbook_3": {
        "name": "future_test_playbook_3",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "implementing_scripts": [
          "future-script-1"
        ]
      }
    },
    {
      "virtual_future_test_playbook_4": {
        "name": "virtual_future_test_playbook_4",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "implementing_scripts": [
          "future-script-2"
        ]
      }
    },
    {
      "past_test_playbook_1": {
        "name": "past_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/past_test_playbook_1.yml",
        "command_to_integration": {
          "fake-command-33": ""
        }
      }
    },
    {
      "virtual_past_test_playbook_2": {
        "name": "virtual_past_test_playbook_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "fake-command-34": ""
        }
      }
    },
    {
      "past_test_playbook_2": {
        "name": "past_test_playbook_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "implementing_scripts": [
          "future-script-2"
        ]
      }
    },
    {
      "virtual_fake_test_playbook_1": {
        "name": "virtual_fake_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "virtual-command-1": ""
        }
      }
    },
    {
      "EWSv2_empty_attachment_test": {
        "name": "EWSv2_empty_attachment_test",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "ews-get-attachment": "EWS v2"
        }
      }
    },
    {
      "Calculate Severity - Standard - Test": {
        "name": "Calculate Severity - Standard - Test",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "pack": "CommonPlaybooks"
      }
    },
    {
      "PagerDuty Test": {
        "name": "PagerDuty Test",
        "file_path": "TestPlaybooks/playbook-PagerDuty_Test.yml",
        "command_to_integration": {
          "PagerDuty-incidents": "",
          "PagerDuty-get-all-schedules": "",
          "PagerDuty-get-users-on-call-now": ""
        }
      }
    },
    {
      "Extract Indicators From File - test": {
        "name": "Extract Indicators From File - test",
        "file_path": "TestPlaybooks/playbook-Extract_Indicators_From_File_-_test.yml",
        "fromversion": "4.1.0",
        "implementing_playbooks": [
          "Extract Indicators From File - Generic"
        ]
      }
    },
    {
      "Test XDR Playbook": {
        "name": "Test XDR Playbook",
        "pack": "CortexXDR"
      }
    }
  ]
}

Tests/scripts/infrastructure_tests/tests_data/mock_id_set.json (after)
{
  "scripts": [
    {
      "CommonServerPython": {
        "name": "CommonServerPython",
        "file_path": "Packs/Base/Scripts/CommonServerPython/CommonServerPython.yml",
        "tests": [
          "TestCommonPython"
        ]
      }
    },
    {
      "fake-script": {
        "name": "fake-script",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/fake-script.yml",
        "depends_on": [
          "fake-command"
        ],
        "tests": [
          "fake_test_playbook"
        ],
        "pack": "FakePack"
      }
    },
    {
      "future-script-1": {
        "name": "future-script-1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/future-script-1.yml",
        "tests": [
          "future_test_playbook_3"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "future-script-2": {
        "name": "future-script-2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/future-script-2.yml",
        "tests": [
          "virtual_future_test_playbook_4"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "past_script_1": {
        "name": "past_script_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_scripts/past-script-1.yml",
        "tests": [
          "past_test_playbook_2"
        ],
        "toversion": "0"
      }
    },
    {
      "ExtractIndicatorsFromTextFile": {
        "name": "ExtractIndicatorsFromTextFile",
        "file_path": "Scripts/ExtractIndicatorsFromTextFile/ExtractIndicatorsFromTextFile.yml",
        "fromversion": "4.1.0",
        "script_executions": [
          "extractIndicators",
          "getFilePath"
        ],
        "tests": [
          "Extract Indicators From File - test"
        ]
      }
    }
  ],
  "playbooks": [
    {
      "fake_playbook": {
        "name": "fake_playbook",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/fake_playbook.yml",
        "implementing_scripts": [
          "fake-script"
        ],
        "fromversion": "4.1.0",
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "FakePack"
      }
    },
    {
      "test_fake_playbook": {
        "name": "test_fake_playbook",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/test_fake_playbook.yml",
        "implementing_scripts": [
          "fake-script"
        ],
        "fromversion": "5.0.0",
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "FakePack"
      }
    },
    {
      "Calculate Severity By Highest DBotScore": {
        "name": "Calculate Severity By Highest DBotScore",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/fake_playbook.yml",
        "tests": [
          "Calculate Severity - Standard - Test"
        ]
      }
    },
    {
      "Calculate Severity By Highest DBotScore": {
        "name": "Calculate Severity By Highest DBotScore",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_playbooks/fake_playbook.yml",
        "pack": "FakePack",
        "tests": [
          "Calculate Severity - Standard - Test"
        ]
      }
    }
  ],
  "integrations": [
    {
      "fake_integration": {
        "name": "fake_integration",
        "fromversion": "5.5.0",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration/fake_integration.yml",
        "commands": [
          "fake-command"
        ]
      }
    },
    {
      "fake_integration": {
        "name": "fake_integration",
        "fromversion": "5.5.0",
        "toversion": "6.0.0",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration.yml",
        "commands": [
          "fake-command"
        ]
      }
    },
    {
      "test_fake_integration": {
        "name": "test_fake_integration",
        "fromversion": "6.0.0",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/test_fake_integration.yml",
        "commands": [
          "fake-command"
        ]
      }
    },
    {
      "skipped_test_integration_1": {
        "name": "skipped_test_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/skipped_test_integration_1.yml",
        "commands": [
          "fake-command-skipped-1"
        ]
      }
    },
    {
      "skipped_integration_1": {
        "name": "skipped_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/skipped_integration_1.yml",
        "commands": [
          "fake-command-2"
        ]
      }
    },
    {
      "future_integration_1": {
        "name": "future_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/future_integration_1.yml",
        "commands": [
          "fake-command-3"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "future_integration_2": {
        "name": "future_integration_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/future_integration_2.yml",
        "commands": [
          "fake-command-3"
        ],
        "fromversion": "99.99.99"
      }
    },
    {
      "past_integration_1": {
        "name": "past_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/past_integration_1.yml",
        "commands": [
          "fake-command-33"
        ],
        "toversion": "0"
      }
    },
    {
      "virtual_test_integration_1": {
        "name": "virtual_test_integration_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration/fake_integration.yml",
        "commands": [
          "virtual-command-1"
        ]
      }
    },
    {
      "EWS v2": {
        "name": "EWS v2",
        "file_path": "Integrations/EWSv2/EWSv2.yml",
        "commands": [
          "ews-get-attachment"
        ],
        "tests": [
          "pyEWS_Test",
          "EWS search-mailbox test"
        ]
      }
    },
    {
      "PagerDuty v2": {
        "name": "PagerDuty v2",
        "file_path": "Integrations/PagerDuty/PagerDuty.yml",
        "commands": [
          "PagerDuty-get-all-schedules",
          "PagerDuty-get-users-on-call",
          "PagerDuty-get-users-on-call-now",
          "PagerDuty-incidents",
          "PagerDuty-submit-event",
          "PagerDuty-get-contact-methods",
          "PagerDuty-get-users-notification",
          "PagerDuty-resolve-event",
          "PagerDuty-acknowledge-event",
          "PagerDuty-get-incident-data",
          "PagerDuty-get-service-keys"
        ],
        "tests": [
          "PagerDuty Test"
        ]
      }
    }
  ],
  "TestPlaybooks": [
    {
      "TestCommonPython": {
        "name": "TestCommonPython",
        "file_path": "TestPlaybooks/playbook-TestCommonPython.yml"
      }
    },
    {
      "fake_playbook_in_fake_pack": {
        "name": "fake_playbook_in_fake_pack",
        "pack": "FakePack",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_playbook_in_fake_pack.yml"
      }
    },
    {
      "fake_test_playbook": {
        "name": "fake_test_playbook",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "fromversion": "5.5.0",
        "implementing_scripts": [
          "fake-script"
        ],
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "fake_pack"
      }
    },
    {
      "fake_test_playbook_to_version": {
        "name": "fake_test_playbook_to_version",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook_to_version.yml",
        "toversion": "5.9.9",
        "implementing_scripts": [
          "fake-script"
        ],
        "command_to_integration": {
          "fake-command": ""
        },
        "pack": "fake_pack"
      }
    },
    {
      "skipped_test_playbook_1": {
        "name": "skipped_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/skipped_test_playbook_1.yml",
        "command_to_integration": {
          "fake-command-skipped-1": ""
        }
      }
    },
    {
      "skipped_integration_test_playbook_1": {
        "name": "skipped_integration_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "fake-command-2": ""
        }
      }
    },
    {
      "future_test_playbook_1": {
        "name": "future_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "fake-command-3": ""
        },
        "fromversion": "99.99.99"
      }
    },
    {
      "future_test_playbook_2": {
        "name": "future_test_playbook_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/future_test_playbook_2.yml",
        "fromversion": "99.99.99"
      }
    },
    {
      "future_test_playbook_3": {
        "name": "future_test_playbook_3",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "implementing_scripts": [
          "future-script-1"
        ]
      }
    },
    {
      "virtual_future_test_playbook_4": {
        "name": "virtual_future_test_playbook_4",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "implementing_scripts": [
          "future-script-2"
        ]
      }
    },
    {
      "past_test_playbook_1": {
        "name": "past_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/past_test_playbook_1.yml",
        "command_to_integration": {
          "fake-command-33": ""
        }
      }
    },
    {
      "virtual_past_test_playbook_2": {
        "name": "virtual_past_test_playbook_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "fake-command-34": ""
        }
      }
    },
    {
      "past_test_playbook_2": {
        "name": "past_test_playbook_2",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "implementing_scripts": [
          "future-script-2"
        ]
      }
    },
    {
      "virtual_fake_test_playbook_1": {
        "name": "virtual_fake_test_playbook_1",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "virtual-command-1": ""
        }
      }
    },
    {
      "EWSv2_empty_attachment_test": {
        "name": "EWSv2_empty_attachment_test",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "command_to_integration": {
          "ews-get-attachment": "EWS v2"
        }
      }
    },
    {
      "Calculate Severity - Standard - Test": {
        "name": "Calculate Severity - Standard - Test",
        "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
        "pack": "CommonPlaybooks"
      }
    },
    {
      "PagerDuty Test": {
        "name": "PagerDuty Test",
        "file_path": "TestPlaybooks/playbook-PagerDuty_Test.yml",
        "command_to_integration": {
          "PagerDuty-incidents": "",
          "PagerDuty-get-all-schedules": "",
          "PagerDuty-get-users-on-call-now": ""
        }
      }
    },
    {
      "Extract Indicators From File - test": {
        "name": "Extract Indicators From File - test",
        "file_path": "TestPlaybooks/playbook-Extract_Indicators_From_File_-_test.yml",
        "fromversion": "4.1.0",
        "implementing_playbooks": [
          "Extract Indicators From File - Generic"
        ]
      }
    },
    {
      "Test XDR Playbook": {
        "name": "Test XDR Playbook",
        "pack": "CortexXDR"
      }
    }
  ]
}

Tests/scripts/infrastructure_tests/tests_data/mock_id_set.json (diff)
@@ -130,8 +130,8 @@
     {
       "fake_integration": {
         "name": "fake_integration",
-        "fromversion": "4.1.0",
-        "toversion": "5.4.9",
+        "fromversion": "5.5.0",
+        "toversion": "6.0.0",
         "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_integrations/fake_integration.yml",
         "commands": [
           "fake-command"
@@ -259,7 +259,7 @@
       "fake_test_playbook": {
         "name": "fake_test_playbook",
         "file_path": "Tests/scripts/infrastructure_tests/tests_data/mock_test_playbooks/fake_test_playbook.yml",
-        "fromversion": "4.1.0",
+        "fromversion": "5.5.0",
         "implementing_scripts": [
           "fake-script"
         ],
