Packs/Expanse/IncidentFields/incidentfield-Expanse_Behavior_Rule.json (before)
{
    "id": "incident_expansebehaviorrule",
    "version": -1,
    "modified": "2020-06-15T20:32:58.850227154Z",
    "sortValues": null,
    "vcShouldIgnore": false,
    "commitMessage": "",
    "shouldCommit": false,
    "name": "Expanse Behavior Rule",
    "prevName": "Expanse Behavior Rule",
    "ownerOnly": false,
    "placeholder": "",
    "description": "Expanse Behavior rule that incident violates",
    "cliName": "expansebehaviorrule",
    "type": "shortText",
    "closeForm": false,
    "editForm": true,
    "required": false,
    "script": "",
    "fieldCalcScript": "",
    "neverSetAsRequired": false,
    "isReadOnly": false,
    "selectValues": null,
    "validationRegex": "",
    "useAsKpi": false,
    "locked": false,
    "system": false,
    "content": true,
    "group": 0,
    "mergeStrategy": "",
    "hidden": false,
    "associatedTypes": [
        "Expanse Behavior"
    ],
    "systemAssociatedTypes": null,
    "associatedToAll": false,
    "unmapped": false,
    "unsearchable": false,
    "caseInsensitive": true,
    "columns": null,
    "defaultRows": null,
    "sla": 0,
    "threshold": 72,
    "breachScript": "",
    "validatedError": "",
    "fromVersion": "5.0.0"
}

Packs/Expanse/IncidentFields/incidentfield-Expanse_Behavior_Rule.json (after)
{
    "id": "incident_expansebehaviorrule",
    "version": -1,
    "modified": "2020-06-15T20:32:58.850227154Z",
    "name": "Expanse Behavior Rule",
    "ownerOnly": false,
    "placeholder": "",
    "description": "Expanse Behavior rule that incident violates",
    "cliName": "expansebehaviorrule",
    "type": "shortText",
    "closeForm": false,
    "editForm": true,
    "required": false,
    "script": "",
    "fieldCalcScript": "",
    "neverSetAsRequired": false,
    "isReadOnly": false,
    "selectValues": null,
    "validationRegex": "",
    "useAsKpi": false,
    "locked": false,
    "system": false,
    "content": true,
    "group": 0,
    "hidden": false,
    "associatedTypes": [
        "Expanse Behavior"
    ],
    "systemAssociatedTypes": null,
    "associatedToAll": false,
    "unmapped": false,
    "unsearchable": false,
    "caseInsensitive": true,
    "columns": null,
    "defaultRows": null,
    "sla": 0,
    "threshold": 72,
    "breachScript": "",
    "fromVersion": "5.0.0"
}

Packs/Expanse/IncidentFields/incidentfield-Expanse_Behavior_Rule.json (diff)
@@ -2,12 +2,7 @@
     "id": "incident_expansebehaviorrule",
     "version": -1,
     "modified": "2020-06-15T20:32:58.850227154Z",
-    "sortValues": null,
-    "vcShouldIgnore": false,
-    "commitMessage": "",
-    "shouldCommit": false,
     "name": "Expanse Behavior Rule",
-    "prevName": "Expanse Behavior Rule",
     "ownerOnly": false,
     "placeholder": "",
     "description": "Expanse Behavior rule that incident violates",
@@ -27,7 +22,6 @@
     "system": false,
     "content": true,
     "group": 0,
-    "mergeStrategy": "",
     "hidden": false,
     "associatedTypes": [
         "Expanse Behavior"
@@ -42,6 +36,5 @@
     "sla": 0,
     "threshold": 72,
     "breachScript": "",
-    "validatedError": "",
     "fromVersion": "5.0.0"
 }
