Packs/RubrikPolaris/pack_metadata.json (before)
{
    "name": "Rubrik Security Cloud",
    "description": "Rubrik Security Cloud revolutionizes the data management market, specifically backup/recovery, archival, and DR, by providing a global policy framework, workflow orchestration, and deep data intelligence as cloud-delivered applications. The content pack fetches Rubrik Anomaly Event and provides playbooks to analyze, discover and recover -- to mention a few -- organizational data. The content pack is rich with commands to perform on-demand scans, backups, recoveries and many more features exposed by the RSC API.",
    "support": "partner",
    "currentVersion": "1.4.3",
    "author": "Rubrik",
    "url": "https://www.rubrik.com/support/",
    "email": "support@rubrik.com",
    "created": "2020-12-20T10:47:58Z",
    "categories": [
        "Analytics & SIEM"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "Rubrik",
        "Polaris",
        "GPS",
        "Radar",
        "Sonar",
        "CDM",
        "Security",
        "Cloud"
    ],
    "githubUser": [
        "drew-russell"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/RubrikPolaris/pack_metadata.json (after)
{
    "name": "Rubrik Security Cloud",
    "description": "Rubrik Security Cloud revolutionizes the data management market, specifically backup/recovery, archival, and DR, by providing a global policy framework, workflow orchestration, and deep data intelligence as cloud-delivered applications. The content pack fetches Rubrik Anomaly Event and provides playbooks to analyze, discover and recover -- to mention a few -- organizational data. The content pack is rich with commands to perform on-demand scans, backups, recoveries and many more features exposed by the RSC API.",
    "support": "partner",
    "currentVersion": "1.4.3",
    "author": "Rubrik",
    "url": "https://www.rubrik.com/support/",
    "email": "support@rubrik.com",
    "created": "2020-12-20T10:47:58Z",
    "categories": [
        "Analytics & SIEM"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "Rubrik",
        "Polaris",
        "GPS",
        "Radar",
        "Sonar",
        "CDM",
        "Security",
        "Cloud"
    ],
    "githubUser": [
        "drew-russell"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/RubrikPolaris/pack_metadata.json (diff)
@@ -30,5 +30,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
