Packs/PhishUp/pack_metadata.json (before)
{
    "name": "PhishUp",
    "description": "PhishUp prevents phishing attacks, protects your staff and your brand with AI",
    "support": "partner",
    "currentVersion": "1.0.11",
    "author": "PhishUp",
    "url": "https://phishup.co",
    "email": "info@phishup.co",
    "categories": [
        "Network Security"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "devEmail": [
        "osman@diatics.com",
        "cagri@diatics.com"
    ],
    "githubUser": [
        "diCagri"
    ],
    "dependencies": {
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "Phishing": {
            "mandatory": false,
            "display_name": "Phishing"
        },
        "Gmail": {
            "mandatory": true,
            "display_name": "Gmail"
        }
    },
    "displayedImages": [
        "CommonScripts",
        "Phishing",
        "Gmail"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": []
}

Packs/PhishUp/pack_metadata.json (after)
{
    "name": "PhishUp",
    "description": "PhishUp prevents phishing attacks, protects your staff and your brand with AI",
    "support": "partner",
    "currentVersion": "1.0.11",
    "author": "PhishUp",
    "url": "https://phishup.co",
    "email": "info@phishup.co",
    "categories": [
        "Network Security"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "devEmail": [
        "osman@diatics.com",
        "cagri@diatics.com"
    ],
    "githubUser": [
        "diCagri"
    ],
    "dependencies": {
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "Phishing": {
            "mandatory": false,
            "display_name": "Phishing"
        },
        "Gmail": {
            "mandatory": true,
            "display_name": "Gmail"
        }
    },
    "displayedImages": [
        "CommonScripts",
        "Phishing",
        "Gmail"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/PhishUp/pack_metadata.json (diff)
@@ -43,5 +43,10 @@
         "marketplacev2",
         "platform"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
