Packs/GoogleThreatIntelligence/Integrations/FeedThreatLists/FeedThreatLists.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Google Threat Intelligence Threat Lists
  version: -1
sectionOrder:
- Connect
- Collect
configuration:
- display: API Key (leave empty. Fill in the API key in the password field.)
  displaypassword: API Key
  name: credentials
  type: 9
  required: true
  hiddenusername: true
  section: Connect
- display: Feed type.
  name: feed_type
  defaultvalue: malware
  type: 15
  options:
  - cryptominer
  - first-stage-delivery-vectors
  - infostealer
  - iot
  - linux
  - malicious-network-infrastructure
  - malware
  - mobile
  - osx
  - phishing
  - ransomware
  - threat-actor
  - trending
  - vulnerability-weaponization
  section: Connect
- display: The maximum number of results to return. If 0 all results will be returned.
  name: limit
  defaultvalue: 10
  type: 0
  required: false
  section: Collect
- display: Fetch indicators
  name: feed
  defaultvalue: "true"
  type: 8
  required: false
  section: Collect
- display: Indicator Reputation
  name: feedReputation
  defaultvalue: feedInstanceReputationNotSet
  type: 18
  options:
  - None
  - Good
  - Suspicious
  - Bad
  additionalinfo: Indicators from this integration instance will be marked with this reputation.
  required: false
  section: Collect
- display: Source Reliability
  name: feedReliability
  defaultvalue: F - Reliability cannot be judged
  type: 15
  required: true
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  additionalinfo: Reliability of the source providing the intelligence data.
  section: Collect
- display: ""
  name: feedExpirationPolicy
  defaultvalue: indicatorType
  type: 17
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
  section: Collect
  advanced: true
- display: ""
  name: feedExpirationInterval
  defaultvalue: "20160"
  type: 1
  required: false
  section: Collect
  advanced: true
- display: Feed Fetch Interval
  name: feedFetchInterval
  defaultvalue: "60"
  type: 19
  required: false
  section: Collect
  advanced: true
- name: feedMinimumGTIScore
  type: 0
  display: Feed Minimum GTI Score
  required: true
  defaultvalue: 80
  additionalinfo: The minimum GTI score to import as part of the feed
  section: Collect
- display: Bypass exclusion list
  name: feedBypassExclusionList
  type: 8
  additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
  required: false
  section: Collect
  advanced: true
- name: feedTags
  display: Tags
  type: 0
  additionalinfo: Supports CSV values.
  required: false
  section: Collect
  advanced: true
- name: tlp_color
  display: Traffic Light Protocol Color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed.
  required: false
  section: Collect
description: Use this feed integration to fetch Google Threat Intelligence Threat Lists matches.
display: Google Threat Intelligence Threat Lists
name: Google Threat Intelligence Threat Lists
script:
  commands:
  - arguments:
    - name: feed_type
      description: Feed type.
    - name: package
      description: Package in '%Y%m%d%H' format. If not given, the latest package is taken.
    - name: limit
      defaultValue: '10'
      description: The maximum number of results to return. If 0 all results will be returned.
    description: Gets the matches from the latest Feed.
    name: gti-threatlists-get-indicators
  dockerimage: demisto/python3:3.12.8.1983910
  feed: true
  runonce: false
  script: "-"
  subtype: python3
  type: python
fromversion: 5.5.0
tests:
- No tests (auto formatted)

Packs/GoogleThreatIntelligence/Integrations/FeedThreatLists/FeedThreatLists.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: Google Threat Intelligence Threat Lists
  version: -1
sectionOrder:
- Connect
- Collect
configuration:
- display: API Key (leave empty. Fill in the API key in the password field.)
  displaypassword: API Key
  name: credentials
  type: 9
  required: true
  hiddenusername: true
  section: Connect
- display: Feed type.
  name: feed_type
  defaultvalue: malware
  type: 15
  options:
  - cryptominer
  - first-stage-delivery-vectors
  - infostealer
  - iot
  - linux
  - malicious-network-infrastructure
  - malware
  - mobile
  - osx
  - phishing
  - ransomware
  - threat-actor
  - trending
  - vulnerability-weaponization
  section: Connect
- name: filter
  display: Filter
  type: 0
  additionalinfo: Filter your Threat Lists (e.g., "gti_score:70+ positives:10- has:campaigns"). Leave empty to receive all.
  required: false
  advanced: true
  section: Connect
- display: The maximum number of results to return. If 0 all results will be returned.
  name: limit
  defaultvalue: 10
  type: 0
  required: false
  section: Collect
- display: Fetch indicators
  name: feed
  defaultvalue: "true"
  type: 8
  required: false
  section: Collect
- display: Indicator Reputation
  name: feedReputation
  defaultvalue: feedInstanceReputationNotSet
  type: 18
  options:
  - None
  - Good
  - Suspicious
  - Bad
  additionalinfo: Indicators from this integration instance will be marked with this reputation.
  required: false
  section: Collect
- display: Source Reliability
  name: feedReliability
  defaultvalue: F - Reliability cannot be judged
  type: 15
  required: true
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  additionalinfo: Reliability of the source providing the intelligence data.
  section: Collect
- display: ""
  name: feedExpirationPolicy
  defaultvalue: indicatorType
  type: 17
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
  section: Collect
  advanced: true
- display: ""
  name: feedExpirationInterval
  defaultvalue: "20160"
  type: 1
  required: false
  section: Collect
  advanced: true
- display: Feed Fetch Interval
  name: feedFetchInterval
  defaultvalue: "60"
  type: 19
  required: false
  section: Collect
  advanced: true
- display: Bypass exclusion list
  name: feedBypassExclusionList
  type: 8
  additionalinfo: When selected, the exclusion list is ignored for indicators from this feed. This means that if an indicator from this feed is on the exclusion list, the indicator might still be added to the system.
  required: false
  section: Collect
  advanced: true
- name: feedTags
  display: Tags
  type: 0
  additionalinfo: Supports CSV values.
  required: false
  section: Collect
  advanced: true
- name: tlp_color
  display: Traffic Light Protocol Color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  type: 15
  additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed.
  required: false
  section: Collect
description: Use this feed integration to fetch Google Threat Intelligence Threat Lists matches as indicators.
display: Google Threat Intelligence Threat Lists
name: Google Threat Intelligence Threat Lists
script:
  commands:
  - arguments:
    - name: feed_type
      description: Feed type.
    - name: package
      description: Package in '%Y%m%d%H' format. If not given, the latest package is taken.
    - description: Filter your Threat Lists (e.g., "gti_score:70+ positives:10- has:campaigns"). Leave empty to receive all.
      name: filter
    - name: limit
      defaultValue: '10'
      description: The maximum number of results to return. If 0 all results will be returned.
    description: Gets the matches from the latest Feed.
    name: gti-threatlists-get-indicators
  dockerimage: demisto/python3:3.12.8.1983910
  feed: true
  runonce: false
  script: "-"
  subtype: python3
  type: python
fromversion: 5.5.0
tests:
- No tests (auto formatted)

Packs/GoogleThreatIntelligence/Integrations/FeedThreatLists/FeedThreatLists.yml (diff)
@@ -33,6 +33,13 @@ configuration:
   - trending
   - vulnerability-weaponization
   section: Connect
+- name: filter
+  display: Filter
+  type: 0
+  additionalinfo: Filter your Threat Lists (e.g., "gti_score:70+ positives:10- has:campaigns"). Leave empty to receive all.
+  required: false
+  advanced: true
+  section: Connect
 - display: The maximum number of results to return. If 0 all results will be returned.
   name: limit
   defaultvalue: 10
@@ -97,13 +104,6 @@ configuration:
   required: false
   section: Collect
   advanced: true
-- name: feedMinimumGTIScore
-  type: 0
-  display: Feed Minimum GTI Score
-  required: true
-  defaultvalue: 80
-  additionalinfo: The minimum GTI score to import as part of the feed
-  section: Collect
 - display: Bypass exclusion list
   name: feedBypassExclusionList
   type: 8
@@ -129,7 +129,7 @@ configuration:
   additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators fetched from the feed.
   required: false
   section: Collect
-description: Use this feed integration to fetch Google Threat Intelligence Threat Lists matches.
+description: Use this feed integration to fetch Google Threat Intelligence Threat Lists matches as indicators.
 display: Google Threat Intelligence Threat Lists
 name: Google Threat Intelligence Threat Lists
 script:
@@ -139,6 +139,8 @@ script:
       description: Feed type.
     - name: package
       description: Package in '%Y%m%d%H' format. If not given, the latest package is taken.
+    - description: Filter your Threat Lists (e.g., "gti_score:70+ positives:10- has:campaigns"). Leave empty to receive all.
+      name: filter
     - name: limit
       defaultValue: '10'
       description: The maximum number of results to return. If 0 all results will be returned.
