Packs/CofenseVision/pack_metadata.json (before)
{
    "name": "Cofense Vision",
    "description": "Cofense Vision empowers security teams to hunt for email messages and quarantine threats in mailboxes. Analysts can setup jobs to remove emerging phishing campaigns based on trusted and credible IOCs through an automated workflow.",
    "support": "partner",
    "currentVersion": "1.0.13",
    "author": "Cofense",
    "url": "https://cofense.com/contact-support/",
    "email": "support@cofense.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "useCases": [
        "Phishing"
    ],
    "keywords": [
        "phishing",
        "quarantine",
        "quarantine job",
        "malicious email",
        "email",
        "cofense",
        "vision",
        "triage",
        "iocs",
        "message",
        "attachments",
        "search"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "githubUser": [
        "crestdatasystems"
    ],
    "supportedModules": []
}

Packs/CofenseVision/pack_metadata.json (after)
{
    "name": "Cofense Vision",
    "description": "Cofense Vision empowers security teams to hunt for email messages and quarantine threats in mailboxes. Analysts can setup jobs to remove emerging phishing campaigns based on trusted and credible IOCs through an automated workflow.",
    "support": "partner",
    "currentVersion": "1.0.13",
    "author": "Cofense",
    "url": "https://cofense.com/contact-support/",
    "email": "support@cofense.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "useCases": [
        "Phishing"
    ],
    "keywords": [
        "phishing",
        "quarantine",
        "quarantine job",
        "malicious email",
        "email",
        "cofense",
        "vision",
        "triage",
        "iocs",
        "message",
        "attachments",
        "search"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "githubUser": [
        "crestdatasystems"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/CofenseVision/pack_metadata.json (diff)
@@ -35,5 +35,10 @@
     "githubUser": [
         "crestdatasystems"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
