Packs/FeedCyrenThreatInDepth/TestPlaybooks/CyrenThreatInDepth-Test.yml (before)
id: CyrenThreatInDepth-Test
version: 4
vcShouldKeepItemLegacyProdMachine: false
name: CyrenThreatInDepth-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d53230a2-2987-4f35-9219-42b714927fd5
    type: start
    task:
      id: d53230a2-2987-4f35-9219-42b714927fd5
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: d1fb65e3-9bc7-4872-b7e7-f54effaf710c
    type: regular
    task:
      id: d1fb65e3-9bc7-4872-b7e7-f54effaf710c
      version: -1
      name: Get Indicators
      description: Fetching Cyren Threat InDepth indicators
      script: CyrenThreatInDepth|||cyren-threat-indepth-get-indicators
      type: regular
      iscommand: true
      brand: CyrenThreatInDepth
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      max_indicators:
        simple: "10"
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 34e308ce-0ef9-4b20-a6b7-8ab47ba38428
    type: title
    task:
      id: 34e308ce-0ef9-4b20-a6b7-8ab47ba38428
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 7471146a-8490-440f-8057-21f3c189fe46
    type: regular
    task:
      id: 7471146a-8490-440f-8057-21f3c189fe46
      version: -1
      name: Delete Context
      description: Delete field from context.
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 560,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0

Packs/FeedCyrenThreatInDepth/TestPlaybooks/CyrenThreatInDepth-Test.yml (after)
id: CyrenThreatInDepth-Test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: CyrenThreatInDepth-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d53230a2-2987-4f35-9219-42b714927fd5
    type: start
    task:
      id: d53230a2-2987-4f35-9219-42b714927fd5
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: d1fb65e3-9bc7-4872-b7e7-f54effaf710c
    type: regular
    task:
      id: d1fb65e3-9bc7-4872-b7e7-f54effaf710c
      version: -1
      name: Get Indicators
      description: Fetching Cyren Threat InDepth indicators
      script: CyrenThreatInDepth|||cyren-threat-indepth-get-indicators
      type: regular
      iscommand: true
      brand: CyrenThreatInDepth
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      max_indicators:
        simple: "10"
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 34e308ce-0ef9-4b20-a6b7-8ab47ba38428
    type: title
    task:
      id: 34e308ce-0ef9-4b20-a6b7-8ab47ba38428
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 7471146a-8490-440f-8057-21f3c189fe46
    type: regular
    task:
      id: 7471146a-8490-440f-8057-21f3c189fe46
      version: -1
      name: Delete Context
      description: Delete field from context.
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 560,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.5.0

Packs/FeedCyrenThreatInDepth/TestPlaybooks/CyrenThreatInDepth-Test.yml (diff)
@@ -1,5 +1,5 @@
 id: CyrenThreatInDepth-Test
-version: 4
+version: -1
 vcShouldKeepItemLegacyProdMachine: false
 name: CyrenThreatInDepth-Test
 starttaskid: "0"
@@ -138,4 +138,4 @@ view: |-
   }
 inputs: []
 outputs: []
-fromversion: 5.0.0
+fromversion: 5.5.0
