Packs/Nutanix/Integrations/Nutanix/Nutanix.yml (before)
category: Utilities
commonfields:
  id: Nutanix
  version: -1
configuration:
- display: Server URL (e.g. https://example.net)
  name: base_url
  required: true
  type: 0
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- display: Incident type
  name: incidentType
  required: false
  type: 13
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: Username
  name: username
  required: true
  type: 0
- display: Password
  name: password
  required: true
  type: 4
- defaultvalue: "1"
  display: Incidents Fetch Interval
  name: incidentFetchInterval
  required: false
  type: 19
- defaultvalue: '50'
  name: max_fetch
  required: false
  type: 0
- additionalinfo: Fetches incidents by resolved value. if resolved is set to true,
    only alerts that were resolved will be fetched, if resolved is set to false, only
    alerts that weren't resolved will be fetched.
  display: Resolved
  name: resolved
  required: false
  type: 8
- additionalinfo: Fetches incidents by auto resolved value. if auto resolved is set
    to true, only alerts that were resolved and were auto resolved will be fetched,
    if auto resolved is set to false, only alerts that were resolved and weren't auto
    resolved will be fetched.
  display: Auto Resolved
  name: auto_resolved
  required: false
  type: 8
- additionalinfo: Fetches incidents by acknowledged value. if acknowledged is set
    to true, only alerts that were acknowledged will be fetched, if √ is set to false,
    only alerts that weren't acknowledged will be fetched.
  display: Acknowledged
  name: acknowledged
  required: false
  type: 8
- additionalinfo: Comma separated list. Fetches alerts that id of their type matches
    one alert type uuid in Alert Type Uuids list. For example, alert 'Alert E-mail
    Failure' has type uuid of A111066. Given Alert Type Uuids = 'A111066', only alerts
    of 'Alert E-mail Failure' will be shown.
  display: Alert Type Uuids
  name: alert_type_uuids
  required: false
  type: 0
- additionalinfo: TODO # TODO
  display: Entity Id
  name: entity_id
  required: false
  type: 0
- additionalinfo: Comma separated list. Fetch alerts that their impact type matches
    one impact type in Impact Types list. For example, alert 'Incorrect NTP Configuration'
    has impact type 'SystemIndicator'. Given Impact Types = 'SystemIndicator', only
    alerts with impact type 'SystemIndicator', such as 'Incorrect NTP Configuration'
    will be shown.
  display: Impact Types
  name: impact_types
  options:
  - Availability
  - Capacity
  - Configuration
  - Performance
  - SystemIndicator
  required: false
  type: 16
- additionalinfo: Comma separated list. Fetch alerts that their classifications matches
    one of the classification in classifications list given. For example, alert 'Pulse
    cannot connect to REST server endpoint' has classification of Cluster. Given classifications
    = 'cluster', only alerts with classification of 'cluster', such as 'Pulse cannot
    connect to REST server endpoint' will be fetched.
  display: Classifications
  name: classifications
  required: false
  type: 0
- additionalinfo: TODO # TODO
  display: ""
  name: entity_type_ids
  required: false
  type: 0
- defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: first_fetch
  required: false
  type: 0
description: This is the Hello World integration for getting started.
display: Nutanix
name: Nutanix
script:
  commands:
  - arguments:
    - description: 'Retrieve hosts that matches the filters given. Each filter is
        written in the following way: filter_name==filter_value or filter_name!=filter_value.
        Possible combinations of OR (using comma '','') and AND (using semicolon '';''),
        for Example: storage.capacity_bytes==2;host_nic_ids!=35,host_gpus==x is parsed
        by Nutanix the following way: Return all hosts s.t (storage.capacity_bytes
        == 2 AND host_nic_ids != 35) OR host_gpus == x.'
      name: filter
    - description: Page number in the query response, default is 1. When page is specified,
        limit argument is required.
      name: page
    - description: Limit of physical hosts to retrieve. Possible values are 1-1000.
      name: limit
    description: Get the list of physical hosts configured in the cluster.
    name: nutanix-hypervisor-hosts-list
    outputs:
    - contextPath: NutanixHypervisor.Host
      description: Host list
      type: string
  - arguments:
    - description: 'Retrieve virtual machines that matches the filters given. Each
        filter is written in the following way: filter_name==filter_value or filter_name!=filter_value.
        Possible combinations of OR (using comma '','') and AND (using semicolon '';''),
        for Example: machine_type==pc;power_state!=off,ha_priority==0 is parsed by
        Nutanix the following way: Return all virtual machines s.t (machine type ==
        pc AND power_state != off) OR ha_priority == 0.'
      name: filter
    - description: Number of virtual machines to retrieve. Possible values 1-9223372036854775807.
      name: length
    - description: The offset to start retrieving virtual machines.
      name: offset
    description: Get a list of virtual machines.
    name: nutanix-hypervisor-vms-list
    outputs:
    - contextPath: NutanixHypervisor.VM..affinity.policy
      description: Affinity policy.
      type: String
    - contextPath: NutanixHypervisor.VM..affinity.host_uuids
      description: TODO. # TODO
      type: String
    - contextPath: NutanixHypervisor.VM..allow_live_migrate
      description: Does virtual machine allow live migrate.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..gpus_assigned
      description: Does virtual machine have gpus assigned.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..boot.uefi_boot
      description: Does UEFI boot.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..ha_priority
      description: HA priority.
      type: Number
    - contextPath: NutanixHypervisor.VM..host_uuid
      description: Host uuid of the virtual machine.
      type: String
    - contextPath: NutanixHypervisor.VM..memory_mb
      description: The memory size in mega bytes.
      type: Number
    - contextPath: NutanixHypervisor.VM..name
      description: The name of the virtual machine.
      type: String
    - contextPath: NutanixHypervisor.VM..num_cores_per_vcpu
      description: Number of cores per vcpu.
      type: Number
    - contextPath: NutanixHypervisor.VM..num_vcpus
      description: Number of vcpus.
      type: Number
    - contextPath: NutanixHypervisor.VM..power_state
      description: The virtual machine current power state.
      type: String
    - contextPath: NutanixHypervisor.VM..timezone
      description: The virtual machine time zone.
      type: String
    - contextPath: NutanixHypervisor.VM..uuid
      description: The uuid of the virtual machine.
      type: String
    - contextPath: NutanixHypervisor.VM..vm_features.AGENT_VM
      description: Does virtual machine have the feature AGENT VM.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..vm_features.VGA_CONSOLE
      description: Does virtual machine have the feature VGA CONSOLE.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..vm_logical_timestamp
      description: The logical timestamp of the virtual machine.
      type: Number
    - contextPath: NutanixHypervisor.VM..machine_type
      description: The machine type of the virtual machine.
      type: String
  - arguments:
    - description: Id of the virtual machine to change its power status.
      name: vm_uuid
      required: true
    - description: If virtual machine is being powered 'on', this host will be chosen
        to run the virtual machine.
      name: host_uuid
    - auto: PREDEFINED
      description: The new power state to which you want to transfer the virtual machine
        to.
      name: transition
      predefined:
      - ON
      - OFF
      - POWERCYCLE
      - RESET
      - PAUSE
      - SUSPEND
      - RESUME
      - SAVE
      - ACPI_SHUTDOWN
      - ACPI_REBOOT
      required: true
    description: Set power state of a virtual machine.  If the virtual machine is
      being powered on and no host is specified, the scheduler will pick the one with
      the most available CPU and memory that can support the Virtual Machine. Note
      that no such host may not be available. If the virtual machine is being power
      cycled, a different host can be specified to start it on. This is also an asynchronous
      operation that results in the creation of a task object. The UUID of this task
      object is returned as the response of this operation. This task can be monitored
      by using the nutanix-hypervisor-task-poll command.
    name: nutanix-hypervisor-vm-powerstatus-change
    outputs:
    - contextPath: NutanixHypervisor.VMPowerStatus.task_uuid
      description: The task uuid returned for the power status change request from Nutanix
        service.
      type: String
  - arguments:
    - description: The IDs of the tasks to poll
      name: task_ids
      required: true
    - description: An integer number. Waits time_interval seconds and in case no task
        had finished, returns a time out response.
      name: timeout_interval
    description: Poll tasks given by task_ids to check if they are ready. Returns
      all the tasks from 'task_ids' list that are ready at the moment Nutanix service
      was polled. In case no task is ready, waits until at least one task is ready,
      unless given argument 'timeout_interval' which waits time_interval seconds and
      in case no task had finished, returns a time out response.
    name: nutanix-hypervisor-task-poll
    outputs:
    - contextPath: NutanixHypervisor.Task..uuid
      description: The task uuid.
      type: String
    - contextPath: NutanixHypervisor.Task..meta_request.method_name
      description: The name of the method performed for this task.
      type: String
    - contextPath: NutanixHypervisor.Task..meta_response.error_code
      description: The Error code returned for the task.
      type: Number
    - contextPath: NutanixHypervisor.Task..meta_response.error_detail
      description: The error details incase error code was not 0.
      type: String
    - contextPath: NutanixHypervisor.Task..create_time_usecs
      description: The time task was created in epoch.
      type: Number
    - contextPath: NutanixHypervisor.Task..start_time_usecs
      description: The start time of the task in epoch time.
      type: Number
    - contextPath: NutanixHypervisor.Task..complete_time_usecs
      description: The completion time of the task in epoch time.
      type: Number
    - contextPath: NutanixHypervisor.Task..last_updated_time_usecs
      description: The last update of the task in epoch time.
      type: Number
    - contextPath: NutanixHypervisor.Task..entity_list.entity_id
      description: Id of the entity
      type: String
    - contextPath: NutanixHypervisor.Task..entity_list.entity_type
      description: Type of the entity.
      type: String
    - contextPath: NutanixHypervisor.Task..entity_list.entity_name
      description: The name of the entity.
      type: String
    - contextPath: NutanixHypervisor.Task..operation_type
      description: Operation type of the task.
      type: String
    - contextPath: NutanixHypervisor.Task..message
      description: Message.
      type: String
    - contextPath: NutanixHypervisor.Task..percentage_complete
      description: Completion percentage of the task.
      type: Number
    - contextPath: NutanixHypervisor.Task..progress_status
      description: Progress status of the task (Succeeded, Failed, ...).
      type: String
    - contextPath: NutanixHypervisor.Task..subtask_uuid_list
      description: The list of the uuids of the subtasks for this task.
      type: String
    - contextPath: NutanixHypervisor.Task..cluster_uuid
      description: The uuid of the cluster.
      type: String
  - arguments:
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or after the specified date/time will be retrieved. Time is expected
        to be in UTC.
      name: start_time
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or before the specified date/time will be retrieved. Time is expected
        to be in UTC.
      name: end_time
    - auto: PREDEFINED
      description: If resolved is True, retrieves alerts that have been resolved.
        If resolved is False, retrieves alerts that have not been resolved.
      name: resolved
      predefined:
      - "true"
      - "false"
    - auto: PREDEFINED
      description: If auto_resolved is True, retrieves alerts that have been resolved,
        and were auto_resolved. If auto_resolved is False, retrieves alerts that have
        been resolved, and were not auto_resolved.
      name: auto_resolved
      predefined:
      - "true"
      - "false"
    - auto: PREDEFINED
      description: If acknowledged is True, retrieves alerts that have been acknowledged.                     If
        acknowledged is False, retrieves alerts that have been acknowledged.
      name: acknowledged
      predefined:
      - "true"
      - "false"
    - auto: PREDEFINED
      description: Comma separated list. Retrieve any alerts that their severity level
        matches one of the severities in severity list.
      name: severity
      predefined:
      - CRITICAL
      - WARNING
      - INFO
      - AUDIT
    - description: Comma separated list. Retrieve alerts that id of their type matches
        one alert_type_uuid in alert_type_uuids list. For example, alert 'Alert E-mail
        Failure' has type id of A111066. Given alert_type_uuids= 'A111066', only alerts
        of 'Alert E-mail Failure' will be retrieved.
      isArray: true
      name: alert_type_uuids
    - description: ADD DESCRIPTION
      isArray: true
      name: entity_ids
    - auto: PREDEFINED
      description: Comma separated list. Retrieve alerts that their impact type matches
        one of the impact types in impact_types list. For example, alert 'Incorrect
        NTP Configuration' has impact type 'SystemIndicator'. Given impact_types =
        'SystemIndicator',only alerts with impact type 'SystemIndicator', such as
        'Incorrect NTP Configuration' will be retrieved.
      isArray: true
      name: impact_types
      predefined:
      - Availability
      - Capacity
      - Configuration
      - Performance
      - System Indicator
    - description: Comma separated list. Retrieve alerts that their classifications
        matches one of the classification in classifications list given. For example,
        alert 'Pulse cannot connect to REST server endpoint' has classification of
        Cluster. Given classifications = 'cluster', only alerts with classification
        of 'cluster', such as 'Pulse cannot connect to REST server endpoint' will
        be retrieved.
      isArray: true
      name: classifications
    - description: 'Comma separated list. Retrieve alerts that their entity_type matches
        one of the entity_type in entity_types list. Examples for entity types: [VM,
        Host, Disk, Storage Container, Cluster]. If Nutanix service can''t recognize
        the entity type, it returns 404 response.'
      isArray: true
      name: entity_types
    - description: Page number in the query response, default is 1. When page is specified,
        limit argument is required.
      name: page
    - description: Limit of physical hosts to retrieve. Possible values are 1-1000.
      name: limit
    description: Get the list of Alerts generated in the cluster which matches the
      filters if given.
    name: nutanix-alerts-list
    outputs:
    - contextPath: NutanixHypervisor.Alerts
      description: ADD DESCRIPTION
  - arguments:
    - description: The id of the alert to acknowledge.
      name: alert_id
      required: true
    description: Acknowledge alert with the specified alert_id.
    name: nutanix-alert-acknowledge
    outputs:
    - contextPath: NutanixHypervisor.Alert.id
      description: Id of the alert to be acknowledged.
      type: String
    - contextPath: NutanixHypervisor.Alert.successful
      description: Was acknowledge successful.
      type: Boolean
    - contextPath: NutanixHypervisor.Alert.message
      description: The message returned by the acknowledge task.
      type: String
  - arguments:
    - description: The id of the alert to resolve.
      name: alert_id
      required: true
    description: Resolve alert with the specified alert_id.
    name: nutanix-alert-resolve
    outputs:
    - contextPath: NutanixHypervisor.Alert.id
      description: Id of the alert to be resolved.
      type: String
    - contextPath: NutanixHypervisor.Alert.successful
      description: Was resolve successful.
      type: Boolean
    - contextPath: NutanixHypervisor.Alert.message
      description: The message returned by the resolve task.
      type: String
  - arguments:
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or after the specified date/time will be acknowledged. Time is
        expected to be in UTC.
      name: start_time
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or before the specified date/time will be acknowledged. Time is
        expected to be in UTC.
      name: end_time
    - auto: PREDEFINED
      description: Comma separated list. Acknowledge alerts that their severity level
        matches one of the severities in severity list.
      name: severity
      predefined:
      - CRITICAL
      - WARNING
      - INFO
      - AUDIT
    - description: Comma separated list. Acknowledge alerts that their impact type
        matches one of the impact types in impact_types list. For example, alert 'Incorrect
        NTP Configuration' has impact type 'SystemIndicator'. Given impact_types =
        'SystemIndicator',only alerts with impact type 'SystemIndicator', such as
        'Incorrect NTP Configuration' will be acknowledged.
      isArray: true
      name: impact_types
    - description: Comma separated list. Acknowledge alerts that their classifications
        matches one of the classification in classifications list given. For example,
        alert 'Pulse cannot connect to REST server endpoint' has classification of
        Cluster. Given classifications = 'cluster', only alerts with classification
        of 'cluster', such as 'Pulse cannot connect to REST server endpoint' will
        be acknowledged.
      isArray: true
      name: classifications
    - description: 'Comma separated list. Acknowledge alerts that their entity_type
        matches one of the entity_type in entity_types list. Examples for entity types:
        [VM, Host, Disk, Storage Container, Cluster]. If Nutanix service can''t recognize
        the entity type, it returns 404 response.'
      isArray: true
      name: entity_types
    - description: TODO # TODO
      isArray: true
      name: entity_type_ids
    - description: Maximum number of alerts to acknowledge. Nutanix does not have
        max for limit, but a very high limit value will cause read timeout exception.
      name: limit
    description: Acknowledge alerts using a filters.
    name: nutanix-alerts-acknowledge-by-filter
    outputs:
    - contextPath: NutanixHypervisor.Alert.num_successful_updates
      description: The number of the successful alerts acknowledges.
      type: Number
    - contextPath: NutanixHypervisor.Alert.num_failed_updates
      description: The number of the failed alerts to acknowledge.
      type: Number
    - contextPath: NutanixHypervisor.Alert.alert_status_list.id
      description: TODO # TODO
      type: String
    - contextPath: NutanixHypervisor.Alert.alert_status_list.successful
      description: Was acknowledge for this task successful.
      type: Boolean
    - contextPath: NutanixHypervisor.Alert.alert_status_list.message
      description: Message returned by acknowledge operation.
      type: String
  - arguments:
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or after the specified date/time will be resolved. Time is expected
        to be in UTC.
      name: start_time
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or before the specified date/time will be resolved. Time is expected
        to be in UTC.
      name: end_time
    - auto: PREDEFINED
      description: Comma separated list. Resolve alerts that their severity level
        matches one of the severities in severity list.
      name: severity
      predefined:
      - CRITICAL
      - WARNING
      - INFO
      - AUDIT
    - description: Comma separated list. Resolve alerts that their impact type matches
        one of the impact types in impact_types list. For example, alert 'Incorrect
        NTP Configuration' has impact type 'SystemIndicator'. Given impact_types =
        'SystemIndicator',only alerts with impact type 'SystemIndicator', such as
        'Incorrect NTP Configuration' will be resolved.
      isArray: true
      name: impact_types
    - description: Comma separated list.Resolve alerts that their classifications
        matches one of the classification in classifications list given. For example,
        alert 'Pulse cannot connect to REST server endpoint' has classification of
        Cluster. Given classifications = 'cluster', only alerts with classification
        of 'cluster', such as 'Pulse cannot connect to REST server endpoint' will
        be resolved.
      isArray: true
      name: classifications
    - description: 'Comma separated list. Resolve alerts that their entity_type matches
        one of the entity_type in entity_types list. Examples for entity types: [VM,
        Host, Disk, Storage Container, Cluster]. If Nutanix service can''t recognize
        the entity type, it returns 404 response.'
      name: entity_types
    - description: TODO # TODO
      isArray: true
      name: entity_type_ids
    - description: Maximum number of alerts to resolve. Nutanix does not have max
        for limit, but a very high limit value will cause read timeout exception.
      name: limit
    description: Resolve alerts using a filters.
    name: nutanix-alerts-resolve-by-filter
    outputs:
      - contextPath: NutanixHypervisor.Alert.num_successful_updates
        description: The number of the successful alert resolves.
        type: Number
      - contextPath: NutanixHypervisor.Alert.num_failed_updates
        description: The number of the failed alerts to resolve.
        type: Number
      - contextPath: NutanixHypervisor.Alert.alert_status_list.id
        description: TODO
        type: String
      - contextPath: NutanixHypervisor.Alert.alert_status_list.successful
        description: Was resolve for this task successful.
        type: Boolean
      - contextPath: NutanixHypervisor.Alert.alert_status_list.message
        description: Message returned by resolve operation.
        type: String
  dockerimage: demisto/python3:3.9.1.14969
  isfetch: true
  runonce: false
  script: ''
  subtype: python3
  type: python
fromversion: 5.0.0
tests:
- No tests (auto formatted)

Packs/Nutanix/Integrations/Nutanix/Nutanix.yml (after)
category: Utilities
commonfields:
  id: Nutanix
  version: -1
configuration:
- display: Server URL (e.g. https://example.net)
  name: base_url
  required: true
  type: 0
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- display: Incident type
  name: incidentType
  required: false
  type: 13
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: Username
  name: username
  required: true
  type: 0
- display: Password
  name: password
  required: true
  type: 4
- defaultvalue: "1"
  display: Incidents Fetch Interval
  name: incidentFetchInterval
  required: false
  type: 19
- defaultvalue: '50'
  name: max_fetch
  required: false
  type: 0
- additionalinfo: Fetches incidents by resolved value. if resolved is set to true,
    only alerts that were resolved will be fetched, if resolved is set to false, only
    alerts that weren't resolved will be fetched.
  display: Resolved
  name: resolved
  required: false
  type: 8
- additionalinfo: Fetches incidents by auto resolved value. if auto resolved is set
    to true, only alerts that were resolved and were auto resolved will be fetched,
    if auto resolved is set to false, only alerts that were resolved and weren't auto
    resolved will be fetched.
  display: Auto Resolved
  name: auto_resolved
  required: false
  type: 8
- additionalinfo: Fetches incidents by acknowledged value. if acknowledged is set
    to true, only alerts that were acknowledged will be fetched, if √ is set to false,
    only alerts that weren't acknowledged will be fetched.
  display: Acknowledged
  name: acknowledged
  required: false
  type: 8
- additionalinfo: Comma separated list. Fetches alerts that id of their type matches
    one alert type uuid in Alert Type Uuids list. For example, alert 'Alert E-mail
    Failure' has type uuid of A111066. Given Alert Type Uuids = 'A111066', only alerts
    of 'Alert E-mail Failure' will be shown.
  display: Alert Type Uuids
  name: alert_type_uuids
  required: false
  type: 0
- additionalinfo: TODO # TODO
  display: Entity Id
  name: entity_id
  required: false
  type: 0
- additionalinfo: Comma separated list. Fetch alerts that their impact type matches
    one impact type in Impact Types list. For example, alert 'Incorrect NTP Configuration'
    has impact type 'SystemIndicator'. Given Impact Types = 'SystemIndicator', only
    alerts with impact type 'SystemIndicator', such as 'Incorrect NTP Configuration'
    will be shown.
  display: Impact Types
  name: impact_types
  options:
  - Availability
  - Capacity
  - Configuration
  - Performance
  - SystemIndicator
  required: false
  type: 16
- additionalinfo: Comma separated list. Fetch alerts that their classifications matches
    one of the classification in classifications list given. For example, alert 'Pulse
    cannot connect to REST server endpoint' has classification of Cluster. Given classifications
    = 'cluster', only alerts with classification of 'cluster', such as 'Pulse cannot
    connect to REST server endpoint' will be fetched.
  display: Classifications
  name: classifications
  required: false
  type: 0
- additionalinfo: TODO # TODO
  display: ""
  name: entity_type_ids
  required: false
  type: 0
- defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days)
  name: first_fetch
  required: false
  type: 0
description: Nutanix Hypervisor abstracts and isolates the VMs and their programs from the underlying server hardware, enabling a more efficient use of physical resources, simpler maintenance and operations, and reduced costs.
display: Nutanix
name: Nutanix
script:
  commands:
  - arguments:
    - description: 'Retrieve hosts that matches the filters given. Each filter is
        written in the following way: filter_name==filter_value or filter_name!=filter_value.
        Possible combinations of OR (using comma '','') and AND (using semicolon '';''),
        for Example: storage.capacity_bytes==2;host_nic_ids!=35,host_gpus==x is parsed
        by Nutanix the following way: Return all hosts s.t (storage.capacity_bytes
        == 2 AND host_nic_ids != 35) OR host_gpus == x.'
      name: filter
    - description: Page number in the query response, default is 1. When page is specified,
        limit argument is required.
      name: page
    - description: Limit of physical hosts to retrieve. Possible values are 1-1000.
      name: limit
    description: Get the list of physical hosts configured in the cluster.
    name: nutanix-hypervisor-hosts-list
    outputs:
    - contextPath: NutanixHypervisor.Host
      description: Host list
      type: string
  - arguments:
    - description: 'Retrieve virtual machines that matches the filters given. Each
        filter is written in the following way: filter_name==filter_value or filter_name!=filter_value.
        Possible combinations of OR (using comma '','') and AND (using semicolon '';''),
        for Example: machine_type==pc;power_state!=off,ha_priority==0 is parsed by
        Nutanix the following way: Return all virtual machines s.t (machine type ==
        pc AND power_state != off) OR ha_priority == 0.'
      name: filter
    - description: Number of virtual machines to retrieve. Possible values 1-9223372036854775807.
      name: length
    - description: The offset to start retrieving virtual machines.
      name: offset
    description: Get a list of virtual machines.
    name: nutanix-hypervisor-vms-list
    outputs:
    - contextPath: NutanixHypervisor.VM..affinity.policy
      description: Affinity policy.
      type: String
    - contextPath: NutanixHypervisor.VM..affinity.host_uuids
      description: TODO. # TODO
      type: String
    - contextPath: NutanixHypervisor.VM..allow_live_migrate
      description: Does virtual machine allow live migrate.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..gpus_assigned
      description: Does virtual machine have gpus assigned.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..boot.uefi_boot
      description: Does UEFI boot.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..ha_priority
      description: HA priority.
      type: Number
    - contextPath: NutanixHypervisor.VM..host_uuid
      description: Host uuid of the virtual machine.
      type: String
    - contextPath: NutanixHypervisor.VM..memory_mb
      description: The memory size in mega bytes.
      type: Number
    - contextPath: NutanixHypervisor.VM..name
      description: The name of the virtual machine.
      type: String
    - contextPath: NutanixHypervisor.VM..num_cores_per_vcpu
      description: Number of cores per vcpu.
      type: Number
    - contextPath: NutanixHypervisor.VM..num_vcpus
      description: Number of vcpus.
      type: Number
    - contextPath: NutanixHypervisor.VM..power_state
      description: The virtual machine current power state.
      type: String
    - contextPath: NutanixHypervisor.VM..timezone
      description: The virtual machine time zone.
      type: String
    - contextPath: NutanixHypervisor.VM..uuid
      description: The uuid of the virtual machine.
      type: String
    - contextPath: NutanixHypervisor.VM..vm_features.AGENT_VM
      description: Does virtual machine have the feature AGENT VM.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..vm_features.VGA_CONSOLE
      description: Does virtual machine have the feature VGA CONSOLE.
      type: Boolean
    - contextPath: NutanixHypervisor.VM..vm_logical_timestamp
      description: The logical timestamp of the virtual machine.
      type: Number
    - contextPath: NutanixHypervisor.VM..machine_type
      description: The machine type of the virtual machine.
      type: String
  - arguments:
    - description: Id of the virtual machine to change its power status.
      name: vm_uuid
      required: true
    - description: If virtual machine is being powered 'on', this host will be chosen
        to run the virtual machine.
      name: host_uuid
    - auto: PREDEFINED
      description: The new power state to which you want to transfer the virtual machine
        to.
      name: transition
      predefined:
      - 'ON'
      - 'OFF'
      - POWERCYCLE
      - RESET
      - PAUSE
      - SUSPEND
      - RESUME
      - SAVE
      - ACPI_SHUTDOWN
      - ACPI_REBOOT
      required: true
    description: Set power state of a virtual machine.  If the virtual machine is
      being powered on and no host is specified, the scheduler will pick the one with
      the most available CPU and memory that can support the Virtual Machine. Note
      that no such host may not be available. If the virtual machine is being power
      cycled, a different host can be specified to start it on. This is also an asynchronous
      operation that results in the creation of a task object. The UUID of this task
      object is returned as the response of this operation. This task can be monitored
      by using the nutanix-hypervisor-task-poll command.
    name: nutanix-hypervisor-vm-powerstatus-change
    outputs:
    - contextPath: NutanixHypervisor.VMPowerStatus.task_uuid
      description: The task uuid returned for the power status change request from Nutanix
        service.
      type: String
  - arguments:
    - description: The IDs of the tasks to poll
      name: task_ids
      required: true
    - description: An integer number. Waits time_interval seconds and in case no task
        had finished, returns a time out response.
      name: timeout_interval
    description: Poll tasks given by task_ids to check if they are ready. Returns
      all the tasks from 'task_ids' list that are ready at the moment Nutanix service
      was polled. In case no task is ready, waits until at least one task is ready,
      unless given argument 'timeout_interval' which waits time_interval seconds and
      in case no task had finished, returns a time out response.
    name: nutanix-hypervisor-task-poll
    outputs:
    - contextPath: NutanixHypervisor.Task..uuid
      description: The task uuid.
      type: String
    - contextPath: NutanixHypervisor.Task..meta_request.method_name
      description: The name of the method performed for this task.
      type: String
    - contextPath: NutanixHypervisor.Task..meta_response.error_code
      description: The Error code returned for the task.
      type: Number
    - contextPath: NutanixHypervisor.Task..meta_response.error_detail
      description: The error details incase error code was not 0.
      type: String
    - contextPath: NutanixHypervisor.Task..create_time_usecs
      description: The time task was created in epoch.
      type: Number
    - contextPath: NutanixHypervisor.Task..start_time_usecs
      description: The start time of the task in epoch time.
      type: Number
    - contextPath: NutanixHypervisor.Task..complete_time_usecs
      description: The completion time of the task in epoch time.
      type: Number
    - contextPath: NutanixHypervisor.Task..last_updated_time_usecs
      description: The last update of the task in epoch time.
      type: Number
    - contextPath: NutanixHypervisor.Task..entity_list.entity_id
      description: Id of the entity
      type: String
    - contextPath: NutanixHypervisor.Task..entity_list.entity_type
      description: Type of the entity.
      type: String
    - contextPath: NutanixHypervisor.Task..entity_list.entity_name
      description: The name of the entity.
      type: String
    - contextPath: NutanixHypervisor.Task..operation_type
      description: Operation type of the task.
      type: String
    - contextPath: NutanixHypervisor.Task..message
      description: Message.
      type: String
    - contextPath: NutanixHypervisor.Task..percentage_complete
      description: Completion percentage of the task.
      type: Number
    - contextPath: NutanixHypervisor.Task..progress_status
      description: Progress status of the task (Succeeded, Failed, ...).
      type: String
    - contextPath: NutanixHypervisor.Task..subtask_uuid_list
      description: The list of the uuids of the subtasks for this task.
      type: String
    - contextPath: NutanixHypervisor.Task..cluster_uuid
      description: The uuid of the cluster.
      type: String
  - arguments:
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or after the specified date/time will be retrieved. Time is expected
        to be in UTC.
      name: start_time
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or before the specified date/time will be retrieved. Time is expected
        to be in UTC.
      name: end_time
    - auto: PREDEFINED
      description: If resolved is True, retrieves alerts that have been resolved.
        If resolved is False, retrieves alerts that have not been resolved.
      name: resolved
      predefined:
      - "true"
      - "false"
    - auto: PREDEFINED
      description: If auto_resolved is True, retrieves alerts that have been resolved,
        and were auto_resolved. If auto_resolved is False, retrieves alerts that have
        been resolved, and were not auto_resolved.
      name: auto_resolved
      predefined:
      - "true"
      - "false"
    - auto: PREDEFINED
      description: If acknowledged is True, retrieves alerts that have been acknowledged.                     If
        acknowledged is False, retrieves alerts that have been acknowledged.
      name: acknowledged
      predefined:
      - "true"
      - "false"
    - auto: PREDEFINED
      description: Comma separated list. Retrieve any alerts that their severity level
        matches one of the severities in severity list.
      name: severity
      predefined:
      - CRITICAL
      - WARNING
      - INFO
      - AUDIT
    - description: Comma separated list. Retrieve alerts that id of their type matches
        one alert_type_uuid in alert_type_uuids list. For example, alert 'Alert E-mail
        Failure' has type id of A111066. Given alert_type_uuids= 'A111066', only alerts
        of 'Alert E-mail Failure' will be retrieved.
      isArray: true
      name: alert_type_uuids
    - description: ADD DESCRIPTION
      isArray: true
      name: entity_ids
    - auto: PREDEFINED
      description: Comma separated list. Retrieve alerts that their impact type matches
        one of the impact types in impact_types list. For example, alert 'Incorrect
        NTP Configuration' has impact type 'SystemIndicator'. Given impact_types =
        'SystemIndicator',only alerts with impact type 'SystemIndicator', such as
        'Incorrect NTP Configuration' will be retrieved.
      isArray: true
      name: impact_types
      predefined:
      - Availability
      - Capacity
      - Configuration
      - Performance
      - System Indicator
    - description: Comma separated list. Retrieve alerts that their classifications
        matches one of the classification in classifications list given. For example,
        alert 'Pulse cannot connect to REST server endpoint' has classification of
        Cluster. Given classifications = 'cluster', only alerts with classification
        of 'cluster', such as 'Pulse cannot connect to REST server endpoint' will
        be retrieved.
      isArray: true
      name: classifications
    - description: 'Comma separated list. Retrieve alerts that their entity_type matches
        one of the entity_type in entity_types list. Examples for entity types: [VM,
        Host, Disk, Storage Container, Cluster]. If Nutanix service can''t recognize
        the entity type, it returns 404 response.'
      isArray: true
      name: entity_types
    - description: Page number in the query response, default is 1. When page is specified,
        limit argument is required.
      name: page
    - description: Limit of physical hosts to retrieve. Possible values are 1-1000.
      name: limit
    description: Get the list of Alerts generated in the cluster which matches the
      filters if given.
    name: nutanix-alerts-list
    outputs:
    - contextPath: NutanixHypervisor.Alerts
      description: ADD DESCRIPTION
  - arguments:
    - description: The id of the alert to acknowledge.
      name: alert_id
      required: true
    description: Acknowledge alert with the specified alert_id.
    name: nutanix-alert-acknowledge
    outputs:
    - contextPath: NutanixHypervisor.Alert.id
      description: Id of the alert to be acknowledged.
      type: String
    - contextPath: NutanixHypervisor.Alert.successful
      description: Was acknowledge successful.
      type: Boolean
    - contextPath: NutanixHypervisor.Alert.message
      description: The message returned by the acknowledge task.
      type: String
  - arguments:
    - description: The id of the alert to resolve.
      name: alert_id
      required: true
    description: Resolve alert with the specified alert_id.
    name: nutanix-alert-resolve
    outputs:
    - contextPath: NutanixHypervisor.Alert.id
      description: Id of the alert to be resolved.
      type: String
    - contextPath: NutanixHypervisor.Alert.successful
      description: Was resolve successful.
      type: Boolean
    - contextPath: NutanixHypervisor.Alert.message
      description: The message returned by the resolve task.
      type: String
  - arguments:
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or after the specified date/time will be acknowledged. Time is
        expected to be in UTC.
      name: start_time
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or before the specified date/time will be acknowledged. Time is
        expected to be in UTC.
      name: end_time
    - auto: PREDEFINED
      description: Comma separated list. Acknowledge alerts that their severity level
        matches one of the severities in severity list.
      name: severity
      predefined:
      - CRITICAL
      - WARNING
      - INFO
      - AUDIT
    - description: Comma separated list. Acknowledge alerts that their impact type
        matches one of the impact types in impact_types list. For example, alert 'Incorrect
        NTP Configuration' has impact type 'SystemIndicator'. Given impact_types =
        'SystemIndicator',only alerts with impact type 'SystemIndicator', such as
        'Incorrect NTP Configuration' will be acknowledged.
      isArray: true
      name: impact_types
    - description: Comma separated list. Acknowledge alerts that their classifications
        matches one of the classification in classifications list given. For example,
        alert 'Pulse cannot connect to REST server endpoint' has classification of
        Cluster. Given classifications = 'cluster', only alerts with classification
        of 'cluster', such as 'Pulse cannot connect to REST server endpoint' will
        be acknowledged.
      isArray: true
      name: classifications
    - description: 'Comma separated list. Acknowledge alerts that their entity_type
        matches one of the entity_type in entity_types list. Examples for entity types:
        [VM, Host, Disk, Storage Container, Cluster]. If Nutanix service can''t recognize
        the entity type, it returns 404 response.'
      isArray: true
      name: entity_types
    - description: TODO # TODO
      isArray: true
      name: entity_type_ids
    - description: Maximum number of alerts to acknowledge. Nutanix does not have
        max for limit, but a very high limit value will cause read timeout exception.
      name: limit
    description: Acknowledge alerts using a filters.
    name: nutanix-alerts-acknowledge-by-filter
    outputs:
    - contextPath: NutanixHypervisor.Alert.num_successful_updates
      description: The number of the successful alerts acknowledges.
      type: Number
    - contextPath: NutanixHypervisor.Alert.num_failed_updates
      description: The number of the failed alerts to acknowledge.
      type: Number
    - contextPath: NutanixHypervisor.Alert.alert_status_list.id
      description: TODO # TODO
      type: String
    - contextPath: NutanixHypervisor.Alert.alert_status_list.successful
      description: Was acknowledge for this task successful.
      type: Boolean
    - contextPath: NutanixHypervisor.Alert.alert_status_list.message
      description: Message returned by acknowledge operation.
      type: String
  - arguments:
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or after the specified date/time will be resolved. Time is expected
        to be in UTC.
      name: start_time
    - description: A date in the format 2020-12-31T23:59:00. Only alerts that were
        created on or before the specified date/time will be resolved. Time is expected
        to be in UTC.
      name: end_time
    - auto: PREDEFINED
      description: Comma separated list. Resolve alerts that their severity level
        matches one of the severities in severity list.
      name: severity
      predefined:
      - CRITICAL
      - WARNING
      - INFO
      - AUDIT
    - description: Comma separated list. Resolve alerts that their impact type matches
        one of the impact types in impact_types list. For example, alert 'Incorrect
        NTP Configuration' has impact type 'SystemIndicator'. Given impact_types =
        'SystemIndicator',only alerts with impact type 'SystemIndicator', such as
        'Incorrect NTP Configuration' will be resolved.
      isArray: true
      name: impact_types
    - description: Comma separated list.Resolve alerts that their classifications
        matches one of the classification in classifications list given. For example,
        alert 'Pulse cannot connect to REST server endpoint' has classification of
        Cluster. Given classifications = 'cluster', only alerts with classification
        of 'cluster', such as 'Pulse cannot connect to REST server endpoint' will
        be resolved.
      isArray: true
      name: classifications
    - description: 'Comma separated list. Resolve alerts that their entity_type matches
        one of the entity_type in entity_types list. Examples for entity types: [VM,
        Host, Disk, Storage Container, Cluster]. If Nutanix service can''t recognize
        the entity type, it returns 404 response.'
      name: entity_types
    - description: TODO # TODO
      isArray: true
      name: entity_type_ids
    - description: Maximum number of alerts to resolve. Nutanix does not have max
        for limit, but a very high limit value will cause read timeout exception.
      name: limit
    description: Resolve alerts using a filters.
    name: nutanix-alerts-resolve-by-filter
    outputs:
      - contextPath: NutanixHypervisor.Alert.num_successful_updates
        description: The number of the successful alert resolves.
        type: Number
      - contextPath: NutanixHypervisor.Alert.num_failed_updates
        description: The number of the failed alerts to resolve.
        type: Number
      - contextPath: NutanixHypervisor.Alert.alert_status_list.id
        description: TODO
        type: String
      - contextPath: NutanixHypervisor.Alert.alert_status_list.successful
        description: Was resolve for this task successful.
        type: Boolean
      - contextPath: NutanixHypervisor.Alert.alert_status_list.message
        description: Message returned by resolve operation.
        type: String
  dockerimage: demisto/python3:3.9.1.14969
  isfetch: true
  runonce: false
  script: ''
  subtype: python3
  type: python
fromversion: 5.0.0
tests:
- No tests (auto formatted)

Packs/Nutanix/Integrations/Nutanix/Nutanix.yml (diff)
@@ -109,7 +109,7 @@ configuration:
   name: first_fetch
   required: false
   type: 0
-description: This is the Hello World integration for getting started.
+description: Nutanix Hypervisor abstracts and isolates the VMs and their programs from the underlying server hardware, enabling a more efficient use of physical resources, simpler maintenance and operations, and reduced costs.
 display: Nutanix
 name: Nutanix
 script:
@@ -214,8 +214,8 @@ script:
         to.
       name: transition
       predefined:
-      - ON
-      - OFF
+      - 'ON'
+      - 'OFF'
       - POWERCYCLE
       - RESET
       - PAUSE
