Packs/ExtraHop/pack_metadata.json (before)
{
    "name": "ExtraHop Reveal(x)",
    "description": "Network detection and response. Complete visibility of network communications at enterprise scale, real-time threat detections backed by machine learning, and guided investigation workflows that simplify response.",
    "support": "partner",
    "currentVersion": "2.2.10",
    "author": "ExtraHop",
    "url": "https://customer.extrahop.com/s/",
    "email": "",
    "created": "2020-04-14T00:00:00Z",
    "categories": [
        "Network Security"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "githubUser": [
        "Dan-at-Extrahop"
    ],
    "certification": "certified",
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ],
    "dependencies": {
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "CoreAlertFields": {
            "mandatory": true,
            "display_name": "Core Alert Fields"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        }
    },
    "displayedImages": [
        "CommonScripts",
        "CoreAlertFields",
        "CommonTypes",
        "CommonPlaybooks"
    ]
}

Packs/ExtraHop/pack_metadata.json (after)
{
    "name": "ExtraHop Reveal(x)",
    "description": "Network detection and response. Complete visibility of network communications at enterprise scale, real-time threat detections backed by machine learning, and guided investigation workflows that simplify response.",
    "support": "partner",
    "currentVersion": "2.2.10",
    "author": "ExtraHop",
    "url": "https://customer.extrahop.com/s/",
    "email": "",
    "created": "2020-04-14T00:00:00Z",
    "categories": [
        "Network Security"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [],
    "githubUser": [
        "Dan-at-Extrahop"
    ],
    "certification": "certified",
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "dependencies": {
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "CoreAlertFields": {
            "mandatory": true,
            "display_name": "Core Alert Fields"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        }
    },
    "displayedImages": [
        "CommonScripts",
        "CoreAlertFields",
        "CommonTypes",
        "CommonPlaybooks"
    ],
    "supportedModules": []
}

Packs/ExtraHop/pack_metadata.json (diff)
@@ -19,7 +19,8 @@
     "certification": "certified",
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
+        "marketplacev2",
+        "platform"
     ],
     "dependencies": {
         "CommonScripts": {
@@ -44,5 +45,6 @@
         "CoreAlertFields",
         "CommonTypes",
         "CommonPlaybooks"
-    ]
+    ],
+    "supportedModules": []
 }
