Packs/DeveloperTools/pack_metadata.json (before)
{
    "name": "Developer Tools",
    "description": "Basic tools for content development.",
    "support": "community",
    "currentVersion": "1.3.29",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-06-09T15:04:49Z",
    "categories": [
        "Utilities"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "tools",
        "developer"
    ],
    "dependencies": {
        "DemistoRESTAPI": {
            "mandatory": true,
            "display_name": "Cortex REST API"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "GenericSQL": {
            "mandatory": true,
            "display_name": "GenericSQL"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ],
    "displayedImages": [
        "DemistoRESTAPI",
        "CommonScripts",
        "GenericSQL",
        "CommonTypes"
    ]
}

Packs/DeveloperTools/pack_metadata.json (after)
{
    "name": "Developer Tools",
    "description": "Basic tools for content development.",
    "support": "community",
    "currentVersion": "1.3.29",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-06-09T15:04:49Z",
    "categories": [
        "Utilities"
    ],
    "tags": [],
    "useCases": [],
    "keywords": [
        "tools",
        "developer"
    ],
    "dependencies": {
        "DemistoRESTAPI": {
            "mandatory": true,
            "display_name": "Cortex REST API"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "GenericSQL": {
            "mandatory": true,
            "display_name": "GenericSQL"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "displayedImages": [
        "DemistoRESTAPI",
        "CommonScripts",
        "GenericSQL",
        "CommonTypes"
    ],
    "supportedModules": []
}

Packs/DeveloperTools/pack_metadata.json (diff)
@@ -36,12 +36,14 @@
     },
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
+        "marketplacev2",
+        "platform"
     ],
     "displayedImages": [
         "DemistoRESTAPI",
         "CommonScripts",
         "GenericSQL",
         "CommonTypes"
-    ]
+    ],
+    "supportedModules": []
 }
