Packs/FortiSIEM/Integrations/FortiSIEMV2/FortiSIEMV2.yml (before)
category: Analytics & SIEM
commonfields:
  id: FortiSIEMV2
  version: -1
configuration:
- additionalinfo: 'For example: https://192.168.1.1'
  display: Server URL
  name: url
  required: true
  type: 0
- display: Username
  name: credentials
  required: true
  type: 9
- additionalinfo: Default is 20. Maximum is 200. Setting a value greater than 20 may harm performance, if used with 'Fetch With Events' mode.
  defaultvalue: '20'
  display: Maximum incidents per fetch.
  name: max_fetch
  type: 0
  required: false
- defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days).
  name: first_fetch
  type: 0
  required: false
- defaultvalue: All
  display: Filter incidents by status.
  name: status
  options:
  - All
  - Active
  - Auto Cleared
  - Manually Cleared
  - System Cleared
  type: 16
  required: false
- additionalinfo: Fetch With Events mode is currently available only for FortiSiem version 6.6 and earlier. Note that using Fetch With Events mode may affect performance.  
  defaultvalue: Fetch Without Events
  display: Fetch Mode
  name: fetch_mode
  options:
  - Fetch With Events
  - Fetch Without Events
  type: 15
  required: false
- additionalinfo: Default is 20. Maximum is 50.
  defaultvalue: '20'
  display: Maximum events to fetch per incident.
  name: max_events_fetch
  type: 0
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
description: Use FortiSIEM v2 to fetch and update incidents, search events and manage watchlists of FortiSIEM.
display: FortiSIEM v2
name: FortiSIEMV2
script:
  commands:
  - arguments:
    - description: The query for filtering the relevant events. For example, "eventId=9071234812319593968 AND eventType='type'". You can retrieve the attributes' names using the command's filtering arguments or using the event attributes returned in the context output.
      name: query
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether to extend the data. This affects the number of attributes returned.
      name: extended_data
      predefined:
      - 'false'
      - 'true'
    - auto: PREDEFINED
      defaultValue: 'false'
      description: Use Cortex XSOAR built-in polling to retrieve the result when it's ready.
      name: polling
      predefined:
      - 'true'
      - 'false'
    - description: The ID of the search query to retrieve its results. Intended for use by the polling process; does not need to be provided by the user.
      name: search_id
    - defaultValue: '50'
      description: The number of results to retrieve. Minimum value is 1.
      name: limit
    - defaultValue: '1'
      description: 'The page number of the results to retrieve. Minimum value is 1.'
      name: page
    - description: How long to wait between command executions (in seconds) when 'polling' argument is true. Minimum value is 10 seconds. Default is 10.
      name: interval_in_seconds
    - description: The time in seconds until the polling sequence timeouts. Default is 60.
      name: timeout_in_seconds
    - description: Start of the time filter for events. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: from_time
      required: true
    - description: End of the time filter for events. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: to_time
      required: true
    - description: 'Event ID. Filtering argument.'
      name: eventId
    - description: 'Event type. Filtering argument.'
      name: eventType
    - description: 'Reporting IP address. Filtering argument.'
      name: reptDevIpAddr
    - description: Destination action. Filtering argument.
      name: destAction
    - description: 'Destination domain. Filtering argument.'
      name: destDomain
    - description: Destination IP address.
      name: destIpAddr
    - description: 'Destination user. Filtering argument.'
      name: destUser
    - description: 'Source domain. Filtering argument.'
      name: srcDomain
    - description: 'Source geo country. Filtering argument.'
      name: srcGeoCountry
    - description: 'Source IP address.'
      name: srcIpAddr
    - description: 'The involved user in the event. Filtering argument.'
      name: user
    - description: Destination MAC address. Filtering argument.
      name: destMACAddr
    - description: Source MAC address.
      name: srcMACAddr
    description: Initiate search process on events. The events are retrieved according to a constraint determined either by the query argument or by the filtering arguments. When using filtering arguments, an 'AND' operator is used between them. If the query argument is filled, it overrides the values in the filtering arguments.
    polling: true
    name: fortisiem-event-search
    outputs:
    - contextPath: FortiSIEM.EventsSearchInit.search_id
      description: 'The ID of the search query that executed against the events.'
      type: String
  - arguments:
    - description: 'The search ID to check its status.'
      name: search_id
    description: The status of the specified search ID.
    name: fortisiem-event-search-status
    outputs:
    - contextPath: FortiSIEM.EventsSearchStatus.percentage_status
      description: ' A number between 0 to 100 representing the percentage status of the search query.'
      type: Number
    - contextPath: FortiSIEM.EventsSearchStatus.search_id
      description: 'The search ID which the percentage status refers to.'
      type: String
  - arguments:
    - description: The ID of the search query to retrieve its results.
      name: search_id
      required: true
    - defaultValue: '50'
      description: Maximum number of results to return.
      name: limit
    - defaultValue: '1'
      description: The page number to retrieve.
      name: page
    description: The results of the specified search ID.
    name: fortisiem-event-search-results
    outputs:
    - contextPath: FortiSIEM.Event.custId
      description: 'The customer ID the event is related to.'
      type: Number
    - contextPath: FortiSIEM.Event.index
      description: 'The position number of the event in the results.'
      type: Number
    - contextPath: FortiSIEM.Event.id
      description: 'Event ID.'
      type: String
    - contextPath: FortiSIEM.Event.eventType
      description: The event type.
      type: String
    - contextPath: FortiSIEM.Event.receiveTime
      description: 'When the event was received in UTC time.'
      type: Date
    - contextPath: FortiSIEM.Event.nid
      description: The event ID.
      type: String
    - contextPath: FortiSIEM.Event.attributes
      description: Additional attributes of the event.
      type: Unknown
  - arguments:
    - description: The ID of the incident to update.
      name: incident_id
      required: true
    - description: Override incident's comment.
      name: comment
    - auto: PREDEFINED
      description: 'Update incident status.'
      name: status
      predefined:
      - Active
      - Auto Cleared
      - Manually Cleared
      - System Cleared
    - auto: PREDEFINED
      description: The type assigned to the incident ticket in an external ticket handling system.
      name: external_ticket_type
      predefined:
      - Low
      - Medium
      - High
    - description: The ID of the incident in an external ticket handling system.
      name: external_ticket_id
    - auto: PREDEFINED
      description: The state of the incident ticket in an external ticket handling system.
      name: external_ticket_state
      predefined:
      - New
      - Assigned
      - In Progress
      - Closed
    - description: 'The user that the external ticket is assigned to.'
      name: external_assigned_user
    description: Update attributes of the specified incident. Only the provided attributes are overwritten.
    name: fortisiem-incident-update
  - arguments:
    - description: 'Comma-separated list of IP addresses to include. For example: 1.1.1.1,2.2.2.2.'
      isArray: true
      name: include_ip
    - description: 'Comma-separated list of IP addresses to exclude. For example: 1.1.1.1,2.2.2.2.'
      isArray: true
      name: exclude_ip
    - description: 'Range of IP addresses to include. For example: 1.1.1.1-1.1.1.255.'
      name: include_ip_range
    - description: 'Range of IP addresses to exclude.  For example: 1.1.1.1-1.1.1.255.'
      name: exclude_ip_rage
    - defaultValue: '50'
      description: The number of results to retrieve. Minimum value is 1.
      name: limit
    - defaultValue: '1'
      description: The page number of the results to retrieve. Minimum value is 1.
      name: page
    description: List CMDB (Centralized Management Database) devices with short information for each device. If you provide one of the exclude arguments, their values are excluded from the provided include arguments. For example, to list all devices in the range 192.168.20.1-192.168.20.100, but exclude 192.168.20.20, 192.168.20.25, use include_ip_range='192.168.20.1-192.168.20.100' and exclude_ip='192.168.20.20, 192.168.20.25'. If no argument is provided, the command retrieves all devices.
    name: fortisiem-cmdb-devices-list
    outputs:
    - contextPath: FortiSIEM.Device.accessIp
      description: Device Access IP.
      type: String
    - contextPath: FortiSIEM.Device.name
      description: Device name.
      type: String
    - contextPath: FortiSIEM.Device.naturalId
      description: Device unique ID.
      type: String
    - contextPath: FortiSIEM.Device.approved
      description: Whether or not the device is approved.
      type: Unknown
    - contextPath: FortiSIEM.Device.unmanaged
      description: Whether or not the device is unmanaged.
      type: Unknown
    - contextPath: FortiSIEM.Device.deviceType
      description: Device type.
      type: Unknown
  - arguments:
    - description: Comma-separated list of devices IP addresses.
      name: ips
      required: true
    description: Retrieve full information of the specified devices.
    name: fortisiem-cmdb-device-get
    outputs:
    - contextPath: FortiSIEM.Device.accessIp
      description: Device access IP.
      type: String
    - contextPath: FortiSIEM.Device.name
      description: Device name.
      type: String
    - contextPath: FortiSIEM.Device.naturalId
      description: Device unique ID.
      type: String
    - contextPath: FortiSIEM.Device.approved
      description: Whether or not the device is approved.
      type: Unknown
    - contextPath: FortiSIEM.Device.unmanaged
      description: Whether or not the device is unmanaged.
      type: Unknown
    - contextPath: FortiSIEM.Device.deviceType
      description: Device type.
      type: Unknown
    - contextPath: FortiSIEM.Device.discoverMethod
      description: Device discover method.
      type: String
    - contextPath: FortiSIEM.Device.discoverTime
      description: When the device was discovered.
      type: Date
    - contextPath: FortiSIEM.Device.unmanaged
      description: Whether or not the device is unmanaged.
      type: Unknown
    - contextPath: FortiSIEM.Device.updateMethod
      description: The update method of the device.
      type: Unknown
  - arguments:
    - default: true
      defaultValue: '50'
      description: The maximum number of organizations to return.
      name: limit
    - defaultValue: '1'
      description: The page number of the results to retrieve. Minimum value is 1.
      name: page
    description: List of monitored organizations in service provider deployments.
    name: fortisiem-monitored-organizations-list
    outputs:
    - contextPath: FortiSIEM.Organization.id
      description: Organization ID.
      type: String
    - contextPath: FortiSIEM.Organization.name
      description: Organization name.
      type: String
    - contextPath: FortiSIEM.Organization.disabled
      description: Whether or not the organization is disabled.
      type: String
    - contextPath: FortiSIEM.Organization.domainId
      description: Domain ID of the organization.
      type: String
    - contextPath: FortiSIEM.Organization.initialized
      description: Whether or not the organization is initialized.
      type: Unknown
  - arguments:
    - defaultValue: '50'
      description: The number of results to retrieve. Minimum value is 1.
      name: limit
    - description: The incident ID from which the events were triggered.
      name: incident_id
      required: true
    - defaultValue: '1'
      description: The page number of the results to retrieve. Minimum value is 1.
      name: page
    description: Lists events by the specified incident ID. Available for FortiSiem version 6.6 and earlier.
    name: fortisiem-event-list-by-incident
    outputs:
    - contextPath: FortiSIEM.Event.eventType
      description: FortiSIEM event type.
      type: String
    - contextPath: FortiSIEM.Event.id
      description: Event ID.
      type: String
    - contextPath: FortiSIEM.Event.receiveTime
      description: The date when the event was received by FortiSIEM.
      type: Date
    - contextPath: FortiSIEM.Event.attributes
      description: Additional attributes of the event.
      type: Unknown
    - contextPath: FortiSIEM.Event.nid
      description: Event natural ID.
      type: String
    - contextPath: FortiSIEM.Event.index
      description: Event index in the list.
      type: Number
    - contextPath: FortiSIEM.Event.custId
      description: The customer ID the event is related to.
      type: Number
  - arguments:
    - defaultValue: '50'
      description: The maximum number of watchlists to return.
      name: limit
    - description: 'The entry value. For example, IP address, username, URL, etc.'
      name: entry_value
    - defaultValue: '1'
      description: 'The page number of the results to retrieve. Minimum value is 1.'
      name: page
    description: List all watchlists from FortiSIEM database.
    name: fortisiem-watchlist-list
    outputs:
    - contextPath: FortiSIEM.Watchlist.isCaseSensitive
      description: Whether or not watchlist is considered case sensitive.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.naturalId
      description: Watchlist unique ID.
      type: String
    - contextPath: FortiSIEM.Watchlist.displayName
      description: Display name.
      type: String
    - contextPath: FortiSIEM.Watchlist.description
      description: Watchlist description.
      type: String
    - contextPath: FortiSIEM.Watchlist.valuePattern
      description: 'The value pattern of the watchlist.'
      type: String
    - contextPath: FortiSIEM.Watchlist.ageOut
      description: Watchlist expiration time.
      type: Date
    - contextPath: FortiSIEM.Watchlist.topGroup
      description: Whether or not the watchlist is top group.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.entries
      description: The entries in the watchlist group.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.dataCreationType
      description: 'Watchlist data creation type.'
      type: String
    - contextPath: FortiSIEM.Watchlist.valueType
      description: 'The type of the values of the entries that reside in the watchlist.'
      type: String
    - contextPath: FortiSIEM.Watchlist.name
      description: Watchlist name.
      type: String
    - contextPath: FortiSIEM.Watchlist.id
      description: Watchlist ID.
      type: Number
  - arguments:
    - description: Comma-separated list of watchlist group IDs.
      name: watchlist_ids
    - description: Comma-separated list of entry IDs that reside in the watchlist.
      name: entry_id
    description: Get watchlist by the specified watchlist or entry ID.
    name: fortisiem-watchlist-get
    outputs:
    - contextPath: FortiSIEM.Watchlist.isCaseSensitive
      description: Whether or not watchlist is considered case sensitive.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.naturalId
      description: Watchlist unique ID.
      type: String
    - contextPath: FortiSIEM.Watchlist.displayName
      description: Watchlist display name.
      type: String
    - contextPath: FortiSIEM.Watchlist.description
      description: Watchlist description.
      type: String
    - contextPath: FortiSIEM.Watchlist.valuePattern
      description: Watchlist entries value pattern.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.ageOut
      description: Watchlist expiration date.
      type: Date
    - contextPath: FortiSIEM.Watchlist.topGroup
      description: Whether or not the watchlist is top group.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.entries
      description: Watchlist entries.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.dataCreationType
      description: Data creation type of watchlist.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.valueType
      description: Watchlist entries value type.
      type: String
    - contextPath: FortiSIEM.Watchlist.name
      description: Watchlist name.
      type: String
    - contextPath: FortiSIEM.Watchlist.id
      description: Watchlist ID.
      type: Number
  - arguments:
    - description: Watchlist description.
      name: description
    - description: Display name for watchlist group.
      name: display_name
      required: true
    - auto: PREDEFINED
      defaultValue: 'false'
      description: 'Whether entry values are case sensitive.'
      name: is_case_sensitive
      predefined:
      - 'false'
      - 'true'
    - auto: PREDEFINED
      defaultValue: USER
      description: Which entity created the data.
      name: data_creation_type
      predefined:
      - USER
      - SYSTEM
    - auto: PREDEFINED
      defaultValue: STRING
      description: Entries value type.
      name: value_type
      predefined:
      - STRING
      - IP
      - NUMBER
      - DATE
    - description: The time period after which items expire from the watchlist group if there is no activity during that time. For example, "3 days", "in 2 weeks", "1 month". By default, items never expire from the watchlist.
      name: age_out
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether the entry is active.
      name: entry_inclusive
      predefined:
      - 'false'
      - 'true'
    - description: Entry value.
      name: entry_value
    - description: The time period after which entries expire from the watchlist group if there is no activity during that time. For example, "3 days", "in 2 weeks", "1 month". By default, entries never expire from the watchlist.
      name: entry_age_out
    - description: Entry count.
      name: entry_count
    - description: The first time the entry was seen (<number> <time unit>, For example, 12 hours, 7 days).
      name: entry_first_seen
    - description: The last time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: entry_last_seen
    - description: The triggering rules associates with the entry. Should be a comma-separated list of rule names.
      name: entry_trigger_rules
    description: Add a watchlist group. You can also add an entry to the watchlist.
    name: fortisiem-watchlist-add
    outputs:
    - contextPath: FortiSIEM.Watchlist.isCaseSensitive
      description: Whether or not watchlist is considered case sensitive.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.naturalId
      description: Watchlist unique ID.
      type: String
    - contextPath: FortiSIEM.Watchlist.displayName
      description: Watchlist display name.
      type: String
    - contextPath: FortiSIEM.Watchlist.description
      description: Watchlist description.
      type: String
    - contextPath: FortiSIEM.Watchlist.valuePattern
      description: Entries value pattern.
      type: String
    - contextPath: FortiSIEM.Watchlist.ageOut
      description: Watchlist expiration date.
      type: String
    - contextPath: FortiSIEM.Watchlist.topGroup
      description: 'Whether or not the watchlist is top group.'
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.entries
      description: Watchlist entries.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.dataCreationType
      description: The entity that created the watchlist.
      type: String
    - contextPath: FortiSIEM.Watchlist.valueType
      description: The value type of the entries in the watchlist.
      type: String
    - contextPath: FortiSIEM.Watchlist.name
      description: Watchlist name.
      type: String
    - contextPath: FortiSIEM.Watchlist.id
      description: Watchlist ID.
      type: Number
  - arguments:
    - description: The watchlist ID to add the entry to.
      name: watchlist_id
      required: true
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether or not the entry is active.
      name: inclusive
      predefined:
      - 'false'
      - 'true'
    - description: Entry count.
      name: count
    - description: The triggering rules associated with the entry. Should be a comma-separated list of rules names.
      isArray: true
      name: triggering_rules
    - description: The entry value.
      name: value
      required: true
    - description: The time period after which the entry expires from the watchlist group if there is no activity during that time. For example, "3 days", "in 2 weeks", "1 month". By default, entries never expire from the watchlist.
      name: age_out
    - description: The last time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: last_seen
    - description: The first time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: first_seen
    - auto: PREDEFINED
      defaultValue: USER
      description: Which entity created the data.
      name: data_creation_type
      predefined:
      - USER
      - SYSTEM
    - description: 'Entry description.'
      name: description
    description: Add watchlist entry to one or more watchlist groups.
    name: fortisiem-watchlist-entry-add
  - arguments:
    - auto: PREDEFINED
      defaultValue: USER
      description: Which entity created the data.
      name: data_creation_type
      predefined:
      - USER
      - SYSTEM
    - description: The first time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: first_seen
    - description: Entry count.
      name: count
    - description: The triggering rules associated with the entry. Should be a comma-separated list of rules names.
      name: triggering_rules
    - description: Entry description.
      name: description
    - description: The ID of the entry to update.
      name: entry_id
      required: true
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether the entry is active.
      name: inclusive
      predefined:
      - 'false'
      - 'true'
    - description: The entry value.
      name: value
      required: true
    - description: When the entry was expired (<number> <time unit>, For example, 12 hours, 7 days).
      name: expired_time
    - description: The time period after which the entry expires from the watchlist group if there is no activity during that time. For example, "3 days ago", "in 2 weeks", "1 month". By default, the item never expires from the watchlist.
      name: age_out
    - description: The first time the entry was seen. For example, "3 days", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: last_seen
    description: "Update watchlist entry. This command overrides all existing values in the entry's attribute. Fill in all relevant arguments to avoid deletion of data."
    name: fortisiem-watchlist-entry-update
    outputs:
    - contextPath: FortiSIEM.WatchlistEntry.lastSeen
      description: The last time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.naturalId
      description: Entry unique ID.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.dataCreationType
      description: Entry data creation type.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.firstSeen
      description: The first time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.count
      description: The number of times the entry was seen.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.triggeringRules
      description: The triggering rules associated with the entry.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.description
      description: Entry description.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.id
      description: Entry ID.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.state
      description: Entry state.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.entryValue
      description: Entry value.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.expiredTime
      description: When the entry was expired.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.ageOut
      description: Expiration date of the entry.
      type: String
  - arguments:
    - description: Comma-separated list of entry IDs to delete.
      name: entry_ids
      required: true
    description: Delete entry of watchlist.
    name: fortisiem-watchlist-entry-delete
  - arguments:
    - description: Comma-separated list of watchlist IDs to delete.
      name: watchlist_id
      required: true
    description: Delete watchlist.
    name: fortisiem-watchlist-delete
  - arguments:
    - description: Comma-separated list of entry IDs.
      isArray: true
      name: entry_ids
      required: true
    description: Get entry by the specified entry ID.
    name: fortisiem-watchlist-entry-get
    outputs:
    - contextPath: FortiSIEM.WatchlistEntry.lastSeen
      description: The last time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.naturalId
      description: Entry unique ID.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.dataCreationType
      description: Entry data creation type.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.firstSeen
      description: The first time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.count
      description: The number of times the entry was seen.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.triggeringRules
      description: The triggering rules associated with the entry.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.description
      description: Entry description.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.id
      description: Entry ID.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.state
      description: Entry state.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.entryValue
      description: Entry value.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.expiredTime
      description: When the entry was expired.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.ageOut
      description: Expiration date of the entry.
      type: String
  dockerimage: demisto/python3:3.11.10.115186
  isfetch: true
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/FortiSIEM/Integrations/FortiSIEMV2/FortiSIEMV2.yml (after)
category: Analytics & SIEM
commonfields:
  id: FortiSIEMV2
  version: -1
configuration:
- additionalinfo: 'For example: https://192.168.1.1'
  display: Server URL
  name: url
  required: true
  type: 0
- display: Username
  name: credentials
  required: true
  type: 9
- additionalinfo: Default is 20. Maximum is 200. Setting a value greater than 20 may harm performance, if used with 'Fetch With Events' mode.
  defaultvalue: '20'
  display: Maximum incidents per fetch.
  name: max_fetch
  type: 0
  required: false
- defaultvalue: 7 days
  display: First fetch timestamp (<number> <time unit>, e.g., 12 hours, 7 days).
  name: first_fetch
  type: 0
  required: false
- defaultvalue: All
  display: Filter incidents by status.
  name: status
  options:
  - All
  - Active
  - Auto Cleared
  - Manually Cleared
  - System Cleared
  type: 16
  required: false
- additionalinfo: Fetch With Events mode is currently available only for FortiSiem version 6.6 and earlier. Note that using Fetch With Events mode may affect performance.
  defaultvalue: Fetch Without Events
  display: Fetch Mode
  name: fetch_mode
  options:
  - Fetch With Events
  - Fetch Without Events
  type: 15
  required: false
- additionalinfo: Default is 20. Maximum is 50.
  defaultvalue: '20'
  display: Maximum events to fetch per incident.
  name: max_events_fetch
  type: 0
  required: false
- display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- display: Incident type
  name: incidentType
  type: 13
  required: false
- display: Fetch incidents
  name: isFetch
  type: 8
  required: false
description: Use FortiSIEM v2 to fetch and update incidents, search events and manage watchlists of FortiSIEM.
display: FortiSIEM v2
name: FortiSIEMV2
script:
  commands:
  - arguments:
    - description: The query for filtering the relevant events. For example, "eventId=9071234812319593968 AND eventType='type'". You can retrieve the attributes' names using the command's filtering arguments or using the event attributes returned in the context output.
      name: query
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether to extend the data. This affects the number of attributes returned.
      name: extended_data
      predefined:
      - 'false'
      - 'true'
    - auto: PREDEFINED
      defaultValue: 'false'
      description: Use Cortex XSOAR built-in polling to retrieve the result when it's ready.
      name: polling
      predefined:
      - 'true'
      - 'false'
    - description: The ID of the search query to retrieve its results. Intended for use by the polling process; does not need to be provided by the user.
      name: search_id
    - defaultValue: '50'
      description: The number of results to retrieve. Minimum value is 1.
      name: limit
    - defaultValue: '1'
      description: 'The page number of the results to retrieve. Minimum value is 1.'
      name: page
    - description: How long to wait between command executions (in seconds) when 'polling' argument is true. Minimum value is 10 seconds. Default is 10.
      name: interval_in_seconds
    - description: The time in seconds until the polling sequence timeouts. Default is 60.
      name: timeout_in_seconds
    - description: Start of the time filter for events. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: from_time
      required: true
    - description: End of the time filter for events. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: to_time
      required: true
    - description: 'Event ID. Filtering argument.'
      name: eventId
    - description: 'Event type. Filtering argument.'
      name: eventType
    - description: 'Reporting IP address. Filtering argument.'
      name: reptDevIpAddr
    - description: Destination action. Filtering argument.
      name: destAction
    - description: 'Destination domain. Filtering argument.'
      name: destDomain
    - description: Destination IP address.
      name: destIpAddr
    - description: 'Destination user. Filtering argument.'
      name: destUser
    - description: 'Source domain. Filtering argument.'
      name: srcDomain
    - description: 'Source geo country. Filtering argument.'
      name: srcGeoCountry
    - description: 'Source IP address.'
      name: srcIpAddr
    - description: 'The involved user in the event. Filtering argument.'
      name: user
    - description: Destination MAC address. Filtering argument.
      name: destMACAddr
    - description: Source MAC address.
      name: srcMACAddr
    description: Initiate search process on events. The events are retrieved according to a constraint determined either by the query argument or by the filtering arguments. When using filtering arguments, an 'AND' operator is used between them. If the query argument is filled, it overrides the values in the filtering arguments.
    polling: true
    name: fortisiem-event-search
    outputs:
    - contextPath: FortiSIEM.EventsSearchInit.search_id
      description: 'The ID of the search query that executed against the events.'
      type: String
  - arguments:
    - description: 'The search ID to check its status.'
      name: search_id
    description: The status of the specified search ID.
    name: fortisiem-event-search-status
    outputs:
    - contextPath: FortiSIEM.EventsSearchStatus.percentage_status
      description: ' A number between 0 to 100 representing the percentage status of the search query.'
      type: Number
    - contextPath: FortiSIEM.EventsSearchStatus.search_id
      description: 'The search ID which the percentage status refers to.'
      type: String
  - arguments:
    - description: The ID of the search query to retrieve its results.
      name: search_id
      required: true
    - defaultValue: '50'
      description: Maximum number of results to return.
      name: limit
    - defaultValue: '1'
      description: The page number to retrieve.
      name: page
    description: The results of the specified search ID.
    name: fortisiem-event-search-results
    outputs:
    - contextPath: FortiSIEM.Event.custId
      description: 'The customer ID the event is related to.'
      type: Number
    - contextPath: FortiSIEM.Event.index
      description: 'The position number of the event in the results.'
      type: Number
    - contextPath: FortiSIEM.Event.id
      description: 'Event ID.'
      type: String
    - contextPath: FortiSIEM.Event.eventType
      description: The event type.
      type: String
    - contextPath: FortiSIEM.Event.receiveTime
      description: 'When the event was received in UTC time.'
      type: Date
    - contextPath: FortiSIEM.Event.nid
      description: The event ID.
      type: String
    - contextPath: FortiSIEM.Event.attributes
      description: Additional attributes of the event.
      type: Unknown
  - arguments:
    - description: The ID of the incident to update.
      name: incident_id
      required: true
    - description: Override incident's comment.
      name: comment
    - auto: PREDEFINED
      description: 'Update incident status.'
      name: status
      predefined:
      - Active
      - Auto Cleared
      - Manually Cleared
      - System Cleared
    - auto: PREDEFINED
      description: The type assigned to the incident ticket in an external ticket handling system.
      name: external_ticket_type
      predefined:
      - Low
      - Medium
      - High
    - description: The ID of the incident in an external ticket handling system.
      name: external_ticket_id
    - auto: PREDEFINED
      description: The state of the incident ticket in an external ticket handling system.
      name: external_ticket_state
      predefined:
      - New
      - Assigned
      - In Progress
      - Closed
    - description: 'The user that the external ticket is assigned to.'
      name: external_assigned_user
    description: Update attributes of the specified incident. Only the provided attributes are overwritten.
    name: fortisiem-incident-update
  - arguments:
    - description: 'Comma-separated list of IP addresses to include. For example: 1.1.1.1,2.2.2.2.'
      isArray: true
      name: include_ip
    - description: 'Comma-separated list of IP addresses to exclude. For example: 1.1.1.1,2.2.2.2.'
      isArray: true
      name: exclude_ip
    - description: 'Range of IP addresses to include. For example: 1.1.1.1-1.1.1.255.'
      name: include_ip_range
    - description: 'Range of IP addresses to exclude.  For example: 1.1.1.1-1.1.1.255.'
      name: exclude_ip_rage
    - defaultValue: '50'
      description: The number of results to retrieve. Minimum value is 1.
      name: limit
    - defaultValue: '1'
      description: The page number of the results to retrieve. Minimum value is 1.
      name: page
    description: List CMDB (Centralized Management Database) devices with short information for each device. If you provide one of the exclude arguments, their values are excluded from the provided include arguments. For example, to list all devices in the range 192.168.20.1-192.168.20.100, but exclude 192.168.20.20, 192.168.20.25, use include_ip_range='192.168.20.1-192.168.20.100' and exclude_ip='192.168.20.20, 192.168.20.25'. If no argument is provided, the command retrieves all devices.
    name: fortisiem-cmdb-devices-list
    outputs:
    - contextPath: FortiSIEM.Device.accessIp
      description: Device Access IP.
      type: String
    - contextPath: FortiSIEM.Device.name
      description: Device name.
      type: String
    - contextPath: FortiSIEM.Device.naturalId
      description: Device unique ID.
      type: String
    - contextPath: FortiSIEM.Device.approved
      description: Whether or not the device is approved.
      type: Unknown
    - contextPath: FortiSIEM.Device.unmanaged
      description: Whether or not the device is unmanaged.
      type: Unknown
    - contextPath: FortiSIEM.Device.deviceType
      description: Device type.
      type: Unknown
  - arguments:
    - description: Comma-separated list of devices IP addresses.
      name: ips
      required: true
    description: Retrieve full information of the specified devices.
    name: fortisiem-cmdb-device-get
    outputs:
    - contextPath: FortiSIEM.Device.accessIp
      description: Device access IP.
      type: String
    - contextPath: FortiSIEM.Device.name
      description: Device name.
      type: String
    - contextPath: FortiSIEM.Device.naturalId
      description: Device unique ID.
      type: String
    - contextPath: FortiSIEM.Device.approved
      description: Whether or not the device is approved.
      type: Unknown
    - contextPath: FortiSIEM.Device.unmanaged
      description: Whether or not the device is unmanaged.
      type: Unknown
    - contextPath: FortiSIEM.Device.deviceType
      description: Device type.
      type: Unknown
    - contextPath: FortiSIEM.Device.discoverMethod
      description: Device discover method.
      type: String
    - contextPath: FortiSIEM.Device.discoverTime
      description: When the device was discovered.
      type: Date
    - contextPath: FortiSIEM.Device.unmanaged
      description: Whether or not the device is unmanaged.
      type: Unknown
    - contextPath: FortiSIEM.Device.updateMethod
      description: The update method of the device.
      type: Unknown
  - arguments:
    - default: true
      defaultValue: '50'
      description: The maximum number of organizations to return.
      name: limit
    - defaultValue: '1'
      description: The page number of the results to retrieve. Minimum value is 1.
      name: page
    description: List of monitored organizations in service provider deployments.
    name: fortisiem-monitored-organizations-list
    outputs:
    - contextPath: FortiSIEM.Organization.id
      description: Organization ID.
      type: String
    - contextPath: FortiSIEM.Organization.name
      description: Organization name.
      type: String
    - contextPath: FortiSIEM.Organization.disabled
      description: Whether or not the organization is disabled.
      type: String
    - contextPath: FortiSIEM.Organization.domainId
      description: Domain ID of the organization.
      type: String
    - contextPath: FortiSIEM.Organization.initialized
      description: Whether or not the organization is initialized.
      type: Unknown
  - arguments:
    - defaultValue: '50'
      description: The number of results to retrieve. Minimum value is 1.
      name: limit
    - description: The incident ID from which the events were triggered.
      name: incident_id
      required: true
    - defaultValue: '1'
      description: The page number of the results to retrieve. Minimum value is 1.
      name: page
    description: Lists events by the specified incident ID. Available for FortiSiem version 6.6 and earlier.
    name: fortisiem-event-list-by-incident
    outputs:
    - contextPath: FortiSIEM.Event.eventType
      description: FortiSIEM event type.
      type: String
    - contextPath: FortiSIEM.Event.id
      description: Event ID.
      type: String
    - contextPath: FortiSIEM.Event.receiveTime
      description: The date when the event was received by FortiSIEM.
      type: Date
    - contextPath: FortiSIEM.Event.attributes
      description: Additional attributes of the event.
      type: Unknown
    - contextPath: FortiSIEM.Event.nid
      description: Event natural ID.
      type: String
    - contextPath: FortiSIEM.Event.index
      description: Event index in the list.
      type: Number
    - contextPath: FortiSIEM.Event.custId
      description: The customer ID the event is related to.
      type: Number
  - arguments:
    - defaultValue: '50'
      description: The maximum number of watchlists to return.
      name: limit
    - description: 'The entry value. For example, IP address, username, URL, etc.'
      name: entry_value
    - defaultValue: '1'
      description: 'The page number of the results to retrieve. Minimum value is 1.'
      name: page
    description: List all watchlists from FortiSIEM database.
    name: fortisiem-watchlist-list
    outputs:
    - contextPath: FortiSIEM.Watchlist.isCaseSensitive
      description: Whether or not watchlist is considered case sensitive.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.naturalId
      description: Watchlist unique ID.
      type: String
    - contextPath: FortiSIEM.Watchlist.displayName
      description: Display name.
      type: String
    - contextPath: FortiSIEM.Watchlist.description
      description: Watchlist description.
      type: String
    - contextPath: FortiSIEM.Watchlist.valuePattern
      description: 'The value pattern of the watchlist.'
      type: String
    - contextPath: FortiSIEM.Watchlist.ageOut
      description: Watchlist expiration time.
      type: Date
    - contextPath: FortiSIEM.Watchlist.topGroup
      description: Whether or not the watchlist is top group.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.entries
      description: The entries in the watchlist group.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.dataCreationType
      description: 'Watchlist data creation type.'
      type: String
    - contextPath: FortiSIEM.Watchlist.valueType
      description: 'The type of the values of the entries that reside in the watchlist.'
      type: String
    - contextPath: FortiSIEM.Watchlist.name
      description: Watchlist name.
      type: String
    - contextPath: FortiSIEM.Watchlist.id
      description: Watchlist ID.
      type: Number
  - arguments:
    - description: Comma-separated list of watchlist group IDs.
      name: watchlist_ids
    - description: Comma-separated list of entry IDs that reside in the watchlist.
      name: entry_id
    description: Get watchlist by the specified watchlist or entry ID.
    name: fortisiem-watchlist-get
    outputs:
    - contextPath: FortiSIEM.Watchlist.isCaseSensitive
      description: Whether or not watchlist is considered case sensitive.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.naturalId
      description: Watchlist unique ID.
      type: String
    - contextPath: FortiSIEM.Watchlist.displayName
      description: Watchlist display name.
      type: String
    - contextPath: FortiSIEM.Watchlist.description
      description: Watchlist description.
      type: String
    - contextPath: FortiSIEM.Watchlist.valuePattern
      description: Watchlist entries value pattern.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.ageOut
      description: Watchlist expiration date.
      type: Date
    - contextPath: FortiSIEM.Watchlist.topGroup
      description: Whether or not the watchlist is top group.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.entries
      description: Watchlist entries.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.dataCreationType
      description: Data creation type of watchlist.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.valueType
      description: Watchlist entries value type.
      type: String
    - contextPath: FortiSIEM.Watchlist.name
      description: Watchlist name.
      type: String
    - contextPath: FortiSIEM.Watchlist.id
      description: Watchlist ID.
      type: Number
  - arguments:
    - description: Watchlist description.
      name: description
    - description: Display name for watchlist group.
      name: display_name
      required: true
    - auto: PREDEFINED
      defaultValue: 'false'
      description: 'Whether entry values are case sensitive.'
      name: is_case_sensitive
      predefined:
      - 'false'
      - 'true'
    - auto: PREDEFINED
      defaultValue: USER
      description: Which entity created the data.
      name: data_creation_type
      predefined:
      - USER
      - SYSTEM
    - auto: PREDEFINED
      defaultValue: STRING
      description: Entries value type.
      name: value_type
      predefined:
      - STRING
      - IP
      - NUMBER
      - DATE
    - description: The time period after which items expire from the watchlist group if there is no activity during that time. For example, "3 days", "in 2 weeks", "1 month". By default, items never expire from the watchlist.
      name: age_out
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether the entry is active.
      name: entry_inclusive
      predefined:
      - 'false'
      - 'true'
    - description: Entry value.
      name: entry_value
    - description: The time period after which entries expire from the watchlist group if there is no activity during that time. For example, "3 days", "in 2 weeks", "1 month". By default, entries never expire from the watchlist.
      name: entry_age_out
    - description: Entry count.
      name: entry_count
    - description: The first time the entry was seen (<number> <time unit>, For example, 12 hours, 7 days).
      name: entry_first_seen
    - description: The last time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: entry_last_seen
    - description: The triggering rules associates with the entry. Should be a comma-separated list of rule names.
      name: entry_trigger_rules
    description: Add a watchlist group. You can also add an entry to the watchlist.
    name: fortisiem-watchlist-add
    outputs:
    - contextPath: FortiSIEM.Watchlist.isCaseSensitive
      description: Whether or not watchlist is considered case sensitive.
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.naturalId
      description: Watchlist unique ID.
      type: String
    - contextPath: FortiSIEM.Watchlist.displayName
      description: Watchlist display name.
      type: String
    - contextPath: FortiSIEM.Watchlist.description
      description: Watchlist description.
      type: String
    - contextPath: FortiSIEM.Watchlist.valuePattern
      description: Entries value pattern.
      type: String
    - contextPath: FortiSIEM.Watchlist.ageOut
      description: Watchlist expiration date.
      type: String
    - contextPath: FortiSIEM.Watchlist.topGroup
      description: 'Whether or not the watchlist is top group.'
      type: Boolean
    - contextPath: FortiSIEM.Watchlist.entries
      description: Watchlist entries.
      type: Unknown
    - contextPath: FortiSIEM.Watchlist.dataCreationType
      description: The entity that created the watchlist.
      type: String
    - contextPath: FortiSIEM.Watchlist.valueType
      description: The value type of the entries in the watchlist.
      type: String
    - contextPath: FortiSIEM.Watchlist.name
      description: Watchlist name.
      type: String
    - contextPath: FortiSIEM.Watchlist.id
      description: Watchlist ID.
      type: Number
  - arguments:
    - description: The watchlist ID to add the entry to.
      name: watchlist_id
      required: true
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether or not the entry is active.
      name: inclusive
      predefined:
      - 'false'
      - 'true'
    - description: Entry count.
      name: count
    - description: The triggering rules associated with the entry. Should be a comma-separated list of rules names.
      isArray: true
      name: triggering_rules
    - description: The entry value.
      name: value
      required: true
    - description: The time period after which the entry expires from the watchlist group if there is no activity during that time. For example, "3 days", "in 2 weeks", "1 month". By default, entries never expire from the watchlist.
      name: age_out
    - description: The last time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: last_seen
    - description: The first time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: first_seen
    - auto: PREDEFINED
      defaultValue: USER
      description: Which entity created the data.
      name: data_creation_type
      predefined:
      - USER
      - SYSTEM
    - description: 'Entry description.'
      name: description
    description: Add watchlist entry to one or more watchlist groups.
    name: fortisiem-watchlist-entry-add
  - arguments:
    - auto: PREDEFINED
      defaultValue: USER
      description: Which entity created the data.
      name: data_creation_type
      predefined:
      - USER
      - SYSTEM
    - description: The first time the entry was seen. For example, "3 days ago", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: first_seen
    - description: Entry count.
      name: count
    - description: The triggering rules associated with the entry. Should be a comma-separated list of rules names.
      name: triggering_rules
    - description: Entry description.
      name: description
    - description: The ID of the entry to update.
      name: entry_id
      required: true
    - auto: PREDEFINED
      defaultValue: 'true'
      description: Whether the entry is active.
      name: inclusive
      predefined:
      - 'false'
      - 'true'
    - description: The entry value.
      name: value
      required: true
    - description: When the entry was expired (<number> <time unit>, For example, 12 hours, 7 days).
      name: expired_time
    - description: The time period after which the entry expires from the watchlist group if there is no activity during that time. For example, "3 days ago", "in 2 weeks", "1 month". By default, the item never expires from the watchlist.
      name: age_out
    - description: The first time the entry was seen. For example, "3 days", "1 month", "2019-10-10T12:22:00", "2019-10-10".
      name: last_seen
    description: "Update watchlist entry. This command overrides all existing values in the entry's attribute. Fill in all relevant arguments to avoid deletion of data."
    name: fortisiem-watchlist-entry-update
    outputs:
    - contextPath: FortiSIEM.WatchlistEntry.lastSeen
      description: The last time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.naturalId
      description: Entry unique ID.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.dataCreationType
      description: Entry data creation type.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.firstSeen
      description: The first time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.count
      description: The number of times the entry was seen.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.triggeringRules
      description: The triggering rules associated with the entry.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.description
      description: Entry description.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.id
      description: Entry ID.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.state
      description: Entry state.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.entryValue
      description: Entry value.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.expiredTime
      description: When the entry was expired.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.ageOut
      description: Expiration date of the entry.
      type: String
  - arguments:
    - description: Comma-separated list of entry IDs to delete.
      name: entry_ids
      required: true
    description: Delete entry of watchlist.
    name: fortisiem-watchlist-entry-delete
  - arguments:
    - description: Comma-separated list of watchlist IDs to delete.
      name: watchlist_id
      required: true
    description: Delete watchlist.
    name: fortisiem-watchlist-delete
  - arguments:
    - description: Comma-separated list of entry IDs.
      isArray: true
      name: entry_ids
      required: true
    description: Get entry by the specified entry ID.
    name: fortisiem-watchlist-entry-get
    outputs:
    - contextPath: FortiSIEM.WatchlistEntry.lastSeen
      description: The last time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.naturalId
      description: Entry unique ID.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.dataCreationType
      description: Entry data creation type.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.firstSeen
      description: The first time the entry was seen.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.count
      description: The number of times the entry was seen.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.triggeringRules
      description: The triggering rules associated with the entry.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.description
      description: Entry description.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.id
      description: Entry ID.
      type: Number
    - contextPath: FortiSIEM.WatchlistEntry.state
      description: Entry state.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.entryValue
      description: Entry value.
      type: String
    - contextPath: FortiSIEM.WatchlistEntry.expiredTime
      description: When the entry was expired.
      type: Date
    - contextPath: FortiSIEM.WatchlistEntry.ageOut
      description: Expiration date of the entry.
      type: String
  dockerimage: demisto/python3:3.11.11.1940698
  isfetch: true
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)

Packs/FortiSIEM/Integrations/FortiSIEMV2/FortiSIEMV2.yml (diff)
@@ -34,7 +34,7 @@ configuration:
   - System Cleared
   type: 16
   required: false
-- additionalinfo: Fetch With Events mode is currently available only for FortiSiem version 6.6 and earlier. Note that using Fetch With Events mode may affect performance.  
+- additionalinfo: Fetch With Events mode is currently available only for FortiSiem version 6.6 and earlier. Note that using Fetch With Events mode may affect performance.
   defaultvalue: Fetch Without Events
   display: Fetch Mode
   name: fetch_mode
@@ -701,7 +701,7 @@ script:
     - contextPath: FortiSIEM.WatchlistEntry.ageOut
       description: Expiration date of the entry.
       type: String
-  dockerimage: demisto/python3:3.11.10.115186
+  dockerimage: demisto/python3:3.11.11.1940698
   isfetch: true
   runonce: false
   script: '-'
