Packs/CommonScripts/Scripts/ProvidesCommand/ProvidesCommand.yml (before)
commonfields:
  id: ProvidesCommand
  version: -1
name: ProvidesCommand
script: ''
type: python
subtype: python3
tags:
- general
comment: |-
  Finds which integrations implement a specific Demisto command.  The results will be returned as comma-separated values (CSV).  The "Core REST API" integration must first be enabled.
enabled: true
args:
- name: command
  required: true
  description: The integration command to find.
- name: enabled
  auto: PREDEFINED
  predefined:
  - "true"
  - "false"
  description: Filters results to integrations that are enabled or disabled.  'true' or 'false'.  Will return both types by default.  False means that an integration instance is either not defined or not enabled.  True means that an integration instance is both defined and enabled.
scripttarget: 0
dependson:
  must:
  - core-api-post
  - core-api-get
dockerimage: demisto/python3:3.11.10.115186
runas: DBotWeakRole
tests:
- No test - unit test
fromversion: 5.0.0
marketplaces:
- xsoar
- marketplacev2

Packs/CommonScripts/Scripts/ProvidesCommand/ProvidesCommand.yml (after)
commonfields:
  id: ProvidesCommand
  version: -1
name: ProvidesCommand
script: ''
type: python
subtype: python3
tags:
- general
comment: Finds which integrations implement a specific Demisto command.  The results will be returned as comma-separated values (CSV).  The "Core REST API" integration must first be enabled.
enabled: true
args:
- name: command
  required: true
  description: The integration command to find.
- name: enabled
  auto: PREDEFINED
  predefined:
  - 'true'
  - 'false'
  description: Filters results to integrations that are enabled or disabled.  'true' or 'false'.  Will return both types by default.  False means that an integration instance is either not defined or not enabled.  True means that an integration instance is both defined and enabled.
scripttarget: 0
dependson:
  must:
  - core-api-post
  - core-api-get
dockerimage: demisto/python3:3.11.10.115186
runas: DBotWeakRole
tests:
- No test - unit test
fromversion: 5.0.0
marketplaces:
- xsoar
- marketplacev2
- platform

Packs/CommonScripts/Scripts/ProvidesCommand/ProvidesCommand.yml (diff)
@@ -7,8 +7,7 @@ type: python
 subtype: python3
 tags:
 - general
-comment: |-
-  Finds which integrations implement a specific Demisto command.  The results will be returned as comma-separated values (CSV).  The "Core REST API" integration must first be enabled.
+comment: Finds which integrations implement a specific Demisto command.  The results will be returned as comma-separated values (CSV).  The "Core REST API" integration must first be enabled.
 enabled: true
 args:
 - name: command
@@ -17,8 +16,8 @@ args:
 - name: enabled
   auto: PREDEFINED
   predefined:
-  - "true"
-  - "false"
+  - 'true'
+  - 'false'
   description: Filters results to integrations that are enabled or disabled.  'true' or 'false'.  Will return both types by default.  False means that an integration instance is either not defined or not enabled.  True means that an integration instance is both defined and enabled.
 scripttarget: 0
 dependson:
@@ -33,3 +32,4 @@ fromversion: 5.0.0
 marketplaces:
 - xsoar
 - marketplacev2
+- platform
