Packs/GenericAPIEventCollector/Integrations/GenericAPIEventCollector/GenericAPIEventCollector.yml (before)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: GenericAPIEventCollector
  version: -1
configuration:
  - section: Connect
    display: Server URL
    name: base_url
    type: 0
    required: true
  - section: Connect
    display: Endpoint
    name: endpoint
    type: 0
    required: true
    additionalinfo: Add the endpoint you want to collect data from (Alert/Events Etc..)
  - section: Connect
    display: Authentication Type
    name: authentication
    type: 15
    required: true
    options:
      - Basic
      - Token
      - Bearer
      - Api-Key
      - RawToken
      - No Authorization
    additionalinfo: Select the authentication method
  - section: Connect
    display: 'HTTP Method'
    name: http_method
    defaultvalue: GET
    type: 15
    required: true
    additionalinfo: The HTTP method of the request to the API.
    options:
      - GET
      - POST
  - name: token
    type: 9
    displaypassword: API Token
    hiddenusername: true
    required: false
    additionalinfo: "API Key to access the service REST API."
    section: Connect
  - display: Username
    name: credentials
    type: 9
    required: false
    section: Connect
    displaypassword: Password
    additionalinfo: Username & Password to use for basic authentication.
  - section: Connect
    display: Add Fields To header
    name: add_fields_to_header
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication requires more fields to add to the
    header please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Connect
    display: Use system proxy settings
    name: proxy
    defaultvalue: "false"
    type: 8
    required: false
    advanced: true
  - section: Connect
    display: Trust any certificate (not secure)
    name: insecure
    type: 8
    required: false
    advanced: true
  - section: Collect
    display: Vendor
    name: vendor
    type: 0
    required: true
    additionalinfo: 'Enter vendor name for dataset'
  - section: Collect
    display: Product
    name: product
    type: 0
    required: true
    additionalinfo: 'Enter product name for dataset'
  - section: Collect
    display: Request data
    name: request_data
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication requires more fields to add to the
    DATA please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Initial request data
    name: initial_request_data
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product requires a different initial DATA,  please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Request JSON parameters
    name: request_json
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication requires more fields to add to the
    body as JSON please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Initial request JSON parameters
    name: initial_request_json
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product requires a different initial request JSON, please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Query parameters
    name: query_params
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication allows to filter the results using query Parameters
   please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Initial query parameters
    name: initial_query_params
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product requires a different initial query parameters for the first fetch call,
   please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Is pagination needed
    name: pagination_needed
    type: 8
    additionalinfo: 'If the API JSON response supports events pagination.'
  - section: Collect
    display: Pagination field name
    name: pagination_field_name
    type: 0
    required: false
    additionalinfo: 'Next page field in JSON response, e.g., "cursor", "next_page"'
  - section: Collect
    display: Pagination flag
    name: pagination_flag
    type: 0
    required: false
    additionalinfo: 'Next page existence in JSON response e.g., "has_more", "next"'
  - section: Collect
    display: 'Timestamp format of the event creation time or "epoch".'
    name: timestamp_format
    type: 0
    required: false
    additionalinfo: 'Python compatible datetime formatting (e.g. "%Y-%m-%dT%H:%M:%S.%fZ" or "%Y.%m.%d %H:%M:%S") or "epoch" to use UNIX epoch time.'
  - section: Collect
    display: Timestamp field
    name: timestamp_field_name
    type: 0
    required: true
    additionalinfo: 'The name of the event creation time in the response data, e.g. "timestamp" or "created_at".'
  - section: Collect
    display: 'Events lookup path in the response JSON, dot seperated, e.g. "data.items".'
    name: events_keys
    type: 0
    required: false
    additionalinfo: 'Where within the response object to find the events list.'
  - section: Collect
    display: 'Event ID lookup path in the event response JSON, dot seperated, e.g. "id".'
    name: id_keys
    type: 0
    required: false
    additionalinfo: 'Where within the event object to find the events id.'
  - section: Collect
    display: 'The type of ID field, either "integer" or "string"'
    name: id_type
    options:
      - integer
      - string
    type: 15
    required: false
    additionalinfo: 'ID field of type integer are comparable and when last fetched id is the 
    maximum ID between the fetched events, when the type is string, the last fetched ID is the last event returned from the API.'
  - section: Collect
    display: First fetch time
    name: first_fetch
    defaultvalue: 3 days
    type: 0
    required: true
  - section: Collect
    display: Fetch Events
    advanced: true
    name: isFetchEvents
    type: 8
    required: false
  - section: Collect
    display: Events Fetch Interval
    advanced: true
    name: eventFetchInterval
    defaultvalue: "1"
    type: 19
    required: false
description: Collect logs from 3rd party vendors using API.
display: Generic API Event Collector (Beta)
name: GenericAPIEventCollector
beta: true
script:
  commands:
    - arguments:
        - auto: PREDEFINED
          defaultValue: 'false'
          description: If true, the command will create events, otherwise it will only display them.
          name: should_push_events
          predefined:
            - 'true'
            - 'false'
          required: true
        - description: Maximum number of results to return.
          name: limit
      description: Gets events from 3rd party vendor.
      name: generic-api-event-collector-get-events
  runonce: false
  isfetchevents: true
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.11.10.116949
fromversion: 6.8.0
marketplaces:
  - marketplacev2
tests:
  - No tests (auto formatted)

Packs/GenericAPIEventCollector/Integrations/GenericAPIEventCollector/GenericAPIEventCollector.yml (after)
category: Analytics & SIEM
sectionOrder:
- Connect
- Collect
commonfields:
  id: GenericAPIEventCollector
  version: -1
configuration:
  - section: Connect
    display: Server URL
    name: base_url
    type: 0
    required: true
  - section: Connect
    display: Endpoint
    name: endpoint
    type: 0
    required: true
    additionalinfo: Add the endpoint you want to collect data from (Alert/Events Etc..)
  - section: Connect
    display: Authentication Type
    name: authentication
    type: 15
    required: true
    options:
      - Basic
      - Token
      - Bearer
      - Api-Key
      - RawToken
      - No Authorization
    additionalinfo: Select the authentication method
  - section: Connect
    display: 'HTTP Method'
    name: http_method
    defaultvalue: GET
    type: 15
    required: true
    additionalinfo: The HTTP method of the request to the API.
    options:
      - GET
      - POST
  - name: token
    type: 9
    displaypassword: API Token
    hiddenusername: true
    required: false
    additionalinfo: "API Key to access the service REST API."
    section: Connect
  - display: Username
    name: credentials
    type: 9
    required: false
    section: Connect
    displaypassword: Password
    additionalinfo: Username & Password to use for basic authentication.
  - section: Connect
    display: Add Fields To header
    name: add_fields_to_header
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication requires more fields to add to the
    header please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Connect
    display: Use system proxy settings
    name: proxy
    defaultvalue: "false"
    type: 8
    required: false
    advanced: true
  - section: Connect
    display: Trust any certificate (not secure)
    name: insecure
    type: 8
    required: false
    advanced: true
  - section: Collect
    display: Vendor
    name: vendor
    type: 0
    required: true
    additionalinfo: 'Enter vendor name for dataset'
  - section: Collect
    display: Product
    name: product
    type: 0
    required: true
    additionalinfo: 'Enter product name for dataset'
  - section: Collect
    display: Request data
    name: request_data
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication requires more fields to add to the
    DATA please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Initial request data
    name: initial_request_data
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product requires a different initial DATA,  please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Request JSON parameters
    name: request_json
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication requires more fields to add to the
    body as JSON please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Initial request JSON parameters
    name: initial_request_json
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product requires a different initial request JSON, please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Query parameters
    name: query_params
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product authentication allows to filter the results using query Parameters
   please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Initial query parameters
    name: initial_query_params
    type: 0
    required: false
    advanced: true
    additionalinfo: 'If the product requires a different initial query parameters for the first fetch call,
   please add it here in a dictionary format {unique_field : 286} if there''s
    a need to add more then one use it in this format: {''field-1'': value_example,
    ''field-2'': value_2, ''field-3'': value_3}'
  - section: Collect
    display: Is pagination needed
    name: pagination_needed
    type: 8
    additionalinfo: 'If the API JSON response supports events pagination.'
  - section: Collect
    display: Pagination field name
    name: pagination_field_name
    type: 0
    required: false
    additionalinfo: 'Next page field in JSON response, e.g., "cursor", "next_page"'
  - section: Collect
    display: Pagination flag
    name: pagination_flag
    type: 0
    required: false
    additionalinfo: 'Next page existence in JSON response e.g., "has_more", "next"'
  - section: Collect
    display: 'Timestamp format of the event creation time or "epoch".'
    name: timestamp_format
    type: 0
    required: false
    additionalinfo: 'Python compatible datetime formatting (e.g. "%Y-%m-%dT%H:%M:%S.%fZ" or "%Y.%m.%d %H:%M:%S") or "epoch" to use UNIX epoch time.'
  - section: Collect
    display: Timestamp field
    name: timestamp_field_name
    type: 0
    required: true
    additionalinfo: 'The name of the event creation time in the response data, e.g. "timestamp" or "created_at".'
  - section: Collect
    display: 'Events lookup path in the response JSON, dot seperated, e.g. "data.items".'
    name: events_keys
    type: 0
    required: false
    additionalinfo: 'Where within the response object to find the events list.'
  - section: Collect
    display: 'Event ID lookup path in the event response JSON, dot seperated, e.g. "id".'
    name: id_keys
    type: 0
    required: false
    additionalinfo: 'Where within the event object to find the events id.'
  - section: Collect
    display: 'The type of ID field, either "integer" or "string"'
    name: id_type
    options:
      - integer
      - string
    type: 15
    required: false
    additionalinfo: 'ID field of type integer are comparable and when last fetched id is the 
    maximum ID between the fetched events, when the type is string, the last fetched ID is the last event returned from the API.'
  - section: Collect
    display: Fetch Events
    advanced: true
    name: isFetchEvents
    type: 8
    required: false
  - section: Collect
    display: Events Fetch Interval
    advanced: true
    name: eventFetchInterval
    defaultvalue: "1"
    type: 19
    required: false
description: Collect logs from 3rd party vendors using API.
display: Generic API Event Collector (Beta)
name: GenericAPIEventCollector
beta: true
script:
  commands:
    - arguments:
        - auto: PREDEFINED
          defaultValue: 'false'
          description: If true, the command will create events, otherwise it will only display them.
          name: should_push_events
          predefined:
            - 'true'
            - 'false'
          required: true
        - description: Maximum number of results to return.
          name: limit
      description: Gets events from 3rd party vendor.
      name: generic-api-event-collector-get-events
  runonce: false
  isfetchevents: true
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.11.10.116949
fromversion: 6.8.0
marketplaces:
  - marketplacev2
tests:
  - No tests (auto formatted)

Packs/GenericAPIEventCollector/Integrations/GenericAPIEventCollector/GenericAPIEventCollector.yml (diff)
@@ -199,12 +199,6 @@ configuration:
     additionalinfo: 'ID field of type integer are comparable and when last fetched id is the 
     maximum ID between the fetched events, when the type is string, the last fetched ID is the last event returned from the API.'
   - section: Collect
-    display: First fetch time
-    name: first_fetch
-    defaultvalue: 3 days
-    type: 0
-    required: true
-  - section: Collect
     display: Fetch Events
     advanced: true
     name: isFetchEvents
