Packs/IdentityRecordedFuture/pack_metadata.json (before)
{
    "name": "Recorded Future Identity",
    "description": "Recorded Future App for Identity",
    "support": "partner",
    "currentVersion": "2.0.5",
    "author": "Recorded Future",
    "url": "https://www.recordedfuture.com/integrations/",
    "email": "support@recordedfuture.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "created": "2021-11-27T13:09:02Z",
    "updated": "2021-11-27T13:09:02Z",
    "useCases": [],
    "keywords": [
        "recorded future",
        "recordedfuture",
        "rf",
        "identity",
        "identities"
    ],
    "dependencies": {
        "PAN-OS": {
            "mandatory": false,
            "display_name": "PAN-OS by Palo Alto Networks"
        },
        "Okta": {
            "mandatory": false,
            "display_name": "Okta"
        },
        "Malware": {
            "mandatory": false,
            "display_name": "Malware Core"
        },
        "Active_Directory_Query": {
            "mandatory": false,
            "display_name": "Active Directory Query"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "FiltersAndTransformers": {
            "mandatory": true,
            "display_name": "Filters And Transformers"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        }
    },
    "githubUser": [
        "rderkachrf",
        "recordedfuture-dev"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2"
    ],
    "displayedImages": [
        "PAN-OS",
        "Okta",
        "Malware",
        "Active_Directory_Query",
        "CommonTypes",
        "FiltersAndTransformers",
        "CommonScripts"
    ]
}

Packs/IdentityRecordedFuture/pack_metadata.json (after)
{
    "name": "Recorded Future Identity",
    "description": "Recorded Future App for Identity",
    "support": "partner",
    "currentVersion": "2.0.5",
    "author": "Recorded Future",
    "url": "https://www.recordedfuture.com/integrations/",
    "email": "support@recordedfuture.com",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [],
    "created": "2021-11-27T13:09:02Z",
    "updated": "2021-11-27T13:09:02Z",
    "useCases": [],
    "keywords": [
        "recorded future",
        "recordedfuture",
        "rf",
        "identity",
        "identities"
    ],
    "dependencies": {
        "PAN-OS": {
            "mandatory": false,
            "display_name": "PAN-OS by Palo Alto Networks"
        },
        "Okta": {
            "mandatory": false,
            "display_name": "Okta"
        },
        "Malware": {
            "mandatory": false,
            "display_name": "Malware Core"
        },
        "Active_Directory_Query": {
            "mandatory": false,
            "display_name": "Active Directory Query"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "FiltersAndTransformers": {
            "mandatory": true,
            "display_name": "Filters And Transformers"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        }
    },
    "githubUser": [
        "rderkachrf",
        "recordedfuture-dev"
    ],
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "displayedImages": [
        "PAN-OS",
        "Okta",
        "Malware",
        "Active_Directory_Query",
        "CommonTypes",
        "FiltersAndTransformers",
        "CommonScripts"
    ],
    "supportedModules": []
}

Packs/IdentityRecordedFuture/pack_metadata.json (diff)
@@ -56,7 +56,8 @@
     ],
     "marketplaces": [
         "xsoar",
-        "marketplacev2"
+        "marketplacev2",
+        "platform"
     ],
     "displayedImages": [
         "PAN-OS",
@@ -66,5 +67,6 @@
         "CommonTypes",
         "FiltersAndTransformers",
         "CommonScripts"
-    ]
+    ],
+    "supportedModules": []
 }
