Packs/DemistoLocking/Integrations/CoreLock/CoreLock.yml (before)
commonfields:
  id: Core Lock
  version: -1
sectionOrder:
- Connect
- Collect
name: Core Lock
display: Core Lock
category: Utilities
description: Locking mechanism that prevents concurrent execution of different tasks
configuration:
- display: Default timeout (seconds) for wait on locks to be released
  name: timeout
  defaultvalue: "600"
  type: 0
  required: true
  section: Connect
  advanced: true
- display: Sync integration cache
  name: sync
  defaultvalue: "false"
  type: 8
  additionalinfo: Whether to sync the integration cache with the database (Available from Cortex XSOAR 6.2.0).
  section: Connect
  advanced: true
  required: false
script:
  script: ''
  type: javascript
  commands:
  - name: demisto-lock-get
    arguments:
    - name: name
      default: true
      description: Name of lock. When omitted, name is set to Default
    - name: info
      description: Additional information to provide for the lock instance
    - name: timeout
      description: Timeout (seconds) for wait on lock to be freed
    description: Gets a specific lock. If the lock doesn't exist, it creates one. If the lock is already in use, the command waits until the lock is released or until timeout is reached. If timeout is reached and the lock hasn't been released, the command fails to get the lock.
  - name: demisto-lock-release
    arguments:
    - name: name
      default: true
      description: Name of lock to release. When omitted, name is set to Default
    description: Release a lock
  - name: demisto-lock-info
    arguments:
    - name: name
      default: true
      description: Specific lock to show info for. If not specified, shows info for all locks
    description: Show information on locks
  - name: demisto-lock-release-all
    arguments: []
    description: Release all locks
  - name: core-lock-get
    arguments:
    - name: name
      default: true
      description: Name of lock. When omitted, name is set to Default
    - name: info
      description: Additional information to provide for the lock instance
    - name: timeout
      description: Timeout (seconds) for wait on lock to be freed
      defaultValue: "600"
    description: Gets a specific lock. If the lock doesn't exist, it creates one. If the lock is already in use, the command waits until the lock is released or until timeout is reached. If timeout is reached and the lock hasn't been released, the command fails to get the lock.
  - name: core-lock-release
    arguments:
    - name: name
      default: true
      description: Name of lock to release. When omitted, name is set to Default
    description: Release a lock
  - name: core-lock-info
    arguments:
    - name: name
      default: true
      description: Specific lock to show info for. If not specified, shows info for all locks
    description: Show information on locks
  - name: core-lock-release-all
    arguments: []
    description: Release all locks
marketplaces:
- marketplacev2
fromversion: 5.0.0
tests:
- No tests

Packs/DemistoLocking/Integrations/CoreLock/CoreLock.yml (after)
commonfields:
  id: Core Lock
  version: -1
sectionOrder:
- Connect
- Collect
name: Core Lock
display: Core Lock
category: Utilities
description: Locking mechanism that prevents concurrent execution of different tasks
configuration:
- display: Default timeout (seconds) for wait on locks to be released
  name: timeout
  defaultvalue: '600'
  type: 0
  required: true
  section: Connect
  advanced: true
- display: Sync integration cache
  name: sync
  defaultvalue: 'false'
  type: 8
  additionalinfo: Whether to sync the integration cache with the database (Available from Cortex XSOAR 6.2.0).
  section: Connect
  advanced: true
  required: false
script:
  script: ''
  type: javascript
  commands:
  - name: demisto-lock-get
    arguments:
    - name: name
      default: true
      description: Name of lock. When omitted, name is set to Default
    - name: info
      description: Additional information to provide for the lock instance
    - name: timeout
      description: Timeout (seconds) for wait on lock to be freed
    description: Gets a specific lock. If the lock doesn't exist, it creates one. If the lock is already in use, the command waits until the lock is released or until timeout is reached. If timeout is reached and the lock hasn't been released, the command fails to get the lock.
  - name: demisto-lock-release
    arguments:
    - name: name
      default: true
      description: Name of lock to release. When omitted, name is set to Default
    description: Release a lock
  - name: demisto-lock-info
    arguments:
    - name: name
      default: true
      description: Specific lock to show info for. If not specified, shows info for all locks
    description: Show information on locks
  - name: demisto-lock-release-all
    arguments: []
    description: Release all locks
  - name: core-lock-get
    arguments:
    - name: name
      default: true
      description: Name of lock. When omitted, name is set to Default
    - name: info
      description: Additional information to provide for the lock instance
    - name: timeout
      description: Timeout (seconds) for wait on lock to be freed
      defaultValue: '600'
    description: Gets a specific lock. If the lock doesn't exist, it creates one. If the lock is already in use, the command waits until the lock is released or until timeout is reached. If timeout is reached and the lock hasn't been released, the command fails to get the lock.
  - name: core-lock-release
    arguments:
    - name: name
      default: true
      description: Name of lock to release. When omitted, name is set to Default
    description: Release a lock
  - name: core-lock-info
    arguments:
    - name: name
      default: true
      description: Specific lock to show info for. If not specified, shows info for all locks
    description: Show information on locks
  - name: core-lock-release-all
    arguments: []
    description: Release all locks
marketplaces:
- marketplacev2
- platform
fromversion: 5.0.0
tests:
- No tests

Packs/DemistoLocking/Integrations/CoreLock/CoreLock.yml (diff)
@@ -11,14 +11,14 @@ description: Locking mechanism that prevents concurrent execution of different t
 configuration:
 - display: Default timeout (seconds) for wait on locks to be released
   name: timeout
-  defaultvalue: "600"
+  defaultvalue: '600'
   type: 0
   required: true
   section: Connect
   advanced: true
 - display: Sync integration cache
   name: sync
-  defaultvalue: "false"
+  defaultvalue: 'false'
   type: 8
   additionalinfo: Whether to sync the integration cache with the database (Available from Cortex XSOAR 6.2.0).
   section: Connect
@@ -62,7 +62,7 @@ script:
       description: Additional information to provide for the lock instance
     - name: timeout
       description: Timeout (seconds) for wait on lock to be freed
-      defaultValue: "600"
+      defaultValue: '600'
     description: Gets a specific lock. If the lock doesn't exist, it creates one. If the lock is already in use, the command waits until the lock is released or until timeout is reached. If timeout is reached and the lock hasn't been released, the command fails to get the lock.
   - name: core-lock-release
     arguments:
@@ -81,6 +81,7 @@ script:
     description: Release all locks
 marketplaces:
 - marketplacev2
+- platform
 fromversion: 5.0.0
 tests:
 - No tests
