Packs/CortexXpanse/IncidentFields/incidentfield-Xpanse_Service_Details.json (before)
{
    "associatedToAll": false,
    "associatedTypes": [
        "Xpanse Alert"
    ],
    "caseInsensitive": true,
    "cliName": "xpanseservicedetails",
    "closeForm": false,
    "columns": [
        {
            "displayName": "field",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "field",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "value",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "value",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        }
    ],
    "content": true,
    "defaultRows": [],
    "description": "Service Details",
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_xpanseservicedetails",
    "isReadOnly": false,
    "locked": false,
    "name": "Xpanse Service Details",
    "neverSetAsRequired": false,
    "openEnded": false,
    "ownerOnly": false,
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "grid",
    "unmapped": false,
    "unsearchable": true,
    "useAsKpi": false,
    "version": -1,
    "fromVersion": "6.8.0"
}

Packs/CortexXpanse/IncidentFields/incidentfield-Xpanse_Service_Details.json (after)
{
    "associatedToAll": false,
    "associatedTypes": [
        "Xpanse Alert"
    ],
    "caseInsensitive": true,
    "cliName": "xpanseservicedetails",
    "closeForm": false,
    "columns": [
        {
            "displayName": "field",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "field",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "value",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "value",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        }
    ],
    "content": true,
    "defaultRows": [],
    "description": "Service Details",
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_xpanseservicedetails",
    "isReadOnly": false,
    "locked": false,
    "name": "Xpanse Service Details",
    "neverSetAsRequired": false,
    "openEnded": false,
    "ownerOnly": false,
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "grid",
    "unmapped": false,
    "unsearchable": false,
    "useAsKpi": true,
    "version": -1,
    "fromVersion": "6.8.0"
}

Packs/CortexXpanse/IncidentFields/incidentfield-Xpanse_Service_Details.json (diff)
@@ -53,8 +53,8 @@
     "threshold": 72,
     "type": "grid",
     "unmapped": false,
-    "unsearchable": true,
-    "useAsKpi": false,
+    "unsearchable": false,
+    "useAsKpi": true,
     "version": -1,
     "fromVersion": "6.8.0"
 }
