Packs/CortexXpanse/IncidentFields/incidentfield-Xpanse_Cloud_Asset.json (before)
{
    "associatedToAll": false,
    "associatedTypes": [
        "Xpanse Alert"
    ],
    "caseInsensitive": true,
    "cliName": "xpansecloudasset",
    "closeForm": false,
    "columns": [
        {
            "displayName": "name",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "name",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "type",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "type",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "date_added",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "date_added",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "explainers",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "explainers",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "externally_detected_providers",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "externally_detected_providers",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "ips",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "ips",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "domain",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "domain",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        }
    ],
    "content": true,
    "defaultRows": [],
    "description": "Cloud Asset Details",
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_xpansecloudasset",
    "isReadOnly": false,
    "locked": false,
    "name": "Xpanse Cloud Asset",
    "neverSetAsRequired": false,
    "openEnded": false,
    "ownerOnly": false,
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "grid",
    "unmapped": false,
    "unsearchable": true,
    "useAsKpi": false,
    "version": -1,
    "fromVersion": "6.8.0"
}

Packs/CortexXpanse/IncidentFields/incidentfield-Xpanse_Cloud_Asset.json (after)
{
    "associatedToAll": false,
    "associatedTypes": [
        "Xpanse Alert"
    ],
    "caseInsensitive": true,
    "cliName": "xpansecloudasset",
    "closeForm": false,
    "columns": [
        {
            "displayName": "name",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "name",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "type",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "type",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "date_added",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "date_added",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "tags",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "tags",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "explainers",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "explainers",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "externally_detected_providers",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "externally_detected_providers",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "ips",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "ips",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        },
        {
            "displayName": "domain",
            "fieldCalcScript": "",
            "isDefault": true,
            "isReadOnly": false,
            "key": "domain",
            "orgType": "shortText",
            "required": false,
            "script": "",
            "selectValues": null,
            "type": "shortText",
            "width": 150
        }
    ],
    "content": true,
    "defaultRows": [],
    "description": "Cloud Asset Details",
    "editForm": true,
    "group": 0,
    "hidden": false,
    "id": "incident_xpansecloudasset",
    "isReadOnly": false,
    "locked": false,
    "name": "Xpanse Cloud Asset",
    "neverSetAsRequired": false,
    "openEnded": false,
    "ownerOnly": false,
    "required": false,
    "sla": 0,
    "system": false,
    "threshold": 72,
    "type": "grid",
    "unmapped": false,
    "unsearchable": false,
    "useAsKpi": true,
    "version": -1,
    "fromVersion": "6.8.0"
}

Packs/CortexXpanse/IncidentFields/incidentfield-Xpanse_Cloud_Asset.json (diff)
@@ -47,6 +47,19 @@
             "width": 150
         },
         {
+            "displayName": "tags",
+            "fieldCalcScript": "",
+            "isDefault": true,
+            "isReadOnly": false,
+            "key": "tags",
+            "orgType": "shortText",
+            "required": false,
+            "script": "",
+            "selectValues": null,
+            "type": "shortText",
+            "width": 150
+        },
+        {
             "displayName": "explainers",
             "fieldCalcScript": "",
             "isDefault": true,
@@ -118,8 +131,8 @@
     "threshold": 72,
     "type": "grid",
     "unmapped": false,
-    "unsearchable": true,
-    "useAsKpi": false,
+    "unsearchable": false,
+    "useAsKpi": true,
     "version": -1,
     "fromVersion": "6.8.0"
 }
