Packs/CaseManagement-Generic/Layouts/layoutscontainer-Case_layout.json (before)
{
 "close": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_closereason",
      "isVisible": true
     },
     {
      "fieldId": "incident_closenotes",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   }
  ]
 },
 "detailsV2": {
  "tabs": [
   {
    "id": "summary",
    "name": "Legacy Summary",
    "type": "summary"
   },
   {
    "id": "caseinfoid",
    "name": "Incident Info",
    "sections": [
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
      "isVisible": true,
      "items": [
       {
        "endCol": 2,
        "fieldId": "severity",
        "height": 22,
        "id": "incident-severity-field",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "type",
        "height": 22,
        "id": "incident-type-field",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "owner",
        "height": 22,
        "id": "incident-owner-field",
        "index": 2,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "roles",
        "height": 22,
        "id": "73a95920-a6ae-11ea-ae9d-8553407179ff",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotcreated",
        "height": 22,
        "id": "incident-created-field",
        "index": 4,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "occurred",
        "height": 22,
        "id": "incident-occurred-field",
        "index": 6,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotmodified",
        "height": 22,
        "id": "incident-modified-field",
        "index": 7,
        "listId": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotclosed",
        "height": 22,
        "id": "eda146a0-a1ba-11ea-8efe-d92f013a0581",
        "index": 8,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbottotaltime",
        "height": 22,
        "id": "c57778a0-a5e0-11ea-beb5-2996637e1d9e",
        "index": 9,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotduedate",
        "height": 22,
        "id": "incident-dueDate-field",
        "index": 10,
        "listId": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "moved": false,
      "name": "Case Details",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 0
     },
     {
      "h": 2,
      "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
      "moved": false,
      "name": "Notes",
      "static": false,
      "type": "notes",
      "w": 2,
      "x": 1,
      "y": 2
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
      "moved": false,
      "name": "Work Plan",
      "static": false,
      "type": "workplan",
      "w": 1,
      "x": 0,
      "y": 2
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
      "isVisible": true,
      "moved": false,
      "name": "Linked Incidents",
      "static": false,
      "type": "linkedIncidents",
      "w": 1,
      "x": 2,
      "y": 8
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
      "moved": false,
      "name": "Evidence",
      "static": false,
      "type": "evidence",
      "w": 1,
      "x": 1,
      "y": 8
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
      "moved": false,
      "name": "Team Members",
      "static": false,
      "type": "team",
      "w": 1,
      "x": 0,
      "y": 6
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
      "moved": false,
      "name": "Indicators",
      "query": "",
      "queryType": "input",
      "static": false,
      "type": "indicators",
      "w": 2,
      "x": 1,
      "y": 4
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
      "isVisible": true,
      "items": [
       {
        "endCol": 2,
        "fieldId": "dbotclosed",
        "height": 22,
        "id": "incident-dbotClosed-field",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "closereason",
        "height": 22,
        "id": "incident-closeReason-field",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "closenotes",
        "height": 44,
        "id": "incident-closeNotes-field",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "closinguserid",
        "height": 22,
        "id": "85c48b10-a1be-11ea-8efe-d92f013a0581",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "moved": false,
      "name": "Closing Information",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 8
     },
     {
      "description": "",
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
      "isVisible": true,
      "items": [
       {
        "endCol": 2,
        "fieldId": "details",
        "height": 44,
        "id": "incident-details-field",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "playbookid",
        "height": 22,
        "id": "incident-playbookId-field",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotsource",
        "height": 22,
        "id": "incident-source-field",
        "index": 2,
        "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourceinstance",
        "height": 22,
        "id": "incident-sourceInstance-field",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourcebrand",
        "height": 22,
        "id": "incident-sourceBrand-field",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "droppedcount",
        "height": 22,
        "id": "c3b7a1b0-b0cc-11ea-b214-43cd85c54102",
        "index": 5,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "linkedcount",
        "height": 22,
        "id": "fa230670-ce01-11ea-89bb-21cbad8301ae",
        "index": 6,
        "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "moved": false,
      "name": "Investigation Details",
      "static": false,
      "w": 1,
      "x": 1,
      "y": 0
     },
     {
      "description": "",
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-2bef1500-a0f2-11ea-a9ea-3d6524d9ea90",
      "items": [
       {
        "endCol": 2,
        "fieldId": "incident_labels",
        "height": 22,
        "id": "2be6d7a1-a0f2-11ea-a9ea-3d6524d9ea90",
        "index": 0,
        "isVisible": true,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Labels",
      "static": false,
      "type": "labels",
      "w": 1,
      "x": 2,
      "y": 0
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "caseinfoid-192828c0-a1bb-11ea-8efe-d92f013a0581",
      "items": [
       {
        "args": {

        },
        "buttonClass": "success",
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "1d1cbb80-a1bb-11ea-8efe-d92f013a0581",
        "index": 0,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "name": "Assign to Me",
        "scriptId": "06af8e6e-d0e5-4f5c-899a-3823b99662b5",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {

        },
        "buttonClass": "primary",
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "4d83eff0-a1bb-11ea-8efe-d92f013a0581",
        "index": 1,
        "listId": "caseinfoid-192828c0-a1bb-11ea-8efe-d92f013a0581",
        "name": "Close as Duplicate",
        "scriptId": "CloseInvestigationAsDuplicate",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {

        },
        "buttonClass": "warning",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "1e97e9d0-a1bb-11ea-8efe-d92f013a0581",
        "index": 2,
        "name": "Link Incidents",
        "scriptId": "2b9e3e5a-d49e-4ab9-8389-68b2274c760a",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {

        },
        "buttonClass": "error",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "67c36b80-de7d-11ea-82d9-bd6173dcd42e",
        "index": 3,
        "name": "Generate Summary Report",
        "scriptId": "acb34501-dbf5-4edc-80ab-d9515ec204ce",
        "sectionItemType": "button",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Quick Actions",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 4
     },
     {
      "description": "",
      "h": 2,
      "i": "caseinfoid-5f87e5c0-a4e1-11ea-8c29-db553c036fb9",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "War Room Chat",
      "query": {
       "categories": [
        "chats"
       ],
       "fromTime": "0001-01-01T00:00:00Z",
       "pageSize": 0,
       "tagsAndOperator": false,
       "usersAndOperator": false
      },
      "queryType": "warRoomFilter",
      "static": false,
      "type": "invTimeline",
      "w": 2,
      "x": 1,
      "y": 6
     }
    ],
    "type": "custom"
   },
   {
    "hidden": false,
    "id": "kkq7tnozrg",
    "name": "Investigation",
    "sections": [
     {
      "displayType": "ROW",
      "h": 2,
      "hideItemTitleOnlyOne": true,
      "i": "kkq7tnozrg-c504da40-a1ba-11ea-8efe-d92f013a0581",
      "items": [
       {
        "endCol": 2,
        "fieldId": "incident_labels",
        "height": 22,
        "id": "c4f63441-a1ba-11ea-8efe-d92f013a0581",
        "index": 0,
        "isVisible": true,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Labels",
      "static": false,
      "type": "labels",
      "w": 2,
      "x": 1,
      "y": 0
     },
     {
      "h": 3,
      "i": "kkq7tnozrg-a8f75840-a1bb-11ea-8efe-d92f013a0581",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Notes",
      "static": false,
      "type": "notes",
      "w": 2,
      "x": 1,
      "y": 2
     },
     {
      "displayType": "CARD",
      "h": 2,
      "hideItemTitleOnlyOne": true,
      "i": "kkq7tnozrg-fe4c0ff0-a1bd-11ea-8efe-d92f013a0581",
      "items": [
       {
        "endCol": 2,
        "fieldId": "incident_attachment",
        "height": 53,
        "id": "fe4706e0-a1bd-11ea-8efe-d92f013a0581",
        "index": 0,
        "isVisible": true,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Attachments",
      "static": false,
      "type": "",
      "w": 1,
      "x": 2,
      "y": 5
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "kkq7tnozrg-454e29b0-a1be-11ea-8efe-d92f013a0581",
      "items": [
       {
        "endCol": 2,
        "fieldId": "details",
        "height": 44,
        "id": "64663720-a1be-11ea-8efe-d92f013a0581",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "playbookid",
        "height": 22,
        "id": "9b97df60-b0cc-11ea-b214-43cd85c54102",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "dbotsource",
        "height": 22,
        "id": "9defd920-b0cc-11ea-b214-43cd85c54102",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourceinstance",
        "height": 22,
        "id": "a47c06b0-b0cc-11ea-b214-43cd85c54102",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourcebrand",
        "height": 22,
        "id": "a3a8b120-b0cc-11ea-b214-43cd85c54102",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "droppedcount",
        "height": 22,
        "id": "c84678a0-b0cc-11ea-b214-43cd85c54102",
        "index": 5,
        "listId": "kkq7tnozrg-454e29b0-a1be-11ea-8efe-d92f013a0581",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "linkedcount",
        "height": 22,
        "id": "08a48e80-ce02-11ea-89bb-21cbad8301ae",
        "index": 6,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Investigation Details",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 0
     },
     {
      "h": 2,
      "i": "kkq7tnozrg-c4515bf0-a4df-11ea-8c29-db553c036fb9",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Indicators",
      "query": "",
      "queryType": "input",
      "static": false,
      "type": "indicators",
      "w": 2,
      "x": 0,
      "y": 5
     },
     {
      "h": 3,
      "i": "kkq7tnozrg-68a06320-b0cc-11ea-b214-43cd85c54102",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Evidence",
      "static": false,
      "type": "evidence",
      "w": 1,
      "x": 0,
      "y": 2
     }
    ],
    "type": "custom"
   },
   {
    "id": "warRoom",
    "name": "War Room",
    "type": "warRoom"
   },
   {
    "id": "workPlan",
    "name": "Work Plan",
    "type": "workPlan"
   },
   {
    "id": "evidenceBoard",
    "name": "Evidence Board",
    "type": "evidenceBoard"
   },
   {
    "id": "relatedIncidents",
    "name": "Related Incidents",
    "type": "relatedIncidents"
   },
   {
    "id": "canvas",
    "name": "Canvas",
    "type": "canvas"
   }
  ]
 },
 "edit": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_name",
      "isVisible": true
     },
     {
      "fieldId": "incident_details",
      "isVisible": true
     },
     {
      "fieldId": "incident_type",
      "isVisible": true
     },
     {
      "fieldId": "incident_owner",
      "isVisible": true
     },
     {
      "fieldId": "incident_severity",
      "isVisible": true
     },
     {
      "fieldId": "incident_occurred",
      "isVisible": true
     },
     {
      "fieldId": "incident_reminder",
      "isVisible": true
     },
     {
      "fieldId": "incident_labels",
      "isVisible": true
     },
     {
      "fieldId": "incident_roles",
      "isVisible": true
     },
     {
      "fieldId": "incident_playbookid",
      "isVisible": true
     },
     {
      "fieldId": "incident_attachment",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   }
  ]
 },
 "group": "incident",
 "id": "Case",
 "mobile": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_type",
      "isVisible": true
     },
     {
      "fieldId": "incident_name",
      "isVisible": true
     },
     {
      "fieldId": "incident_details",
      "isVisible": true
     },
     {
      "fieldId": "incident_severity",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotstatus",
      "isVisible": true
     },
     {
      "fieldId": "incident_owner",
      "isVisible": true
     },
     {
      "fieldId": "incident_roles",
      "isVisible": true
     },
     {
      "fieldId": "incident_playbookid",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_dbotcreated",
      "isVisible": true
     },
     {
      "fieldId": "incident_occurred",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotduedate",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotmodified",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbottotaltime",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Timeline Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_labels",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Labels",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "labels"
   }
  ]
 },
 "name": "Case layout",
 "quickView": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_type",
      "isVisible": true
     },
     {
      "fieldId": "incident_name",
      "isVisible": true
     },
     {
      "fieldId": "incident_details",
      "isVisible": true
     },
     {
      "fieldId": "incident_severity",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotstatus",
      "isVisible": true
     },
     {
      "fieldId": "incident_owner",
      "isVisible": true
     },
     {
      "fieldId": "incident_roles",
      "isVisible": true
     },
     {
      "fieldId": "incident_playbookid",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_dbotcreated",
      "isVisible": true
     },
     {
      "fieldId": "incident_occurred",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotduedate",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotmodified",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbottotaltime",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Timeline Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_labels",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Labels",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "labels"
   }
  ]
 },
 "system": false,
 "version": -1,
 "fromVersion": "6.0.0",
 "description": ""
}

Packs/CaseManagement-Generic/Layouts/layoutscontainer-Case_layout.json (after)
{
 "close": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_closereason",
      "isVisible": true
     },
     {
      "fieldId": "incident_closenotes",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   }
  ]
 },
 "detailsV2": {
  "tabs": [
   {
    "id": "summary",
    "name": "Legacy Summary",
    "type": "summary"
   },
   {
    "id": "caseinfoid",
    "name": "Incident Info",
    "sections": [
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
      "isVisible": true,
      "items": [
       {
        "endCol": 2,
        "fieldId": "severity",
        "height": 22,
        "id": "incident-severity-field",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "type",
        "height": 22,
        "id": "incident-type-field",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "owner",
        "height": 22,
        "id": "incident-owner-field",
        "index": 2,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "roles",
        "height": 22,
        "id": "73a95920-a6ae-11ea-ae9d-8553407179ff",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotcreated",
        "height": 22,
        "id": "incident-created-field",
        "index": 4,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "occurred",
        "height": 22,
        "id": "incident-occurred-field",
        "index": 6,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotmodified",
        "height": 22,
        "id": "incident-modified-field",
        "index": 7,
        "listId": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotclosed",
        "height": 22,
        "id": "eda146a0-a1ba-11ea-8efe-d92f013a0581",
        "index": 8,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbottotaltime",
        "height": 22,
        "id": "c57778a0-a5e0-11ea-beb5-2996637e1d9e",
        "index": 9,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotduedate",
        "height": 22,
        "id": "incident-dueDate-field",
        "index": 10,
        "listId": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "moved": false,
      "name": "Case Details",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 0
     },
     {
      "h": 2,
      "i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
      "moved": false,
      "name": "Notes",
      "static": false,
      "type": "notes",
      "w": 2,
      "x": 1,
      "y": 2
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
      "moved": false,
      "name": "Work Plan",
      "static": false,
      "type": "workplan",
      "w": 1,
      "x": 0,
      "y": 2
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
      "isVisible": true,
      "moved": false,
      "name": "Linked Incidents",
      "static": false,
      "type": "linkedIncidents",
      "w": 1,
      "x": 2,
      "y": 8
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
      "moved": false,
      "name": "Evidence",
      "static": false,
      "type": "evidence",
      "w": 1,
      "x": 1,
      "y": 8
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
      "moved": false,
      "name": "Team Members",
      "static": false,
      "type": "team",
      "w": 1,
      "x": 0,
      "y": 6
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
      "moved": false,
      "name": "Indicators",
      "query": "",
      "queryType": "input",
      "static": false,
      "type": "indicators",
      "w": 2,
      "x": 1,
      "y": 4
     },
     {
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
      "isVisible": true,
      "items": [
       {
        "endCol": 2,
        "fieldId": "dbotclosed",
        "height": 22,
        "id": "incident-dbotClosed-field",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "closereason",
        "height": 22,
        "id": "incident-closeReason-field",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "closenotes",
        "height": 44,
        "id": "incident-closeNotes-field",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "closinguserid",
        "height": 22,
        "id": "85c48b10-a1be-11ea-8efe-d92f013a0581",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "moved": false,
      "name": "Closing Information",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 8
     },
     {
      "description": "",
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
      "isVisible": true,
      "items": [
       {
        "endCol": 2,
        "fieldId": "details",
        "height": 44,
        "id": "incident-details-field",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "playbookid",
        "height": 22,
        "id": "incident-playbookId-field",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "dbotsource",
        "height": 22,
        "id": "incident-source-field",
        "index": 2,
        "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourceinstance",
        "height": 22,
        "id": "incident-sourceInstance-field",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourcebrand",
        "height": 22,
        "id": "incident-sourceBrand-field",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "droppedcount",
        "height": 22,
        "id": "c3b7a1b0-b0cc-11ea-b214-43cd85c54102",
        "index": 5,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "linkedcount",
        "height": 22,
        "id": "fa230670-ce01-11ea-89bb-21cbad8301ae",
        "index": 6,
        "listId": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "moved": false,
      "name": "Investigation Details",
      "static": false,
      "w": 1,
      "x": 1,
      "y": 0
     },
     {
      "description": "",
      "displayType": "ROW",
      "h": 2,
      "i": "caseinfoid-2bef1500-a0f2-11ea-a9ea-3d6524d9ea90",
      "items": [
       {
        "endCol": 2,
        "fieldId": "incident_labels",
        "height": 22,
        "id": "2be6d7a1-a0f2-11ea-a9ea-3d6524d9ea90",
        "index": 0,
        "isVisible": true,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Labels",
      "static": false,
      "type": "labels",
      "w": 1,
      "x": 2,
      "y": 0
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "caseinfoid-192828c0-a1bb-11ea-8efe-d92f013a0581",
      "items": [
       {
        "args": {

        },
        "buttonClass": "success",
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "1d1cbb80-a1bb-11ea-8efe-d92f013a0581",
        "index": 0,
        "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
        "name": "Assign to Me",
        "scriptId": "AssignToMeButton",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {

        },
        "buttonClass": "primary",
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "4d83eff0-a1bb-11ea-8efe-d92f013a0581",
        "index": 1,
        "listId": "caseinfoid-192828c0-a1bb-11ea-8efe-d92f013a0581",
        "name": "Close as Duplicate",
        "scriptId": "CloseInvestigationAsDuplicate",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {

        },
        "buttonClass": "warning",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "1e97e9d0-a1bb-11ea-8efe-d92f013a0581",
        "index": 2,
        "name": "Link Incidents",
        "scriptId": "LinkIncidentsButton",
        "sectionItemType": "button",
        "startCol": 0
       },
       {
        "args": {

        },
        "buttonClass": "error",
        "endCol": 2,
        "fieldId": "",
        "height": 44,
        "id": "67c36b80-de7d-11ea-82d9-bd6173dcd42e",
        "index": 3,
        "name": "Generate Summary Report",
        "scriptId": "GenerateSummaryReportButton",
        "sectionItemType": "button",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Quick Actions",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 4
     },
     {
      "description": "",
      "h": 2,
      "i": "caseinfoid-5f87e5c0-a4e1-11ea-8c29-db553c036fb9",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "War Room Chat",
      "query": {
       "categories": [
        "chats"
       ],
       "fromTime": "0001-01-01T00:00:00Z",
       "pageSize": 0,
       "tagsAndOperator": false,
       "usersAndOperator": false
      },
      "queryType": "warRoomFilter",
      "static": false,
      "type": "invTimeline",
      "w": 2,
      "x": 1,
      "y": 6
     }
    ],
    "type": "custom"
   },
   {
    "hidden": false,
    "id": "kkq7tnozrg",
    "name": "Investigation",
    "sections": [
     {
      "displayType": "ROW",
      "h": 2,
      "hideItemTitleOnlyOne": true,
      "i": "kkq7tnozrg-c504da40-a1ba-11ea-8efe-d92f013a0581",
      "items": [
       {
        "endCol": 2,
        "fieldId": "incident_labels",
        "height": 22,
        "id": "c4f63441-a1ba-11ea-8efe-d92f013a0581",
        "index": 0,
        "isVisible": true,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Labels",
      "static": false,
      "type": "labels",
      "w": 2,
      "x": 1,
      "y": 0
     },
     {
      "h": 3,
      "i": "kkq7tnozrg-a8f75840-a1bb-11ea-8efe-d92f013a0581",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Notes",
      "static": false,
      "type": "notes",
      "w": 2,
      "x": 1,
      "y": 2
     },
     {
      "displayType": "CARD",
      "h": 2,
      "hideItemTitleOnlyOne": true,
      "i": "kkq7tnozrg-fe4c0ff0-a1bd-11ea-8efe-d92f013a0581",
      "items": [
       {
        "endCol": 2,
        "fieldId": "incident_attachment",
        "height": 53,
        "id": "fe4706e0-a1bd-11ea-8efe-d92f013a0581",
        "index": 0,
        "isVisible": true,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Attachments",
      "static": false,
      "type": "",
      "w": 1,
      "x": 2,
      "y": 5
     },
     {
      "displayType": "ROW",
      "h": 2,
      "hideName": false,
      "i": "kkq7tnozrg-454e29b0-a1be-11ea-8efe-d92f013a0581",
      "items": [
       {
        "endCol": 2,
        "fieldId": "details",
        "height": 44,
        "id": "64663720-a1be-11ea-8efe-d92f013a0581",
        "index": 0,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "playbookid",
        "height": 22,
        "id": "9b97df60-b0cc-11ea-b214-43cd85c54102",
        "index": 1,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "dbotsource",
        "height": 22,
        "id": "9defd920-b0cc-11ea-b214-43cd85c54102",
        "index": 2,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourceinstance",
        "height": 22,
        "id": "a47c06b0-b0cc-11ea-b214-43cd85c54102",
        "index": 3,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "sourcebrand",
        "height": 22,
        "id": "a3a8b120-b0cc-11ea-b214-43cd85c54102",
        "index": 4,
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "dropEffect": "move",
        "endCol": 2,
        "fieldId": "droppedcount",
        "height": 22,
        "id": "c84678a0-b0cc-11ea-b214-43cd85c54102",
        "index": 5,
        "listId": "kkq7tnozrg-454e29b0-a1be-11ea-8efe-d92f013a0581",
        "sectionItemType": "field",
        "startCol": 0
       },
       {
        "endCol": 2,
        "fieldId": "linkedcount",
        "height": 22,
        "id": "08a48e80-ce02-11ea-89bb-21cbad8301ae",
        "index": 6,
        "sectionItemType": "field",
        "startCol": 0
       }
      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Investigation Details",
      "static": false,
      "w": 1,
      "x": 0,
      "y": 0
     },
     {
      "h": 2,
      "i": "kkq7tnozrg-c4515bf0-a4df-11ea-8c29-db553c036fb9",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Indicators",
      "query": "",
      "queryType": "input",
      "static": false,
      "type": "indicators",
      "w": 2,
      "x": 0,
      "y": 5
     },
     {
      "h": 3,
      "i": "kkq7tnozrg-68a06320-b0cc-11ea-b214-43cd85c54102",
      "items": [

      ],
      "maxW": 3,
      "minH": 1,
      "minW": 1,
      "moved": false,
      "name": "Evidence",
      "static": false,
      "type": "evidence",
      "w": 1,
      "x": 0,
      "y": 2
     }
    ],
    "type": "custom"
   },
   {
    "id": "warRoom",
    "name": "War Room",
    "type": "warRoom"
   },
   {
    "id": "workPlan",
    "name": "Work Plan",
    "type": "workPlan"
   },
   {
    "id": "evidenceBoard",
    "name": "Evidence Board",
    "type": "evidenceBoard"
   },
   {
    "id": "relatedIncidents",
    "name": "Related Incidents",
    "type": "relatedIncidents"
   },
   {
    "id": "canvas",
    "name": "Canvas",
    "type": "canvas"
   }
  ]
 },
 "edit": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_name",
      "isVisible": true
     },
     {
      "fieldId": "incident_details",
      "isVisible": true
     },
     {
      "fieldId": "incident_type",
      "isVisible": true
     },
     {
      "fieldId": "incident_owner",
      "isVisible": true
     },
     {
      "fieldId": "incident_severity",
      "isVisible": true
     },
     {
      "fieldId": "incident_occurred",
      "isVisible": true
     },
     {
      "fieldId": "incident_reminder",
      "isVisible": true
     },
     {
      "fieldId": "incident_labels",
      "isVisible": true
     },
     {
      "fieldId": "incident_roles",
      "isVisible": true
     },
     {
      "fieldId": "incident_playbookid",
      "isVisible": true
     },
     {
      "fieldId": "incident_attachment",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   }
  ]
 },
 "group": "incident",
 "id": "Case",
 "mobile": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_type",
      "isVisible": true
     },
     {
      "fieldId": "incident_name",
      "isVisible": true
     },
     {
      "fieldId": "incident_details",
      "isVisible": true
     },
     {
      "fieldId": "incident_severity",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotstatus",
      "isVisible": true
     },
     {
      "fieldId": "incident_owner",
      "isVisible": true
     },
     {
      "fieldId": "incident_roles",
      "isVisible": true
     },
     {
      "fieldId": "incident_playbookid",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_dbotcreated",
      "isVisible": true
     },
     {
      "fieldId": "incident_occurred",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotduedate",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotmodified",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbottotaltime",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Timeline Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_labels",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Labels",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "labels"
   }
  ]
 },
 "name": "Case layout",
 "quickView": {
  "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_type",
      "isVisible": true
     },
     {
      "fieldId": "incident_name",
      "isVisible": true
     },
     {
      "fieldId": "incident_details",
      "isVisible": true
     },
     {
      "fieldId": "incident_severity",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotstatus",
      "isVisible": true
     },
     {
      "fieldId": "incident_owner",
      "isVisible": true
     },
     {
      "fieldId": "incident_roles",
      "isVisible": true
     },
     {
      "fieldId": "incident_playbookid",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_dbotcreated",
      "isVisible": true
     },
     {
      "fieldId": "incident_occurred",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotduedate",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbotmodified",
      "isVisible": true
     },
     {
      "fieldId": "incident_dbottotaltime",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Timeline Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": ""
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_labels",
      "isVisible": true
     }
    ],
    "isVisible": true,
    "name": "Labels",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "labels"
   }
  ]
 },
 "system": false,
 "version": -1,
 "fromVersion": "6.0.0",
 "description": ""
}

Packs/CaseManagement-Generic/Layouts/layoutscontainer-Case_layout.json (diff)
@@ -405,7 +405,7 @@
         "index": 0,
         "listId": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
         "name": "Assign to Me",
-        "scriptId": "06af8e6e-d0e5-4f5c-899a-3823b99662b5",
+        "scriptId": "AssignToMeButton",
         "sectionItemType": "button",
         "startCol": 0
        },
@@ -437,7 +437,7 @@
         "id": "1e97e9d0-a1bb-11ea-8efe-d92f013a0581",
         "index": 2,
         "name": "Link Incidents",
-        "scriptId": "2b9e3e5a-d49e-4ab9-8389-68b2274c760a",
+        "scriptId": "LinkIncidentsButton",
         "sectionItemType": "button",
         "startCol": 0
        },
@@ -452,7 +452,7 @@
         "id": "67c36b80-de7d-11ea-82d9-bd6173dcd42e",
         "index": 3,
         "name": "Generate Summary Report",
-        "scriptId": "acb34501-dbf5-4edc-80ab-d9515ec204ce",
+        "scriptId": "GenerateSummaryReportButton",
         "sectionItemType": "button",
         "startCol": 0
        }
