Packs/Gem/pack_metadata.json (before)
{
    "name": "Gem",
    "description": "Integrate with Gem to use alerts as a trigger for Cortex XSOAR’s custom playbooks, and automate response to specific TTPs and scenarios.",
    "support": "partner",
    "currentVersion": "1.0.4",
    "author": "Gem Security",
    "url": "https://gem.security/",
    "email": "support@gem.security",
    "categories": [
        "Analytics & SIEM"
    ],
    "tags": [
        "Alerts",
        "Attack",
        "Breach",
        "Forensics",
        "IAM",
        "Incident Handling",
        "Incident Response",
        "Network",
        "Security",
        "Security Analytics",
        "MITRE ATT&CK"
    ],
    "useCases": [
        "Breach Notification",
        "Identity and Access Management",
        "Incident Response",
        "Network Security"
    ],
    "keywords": [
        "Alerts",
        "Attack",
        "Breach",
        "Forensics",
        "IAM",
        "Incident Handling",
        "Incident Response",
        "Security",
        "Security Analytics",
        "MITRE ATT&CK",
        "CDR",
        "CIRA",
        "Security Automation",
        "Investigation",
        "Cloud Security",
        "DevOps",
        "DevSecOps"
    ],
    "dependencies": {
        "Base": {
            "mandatory": true,
            "name": "Base"
        },
        "GenericWebhook": {
            "mandatory": false,
            "name": "Generic Webhook"
        },
        "CommonScripts": {
            "mandatory": true,
            "name": "Common Scripts"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "FiltersAndTransformers": {
            "mandatory": true,
            "display_name": "Filters And Transformers"
        },
        "Slack": {
            "mandatory": false,
            "display_name": "Slack"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "devEmail": [
        "support@gem.security"
    ],
    "githubUser": [
        "dorkauf",
        "liormgem"
    ],
    "supportedModules": []
}

Packs/Gem/pack_metadata.json (after)
{
    "name": "Gem",
    "description": "Integrate with Gem to use alerts as a trigger for Cortex XSOAR’s custom playbooks, and automate response to specific TTPs and scenarios.",
    "support": "partner",
    "currentVersion": "1.0.4",
    "author": "Gem Security",
    "url": "https://gem.security/",
    "email": "support@gem.security",
    "categories": [
        "Analytics & SIEM"
    ],
    "tags": [
        "Alerts",
        "Attack",
        "Breach",
        "Forensics",
        "IAM",
        "Incident Handling",
        "Incident Response",
        "Network",
        "Security",
        "Security Analytics",
        "MITRE ATT&CK"
    ],
    "useCases": [
        "Breach Notification",
        "Identity and Access Management",
        "Incident Response",
        "Network Security"
    ],
    "keywords": [
        "Alerts",
        "Attack",
        "Breach",
        "Forensics",
        "IAM",
        "Incident Handling",
        "Incident Response",
        "Security",
        "Security Analytics",
        "MITRE ATT&CK",
        "CDR",
        "CIRA",
        "Security Automation",
        "Investigation",
        "Cloud Security",
        "DevOps",
        "DevSecOps"
    ],
    "dependencies": {
        "Base": {
            "mandatory": true,
            "name": "Base"
        },
        "GenericWebhook": {
            "mandatory": false,
            "name": "Generic Webhook"
        },
        "CommonScripts": {
            "mandatory": true,
            "name": "Common Scripts"
        },
        "CommonTypes": {
            "mandatory": true,
            "display_name": "Common Types"
        },
        "FiltersAndTransformers": {
            "mandatory": true,
            "display_name": "Filters And Transformers"
        },
        "Slack": {
            "mandatory": false,
            "display_name": "Slack"
        }
    },
    "marketplaces": [
        "xsoar",
        "marketplacev2",
        "platform"
    ],
    "devEmail": [
        "support@gem.security"
    ],
    "githubUser": [
        "dorkauf",
        "liormgem"
    ],
    "supportedModules": [
        "X1",
        "X3",
        "X5",
        "ENT_PLUS"
    ]
}

Packs/Gem/pack_metadata.json (diff)
@@ -85,5 +85,10 @@
         "dorkauf",
         "liormgem"
     ],
-    "supportedModules": []
+    "supportedModules": [
+        "X1",
+        "X3",
+        "X5",
+        "ENT_PLUS"
+    ]
 }
