TestData/IAM_Workday_Test_-_Terminate_Users.json (before)
{
  "Report_Entry": [
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - PM",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test6@aporeto.com",
      "First_Name": "Chester",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e013ff3c6e3440803b833",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115074",
      "Job_Family": "Product Management",
      "Preferred_Name_-_First_Name": "Chester",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "cmcbadbat@paloaltonetworks.com",
      "Title": "Product Line Manager",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "5225",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "McBadbat",
      "Job_Function": "Product Management Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Chester McBadbat",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "McBadbat",
      "Cost_Center_Code": "651116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - Engineering",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test5@aporeto.com",
      "First_Name": "Crimson",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e0184fd07b3460803cd34",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115073",
      "Job_Family": "Software Engineering",
      "Preferred_Name_-_First_Name": "Crimson",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "cchin@paloaltonetworks.com",
      "Title": "Principal Engineer Software",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "5164",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Chin",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Crimson Chin",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Chin",
      "Cost_Center_Code": "613116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - Engineering",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test4@aporeto.com",
      "First_Name": "Chloe",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e01fb90f1a3480803bd35",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115072",
      "Job_Family": "Software Engineering",
      "Preferred_Name_-_First_Name": "Chloe",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "ccarmichael@paloaltonetworks.com",
      "Title": "Sr Mgr, SW Engineering",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "2164",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Carmichael",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Chloe Carmichael",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Carmichael",
      "Cost_Center_Code": "613116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "Yes-HQ",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "Y",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - PM",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test3@aporeto.com",
      "First_Name": "Icky",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e01abc779c14a0803b936",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115071",
      "Job_Family": "Engineering - Executive",
      "Preferred_Name_-_First_Name": "Icky",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "ivicky@paloaltonetworks.com",
      "Title": "VP, Products",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "2007",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Vicky",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Icky Vicky",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Vicky",
      "Cost_Center_Code": "651116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - PM",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test2@aporeto.com",
      "First_Name": "Denzel",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e01a6cacc314c08032237",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115070",
      "Job_Family": "Software Engineering",
      "Preferred_Name_-_First_Name": "Denzel",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "decrocker@paloaltonetworks.com",
      "Title": "Sr Distinguished Engineer",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "5167",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Crocker",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Denzel Crocker",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Crocker",
      "Cost_Center_Code": "651116",
      "Location": "Office - USA - CA - Headquarters"
    },
	{
	  "Emp_ID": "115100",
	  "Leadership": "No",
	  "Work_Country_Code": "0",
	  "Employment_Status": "Active",
	  "User_Name": "bhartman",
	  "Preferred_Name_-_First_Name": "Butch",
	  "Prehire_Flag": "False",
	  "VP_Flag": "N",
	  "Email_Address": "bhartman@paloaltonetworks.com",
	  "Title": "Sr Staff Engineer Software",
	  "GDPR_Country_Flag": "0",
	  "Director_Flag": "N",
	  "Email_-_Primary_Home": "test33@aporeto.com",
	  "First_Name": "Butch",
	  "Last_Hire_Date": "06/15/2020",
	  "People_Manager_Flag": "N",
	  "Last_Name": "Hartman",
	  "Exec_Admin_Flag": "N",
	  "Workday_ID": "9aa7e309929e01e7d82293110803571e",
	  "Preferred_Name": "Butch Hartman",
	  "Rehired_Employee": "No",
	  "Regular_Employee_Flag": "N",
	  "Preferred_Name_-_Last_Name": "Hartman",
	  "Last_Hire_Date": "04/17/2019",
	  "Termination_Date": "01/03/2020"
	},
	{
	  "Emp_ID": "115099",
	  "Leadership": "No",
	  "Work_Country_Code": "0",
	  "Employment_Status": "Active",
	  "User_Name": "ccarmichael",
	  "Preferred_Name_-_First_Name": "Clark",
	  "Prehire_Flag": "False",
	  "VP_Flag": "N",
	  "Email_Address": "ccarmichael@paloaltonetworks.com",
	  "Title": "Staff Engineer Software",
	  "GDPR_Country_Flag": "0",
	  "Director_Flag": "N",
	  "Email_-_Primary_Home": "test31@aporeto.com",
	  "First_Name": "Clark",
	  "Last_Hire_Date": "06/15/2020",
	  "People_Manager_Flag": "N",
	  "Last_Name": "Carmichael",
	  "Exec_Admin_Flag": "N",
	  "Workday_ID": "9aa7e309929e01cce6c97a1308034c1f",
	  "Preferred_Name": "Clark Carmichael",
	  "Rehired_Employee": "No",
	  "Regular_Employee_Flag": "N",
	  "Preferred_Name_-_Last_Name": "Carmichael",
	  "Last_Hire_Date": "01/22/2018",
	  "Last_Day_of_Work": "05/13/2020",
	},
	{
	  "Emp_ID": "115098",
	  "Leadership": "No",
	  "Work_Country_Code": "0",
	  "Employment_Status": "Active",
	  "User_Name": "cocarmichael",
	  "Preferred_Name_-_First_Name": "Connie",
	  "Prehire_Flag": "False",
	  "VP_Flag": "N",
	  "Email_Address": "cocarmichael@paloaltonetworks.com",
	  "Title": "Systems Engineer Specialist",
	  "GDPR_Country_Flag": "0",
	  "Director_Flag": "N",
	  "Email_-_Primary_Home": "test30@aporeto.com",
	  "First_Name": "Connie",
	  "Last_Hire_Date": "06/15/2020",
	  "People_Manager_Flag": "N",
	  "Last_Name": "Carmichael",
	  "Exec_Admin_Flag": "N",
	  "Workday_ID": "9aa7e309929e01a58ac35f1508030820",
	  "Preferred_Name": "Connie Carmichael",
	  "Rehired_Employee": "No",
	  "Regular_Employee_Flag": "N",
	  "Preferred_Name_-_Last_Name": "Carmichael",
	  "Last_Hire_Date": "01/22/2018",
	  "Last_Day_of_Work": "01/23/2047",
	},
  ]
}

TestData/IAM_Workday_Test_-_Terminate_Users.json (after)
{
  "Report_Entry": [
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - PM",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test6@aporeto.com",
      "First_Name": "Chester",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e013ff3c6e3440803b833",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115074",
      "Job_Family": "Product Management",
      "Preferred_Name_-_First_Name": "Chester",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "cmcbadbat@paloaltonetworks.com",
      "Title": "Product Line Manager",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "5225",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "McBadbat",
      "Job_Function": "Product Management Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Chester McBadbat",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "McBadbat",
      "Cost_Center_Code": "651116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - Engineering",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test5@aporeto.com",
      "First_Name": "Crimson",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e0184fd07b3460803cd34",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115073",
      "Job_Family": "Software Engineering",
      "Preferred_Name_-_First_Name": "Crimson",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "cchin@paloaltonetworks.com",
      "Title": "Principal Engineer Software",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "5164",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Chin",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Crimson Chin",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Chin",
      "Cost_Center_Code": "613116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - Engineering",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test4@aporeto.com",
      "First_Name": "Chloe",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e01fb90f1a3480803bd35",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115072",
      "Job_Family": "Software Engineering",
      "Preferred_Name_-_First_Name": "Chloe",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "ccarmichael@paloaltonetworks.com",
      "Title": "Sr Mgr, SW Engineering",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "2164",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Carmichael",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Chloe Carmichael",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Carmichael",
      "Cost_Center_Code": "613116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "Yes-HQ",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "Y",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - PM",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test3@aporeto.com",
      "First_Name": "Icky",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e01abc779c14a0803b936",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115071",
      "Job_Family": "Engineering - Executive",
      "Preferred_Name_-_First_Name": "Icky",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "ivicky@paloaltonetworks.com",
      "Title": "VP, Products",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "2007",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Vicky",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Icky Vicky",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Vicky",
      "Cost_Center_Code": "651116",
      "Location": "Office - USA - CA - Headquarters"
    },
    {
      "Employee_Type": "Regular",
      "Leadership": "No",
      "Work_Country_Code": "840",
      "Street_Address": "Updated_3000 Tannery Way",
      "Employment_Status": "Terminated",
      "VP_Flag": "N",
      "Mgr_ID": "115069",
      "Cost_Center_Description": "IoT - PM",
      "GDPR_Country_Flag": "0",
      "Director_Flag": "N",
      "Email_-_Primary_Home": "test2@aporeto.com",
      "First_Name": "Denzel",
      "Last_Hire_Date": "06/15/2020",
      "People_Manager_Flag": "N",
      "Department": "Enterprise R&D:FWaaP",
      "Workday_ID": "9aa7e309929e01a6cacc314c08032237",
      "Postal_Code": "95054",
      "Rehired_Employee": "No",
      "Org_Level_1": "All R&D",
      "Org_Level_3": "FWaaP",
      "Country_Name": "United States Of America",
      "Org_Level_2": "Enterprise R&D",
      "Emp_ID": "115070",
      "Job_Family": "Software Engineering",
      "Preferred_Name_-_First_Name": "Denzel",
      "Prehire_Flag": "False",
      "Management_Level_1": "Nikesh Arora_Updated",
      "Work_Country_Abbrev": "US",
      "Management_Level_2": "Timmy Turner",
      "Email_Address": "decrocker@paloaltonetworks.com",
      "Title": "Sr Distinguished Engineer",
      "City": "Santa Clara",
      "Work_State_US_Only": "California",
      "Job_Code": "5167",
      "PAN_CF_Okta_Location_Region": "Americas",
      "Last_Name": "Crocker",
      "Job_Function": "Engineering Function",
      "State": "California",
      "Exec_Admin_Flag": "N",
      "Preferred_Name": "Denzel Crocker",
      "Regular_Employee_Flag": "Y",
      "Preferred_Name_-_Last_Name": "Crocker",
      "Cost_Center_Code": "651116",
      "Location": "Office - USA - CA - Headquarters"
    },
	{
	  "Emp_ID": "115100",
	  "Leadership": "No",
	  "Work_Country_Code": "0",
	  "Employment_Status": "Active",
	  "User_Name": "bhartman",
	  "Preferred_Name_-_First_Name": "Butch",
	  "Prehire_Flag": "False",
	  "VP_Flag": "N",
	  "Email_Address": "bhartman@paloaltonetworks.com",
	  "Title": "Sr Staff Engineer Software",
	  "GDPR_Country_Flag": "0",
	  "Director_Flag": "N",
	  "Email_-_Primary_Home": "test33@aporeto.com",
	  "First_Name": "Butch",
	  "People_Manager_Flag": "N",
	  "Last_Name": "Hartman",
	  "Exec_Admin_Flag": "N",
	  "Workday_ID": "9aa7e309929e01e7d82293110803571e",
	  "Preferred_Name": "Butch Hartman",
	  "Rehired_Employee": "No",
	  "Regular_Employee_Flag": "N",
	  "Preferred_Name_-_Last_Name": "Hartman",
	  "Last_Hire_Date": "04/17/2019",
	  "Termination_Date": "01/03/2020"
	},
	{
	  "Emp_ID": "115099",
	  "Leadership": "No",
	  "Work_Country_Code": "0",
	  "Employment_Status": "Active",
	  "User_Name": "ccarmichael",
	  "Preferred_Name_-_First_Name": "Clark",
	  "Prehire_Flag": "False",
	  "VP_Flag": "N",
	  "Email_Address": "ccarmichael@paloaltonetworks.com",
	  "Title": "Staff Engineer Software",
	  "GDPR_Country_Flag": "0",
	  "Director_Flag": "N",
	  "Email_-_Primary_Home": "test31@aporeto.com",
	  "First_Name": "Clark",
	  "People_Manager_Flag": "N",
	  "Last_Name": "Carmichael",
	  "Exec_Admin_Flag": "N",
	  "Workday_ID": "9aa7e309929e01cce6c97a1308034c1f",
	  "Preferred_Name": "Clark Carmichael",
	  "Rehired_Employee": "No",
	  "Regular_Employee_Flag": "N",
	  "Preferred_Name_-_Last_Name": "Carmichael",
	  "Last_Hire_Date": "01/22/2018",
	  "Last_Day_of_Work": "05/13/2020"
	},
	{
	  "Emp_ID": "115098",
	  "Leadership": "No",
	  "Work_Country_Code": "0",
	  "Employment_Status": "Active",
	  "User_Name": "cocarmichael",
	  "Preferred_Name_-_First_Name": "Connie",
	  "Prehire_Flag": "False",
	  "VP_Flag": "N",
	  "Email_Address": "cocarmichael@paloaltonetworks.com",
	  "Title": "Systems Engineer Specialist",
	  "GDPR_Country_Flag": "0",
	  "Director_Flag": "N",
	  "Email_-_Primary_Home": "test30@aporeto.com",
	  "First_Name": "Connie",
	  "People_Manager_Flag": "N",
	  "Last_Name": "Carmichael",
	  "Exec_Admin_Flag": "N",
	  "Workday_ID": "9aa7e309929e01a58ac35f1508030820",
	  "Preferred_Name": "Connie Carmichael",
	  "Rehired_Employee": "No",
	  "Regular_Employee_Flag": "N",
	  "Preferred_Name_-_Last_Name": "Carmichael",
	  "Last_Hire_Date": "01/22/2018",
	  "Last_Day_of_Work": "01/23/2047"
	}
  ]
}

TestData/IAM_Workday_Test_-_Terminate_Users.json (diff)
@@ -245,7 +245,6 @@
 	  "Director_Flag": "N",
 	  "Email_-_Primary_Home": "test33@aporeto.com",
 	  "First_Name": "Butch",
-	  "Last_Hire_Date": "06/15/2020",
 	  "People_Manager_Flag": "N",
 	  "Last_Name": "Hartman",
 	  "Exec_Admin_Flag": "N",
@@ -272,7 +271,6 @@
 	  "Director_Flag": "N",
 	  "Email_-_Primary_Home": "test31@aporeto.com",
 	  "First_Name": "Clark",
-	  "Last_Hire_Date": "06/15/2020",
 	  "People_Manager_Flag": "N",
 	  "Last_Name": "Carmichael",
 	  "Exec_Admin_Flag": "N",
@@ -282,7 +280,7 @@
 	  "Regular_Employee_Flag": "N",
 	  "Preferred_Name_-_Last_Name": "Carmichael",
 	  "Last_Hire_Date": "01/22/2018",
-	  "Last_Day_of_Work": "05/13/2020",
+	  "Last_Day_of_Work": "05/13/2020"
 	},
 	{
 	  "Emp_ID": "115098",
@@ -299,7 +297,6 @@
 	  "Director_Flag": "N",
 	  "Email_-_Primary_Home": "test30@aporeto.com",
 	  "First_Name": "Connie",
-	  "Last_Hire_Date": "06/15/2020",
 	  "People_Manager_Flag": "N",
 	  "Last_Name": "Carmichael",
 	  "Exec_Admin_Flag": "N",
@@ -309,7 +306,7 @@
 	  "Regular_Employee_Flag": "N",
 	  "Preferred_Name_-_Last_Name": "Carmichael",
 	  "Last_Hire_Date": "01/22/2018",
-	  "Last_Day_of_Work": "01/23/2047",
-	},
+	  "Last_Day_of_Work": "01/23/2047"
+	}
   ]
 }
